Number of s-files: 1237
Number of checked s-files: 1237
Number of decompiled duplicates found: 47
Number of undecompiled duplicates found: 315
Number of overall exact duplicates found: 20

D_800B2138 - found 50 matches total:
0.99 - etc_parts_tbl (decompiled)
0.99 - D_8008E558 (decompiled)
0.99 - _n_1199 (decompiled)
0.99 - title_bmp_tbl (decompiled)
0.99 - D_800ACE78
0.99 - _type_1543 (decompiled)
0.99 - D_800AFAFC (decompiled)
0.99 - D_800AFD00
0.99 - D_800AFD10
0.99 - D_800AFD20
0.99 - D_800AFD30
0.99 - D_800AFD40
0.99 - D_800AFD50
0.99 - D_800AFD60
0.99 - D_800AFED0
0.99 - D_800B0050
0.99 - D_800B006C
0.99 - D_800B00AC
0.99 - D_800B00CC
0.99 - D_800B00E0
0.99 - D_800B0350
0.99 - D_800B03EC
0.99 - D_800B03F8
0.99 - D_800B0404
0.99 - D_800B0410
0.99 - D_800B043C
0.99 - D_800B09FC
0.99 - D_800B0A0C
0.99 - RO_800B0A50
0.99 - D_800B0DB8
0.99 - D_800B0DC8
0.99 - D_800B1230
0.99 - D_800B12D8
0.99 - D_800B12E4
0.99 - D_800B12FC
0.99 - D_800B1308
0.99 - D_800B13FC
0.99 - D_800B1D1C
0.99 - RO_800B1E80
0.99 - D_800B1E90
0.99 - RO_800B1EA0
0.99 - D_800B1EC0
0.99 - _tbl_2997
0.99 - D_800B20EC
0.99 - D_800B20F8
0.99 - _panelPos_5793
0.99 - D_800B2358
0.99 - D_800B23D4
0.99 - RO_800B3134
0.99 - RO_800B3144

D_800ADB40 - found 33 matches total:
0.99 - storyRomData (decompiled)
0.99 - D_8000E748 (decompiled)
0.99 - D_8000E750 (decompiled)
0.99 - D_8000E758 (decompiled)
0.99 - D_8000E760 (decompiled)
0.99 - gSegmentRomOffset_segment_title_all (decompiled)
0.99 - gSegmentRomOffset_segment_title_bmp (decompiled)
0.99 - D_8000EA48 (decompiled)
0.99 - osClockRate (decompiled)
0.99 - ifd (decompiled)
0.99 - DebugPrint_CallbackClose
0.99 - D_8008E598 (decompiled)
0.99 - D_800ACE70
0.99 - D_800AFBD8
0.99 - D_800AFC40
0.99 - D_800AFC5C
0.99 - D_800AFD6C
0.99 - D_800AFEA8
0.99 - D_800AFEB0
0.99 - D_800B008C
0.99 - D_800B00D8
0.99 - D_800B00EC
0.99 - D_800B041C
0.99 - D_800B0448
0.99 - D_800B0B0C
0.99 - D_800B0D94
0.99 - D_800B1EB8
0.99 - D_800B2068
0.99 - D_800B2160
0.99 - D_800B2168
0.99 - D_800B2170
0.99 - D_800B2178
0.99 - D_800B23C4

D_800B0A5C - found 30 matches total:
0.99 - vp (decompiled)
0.99 - D_80088574 (decompiled)
0.99 - etc_vp (decompiled)
0.99 - D_8008E370 (decompiled)
0.99 - D_8008E5B4 (decompiled)
0.99 - _type_1949 (decompiled)
0.99 - rotate_table_474 (decompiled)
0.99 - visible_fall_point (decompiled)
0.99 - D_800AAD58 (decompiled)
0.99 - D_800ACF10
0.99 - D_800AFB38 (decompiled)
0.99 - _seq_2327
0.99 - D_800AFC4C
0.99 - D_800AFC64
0.99 - D_800AFCDC
0.99 - D_800B0028
0.99 - D_800B005C
0.99 - D_800B0310
0.99 - D_800B0A6C
0.99 - D_800B1220
0.99 - D_800B12A8
0.99 - D_800B12B8
0.99 - D_800B1320
0.99 - D_800B1330
0.99 - D_800B1350
0.99 - D_800B1360
0.99 - D_800B1C4C
0.99 - D_800B1D08
0.99 - RO_800B20D0
0.99 - position_1_1

dm_data_vm_ta_sort - found 20 matches total:
0.99 - osSpTaskYield (decompiled)
0.99 - dm_data_vc_fl_sort
0.99 - dm_data_vsman_sort
0.99 - dm_data_vm_fl_sort
0.99 - func_800498C4
0.99 - func_80056CAC
0.99 - func_80056E1C
0.99 - func_80057724
0.99 - func_800578C8
0.99 - menuTitle_setTitle (decompiled)
0.99 - func_80062990
0.99 - func_800629AC
0.99 - func_800629C8
0.99 - func_80062A08
0.99 - func_80062A24
0.99 - func_80062A40
0.99 - func_800721A0
0.99 - func_800721BC
0.99 - func_80072230
0.99 - func_8007224C

func_80062AE0 - found 15 matches total:
1.00 - func_80062A8C
1.00 - func_80062AA8
1.00 - func_80062AC4
1.00 - func_80062AFC
1.00 - func_80062B18
1.00 - func_80062B34
0.99 - _dm_seq_play (decompiled)
0.99 - dm_seq_stop (decompiled)
0.99 - _dm_seq_set_volume (decompiled)
0.99 - func_8002B178 (decompiled)
0.99 - dm_data_vscom_sort
0.99 - func_8004F33C
0.99 - func_800560D4
0.99 - animeState_isEnd
0.99 - func_8006417C

func_80059DB4 - found 15 matches total:
0.99 - _getTexChar
0.99 - _getTexCommon
0.99 - func_80059D14
0.99 - _getTexLevel
0.99 - _getTexMain
0.99 - _getTexName
0.99 - _getTexP2
0.99 - _getTexP4
0.99 - _getTexRank
0.99 - _getTexSetup
0.99 - func_80059D94
0.99 - func_80059DA4
0.99 - func_80059DC4
0.99 - func_80059DD4
0.99 - _getTexKasa

D_800B00B8 - found 12 matches total:
0.99 - rotate_mtx_475 (decompiled)
0.99 - D_800A7360 (decompiled)
0.99 - D_800AFAD8 (decompiled)
0.99 - RO_800AFEB8
0.99 - D_800AFEE8
0.99 - D_800B0078
0.99 - D_800B0364
0.99 - D_800B03C4
0.99 - D_800B03D8
0.99 - D_800B11CC
0.99 - D_800B1C5C
0.99 - D_800B2120

D_800B0424 - found 12 matches total:
0.99 - D_800B0038
0.99 - D_800B0094
0.99 - D_800B0320
0.99 - D_800B0338
0.99 - D_800B0940
0.99 - D_800B11E0
0.99 - D_800B11F8
0.99 - D_800B1ECC
0.99 - D_800B21D0
0.99 - map_x_table_5383
0.99 - RO_800B3150
0.99 - map_x_table_1036

D_800B0DD8 - found 9 matches total:
0.99 - D_8008D08C (decompiled)
0.99 - D_800AFB1C (decompiled)
0.99 - D_800AFB4C (decompiled)
0.99 - D_800AFC1C
0.99 - D_800B0380
0.99 - D_800B03A4
0.99 - D_800B123C
0.99 - D_800B1D60
0.99 - _bgPos_5792

func_8004CCD0 - found 8 matches total:
0.99 - func_8004B774
0.99 - func_8004BB14
0.99 - func_8004C820
0.99 - func_8004E270
0.99 - func_80051480
0.99 - func_800529FC
0.99 - func_8005380C
0.99 - func_80055DFC

func_80038340 - found 4 matches total:
0.99 - func_80038168
0.99 - func_80038254
0.99 - func_8003842C
0.99 - func_80038518

dm_vm_fl_set - found 4 matches total:
0.99 - dm_vscom_set
0.99 - dm_vc_fl_set
0.99 - dm_vsman_set
0.99 - dm_vm_ta_set

func_800383B4 - found 4 matches total:
0.99 - func_800380F0
0.99 - func_800381DC
0.99 - func_800382C8
0.99 - func_800384A0

func_80037378 - found 3 matches total:
0.99 - func_800373C8
0.99 - func_80037418
0.99 - func_80037468

D_800B0C5C - found 3 matches total:
0.99 - D_8000E1FC (decompiled)
0.99 - D_8000E2B8 (decompiled)
0.99 - D_800B1BD0

func_80049034 - found 3 matches total:
0.99 - func_80048634
0.99 - func_8004A1F4
0.99 - func_8004A814

func_800465B8 - found 2 matches total:
0.99 - func_8004655C
0.99 - func_80046614

_getVtxPtr - found 2 matches total:
0.99 - _getMtxPtr
0.99 - get_virus_anime_state

func_8004A160 - found 2 matches total:
0.99 - func_80048FA0
0.99 - menuMusicItem_draw2

D_800AFBB0 - found 2 matches total:
0.99 - D_8008CFF8 (decompiled)
0.99 - D_800B11A4

dm_data_mode_taiQ_sort - found 2 matches total:
0.99 - dm_data_mode_level_sort
0.99 - dm_data_mode_timeAt_sort

transFunc_curve - found 2 matches total:
0.99 - scaleFunc_curve
0.99 - colorFunc_curve

StretchAlphaTexTile_LoadColorTex - found 2 matches total:
1.00 - StretchTexTile16_LoadTex
0.99 - StretchTexTile8_LoadTex

func_80059C34 - found 2 matches total:
0.99 - func_80059B5C
0.99 - func_80059BC8

RO_800AF3F8 - found 2 matches total:
1.00 - RO_800AF3C4
1.00 - RO_800AF42C

_posFinger_925 - found 2 matches total:
0.99 - __osPreNMI (decompiled)
0.99 - _posCircle_924

func_8004ACF4 - found 2 matches total:
0.99 - func_800490B8
0.99 - func_80049578

mes_3_15 - found 2 matches total:
1.00 - mes_2_9
0.99 - mes_1_8

StretchTexTile8 - found 2 matches total:
1.00 - RectTexTile8
0.99 - StretchTexTile4

func_80045E94 - found 2 matches total:
0.99 - func_80046008
0.99 - func_800460DC

D_800B1A60 - found 2 matches total:
0.99 - D_800AFE58
0.99 - D_800B1AB0

disp_lose_logo - found 2 matches total:
0.99 - disp_win_logo
0.99 - disp_draw_logo

_menuCursor_cursor_4_pattern - found 2 matches total:
0.99 - snd_tbl_838 (decompiled)
0.99 - RO_800ACA20 (decompiled)

transFunc_finger - found 1 matches total:
0.99 - colorFunc_cursor

draw_Tex - found 1 matches total:
0.99 - func_8002C914

func_80051974 - found 1 matches total:
1.00 - func_80052DF0

func_800551BC - found 1 matches total:
0.99 - func_80055254

func_800466B8 - found 1 matches total:
0.99 - func_800466A0

func_80044C28 - found 1 matches total:
0.99 - func_80044058

_getMode - found 1 matches total:
0.99 - _getModeOld

func_80072204 - found 1 matches total:
0.99 - func_800721D8

disp_allclear_logo - found 1 matches total:
0.99 - disp_clear_logo

func_80062BC4 - found 1 matches total:
0.99 - dm_check_game_over

RO_800AE4C8 - found 1 matches total:
1.00 - RO_800AE898

func_8004AD84 - found 1 matches total:
1.00 - func_800486C8

mes_3_3 - found 1 matches total:
1.00 - mes_2_3

RO_800AD080 - found 1 matches total:
1.00 - D_800ACFB0

D_800B096C - found 1 matches total:
0.99 - D_800B0A7C

func_80049080 - found 1 matches total:
0.99 - func_80049540

StretchTexTile16 - found 1 matches total:
0.99 - StretchTexTile4i

D_800ACFC8 - found 1 matches total:
0.99 - D_800AD098

D_800B0B20 - found 1 matches total:
0.99 - cap_pal_4164

StretchTexTile_ScisRect - found 1 matches total:
0.99 - StretchTexBlock_ScisRect

_setNextMain - found 1 matches total:
0.99 - _setMode

func_80041334 - found 1 matches total:
0.99 - CopyTexBlock8

dm_w_erase_chack_set - found 1 matches total:
0.99 - dm_h_erase_chack_set

_mesWriting - found 1 matches total:
1.00 - RO_800AF4C4

DebugMenu_800409DC - found 1 matches total:
0.99 - func_8007B62C

func_80036808 - found 1 matches total:
1.00 - func_800367E0

RO_800ADD60 - found 1 matches total:
0.99 - RO_800ADD40

dm_virus_init - found 1 matches total:
0.99 - animeState_set

Printer_PutChars - found 1 matches total:
0.99 - Printer_Close

DebugPrint_Close - found 1 matches total:
0.99 - Main_StopThread (decompiled)

func_80059AA4 - found 1 matches total:
0.99 - func_80059A58

disp_gameover_logo - found 1 matches total:
0.99 - disp_timeover_logo

STR_800B1CE0 - found 1 matches total:
1.00 - RO_800AF4EC

func_80057898 - found 1 matches total:
1.00 - func_80049894

D_800AFD80 - found 1 matches total:
0.99 - __muldi3 (decompiled)

