- conteepprobe: [20A0] (precise)
- conteeplongwrite: [2120] (precise)
- conteeplongread: [2210] (precise)
- pimgr: [2280] (precise) # !!
- epirawdma: [2410] (precise)
- epidma: [2600] (precise)
- cartrominit: [26A0] (precise)
- devmgr: [2820] (precise)
- pidma: [2CD0] (precise)
- aigetlen: [2D80] (precise)
- aigetstat: [2D90] (precise)
- aisetfreq: [2DA0] (precise)
- aisetnextbuf: [2EC0] (precise)
- env: [2F60] (precise)
- sl: [3C10] (precise)
- heapinit: [3CC0] (precise)
synthesizer: [3D00] (precise)
syndelete: [4340] (precise)
synaddplayer: [4350] (precise)
synallocvoice: [43A0] (precise)
synstopvoice: [4580] (precise)
synstartvoice: [4600] (precise)
synsetpitch: [46A0] (precise)
synsetvol: [4730] (precise)
synsetfxmix: [47F0] (precise)
synsetpan: [4890] (precise)
synallocfx: [4920] (precise)
- invaldcache: [49C0] (precise)
- writebackdcacheall: [4A70] (precise)
contquery: [4AA0] (precise)
contreaddata: [4B40] (precise)
controller: [4D20] (precise)
contsetch: [5030] (precise)
virtualtophysical: [5090] (precise)
sqrtf: [50F0] (precise)
cosf: [5100] (precise)
- ortho: [5250] (precise)
perspective: [54D0] (precise)
rotaterpy: [5850] (precise)
sinf: [5B70] (precise)
sins: [5D10] (precise)
bcmp: [5D70] (precise)
bcopy: [5E80] (precise)
bzero: [61A0] (precise)
string: [6240] (precise)
createmesgqueue: [62D0] (precise)
jammesg: [6300] (precise)
recvmesg: [6440] (precise)
sendmesg: [6570] (precise)
seteventmesg: [66A0] (precise)
sptask: [6750] (precise)
sptaskyield: [6990] (precise)
sptaskyielded: [69B0] (precise)
sched: [6A00] (precise)
sirawdma: [7410] (precise)
createthread: [75B0] (precise)
getthreadpri: [7680] (precise)
setthreadpri: [76A0] (precise)
startthread: [7770] (precise)
stopthread: [7890] (precise)
thread: [7950] (precise)
yieldthread: [7990] (precise)
gettime: [79E0] (precise)
settime: [7A70] (precise)
settimer: [7A90] (precise)
timerintr: [7BC0] (precise)
probetlb: [7EE0] (precise)
vimgr: [8020] (precise)
visetevent: [8360] (precise)
visetmode: [83C0] (precise)
visetspecial: [8410] (precise)
visetyscale: [8580] (precise)
viswapbuf: [85D0] (precise)
viswapcontext: [8620] (precise)
viblack: [8930] (precise)
mtxident: [89A0] (precise)
mtxidentf: [8A00] (precise)
mtxf2l: [8A60] (precise)
mtxl2f: [8AE0] (precise)
mtxcatf: [8B60] (precise)
scale: [8C60] (precise)
scalef: [8D20] (precise)
translate: [8D80] (precise)
translatef: [8E60] (precise)
initialize: [8EC0] (precise)
conteepwrite: [9480] (precise)
- exceptasm: [9830] (precise)
interrupt: [A1A0] (precise)
setintmask: [A230] (precise)
setglobalintmask: [A2D0] (precise)
resetglobalintmask: [A310] (precise)
pirawdma: [A360] (precise)
pigetcmdq: [A430] (precise)
epirawread: [A450] (precise)
epirawwrite: [A5C0] (precise)
ai: [A730] (precise)
drvrnew: [A750] (precise)
load: [AF80] (precise)
auxbus: [BA90] (precise)
filter: [BBA0] (precise)
mainbus: [BBC0] (precise)
resample: [BD30] (precise)
reverb: [BFE0] (precise)
save: [CB80] (precise)
heapalloc: [CC50] (precise)
copy: [CCA0] (precise)
invalicache: [CCE0] (precise)
writebackdcache: [CD60] (precise)
dpsetnextbuf: [CDE0] (precise)
getcause: [CE80] (precise)
getcount: [CE90] (precise)
getsr: [CEA0] (precise)
setcompare: [CEB0] (precise)
setfpccsr: [CEC0] (precise)
setsr: [CED0] (precise)
setwatchlo: [CEE0] (precise)
sp: [CEF0] (precise)
spgetstat: [CF10] (precise)
spsetstat: [CF20] (precise)
spsetpc: [CF30] (precise)
sprawdma: [CF60] (precise)
sirawread: [CFF0] (precise)
sprawread: [CFF0] (precise)
sirawwrite: [D040] (precise)
sprawwrite: [D040] (precise)
destroythread: [D090] (precise)
maptlbrdb: [D170] (precise)
unmaptlball: [D1D0] (precise)
vi: [D220] (precise)
getactivequeue: [D330] (precise)
getcurrfaultthread: [D330] (precise)
pigettype: [D330] (precise)
vigetcurrcontext: [D330] (precise)
vigetnextcontext: [D330] (precise)
dp: [D3A0] (precise)
- si: [D3C0] (precise)
