include/screen_print/printf_impl.h
#ifndef SCREEN_PRINT_PRINTF_IMPL_H
#define SCREEN_PRINT_PRINTF_IMPL_H

#include "printer.h"

int _kmcprt(struct_8008E364 *arg0, const char *fmt, va_list args);

#endif


Name everything of debug_print.c and printer.c

include/screen_print/printf_impl.h
#ifndef SCREEN_PRINT_PRINTF_IMPL_H
#define SCREEN_PRINT_PRINTF_IMPL_H

#include "printer.h"

int _kmcprt(Printer *arg0, const char *fmt, va_list args);

#endif
