include/screen_print/printf_impl.h
#ifndef SCREEN_PRINT_PRINTF_IMPL_H
#define SCREEN_PRINT_PRINTF_IMPL_H

#include "printer.h"

int func_8003D6D0(struct_8008E364 *arg0, const char *fmt, va_list args);

#endif


name debug_print.c and rename some functions

include/screen_print/printf_impl.h
#ifndef SCREEN_PRINT_PRINTF_IMPL_H
#define SCREEN_PRINT_PRINTF_IMPL_H

#include "printer.h"

int _kmcprt(struct_8008E364 *arg0, const char *fmt, va_list args);

#endif
