rom:0x0134F8 symbol:alEnvmixerPull reloc:MIPS_HI16 addend:0x10C
rom:0x0134FC symbol:alEnvmixerPull reloc:MIPS_LO16 addend:0x10C

rom:0x014418 symbol:S2RDPinit_dl reloc:MIPS_HI16 addend:-0x80000000
rom:0x01441C symbol:S2RDPinit_dl reloc:MIPS_LO16 addend:-0x80000000

rom:0x014508 symbol:S2ClearCFB_dl reloc:MIPS_HI16 addend:-0x80000000
rom:0x01450C symbol:S2ClearCFB_dl reloc:MIPS_LO16 addend:-0x80000000

rom:0x014278 symbol:F3RDPinit_dl reloc:MIPS_HI16 addend:-0x80000000
rom:0x01427C symbol:F3RDPinit_dl reloc:MIPS_LO16 addend:-0x80000000

rom:0x0142AC symbol:F3SetupRDP_dl reloc:MIPS_HI16 addend:-0x80000000
rom:0x0142B0 symbol:F3SetupRDP_dl reloc:MIPS_LO16 addend:-0x80000000

rom:0x014234 symbol:F3SetupRSP_dl reloc:MIPS_HI16 addend:-0x80000000
rom:0x014238 symbol:F3SetupRSP_dl reloc:MIPS_LO16 addend:-0x80000000

rom:0x023604 symbol:etc_viewMtx reloc:MIPS_HI16 addend:-0x80000000
rom:0x023608 symbol:etc_viewMtx reloc:MIPS_LO16 addend:-0x80000000

rom:0x0604DC symbol:B_800E6D68_gw reloc:MIPS_HI16 addend:-0x80000000
rom:0x0604E0 symbol:B_800E6D68_gw reloc:MIPS_LO16 addend:-0x80000000

rom:0x060A1C symbol:B_800E6D68_gw reloc:MIPS_HI16 addend:-0x80000000
rom:0x060A20 symbol:B_800E6D68_gw reloc:MIPS_LO16 addend:-0x80000000

rom:0x060C90 symbol:B_800E6D68_gw reloc:MIPS_HI16 addend:-0x80000000
rom:0x060C94 symbol:B_800E6D68_gw reloc:MIPS_LO16 addend:-0x80000000

rom:0x063BCC symbol:B_800E6D68_gw reloc:MIPS_HI16 addend:-0x80000000
rom:0x063BD0 symbol:B_800E6D68_gw reloc:MIPS_LO16 addend:-0x80000000
