src/main_segment/dm_game_main/03A790.c
#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "unk.h"

INCLUDE_RODATA("asm/nonmatchings/main_segment/dm_game_main/03A790", D_800B1EC0);
INCLUDE_RODATA("asm/nonmatchings/main_segment/dm_game_main/03A790", D_800B1ECC);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03A790", func_800643E0);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03A790", func_80064628);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03A790", func_80064748);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03A790", countLeadingZeros);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03A790", func_800648C0);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03A790", func_80064940);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03A790", func_8006498C);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03A790", func_800649CC);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03A790", func_80064E4C);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03A790", dm_game_main_cnt_1P);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03A790", func_80065BC4);

INCLUDE_RODATA("asm/nonmatchings/main_segment/dm_game_main/03A790", RO_800B2020);
INCLUDE_RODATA("asm/nonmatchings/main_segment/dm_game_main/03A790", D_800B202C);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03A790", func_800666FC);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03A790", func_80066808);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03A790", func_8006683C);


erase_anime

src/main_segment/dm_game_main/03A790.c
#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "unk.h"

INCLUDE_RODATA("asm/nonmatchings/main_segment/dm_game_main/03A790", D_800B1EC0);
INCLUDE_RODATA("asm/nonmatchings/main_segment/dm_game_main/03A790", D_800B1ECC);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03A790", set_bottom_up_virus);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03A790", bottom_up_bottle_items);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03A790", add_taiQ_bonus_wait);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03A790", countLeadingZeros);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03A790", func_800648C0);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03A790", func_80064940);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03A790", func_8006498C);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03A790", func_800649CC);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03A790", func_80064E4C);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03A790", dm_game_main_cnt_1P);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03A790", func_80065BC4);

INCLUDE_RODATA("asm/nonmatchings/main_segment/dm_game_main/03A790", RO_800B2020);
INCLUDE_RODATA("asm/nonmatchings/main_segment/dm_game_main/03A790", D_800B202C);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03A790", func_800666FC);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03A790", func_80066808);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03A790", func_8006683C);
