src/main_segment/dm_game_main/03CD50.c
#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "unk.h"

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_800669A0);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_800669C4);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_80066F68);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_8006729C);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_800673FC);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_800674EC);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_800675C8);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_80067668);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_80067834);

INCLUDE_RODATA("asm/nonmatchings/main_segment/dm_game_main/03CD50", D_800B2068);
INCLUDE_RODATA("asm/nonmatchings/main_segment/dm_game_main/03CD50", D_800B2070);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_80067F58);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_80068950);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_80068AA0);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_80068C24);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_80068DC0);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_80068DE8);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_80068E24);

INCLUDE_RODATA("asm/nonmatchings/main_segment/dm_game_main/03CD50", RO_800B20D0);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_80069160);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_80069188);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_800691F8);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_800695A8);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_8006967C);


dm_game_main2

src/main_segment/dm_game_main/03CD50.c
#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "unk.h"

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_800669A0);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_800669C4);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", dm_game_main_1p);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_8006729C);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_800673FC);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_800674EC);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_800675C8);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_80067668);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", dm_game_main_2p);

INCLUDE_RODATA("asm/nonmatchings/main_segment/dm_game_main/03CD50", D_800B2068);
INCLUDE_RODATA("asm/nonmatchings/main_segment/dm_game_main/03CD50", D_800B2070);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", dm_game_main_4p);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", dm_game_demo_1p);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", dm_game_demo_2p);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", dm_game_demo_4p);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_80068DC0);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_80068DE8);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_80068E24);

INCLUDE_RODATA("asm/nonmatchings/main_segment/dm_game_main/03CD50", RO_800B20D0);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_80069160);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_80069188);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_800691F8);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_800695A8);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_game_main/03CD50", func_8006967C);
