// .text

entrypoint = 0x80000400; // type:func

Idle_Nop = 0x80000460; // type:func
Main_StopThread = 0x80000468; // type:func
func_80000488 = 0x80000488; // type:func
bootproc = 0x80000494; // type:func
Main_ThreadEntry = 0x800004F0; // type:func
Idle_ThreadEntry = 0x80000580; // type:func

DmaData_80000690_cn = 0x80000620; // type:func
DmaData_RomToRam = 0x80000658; // type:func

func_80000720 = 0x80000770; // type:func
func_8000075C = 0x800007AC; // type:func
huft_build = 0x800007C8; // type:func
huft_free = 0x80000D5C; // type:func
inflate_codes = 0x80000D98; // type:func
inflate_stored = 0x800012B0; // type:func
inflate_fixed = 0x800014D0; // type:func
inflate_dynamic = 0x80001670; // type:func
inflate_block = 0x80001D9C; // type:func
inflate = 0x80001F04; // type:func

expand_gzip = 0x80001FE0; // type:func
auRomDataRead = 0x80002028; // type:func
data_write = 0x800020B4; // type:func
unzip = 0x800020F0; // type:func
updcrc = 0x80002198; // type:func
clear_bufs = 0x800021F0; // type:func
fill_inbuf = 0x8000221C; // type:func
func_800022A8 = 0x800022F8; // type:func
flush_window = 0x80002350; // type:func

DecompressRomToRam = 0x800023D0; // type:func
WrapI = 0x80002404; // type:func
WrapF = 0x80002450; // type:func
Gateway_GetHandle = 0x800024F0; // type:func
Gateway_80002AE8_cn = 0x800025A8; // type:func

__fint = 0x8000D920; // type:func
fmod = 0x8000D9A8; // type:func
ceil = 0x8000DA04; // type:func
floor = 0x8000DA80; // type:func
_memmover = 0x8000DB00; // type:func
memmove = 0x8000DC04; // type:func
movmem = 0x8000DC4C; // type:func
memset = 0x8000DC70; // type:func
setmem = 0x8000DD10; // type:func
modf = 0x8000DD40; // type:func
rand = 0x8000DDF0; // type:func
srand = 0x8000DE24; // type:func
strcpy = 0x8000DE30; // type:func
__muldi3 = 0x8000DF00; // type:func
div64_64 = 0x8000DF38; // type:func
div64_32 = 0x8000E034; // type:func
__divdi3 = 0x8000E100; // type:func
__moddi3 = 0x8000E1B0; // type:func
__udivdi3 = 0x8000E270; // type:func
__umoddi3 = 0x8000E290; // type:func


// .data

D_8000E190 = 0x8000E2D0; //
D_8000E2E0_gw = 0x8000E2E0; //
sDmaDataIsInitialized = 0x8000E2E4; //

border = 0x8000E2F0; //
cplens = 0x8000E33C; //
cplext = 0x8000E37C; //
cpdist = 0x8000E3BC; //
cpdext = 0x8000E3F8; //
mask_bits = 0x8000E434; // type:u16
lbits = 0x8000E458; //
dbits = 0x8000E45C; //
gzip_malloc_addr = 0x8000E460; //
gzip_malloc_tmp = 0x8000E464; //

D_8000EDD0 = 0x8000E470; //
crc_32_tab = 0x8000E478; //
crc_132 = 0x8000E878; //

storyRomData = 0x8000E880; // size:0x38
bgRomData = 0x8000E8B8; // size:0xC0
_romDataTbl = 0x8000E978; // size:0x218

sGatewayInitialized = 0x8000EB90; //

__ctype_map = 0x80010A90; // type:u8


// .rodata

RO_DBL_80010FA0_gw = 0x80010FA0; // type:f64
RO_DBL_80010FA8_gw = 0x80010FA8; // type:f64


// .bss

sIdleThread = 0x80010FB0; //
sMainThread = 0x80011160; //
sIdleStack = 0x80011310; // size:0x2000
sMainStack = 0x80013310; // size:0x2000
B_800151C0 = 0x80015310; //
B_800151D8 = 0x80015328; //
gzip_mem_buff = 0x80015330; //
sGatewayHandle = 0x80019330; // size:0x74

piThread = 0x800193B0; // size:0x1B0
piThreadStack = 0x80019560; // size:0x1000

piEventQueue = 0x8001A560; //
piEventBuf = 0x8001A578; //
piAccessBuf = 0x8001A580; //

tmp_task = 0x8001A590; // size:0x40

siAccessBuf = 0x8001A5D0; //
B_8001A5E0_gw = 0x8001A5E0; //

viThread = 0x8001A5E8; // size:0x1B0
viThreadStack = 0x8001A7A0; // size:0x1000
viEventQueue = 0x8001B7A0; //
viEventBuf = 0x8001B7B8; // size:0x14
viRetraceMsg = 0x8001B7D0; // size:0x18
viCounterMsg = 0x8001B7E8; // size:0x18
sRandNext = 0x8001B800; //
inbuf = 0x8001B810; // type:u8
bk = 0x8001D810; //

ofd = 0x8001D9C8; // size:0x8

gBootThreadStack = 0x8001DA90; // size:0x2000
sPiMgrCmdBuff = 0x8001FA90; //

insize = 0x8001FB5C; //
outcnt = 0x8001FB60; //

bb = 0x8001FB68; // size:0x4

hufts = 0x8001FB78; //

bytes_in = 0x8001FCCC; //
bytes_out = 0x8001FCD0; //

__osBaseTimer = 0x8001FCE0; // size:0x20

d_buf = 0x8001FD10; // size:0x2000

window = 0x80021DB0; // type:s8
inptr = 0x80029DB0; //

ifd = 0x80029DD0; // size:0x8
sPiMgrCmdQueue = 0x80029DD8; //
__osSiAccessQueue = 0x80029DF0; //
