src/main_segment/004EB0.c
#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "boot_functions.h"
#include "boot_variables.h"
#include "main_segment_functions.h"
#include "main_segment_variables.h"
#include "audio/audio_stuff.h"

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8002EB00);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8002EB74);

/**
 * aifMakeFlagSet
 */
void aifMakeFlagSet(struct_80123700 *arg0) {
    arg0->unk_23D = 0;
    arg0->unk_241 = 0;
    arg0->unk_237 = 0;
    arg0->unk_238 = 0;
    arg0->unk_239 = 0;
}

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8002ED2C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8002EDDC);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8002EFF0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8002F180);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8002F2EC);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8002F924);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8002F9CC);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8002FDF0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80030810);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800308FC);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800310C8);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80031218);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003135C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800313F0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003145C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003151C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003157C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800325AC);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80033474);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80034200);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80034310);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80034380);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80034798);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80034AB0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80034D54);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80034E80);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003510C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80035234);

INCLUDE_RODATA("asm/nonmatchings/main_segment/004EB0", D_800ACF10);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80035494);

INCLUDE_RODATA("asm/nonmatchings/main_segment/004EB0", D_800ACF20);

INCLUDE_RODATA("asm/nonmatchings/main_segment/004EB0", D_800ACF40);

INCLUDE_RODATA("asm/nonmatchings/main_segment/004EB0", D_800ACF44);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80035704);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80035CF4);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800362A0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036560);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800365B0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800365C8);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003661C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800366A4);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036718);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003678C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800367E0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800367F0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800367FC);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036808);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036818);

INCLUDE_RODATA("asm/nonmatchings/main_segment/004EB0", D_800ACF48);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800369BC);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036A64);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036B6C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036BC8);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036C58);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036CFC);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036D58);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036DB4);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036E10);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036E6C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036EC8);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036F1C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036F70);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037068);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037248);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037294);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800372E0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003732C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037378);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800373C8);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037418);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037468);

INCLUDE_RODATA("asm/nonmatchings/main_segment/004EB0", D_800ACFB0);

INCLUDE_RODATA("asm/nonmatchings/main_segment/004EB0", D_800ACFC8);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800374B8);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037710);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003772C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037748);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037764);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037780);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003779C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037808);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800378B0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037950);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800379D4);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037A5C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037B74);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037C7C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037D40);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037DF0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037EB4);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037F64);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038038);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800380F0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038168);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800381DC);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038254);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800382C8);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038340);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800383B4);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003842C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800384A0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038518);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003858C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800386AC);

/**
 * Original name: EepRom_Init
 */
s32 EepRom_Init(void) {
    func_800388E0();
    if ((u32)(osEepromProbe(&B_800F3E38) - 1) >= 2) {
        func_80038BD0(1);
        return 1;
    }
    return func_80038A94();
}

/**
 * Original name: EepRom_InitFirst
 */
s32 EepRom_InitFirst(s32 arg0, s32 arg1) {
    func_800388E0();
    if (((u32)(osEepromProbe(&B_800F3E38) - 1) >= 2)) {
        func_80038BD0(1);
        return 1;
    }
    return EepRom_WriteAll(arg0, arg1);
}

void func_800388E0(void) {
    s32 i;

    func_800369BC();
    func_8003678C(&B_800F7470);

    for (i = 0; i < ARRAY_COUNT(B_800EF560); i++) {
        func_80036818(B_800EF560[i].unk_00);
    }
}

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038938);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800389A8);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038A94);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", EepRom_WriteAll);

void func_80038BD0(UNK_TYPE arg0 UNUSED) {
}

void func_80038BD8(void) {
}

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038BE0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038C38);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038C7C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038CBC);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038E1C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038E24);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038E30);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038E44);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038E50);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038EF0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003901C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800393DC);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800394A0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003974C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80039BE0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80039D08);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80039E14);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80039F74);

INCLUDE_RODATA("asm/nonmatchings/main_segment/004EB0", RO_800AD080);

INCLUDE_RODATA("asm/nonmatchings/main_segment/004EB0", D_800AD098);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003A1B4);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003A26C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003A618);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003A7E4);

void *func_8003A89C(void *arg0, s32 arg1) {
    D_8008CFE0 = arg1;

    switch (D_8008CFE0) {
        case 0x1:
            arg0 = func_80039E14(arg0);
            break;

        case 0x2:
            arg0 = func_8003A26C(arg0);
            break;
    }
    return arg0;
}

s32 func_8003A8F4(void) {
    s32 var_v1 = 0;

    switch (D_8008CFE0) {
        case 0x1:
            var_v1 = func_80039F74();
            break;

        case 0x2:
            var_v1 = func_8003A618();
            break;
    }
    return var_v1;
}

void func_8003A950(Gfx **gfxP) {
    switch (D_8008CFE0) {
        case 0x1:
            func_8003A1B4(gfxP);
            break;

        case 0x2:
            func_8003A7E4(gfxP);
            break;
    }
}


sound.c & graphic.c

src/main_segment/004EB0.c
#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "boot_functions.h"
#include "boot_variables.h"
#include "main_segment_functions.h"
#include "main_segment_variables.h"
#include "audio/audio_stuff.h"

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8002EB00);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8002EB74);

/**
 * aifMakeFlagSet
 */
void aifMakeFlagSet(struct_80123700 *arg0) {
    arg0->unk_23D = 0;
    arg0->unk_241 = 0;
    arg0->unk_237 = 0;
    arg0->unk_238 = 0;
    arg0->unk_239 = 0;
}

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8002ED2C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8002EDDC);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8002EFF0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8002F180);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8002F2EC);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8002F924);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8002F9CC);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8002FDF0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80030810);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800308FC);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800310C8);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80031218);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003135C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800313F0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003145C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003151C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003157C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800325AC);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80033474);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80034200);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80034310);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80034380);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80034798);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80034AB0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80034D54);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80034E80);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003510C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80035234);

INCLUDE_RODATA("asm/nonmatchings/main_segment/004EB0", D_800ACF10);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80035494);

INCLUDE_RODATA("asm/nonmatchings/main_segment/004EB0", D_800ACF20);

INCLUDE_RODATA("asm/nonmatchings/main_segment/004EB0", D_800ACF40);

INCLUDE_RODATA("asm/nonmatchings/main_segment/004EB0", D_800ACF44);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80035704);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80035CF4);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800362A0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036560);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800365B0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800365C8);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003661C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800366A4);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036718);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003678C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800367E0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800367F0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800367FC);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036808);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036818);

INCLUDE_RODATA("asm/nonmatchings/main_segment/004EB0", D_800ACF48);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800369BC);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036A64);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036B6C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036BC8);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036C58);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036CFC);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036D58);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036DB4);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036E10);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036E6C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036EC8);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036F1C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80036F70);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037068);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037248);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037294);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800372E0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003732C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037378);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800373C8);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037418);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037468);

INCLUDE_RODATA("asm/nonmatchings/main_segment/004EB0", D_800ACFB0);

INCLUDE_RODATA("asm/nonmatchings/main_segment/004EB0", D_800ACFC8);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800374B8);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037710);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003772C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037748);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037764);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037780);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003779C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037808);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800378B0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037950);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800379D4);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037A5C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037B74);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037C7C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037D40);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037DF0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037EB4);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80037F64);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038038);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800380F0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038168);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800381DC);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038254);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800382C8);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038340);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800383B4);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003842C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800384A0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038518);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003858C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800386AC);

/**
 * Original name: EepRom_Init
 */
s32 EepRom_Init(void) {
    func_800388E0();
    if ((u32)(osEepromProbe(&B_800F3E38) - 1) >= 2) {
        func_80038BD0(1);
        return 1;
    }
    return func_80038A94();
}

/**
 * Original name: EepRom_InitFirst
 */
s32 EepRom_InitFirst(s32 arg0, s32 arg1) {
    func_800388E0();
    if (((u32)(osEepromProbe(&B_800F3E38) - 1) >= 2)) {
        func_80038BD0(1);
        return 1;
    }
    return EepRom_WriteAll(arg0, arg1);
}

void func_800388E0(void) {
    s32 i;

    func_800369BC();
    func_8003678C(&B_800F7470);

    for (i = 0; i < ARRAY_COUNT(B_800EF560); i++) {
        func_80036818(B_800EF560[i].unk_00);
    }
}

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038938);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800389A8);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038A94);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", EepRom_WriteAll);

void func_80038BD0(UNK_TYPE arg0 UNUSED) {
}

/**
 * Original name: EepRom_DumpDataSize
 */
void EepRom_DumpDataSize(void) {
}

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038BE0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038C38);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038C7C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038CBC);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038E1C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038E24);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038E30);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038E44);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038E50);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80038EF0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003901C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800393DC);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_800394A0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003974C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80039BE0);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80039D08);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80039E14);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_80039F74);

INCLUDE_RODATA("asm/nonmatchings/main_segment/004EB0", RO_800AD080);

INCLUDE_RODATA("asm/nonmatchings/main_segment/004EB0", D_800AD098);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003A1B4);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003A26C);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003A618);

INCLUDE_ASM("asm/nonmatchings/main_segment/004EB0", func_8003A7E4);

void *func_8003A89C(void *arg0, s32 arg1) {
    D_8008CFE0 = arg1;

    switch (D_8008CFE0) {
        case 0x1:
            arg0 = func_80039E14(arg0);
            break;

        case 0x2:
            arg0 = func_8003A26C(arg0);
            break;
    }
    return arg0;
}

s32 func_8003A8F4(void) {
    s32 var_v1 = 0;

    switch (D_8008CFE0) {
        case 0x1:
            var_v1 = func_80039F74();
            break;

        case 0x2:
            var_v1 = func_8003A618();
            break;
    }
    return var_v1;
}

void func_8003A950(Gfx **gfxP) {
    switch (D_8008CFE0) {
        case 0x1:
            func_8003A1B4(gfxP);
            break;

        case 0x2:
            func_8003A7E4(gfxP);
            break;
    }
}
