src/main_segment/01C600.c
#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "unk.h"

INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800ADCE0);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800ADD3C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800ADD40);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800ADD60);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800ADD80);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800ADDBC);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800ADDF0);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800ADF2C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AE070);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AE1D8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AE33C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AE4C8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AE5E8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AE650);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AE66C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AE794);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AE898);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AE9B8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AE9CC);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AEB3C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AED50);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AEEA4);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AEED0);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AEF04);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AEF38);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AEF74);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AEFE0);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF014);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF048);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF070);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF09C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF0CC);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF0FC);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF134);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF16C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF18C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF1BC);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF234);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF268);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF29C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF2E0);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF304);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF324);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF390);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF3C4);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF3F8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF42C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF460);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF498);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF4C4);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF4EC);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF514);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF518);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF52C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF530);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80046250);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80046368);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80046408);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_800464BC);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_800464F8);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_8004655C);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_800465B8);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80046614);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80046670);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_8004667C);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80046688);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80046694);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_800466A0);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_800466B8);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_800466D0);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80046734);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_800467E0);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80046844);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80046A3C);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80046B18);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80046C74);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80046D3C);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80046F58);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80047074);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_8004714C);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_800472D0);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80047420);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_800474EC);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80047584);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_800475A8);


name more functions

src/main_segment/01C600.c
#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "unk.h"

INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800ADCE0);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800ADD3C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800ADD40);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800ADD60);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800ADD80);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800ADDBC);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800ADDF0);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800ADF2C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AE070);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AE1D8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AE33C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AE4C8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AE5E8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AE650);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AE66C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AE794);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AE898);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AE9B8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AE9CC);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AEB3C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AED50);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AEEA4);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AEED0);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AEF04);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AEF38);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AEF74);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AEFE0);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF014);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF048);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF070);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF09C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF0CC);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF0FC);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF134);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF16C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF18C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF1BC);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF234);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF268);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF29C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF2E0);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF304);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF324);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF390);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF3C4);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF3F8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF42C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF460);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF498);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF4C4);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF4EC);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF514);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF518);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF52C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/01C600", RO_800AF530);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80046250);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80046368);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80046408);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_800464BC);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_800464F8);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_8004655C);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_800465B8);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80046614);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80046670);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_8004667C);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80046688);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80046694);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_800466A0);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_800466B8);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_800466D0);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80046734);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_800467E0);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80046844);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80046A3C);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80046B18);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80046C74);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80046D3C);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80046F58);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80047074);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_8004714C);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_800472D0);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80047420);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_800474EC);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", func_80047584);

INCLUDE_ASM("asm/nonmatchings/main_segment/01C600", menuTitle_draw);
