src/main_segment/024C90.c
#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "unk.h"

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_8004E8E0);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_8004EB94);

INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0028);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0038);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0050);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B005C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B006C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0078);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B008C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0094);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B00AC);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B00B8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B00CC);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B00D8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B00E0);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B00EC);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_8004ED70);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_8004EEC8);

INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0310);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0320);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0338);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0350);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B035C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0360);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0364);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0378);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B037C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0380);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B039C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B03A0);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B03A4);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B03C0);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B03C4);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B03D8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B03EC);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B03F8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0404);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0410);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B041C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0424);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B043C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0448);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_8004F2D8);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_8004F33C);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_8004F358);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_800508BC);

INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0940);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80050B5C);

INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0968);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B096C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B09F8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B09FC);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0A08);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0A0C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0A18);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0A1C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0A20);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0A24);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_800512AC);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_800513F0);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80051480);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_800514C4);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80051540);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80051974);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_800519CC);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_800519EC);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80051A28);

INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", RO_800B0A50);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0A5C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0A6C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0A7C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0B0C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0B14);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0B18);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0B1C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0B20);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80051E94);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_800522CC);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_800529FC);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80052A40);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80052DF0);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80052E48);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80053194);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_8005348C);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_8005380C);

INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", RO_800B0B50);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", RO_800B0B54);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80053850);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80053C2C);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80053C84);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80053CEC);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80053FBC);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_800540B8);

INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0C5C);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_800541CC);

INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0D84);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0D94);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0D9C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0DA0);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0DAC);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0DB4);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0DB8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0DC4);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0DC8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0DD4);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0DD8);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_800544C4);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80054734);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80054A94);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80054B60);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_800550F4);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80055154);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_800551BC);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80055254);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_800552EC);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80055598);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_800556E0);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80055C08);

INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0F5C);


name more functions

src/main_segment/024C90.c
#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "unk.h"

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_8004E8E0);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_8004EB94);

INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0028);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0038);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0050);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B005C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B006C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0078);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B008C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0094);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B00AC);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B00B8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B00CC);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B00D8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B00E0);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B00EC);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_8004ED70);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_8004EEC8);

INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0310);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0320);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0338);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0350);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B035C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0360);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0364);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0378);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B037C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0380);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B039C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B03A0);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B03A4);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B03C0);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B03C4);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B03D8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B03EC);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B03F8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0404);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0410);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B041C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0424);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B043C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0448);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_8004F2D8);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_8004F33C);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_8004F358);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_800508BC);

INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0940);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80050B5C);

INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0968);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B096C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B09F8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B09FC);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0A08);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0A0C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0A18);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0A1C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0A20);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0A24);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", menuMain_draw);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_800513F0);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80051480);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_800514C4);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80051540);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80051974);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_800519CC);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_800519EC);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80051A28);

INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", RO_800B0A50);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0A5C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0A6C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0A7C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0B0C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0B14);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0B18);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0B1C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0B20);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80051E94);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", menuStory_draw);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_800529FC);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80052A40);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80052DF0);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80052E48);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80053194);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", menuLvSel_draw);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_8005380C);

INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", RO_800B0B50);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", RO_800B0B54);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80053850);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80053C2C);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80053C84);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80053CEC);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80053FBC);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_800540B8);

INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0C5C);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_800541CC);

INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0D84);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0D94);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0D9C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0DA0);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0DAC);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0DB4);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0DB8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0DC4);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0DC8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0DD4);
INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0DD8);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_800544C4);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", menuChSel_draw);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80054A94);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80054B60);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_800550F4);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80055154);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_800551BC);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80055254);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_800552EC);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80055598);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_800556E0);

INCLUDE_ASM("asm/nonmatchings/main_segment/024C90", func_80055C08);

INCLUDE_RODATA("asm/nonmatchings/main_segment/024C90", D_800B0F5C);
