src/main_segment/02C090.c
#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "boot_functions.h"
#include "boot_variables.h"
#include "main_segment_functions.h"
#include "main_segment_variables.h"
#include "audio/audio_stuff.h"

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", menuPlay2_draw);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80055DFC);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80055E40);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_800560D4);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_800560F0);

INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B1168);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80056824);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", menuNmEnt_draw);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80056C84);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80056CAC);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80056CC8);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80056DF0);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80056E1C);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80056E38);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80057014);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_8005712C);

INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B11A4);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B11CC);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B11E0);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B11F8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B1210);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_800574B4);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_8005768C);

INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B1220);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B1230);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B123C);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80057724);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80057740);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80057898);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_800578C8);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_800578E4);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80057AFC);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80057BE8);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80057C50);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80057D24);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80057E68);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80057F6C);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_8005806C);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_800581C8);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_800582FC);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_800583C4);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_800585BC);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_800586A4);

INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B1290);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B1298);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B12A8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B12B8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B12C8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B12D8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B12E4);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B12F0);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B12FC);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B1308);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B1314);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80058838);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80058A24);

INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B1320);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B1330);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B1340);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B1350);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B1360);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B1370);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80058A9C);

INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B13F8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B13FC);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_8005911C);

void func_800592D4(struct_800F3E5C_unk_02678 *arg0) {
    struct_800F3E5C_unk_02678_unk_590 *temp_s0 = &arg0->unk_590[arg0->unk_0014];
    u16 pressedButton = func_80059E1C(arg0->unk_0000, 0);
    s32 direction;
    SndIndex sndIndex;

    func_80059E3C(arg0->unk_0000, 0);
    direction = 0;
    sndIndex = SND_INDEX_INVALID;
    if ((arg0->unk_0364 == 0.0f) && (arg0->unk_0368 < 0.0f)) {
        func_800585BC(arg0, 1, 0.0f);
    }

    if (!(temp_s0->unk_03C8 < 1.0f) && !(temp_s0->unk_03CC < 0.0f) && !(temp_s0->unk_03EC < 1.0f) &&
        !(temp_s0->unk_03F0 < 0.0f)) {
        if (arg0->unk_0008 == 0) {
            if (pressedButton & (L_JPAD | L_TRIG)) {
                direction--;
            }
            if (pressedButton & (R_JPAD | R_TRIG)) {
                direction++;
            }
        }

        if (pressedButton & B_BUTTON) {
            func_80058838(arg0, arg0->unk_0014, -1, 1.0f);
            sndIndex = SND_INDEX_68;
            func_80059E7C(arg0->unk_0000, 0);
        } else if (direction != 0) {
            arg0->unk_0010 = arg0->unk_000C;

            arg0->unk_000C = WrapI(0, 3, arg0->unk_000C + direction);
            sndIndex = SND_INDEX_63;
            func_800586A4(arg0, arg0->unk_0014, -1, 1.0f, -(direction * 0x140));
            arg0->unk_0018 = arg0->unk_0014;
            arg0->unk_0014 = (arg0->unk_0014 + 1) & 1;
            func_80058A9C(arg0, arg0->unk_0014, arg0->unk_0004, arg0->unk_000C);
            func_800585BC(arg0, -1, 1.0f);
            func_800586A4(arg0, arg0->unk_0014, 1, 0.0f, direction * 0x140);
        }

        if (sndIndex > -1) {
            dm_snd_play(sndIndex);
        }
    }
}

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_8005954C);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", menuRank_draw);


more function naming

src/main_segment/02C090.c
#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "boot_functions.h"
#include "boot_variables.h"
#include "main_segment_functions.h"
#include "main_segment_variables.h"
#include "audio/audio_stuff.h"

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", menuPlay2_draw);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80055DFC);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", menuNmEnt_init);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_800560D4);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", menuNmEnt_input);

INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B1168);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", menuNmEnt_update);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", menuNmEnt_draw);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80056C84);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80056CAC);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80056CC8);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80056DF0);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80056E1C);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80056E38);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80057014);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_8005712C);

INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B11A4);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B11CC);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B11E0);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B11F8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B1210);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_800574B4);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_8005768C);

INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B1220);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B1230);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B123C);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80057724);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80057740);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80057898);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_800578C8);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_800578E4);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80057AFC);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80057BE8);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80057C50);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80057D24);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80057E68);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80057F6C);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_8005806C);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_800581C8);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_800582FC);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_800583C4);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_800585BC);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_800586A4);

INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B1290);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B1298);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B12A8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B12B8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B12C8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B12D8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B12E4);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B12F0);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B12FC);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B1308);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B1314);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80058838);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80058A24);

INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B1320);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B1330);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B1340);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B1350);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B1360);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B1370);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", func_80058A9C);

INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B13F8);
INCLUDE_RODATA("asm/nonmatchings/main_segment/02C090", D_800B13FC);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", menuRank_init);

void menuRank_input(struct_800F3E5C_unk_02678 *arg0) {
    struct_800F3E5C_unk_02678_unk_590 *temp_s0 = &arg0->unk_590[arg0->unk_0014];
    u16 pressedButton = func_80059E1C(arg0->unk_0000, 0);
    s32 direction;
    SndIndex sndIndex;

    func_80059E3C(arg0->unk_0000, 0);
    direction = 0;
    sndIndex = SND_INDEX_INVALID;
    if ((arg0->unk_0364 == 0.0f) && (arg0->unk_0368 < 0.0f)) {
        func_800585BC(arg0, 1, 0.0f);
    }

    if (!(temp_s0->unk_03C8 < 1.0f) && !(temp_s0->unk_03CC < 0.0f) && !(temp_s0->unk_03EC < 1.0f) &&
        !(temp_s0->unk_03F0 < 0.0f)) {
        if (arg0->unk_0008 == 0) {
            if (pressedButton & (L_JPAD | L_TRIG)) {
                direction--;
            }
            if (pressedButton & (R_JPAD | R_TRIG)) {
                direction++;
            }
        }

        if (pressedButton & B_BUTTON) {
            func_80058838(arg0, arg0->unk_0014, -1, 1.0f);
            sndIndex = SND_INDEX_68;
            func_80059E7C(arg0->unk_0000, 0);
        } else if (direction != 0) {
            arg0->unk_0010 = arg0->unk_000C;

            arg0->unk_000C = WrapI(0, 3, arg0->unk_000C + direction);
            sndIndex = SND_INDEX_63;
            func_800586A4(arg0, arg0->unk_0014, -1, 1.0f, -(direction * 0x140));
            arg0->unk_0018 = arg0->unk_0014;
            arg0->unk_0014 = (arg0->unk_0014 + 1) & 1;
            func_80058A9C(arg0, arg0->unk_0014, arg0->unk_0004, arg0->unk_000C);
            func_800585BC(arg0, -1, 1.0f);
            func_800586A4(arg0, arg0->unk_0014, 1, 0.0f, direction * 0x140);
        }

        if (sndIndex > SND_INDEX_INVALID) {
            dm_snd_play(sndIndex);
        }
    }
}

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", menuRank_update);

INCLUDE_ASM("asm/nonmatchings/main_segment/02C090", menuRank_draw);
