src/main_segment/0344D0.c
#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "unk.h"

INCLUDE_RODATA("asm/nonmatchings/main_segment/0344D0", D_800B1A60);

INCLUDE_RODATA("asm/nonmatchings/main_segment/0344D0", D_800B1AB0);

INCLUDE_RODATA("asm/nonmatchings/main_segment/0344D0", D_800B1B00);

INCLUDE_RODATA("asm/nonmatchings/main_segment/0344D0", D_800B1B04);

INCLUDE_ASM("asm/nonmatchings/main_segment/0344D0", func_8005E120);

INCLUDE_ASM("asm/nonmatchings/main_segment/0344D0", func_8005E154);

INCLUDE_ASM("asm/nonmatchings/main_segment/0344D0", func_8005E174);

INCLUDE_ASM("asm/nonmatchings/main_segment/0344D0", func_8005E32C);

INCLUDE_ASM("asm/nonmatchings/main_segment/0344D0", func_8005E358);

INCLUDE_ASM("asm/nonmatchings/main_segment/0344D0", func_8005E36C);

INCLUDE_ASM("asm/nonmatchings/main_segment/0344D0", func_8005E40C);

INCLUDE_ASM("asm/nonmatchings/main_segment/0344D0", func_8005E48C);

INCLUDE_ASM("asm/nonmatchings/main_segment/0344D0", func_8005E4A8);


dm_game_main2

src/main_segment/0344D0.c
#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "unk.h"

INCLUDE_RODATA("asm/nonmatchings/main_segment/0344D0", D_800B1A60);

INCLUDE_RODATA("asm/nonmatchings/main_segment/0344D0", D_800B1AB0);

INCLUDE_RODATA("asm/nonmatchings/main_segment/0344D0", D_800B1B00);

INCLUDE_RODATA("asm/nonmatchings/main_segment/0344D0", D_800B1B04);

INCLUDE_ASM("asm/nonmatchings/main_segment/0344D0", func_8005E120);

INCLUDE_ASM("asm/nonmatchings/main_segment/0344D0", func_8005E154);

INCLUDE_ASM("asm/nonmatchings/main_segment/0344D0", func_8005E174);

INCLUDE_ASM("asm/nonmatchings/main_segment/0344D0", func_8005E32C);

INCLUDE_ASM("asm/nonmatchings/main_segment/0344D0", func_8005E358);

INCLUDE_ASM("asm/nonmatchings/main_segment/0344D0", func_8005E36C);

INCLUDE_ASM("asm/nonmatchings/main_segment/0344D0", func_8005E40C);

INCLUDE_ASM("asm/nonmatchings/main_segment/0344D0", animeState_set);

INCLUDE_ASM("asm/nonmatchings/main_segment/0344D0", func_8005E4A8);
