src/main_segment/034890.c
#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "unk.h"

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005E4E0);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005E4FC);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005E5B0);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005E67C);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005E750);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005E998);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005EAFC);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005EBA8);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005EBDC);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", animeSmog_stop);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005EC40);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005ED74);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005EE64);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005EE98);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", init_map_all);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005EFC0);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005F00C);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005F074);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005F09C);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005F0E4);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005F13C);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005F1E0);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005F204);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005F25C);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005F2B0);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005F310);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005F33C);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005F54C);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005F634);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005F698);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005F6F0);


name replay.c

src/main_segment/034890.c
#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "unk.h"

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005E4E0);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005E4FC);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005E5B0);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005E67C);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005E750);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005E998);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005EAFC);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005EBA8);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005EBDC);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", animeSmog_stop);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", animeSmog_update);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005ED74);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005EE64);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005EE98);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", init_map_all);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005EFC0);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005F00C);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005F074);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005F09C);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005F0E4);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005F13C);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005F1E0);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005F204);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005F25C);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005F2B0);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005F310);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005F33C);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005F54C);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005F634);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005F698);

INCLUDE_ASM("asm/nonmatchings/main_segment/034890", func_8005F6F0);
