src/main_segment/048630.c
#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "unk.h"

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B25F0);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2618);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2664);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B26B4);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B26EC);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2738);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2780);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B27D4);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2808);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B284C);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2894);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B28DC);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2914);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2958);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2994);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B29E0);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2A20);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2A54);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2A98);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2ADC);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2B24);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2B58);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2BA8);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2BF4);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2C44);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2C90);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2CDC);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2D28);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2D60);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2D90);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2DD8);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2E24);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2E58);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2E90);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2ED4);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2F20);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2F60);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2FAC);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2FE4);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B302C);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B3054);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B3078);

INCLUDE_ASM("asm/nonmatchings/main_segment/048630", func_80072280);

INCLUDE_ASM("asm/nonmatchings/main_segment/048630", func_800723EC);

INCLUDE_ASM("asm/nonmatchings/main_segment/048630", func_80072428);

INCLUDE_ASM("asm/nonmatchings/main_segment/048630", func_8007248C);

INCLUDE_ASM("asm/nonmatchings/main_segment/048630", func_80072968);

INCLUDE_ASM("asm/nonmatchings/main_segment/048630", func_80072AB4);

INCLUDE_ASM("asm/nonmatchings/main_segment/048630", func_800733AC);

INCLUDE_ASM("asm/nonmatchings/main_segment/048630", func_800739D8);

INCLUDE_ASM("asm/nonmatchings/main_segment/048630", func_80074330);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", RO_800B3130);
INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", RO_800B3134);
INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", RO_800B3140);
INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", RO_800B3144);
INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", RO_800B3150);

INCLUDE_ASM("asm/nonmatchings/main_segment/048630", func_80074954);

INCLUDE_ASM("asm/nonmatchings/main_segment/048630", func_80074B08);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", RO_800B3178);
INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", RO_800B317C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", RO_800B3180);
INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", RO_800B31A0);

INCLUDE_ASM("asm/nonmatchings/main_segment/048630", func_80074EF0);

INCLUDE_ASM("asm/nonmatchings/main_segment/048630", func_80074FE0);

INCLUDE_ASM("asm/nonmatchings/main_segment/048630", func_800752B8);


dm_game_main

src/main_segment/048630.c
#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "unk.h"

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B25F0);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2618);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2664);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B26B4);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B26EC);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2738);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2780);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B27D4);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2808);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B284C);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2894);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B28DC);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2914);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2958);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2994);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B29E0);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2A20);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2A54);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2A98);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2ADC);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2B24);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2B58);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2BA8);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2BF4);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2C44);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2C90);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2CDC);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2D28);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2D60);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2D90);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2DD8);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2E24);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2E58);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2E90);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2ED4);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2F20);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2F60);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2FAC);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B2FE4);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B302C);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B3054);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", STR_800B3078);

INCLUDE_ASM("asm/nonmatchings/main_segment/048630", func_80072280);

INCLUDE_ASM("asm/nonmatchings/main_segment/048630", func_800723EC);

INCLUDE_ASM("asm/nonmatchings/main_segment/048630", func_80072428);

INCLUDE_ASM("asm/nonmatchings/main_segment/048630", func_8007248C);

INCLUDE_ASM("asm/nonmatchings/main_segment/048630", func_80072968);

INCLUDE_ASM("asm/nonmatchings/main_segment/048630", func_80072AB4);

INCLUDE_ASM("asm/nonmatchings/main_segment/048630", func_800733AC);

INCLUDE_ASM("asm/nonmatchings/main_segment/048630", func_800739D8);

INCLUDE_ASM("asm/nonmatchings/main_segment/048630", func_80074330);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", RO_800B3130);
INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", RO_800B3134);
INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", RO_800B3140);
INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", RO_800B3144);
INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", RO_800B3150);

INCLUDE_ASM("asm/nonmatchings/main_segment/048630", func_80074954);

INCLUDE_ASM("asm/nonmatchings/main_segment/048630", func_80074B08);

INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", RO_800B3178);
INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", RO_800B317C);
INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", RO_800B3180);
INCLUDE_RODATA("asm/nonmatchings/main_segment/048630", RO_800B31A0);

INCLUDE_ASM("asm/nonmatchings/main_segment/048630", func_80074EF0);

INCLUDE_ASM("asm/nonmatchings/main_segment/048630", func_80074FE0);

INCLUDE_ASM("asm/nonmatchings/main_segment/048630", dm_manual_draw_fg);
