src/main_segment/051A00.c
#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "unk.h"

INCLUDE_ASM("asm/nonmatchings/main_segment/051A00", func_8007B650);


more function naming

src/main_segment/051A00.c
#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "unk.h"

INCLUDE_ASM("asm/nonmatchings/main_segment/051A00", lws_anim);
