src/main_segment/051FD0.c
#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "main_segment_functions.h"
#include "main_segment_variables.h"

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007BC20);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007BC54);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007BD30);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007BEEC);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007BFE0);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007C0C4);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007C244);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007C480);

s16 func_8007C4AC(f32 arg0) {
    return (f32)(arg0 * (0x10000 / 360.0));
}

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007C4D8);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007C540);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007C5A8);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007C624);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007C6D8);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007C780);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007C7E8);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007C894);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007C9C8);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007CAFC);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007CBE4);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007CC68);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007CCFC);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007CD78);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007CFB4);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007D078);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007D108);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007D1C8);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007D224);


more function naming

src/main_segment/051FD0.c
#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "main_segment_functions.h"
#include "main_segment_variables.h"

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007BC20);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007BC54);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007BD30);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007BEEC);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007BFE0);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007C0C4);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007C244);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007C480);

/**
 * Original name: angleF2S
 */
s16 angleF2S(f32 arg0) {
    return (f32)(arg0 * (0x10000 / 360.0));
}

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007C4D8);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007C540);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007C5A8);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007C624);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007C6D8);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007C780);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007C7E8);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007C894);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007C9C8);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007CAFC);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007CBE4);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007CC68);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007CCFC);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007CD78);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007CFB4);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007D078);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007D108);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007D1C8);

INCLUDE_ASM("asm/nonmatchings/main_segment/051FD0", func_8007D224);
