src/main_segment/054610.c
#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "unk.h"

INCLUDE_ASM("asm/nonmatchings/main_segment/054610", func_8007E260);

INCLUDE_ASM("asm/nonmatchings/main_segment/054610", func_8007E2E0);

INCLUDE_ASM("asm/nonmatchings/main_segment/054610", func_8007E2FC);

INCLUDE_ASM("asm/nonmatchings/main_segment/054610", func_8007E418);

INCLUDE_ASM("asm/nonmatchings/main_segment/054610", func_8007E5C4);

INCLUDE_ASM("asm/nonmatchings/main_segment/054610", func_8007E638);

INCLUDE_ASM("asm/nonmatchings/main_segment/054610", func_8007E760);


dm_game_main2

src/main_segment/054610.c
#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "unk.h"

INCLUDE_ASM("asm/nonmatchings/main_segment/054610", func_8007E260);

INCLUDE_ASM("asm/nonmatchings/main_segment/054610", func_8007E2E0);

INCLUDE_ASM("asm/nonmatchings/main_segment/054610", func_8007E2FC);

INCLUDE_ASM("asm/nonmatchings/main_segment/054610", replay_record);

INCLUDE_ASM("asm/nonmatchings/main_segment/054610", func_8007E5C4);

INCLUDE_ASM("asm/nonmatchings/main_segment/054610", replay_play);

INCLUDE_ASM("asm/nonmatchings/main_segment/054610", func_8007E760);
