src/main_segment/aiset.c
#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "boot_functions.h"
#include "boot_variables.h"
#include "main_segment_functions.h"
#include "main_segment_variables.h"

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_8002EB00);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_8002EB74);

/**
 * aifMakeFlagSet
 */
void aifMakeFlagSet(struct_80123700 *arg0) {
    arg0->unk_23D = 0;
    arg0->unk_241 = 0;
    arg0->unk_237 = 0;
    arg0->unk_238 = 0;
    arg0->unk_239 = 0;
}

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_8002ED2C);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", aifFirstInit);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_8002EFF0);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_8002F180);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_8002F2EC);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_8002F924);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_8002F9CC);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_8002FDF0);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_80030810);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_800308FC);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_800310C8);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_80031218);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_8003135C);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_800313F0);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_8003145C);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_8003151C);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_8003157C);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_800325AC);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_80033474);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_80034200);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_80034310);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_80034380);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_80034798);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_80034AB0);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_80034D54);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_80034E80);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_8003510C);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_80035234);

INCLUDE_RODATA("asm/nonmatchings/main_segment/aiset", D_800ACF10);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_80035494);

INCLUDE_RODATA("asm/nonmatchings/main_segment/aiset", D_800ACF20);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_80035704);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_80035CF4);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_800362A0);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", aiCOM_MissTake);


name more functions

src/main_segment/aiset.c
#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "boot_functions.h"
#include "boot_variables.h"
#include "main_segment_functions.h"
#include "main_segment_variables.h"

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_8002EB00);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_8002EB74);

/**
 * aifMakeFlagSet
 */
void aifMakeFlagSet(struct_80123700 *arg0) {
    arg0->unk_23D = 0;
    arg0->unk_241 = 0;
    arg0->unk_237 = 0;
    arg0->unk_238 = 0;
    arg0->unk_239 = 0;
}

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", aifGameInit);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", aifFirstInit);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_8002EFF0);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_8002F180);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_8002F2EC);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_8002F924);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_8002F9CC);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_8002FDF0);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_80030810);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_800308FC);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_800310C8);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_80031218);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_8003135C);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_800313F0);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_8003145C);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_8003151C);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_8003157C);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_800325AC);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_80033474);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_80034200);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_80034310);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_80034380);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_80034798);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_80034AB0);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_80034D54);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_80034E80);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_8003510C);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_80035234);

INCLUDE_RODATA("asm/nonmatchings/main_segment/aiset", D_800ACF10);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_80035494);

INCLUDE_RODATA("asm/nonmatchings/main_segment/aiset", D_800ACF20);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_80035704);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_80035CF4);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", func_800362A0);

INCLUDE_ASM("asm/nonmatchings/main_segment/aiset", aiCOM_MissTake);
