rom:0x012B08 symbol:alEnvmixerPull reloc:MIPS_HI16 addend:0x10C
rom:0x012B0C symbol:alEnvmixerPull reloc:MIPS_LO16 addend:0x10C

rom:0x030378 symbol:_type_1345 reloc:MIPS_HI16 addend:-0x10
rom:0x03037C symbol:_type_1345 reloc:MIPS_LO16 addend:-0x10

rom:0x035F28 symbol:_type_4602 reloc:MIPS_HI16 addend:-0x10
rom:0x035F2C symbol:_type_4602 reloc:MIPS_LO16 addend:-0x10

rom:0x0377F8 symbol:mes_5577 reloc:MIPS_HI16 addend:-0x4
rom:0x037800 symbol:mes_5577 reloc:MIPS_LO16 addend:-0x4

rom:0x04B440 symbol:BonusWait reloc:MIPS_HI16 addend:-0x3
rom:0x04B444 symbol:BonusWait reloc:MIPS_LO16 addend:-0x3

rom:0x05FCDC symbol:story_viewMtx reloc:MIPS_HI16 addend:-0x80000000
rom:0x05FCE0 symbol:story_viewMtx reloc:MIPS_LO16
rom:0x05F79C symbol:story_viewMtx reloc:MIPS_HI16 addend:-0x80000000
rom:0x05F7A0 symbol:story_viewMtx reloc:MIPS_LO16
rom:0x062E64 symbol:story_viewMtx reloc:MIPS_HI16 addend:-0x80000000
rom:0x062E68 symbol:story_viewMtx reloc:MIPS_LO16
