src/main_segment/dm_virus_init/035300.c
/**
 * Originally part of dm_virus_init.c
 */

#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "unk.h"

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", init_map_all);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", func_8005EFC0);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", func_8005F00C);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", func_8005F074);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", func_8005F09C);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", func_8005F0E4);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", func_8005F13C);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", func_8005F1E0);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", func_8005F204);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", func_8005F25C);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", func_8005F2B0);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", func_8005F310);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", func_8005F33C);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", func_8005F54C);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", func_8005F634);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", func_8005F698);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", func_8005F6F0);


name more functions

src/main_segment/dm_virus_init/035300.c
/**
 * Originally part of dm_virus_init.c
 */

#include "ultra64.h"
#include "include_asm.h"
#include "macros_defines.h"
#include "unknown_structs.h"
#include "unk.h"

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", init_map_all);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", func_8005EFC0);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", func_8005F00C);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", func_8005F074);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", func_8005F09C);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", func_8005F0E4);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", func_8005F13C);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", func_8005F1E0);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", func_8005F204);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", func_8005F25C);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", func_8005F2B0);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", func_8005F310);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", func_8005F33C);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", func_8005F54C);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", dm_virus_map_copy);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", func_8005F698);

INCLUDE_ASM("asm/nonmatchings/main_segment/dm_virus_init/035300", func_8005F6F0);
