// text

mainproc = 0x80029C50;
func_80029ED0 = 0x80029ED0;
func_8002A0CC = 0x8002A0CC;
func_8002A0D4 = 0x8002A0D4;
func_8002A0DC = 0x8002A0DC;
func_8002A184 = 0x8002A184;
func_8002A1DC = 0x8002A1DC;
func_8002A26C = 0x8002A26C;
func_8002A2B8 = 0x8002A2B8;
func_8002A3F4 = 0x8002A3F4;
func_8002A4D8 = 0x8002A4D8;
func_8002A51C = 0x8002A51C;
joyInit = 0x8002A5B0;
joyProcCore = 0x8002A700;
joyCursorFastSet = 0x8002A8F8;
joyResponseCheck = 0x8002A954;
func_8002AA80 = 0x8002AA80;
func_8002AAD8 = 0x8002AAD8;
func_8002AAE8 = 0x8002AAE8;
func_8002AB28 = 0x8002AB28;
func_8002ABC0 = 0x8002ABC0;
func_8002AC64 = 0x8002AC64;
dm_audio_set_stereo = 0x8002ACE0;
dm_audio_init_driver = 0x8002AD38;
dm_audio_update = 0x8002AE58;
dm_audio_stop = 0x8002AF7C;
dm_audio_is_stopped = 0x8002AFA4;
dm_seq_play = 0x8002AFC4;
_dm_seq_play = 0x8002AFE4;
dm_seq_play_fade = 0x8002B000;
_dm_seq_play_fade = 0x8002B028;
dm_seq_play_in_game = 0x8002B078;
_dm_seq_play_in_game = 0x8002B098;
dm_seq_stop = 0x8002B0E4;
_dm_seq_stop = 0x8002B100;
dm_seq_set_volume = 0x8002B13C;
_dm_seq_set_volume = 0x8002B15C;
func_8002B178 = 0x8002B178;
func_8002B194 = 0x8002B194;
dm_snd_play = 0x8002B1B4;
dm_snd_play_in_game = 0x8002B344;
func_8002B370 = 0x8002B370;
dm_snd_play_strange_sound = 0x8002B394;
gfxInit = 0x8002B490;
gfxproc = 0x8002B4BC;
gfxproc_onRetrace = 0x8002B5E4;
func_8002B710 = 0x8002B710;
func_8002B728 = 0x8002B728;
func_8002B754 = 0x8002B754;
gfxCreateGraphicThread = 0x8002B7A8;
func_8002B800 = 0x8002B800;
gfxTaskStart = 0x8002B834;
F3RCPinitRtn = 0x8002B9D8;
F3ClearFZRtn = 0x8002BAB8;
S2RDPinitRtn = 0x8002BBD8;
S2ClearCFBRtn = 0x8002BC58;
func_8002BD20 = 0x8002BD20;
load_TexPal = 0x8002BEE4;
func_8002BF90 = 0x8002BF90;
func_8002C048 = 0x8002C048;
func_8002C1E8 = 0x8002C1E8;
func_8002C388 = 0x8002C388;
func_8002C4EC = 0x8002C4EC;
func_8002C688 = 0x8002C688;
draw_Tex = 0x8002C7C0;
func_8002C914 = 0x8002C914;
func_8002CA68 = 0x8002CA68;
func_8002CD08 = 0x8002CD08;
func_8002CF04 = 0x8002CF04;
func_8002D170 = 0x8002D170;
func_8002D3B0 = 0x8002D3B0;
func_8002D428 = 0x8002D428;
func_8002D4A4 = 0x8002D4A4;
func_8002D4F8 = 0x8002D4F8;
func_8002D51C = 0x8002D51C;
func_8002D554 = 0x8002D554;
func_8002D58C = 0x8002D58C;
func_8002D5C4 = 0x8002D5C4;
func_8002D5FC = 0x8002D5FC;
func_8002D634 = 0x8002D634;
func_8002D66C = 0x8002D66C;
func_8002D6A4 = 0x8002D6A4;
func_8002D710 = 0x8002D710;
func_8002D720 = 0x8002D720;
func_8002D768 = 0x8002D768;
func_8002D7C4 = 0x8002D7C4;
func_8002D7E0 = 0x8002D7E0;
func_8002D810 = 0x8002D810;
func_8002D840 = 0x8002D840;
func_8002D870 = 0x8002D870;
func_8002D8A0 = 0x8002D8A0;
func_8002D8D0 = 0x8002D8D0;
func_8002D984 = 0x8002D984;
func_8002D9E4 = 0x8002D9E4;
func_8002DA48 = 0x8002DA48;
main11 = 0x8002DB20;
adjust_story_ai = 0x8002DC10;
main12 = 0x8002E230;
sgenrand = 0x8002E830;
genrand = 0x8002E8B0;
func_8002EB00 = 0x8002EB00;
aifMakeBlkWork = 0x8002EB74;
aifMakeFlagSet = 0x8002ED14;
aifGameInit = 0x8002ED2C;
aifFirstInit = 0x8002EDDC;
func_8002EFF0 = 0x8002EFF0;
aifMake2 = 0x8002F180;
func_8002F2EC = 0x8002F2EC;
func_8002F924 = 0x8002F924;
func_8002F9CC = 0x8002F9CC;
func_8002FDF0 = 0x8002FDF0;
func_80030810 = 0x80030810;
func_800308FC = 0x800308FC;
func_800310C8 = 0x800310C8;
func_80031218 = 0x80031218;
func_8003135C = 0x8003135C;
func_800313F0 = 0x800313F0;
func_8003145C = 0x8003145C;
func_8003151C = 0x8003151C;
func_8003157C = 0x8003157C;
func_800325AC = 0x800325AC;
func_80033474 = 0x80033474;
aifFieldCopy = 0x80034200;
func_80034310 = 0x80034310;
func_80034380 = 0x80034380;
func_80034798 = 0x80034798;
func_80034AB0 = 0x80034AB0;
func_80034D54 = 0x80034D54;
func_80034E80 = 0x80034E80;
func_8003510C = 0x8003510C;
aifReMoveCheck = 0x80035234;
aifKeyMake = 0x80035494;
aifKeyOut = 0x80035704;
func_80035CF4 = 0x80035CF4;
func_800362A0 = 0x800362A0;
aiCOM_MissTake = 0x80036560;
func_800365B0 = 0x800365B0;
func_800365C8 = 0x800365C8;
func_8003661C = 0x8003661C;
func_800366A4 = 0x800366A4;
dm_init_config_save = 0x80036718;
func_8003678C = 0x8003678C;
func_800367E0 = 0x800367E0;
func_800367F0 = 0x800367F0;
func_800367FC = 0x800367FC;
func_80036808 = 0x80036808;
dm_init_save_mem = 0x80036818;
dm_init_system_mem = 0x800369BC;
dm_story_sort_set = 0x80036A64;
dm_level_sort_set = 0x80036B6C;
dm_taiQ_sort_set = 0x80036BC8;
dm_timeAt_sort_set = 0x80036C58;
dm_vscom_set = 0x80036CFC;
dm_vc_fl_set = 0x80036D58;
dm_vsman_set = 0x80036DB4;
dm_vm_fl_set = 0x80036E10;
dm_vm_ta_set = 0x80036E6C;
func_80036EC8 = 0x80036EC8;
func_80036F1C = 0x80036F1C;
func_80036F70 = 0x80036F70;
func_80037068 = 0x80037068;
dm_data_mode_story_sort = 0x80037248;
dm_data_mode_level_sort = 0x80037294;
dm_data_mode_taiQ_sort = 0x800372E0;
dm_data_mode_timeAt_sort = 0x8003732C;
func_80037378 = 0x80037378;
func_800373C8 = 0x800373C8;
func_80037418 = 0x80037418;
func_80037468 = 0x80037468;
func_800374B8 = 0x800374B8;
dm_data_vscom_sort = 0x80037710;
dm_data_vc_fl_sort = 0x8003772C;
dm_data_vsman_sort = 0x80037748;
dm_data_vm_fl_sort = 0x80037764;
dm_data_vm_ta_sort = 0x80037780;
func_8003779C = 0x8003779C;
func_80037808 = 0x80037808;
func_800378B0 = 0x800378B0;
func_80037950 = 0x80037950;
func_800379D4 = 0x800379D4;
func_80037A5C = 0x80037A5C;
func_80037B74 = 0x80037B74;
func_80037C7C = 0x80037C7C;
func_80037D40 = 0x80037D40;
func_80037DF0 = 0x80037DF0;
func_80037EB4 = 0x80037EB4;
func_80037F64 = 0x80037F64;
func_80038038 = 0x80038038;
func_800380F0 = 0x800380F0;
func_80038168 = 0x80038168;
func_800381DC = 0x800381DC;
func_80038254 = 0x80038254;
func_800382C8 = 0x800382C8;
func_80038340 = 0x80038340;
func_800383B4 = 0x800383B4;
func_8003842C = 0x8003842C;
func_800384A0 = 0x800384A0;
func_80038518 = 0x80038518;
func_8003858C = 0x8003858C;
func_800386AC = 0x800386AC;
EepRom_Init = 0x80038824;
EepRom_InitFirst = 0x80038878;
EepRom_InitVars = 0x800388E0;
func_80038938 = 0x80038938;
func_800389A8 = 0x800389A8;
EepRom_ReadAll = 0x80038A94;
EepRom_WriteAll = 0x80038B18;
func_80038BD0 = 0x80038BD0;
EepRom_DumpDataSize = 0x80038BD8;
RecWritingMsg_init = 0x80038BE0;
RecWritingMsg_setStr = 0x80038C38;
RecWritingMsg_calc = 0x80038C7C;
RecWritingMsg_draw = 0x80038CBC;
RecWritingMsg_start = 0x80038E1C;
RecWritingMsg_end = 0x80038E24;
RecWritingMsg_isEnd = 0x80038E30;
RecWritingMsg_setPos = 0x80038E44;
setSleepTimer = 0x80038E50;
func_80038EF0 = 0x80038EF0;
func_8003901C = 0x8003901C;
func_800393DC = 0x800393DC;
func_800394A0 = 0x800394A0;
func_8003974C = 0x8003974C;
func_80039BE0 = 0x80039BE0;
func_80039D08 = 0x80039D08;
func_80039E14 = 0x80039E14;
func_80039F74 = 0x80039F74;
func_8003A1B4 = 0x8003A1B4;
func_8003A26C = 0x8003A26C;
func_8003A618 = 0x8003A618;
func_8003A7E4 = 0x8003A7E4;
func_8003A89C = 0x8003A89C;
func_8003A8F4 = 0x8003A8F4;
func_8003A950 = 0x8003A950;
func_8003A9A0 = 0x8003A9A0;
func_8003ACB4 = 0x8003ACB4;
func_8003AD88 = 0x8003AD88;
func_8003AE08 = 0x8003AE08;
func_8003AEE4 = 0x8003AEE4;
func_8003B054 = 0x8003B054;
func_8003B1C4 = 0x8003B1C4;
func_8003B30C = 0x8003B30C;
func_8003B454 = 0x8003B454;
func_8003B59C = 0x8003B59C;
func_8003BA98 = 0x8003BA98;
func_8003BEF8 = 0x8003BEF8;
func_8003BFD8 = 0x8003BFD8;
func_8003C094 = 0x8003C094;
func_8003C1A4 = 0x8003C1A4;
func_8003C2B4 = 0x8003C2B4;
func_8003C3C0 = 0x8003C3C0;
func_8003C600 = 0x8003C600;
func_8003C6F4 = 0x8003C6F4;
func_8003CDA0 = 0x8003CDA0;
func_8003CDD4 = 0x8003CDD4;
func_8003CDF8 = 0x8003CDF8;
func_8003CE20 = 0x8003CE20;
func_8003CE5C = 0x8003CE5C;
func_8003CF2C = 0x8003CF2C;
func_8003CFA8 = 0x8003CFA8;
func_8003D110 = 0x8003D110;
func_8003D41C = 0x8003D41C;
func_8003D4C8 = 0x8003D4C8;
func_8003D6D0 = 0x8003D6D0;
func_8003E1E0 = 0x8003E1E0;
func_8003E208 = 0x8003E208;
func_8003E278 = 0x8003E278;
func_8003E3F0 = 0x8003E3F0;
func_8003E430 = 0x8003E430;
func_8003E4AC = 0x8003E4AC;
func_8003E4B4 = 0x8003E4B4;
func_8003E69C = 0x8003E69C;
func_8003E6D8 = 0x8003E6D8;
func_8003E6F8 = 0x8003E6F8;
func_8003E730 = 0x8003E730;
func_8003E8C8 = 0x8003E8C8;
func_8003EB20 = 0x8003EB20;
func_8003ECDC = 0x8003ECDC;
func_8003EEA4 = 0x8003EEA4;
func_8003F050 = 0x8003F050;
func_8003F360 = 0x8003F360;
func_8003F474 = 0x8003F474;
func_8003F568 = 0x8003F568;
func_8003F7DC = 0x8003F7DC;
func_8003FB00 = 0x8003FB00;
func_8003FD0C = 0x8003FD0C;
func_8003FD88 = 0x8003FD88;
func_8003FEE4 = 0x8003FEE4;
func_8004015C = 0x8004015C;
func_80040238 = 0x80040238;
func_80040578 = 0x80040578;
func_80040624 = 0x80040624;
func_800409A0 = 0x800409A0;
func_800409DC = 0x800409DC;
func_80040A00 = 0x80040A00;
func_80040A58 = 0x80040A58;
func_80040A64 = 0x80040A64;
func_80040AE4 = 0x80040AE4;
func_80040B10 = 0x80040B10;
func_80040BA4 = 0x80040BA4;
gfxSetScissor = 0x80040BB0;
func_80040D34 = 0x80040D34;
FillRectRGBA = 0x80040E3C;
func_80040F34 = 0x80040F34;
func_8004113C = 0x8004113C;
func_80041334 = 0x80041334;
func_80041480 = 0x80041480;
func_80041668 = 0x80041668;
func_800417B4 = 0x800417B4;
func_8004199C = 0x8004199C;
StretchTexBlock = 0x80041A54;
StretchTexBlock_ScisRect = 0x80041DE0;
func_80041F94 = 0x80041F94;
func_8004216C = 0x8004216C;
StretchAlphaTexBlock = 0x80042364;
func_80042468 = 0x80042468;
func_80042650 = 0x80042650;
func_800427E0 = 0x800427E0;
func_800429B8 = 0x800429B8;
func_80042B48 = 0x80042B48;
func_80042D20 = 0x80042D20;
StretchTexBlock4i_LoadTex = 0x80042E04;
StretchTexBlock4i = 0x80042FEC;
func_800430D0 = 0x800430D0;
func_800432A8 = 0x800432A8;
StretchTexTile = 0x8004338C;
func_8004371C = 0x8004371C;
func_800438D0 = 0x800438D0;
func_80043A14 = 0x80043A14;
func_80043BEC = 0x80043BEC;
StretchAlphaTexTile = 0x80043DDC;
func_80043F18 = 0x80043F18;
func_80044058 = 0x80044058;
func_80044238 = 0x80044238;
func_800443F4 = 0x800443F4;
StretchTexTile8 = 0x800445C4;
RectTexTile8 = 0x80044780;
func_80044940 = 0x80044940;
func_80044B18 = 0x80044B18;
func_80044C28 = 0x80044C28;
func_80044E08 = 0x80044E08;
RectTexTile4i = 0x80044F18;
func_8004502C = 0x8004502C;
tiLoadTexData = 0x80045098;
func_80045110 = 0x80045110;
func_800451C4 = 0x800451C4;
tiStretchTexBlock = 0x800452B0;
tiStretchTexTile = 0x800453D8;
func_8004554C = 0x8004554C;
func_80045748 = 0x80045748;
func_80045914 = 0x80045914;
drawCursorPattern = 0x80045AAC;
func_80045DD0 = 0x80045DD0;
func_80045E18 = 0x80045E18;
func_80045E48 = 0x80045E48;
func_80045E94 = 0x80045E94;
transFunc_curve = 0x80045EF4;
transFunc_finger = 0x80045F68;
func_80046008 = 0x80046008;
scaleFunc_curve = 0x80046068;
func_800460DC = 0x800460DC;
colorFunc_curve = 0x8004613C;
colorFunc_cursor = 0x800461B0;
menuItem_init = 0x80046250;
menuItem_updateTransScale = 0x80046368;
menuItem_updateColor = 0x80046408;
func_800464BC = 0x800464BC;
func_800464F8 = 0x800464F8;
func_8004655C = 0x8004655C;
func_800465B8 = 0x800465B8;
func_80046614 = 0x80046614;
func_80046670 = 0x80046670;
func_8004667C = 0x8004667C;
func_80046688 = 0x80046688;
func_80046694 = 0x80046694;
func_800466A0 = 0x800466A0;
func_800466B8 = 0x800466B8;
func_800466D0 = 0x800466D0;
func_80046734 = 0x80046734;
func_800467E0 = 0x800467E0;
func_80046844 = 0x80046844;
menuItem_outOfScreen = 0x80046A3C;
menuItem_drawTex = 0x80046B18;
func_80046C74 = 0x80046C74;
menuItem_drawAlphaTex = 0x80046D3C;
func_80046F58 = 0x80046F58;
func_80047074 = 0x80047074;
func_8004714C = 0x8004714C;
func_800472D0 = 0x800472D0;
func_80047420 = 0x80047420;
func_800474EC = 0x800474EC;
func_80047584 = 0x80047584;
menuTitle_draw = 0x800475A8;
func_80047720 = 0x80047720;
func_800477BC = 0x800477BC;
menuCursor_init2 = 0x80047828;
func_800479A8 = 0x800479A8;
menuCursor_update = 0x800479EC;
menuCursor_draw1 = 0x80047AA4;
menuCursor_draw2 = 0x80048444;
func_80048634 = 0x80048634;
func_80048680 = 0x80048680;
func_800486C8 = 0x800486C8;
menuBottle_draw = 0x80048708;
func_80048B8C = 0x80048B8C;
func_80048C48 = 0x80048C48;
func_80048CC8 = 0x80048CC8;
menuLvGauge_draw1 = 0x80048D34;
func_80048FA0 = 0x80048FA0;
func_80049034 = 0x80049034;
func_80049080 = 0x80049080;
func_800490B8 = 0x800490B8;
menuYN_init = 0x800490D4;
func_80049224 = 0x80049224;
func_800492D8 = 0x800492D8;
menuYN_draw = 0x80049348;
func_80049540 = 0x80049540;
func_80049578 = 0x80049578;
menuMes_init = 0x80049594;
func_8004970C = 0x8004970C;
func_80049754 = 0x80049754;
func_800497D0 = 0x800497D0;
func_80049894 = 0x80049894;
func_800498C4 = 0x800498C4;
menuSpeedAsk_draw = 0x800498E0;
menuSpeedItem_init = 0x80049A5C;
func_80049C54 = 0x80049C54;
menuSpeedItem_update = 0x80049CD4;
menuSpeedItem_draw1 = 0x80049EA4;
func_8004A160 = 0x8004A160;
func_8004A1F4 = 0x8004A1F4;
menuMusicItem_init = 0x8004A240;
menuMusicItem_input = 0x8004A3F4;
menuMusicItem_update = 0x8004A4CC;
menuMusicItem_draw1 = 0x8004A680;
func_8004A780 = 0x8004A780;
func_8004A814 = 0x8004A814;
func_8004A860 = 0x8004A860;
menuNumber_update = 0x8004A8D8;
menuNumber_draw = 0x8004A94C;
func_8004AC98 = 0x8004AC98;
func_8004ACF4 = 0x8004ACF4;
func_8004AD10 = 0x8004AD10;
func_8004AD3C = 0x8004AD3C;
func_8004AD84 = 0x8004AD84;
func_8004ADC4 = 0x8004ADC4;
menuCont_setFade = 0x8004B114;
func_8004B2C8 = 0x8004B2C8;
menuCont_init = 0x8004B318;
func_8004B43C = 0x8004B43C;
func_8004B488 = 0x8004B488;
menuCont_draw = 0x8004B500;
func_8004B774 = 0x8004B774;
menuMainPanel_init = 0x8004B7B8;
func_8004B8CC = 0x8004B8CC;
func_8004B98C = 0x8004B98C;
menuMainPanel_draw = 0x8004B9F0;
func_8004BB14 = 0x8004BB14;
menuNameSelPanel_clear = 0x8004BB58;
menuNameSelPanel_init = 0x8004BC2C;
func_8004BEB4 = 0x8004BEB4;
func_8004BF10 = 0x8004BF10;
func_8004C1F0 = 0x8004C1F0;
menuNameSelPanel_update = 0x8004C2E8;
menuNameSelPanel_draw = 0x8004C4BC;
func_8004C820 = 0x8004C820;
menuNameOpPanel_init = 0x8004C864;
func_8004C974 = 0x8004C974;
func_8004CA30 = 0x8004CA30;
menuNameOpPanel_draw = 0x8004CAA0;
func_8004CCD0 = 0x8004CCD0;
menuSndSelPanel_init = 0x8004CD14;
func_8004CE48 = 0x8004CE48;
func_8004CFB8 = 0x8004CFB8;
menuSndSelPanel_draw = 0x8004D070;
func_8004D258 = 0x8004D258;
menuPlay2Panel_init = 0x8004D2A0;
func_8004D6DC = 0x8004D6DC;
func_8004D734 = 0x8004D734;
func_8004D828 = 0x8004D828;
func_8004DA40 = 0x8004DA40;
func_8004DD14 = 0x8004DD14;
func_8004E270 = 0x8004E270;
func_8004E2B4 = 0x8004E2B4;
menuPlay2PanelSub_init = 0x8004E2F4;
func_8004E4F4 = 0x8004E4F4;
func_8004E764 = 0x8004E764;
func_8004E8E0 = 0x8004E8E0;
menuMain_setMsgStr = 0x8004EB94;
menuMain_initPanel = 0x8004ED70;
menuMain_init = 0x8004EEC8;
func_8004F2D8 = 0x8004F2D8;
func_8004F33C = 0x8004F33C;
menuMain_input = 0x8004F358;
menuMain_update = 0x800508BC;
menuMain_drawKaSaMaRu = 0x80050B5C;
menuMain_draw = 0x800512AC;
func_800513F0 = 0x800513F0;
func_80051480 = 0x80051480;
func_800514C4 = 0x800514C4;
menuStory_init = 0x80051540;
func_80051974 = 0x80051974;
func_800519CC = 0x800519CC;
func_800519EC = 0x800519EC;
menuStory_input = 0x80051A28;
menuStory_update = 0x80051E94;
menuStory_draw = 0x800522CC;
func_800529FC = 0x800529FC;
menuLvSel_init = 0x80052A40;
func_80052DF0 = 0x80052DF0;
menuLvSel_input = 0x80052E48;
menuLvSel_update = 0x80053194;
menuLvSel_draw = 0x8005348C;
func_8005380C = 0x8005380C;
menuChSel_init = 0x80053850;
func_80053C2C = 0x80053C2C;
func_80053C84 = 0x80053C84;
func_80053CEC = 0x80053CEC;
func_80053FBC = 0x80053FBC;
func_800540B8 = 0x800540B8;
menuChSel_input = 0x800541CC;
menuChSel_update = 0x800544C4;
menuChSel_draw = 0x80054734;
func_80054A94 = 0x80054A94;
menuPlay2_init = 0x80054B60;
func_800550F4 = 0x800550F4;
func_80055154 = 0x80055154;
func_800551BC = 0x800551BC;
func_80055254 = 0x80055254;
func_800552EC = 0x800552EC;
func_80055598 = 0x80055598;
menuPlay2_input = 0x800556E0;
menuPlay2_update = 0x80055C08;
menuPlay2_draw = 0x80055CE0;
func_80055DFC = 0x80055DFC;
menuNmEnt_init = 0x80055E40;
func_800560D4 = 0x800560D4;
menuNmEnt_input = 0x800560F0;
menuNmEnt_update = 0x80056824;
menuNmEnt_draw = 0x80056990;
func_80056C84 = 0x80056C84;
func_80056CAC = 0x80056CAC;
menuRankBase_draw = 0x80056CC8;
func_80056DF0 = 0x80056DF0;
func_80056E1C = 0x80056E1C;
menuRankNum_draw = 0x80056E38;
func_80057014 = 0x80057014;
menuRankFig_update = 0x8005712C;
menuRankFig_draw = 0x800574B4;
func_8005768C = 0x8005768C;
func_80057724 = 0x80057724;
menuRankName_draw = 0x80057740;
func_80057898 = 0x80057898;
func_800578C8 = 0x800578C8;
menuRankLabel_draw = 0x800578E4;
func_80057AFC = 0x80057AFC;
func_80057BE8 = 0x80057BE8;
menuRankHeader_draw = 0x80057C50;
func_80057D24 = 0x80057D24;
func_80057E68 = 0x80057E68;
func_80057F6C = 0x80057F6C;
func_8005806C = 0x8005806C;
func_800581C8 = 0x800581C8;
menuRankPanel_update = 0x800582FC;
menuRankPanel_draw = 0x800583C4;
func_800585BC = 0x800585BC;
func_800586A4 = 0x800586A4;
menuRank_setFrame = 0x80058838;
func_80058A24 = 0x80058A24;
menuRank_setPanel = 0x80058A9C;
menuRank_init = 0x8005911C;
menuRank_input = 0x800592D4;
menuRank_update = 0x8005954C;
menuRank_draw = 0x800596B4;
func_800599E0 = 0x800599E0;
func_80059A58 = 0x80059A58;
func_80059AA4 = 0x80059AA4;
func_80059AF0 = 0x80059AF0;
func_80059B5C = 0x80059B5C;
func_80059BC8 = 0x80059BC8;
func_80059C34 = 0x80059C34;
func_80059CA0 = 0x80059CA0;
_getMtxPtr = 0x80059CC4;
_getVtxPtr = 0x80059CDC;
func_80059CF4 = 0x80059CF4;
_getTexCommon = 0x80059D04;
func_80059D14 = 0x80059D14;
_getTexLevel = 0x80059D24;
_getTexMain = 0x80059D34;
_getTexName = 0x80059D44;
func_80059D54 = 0x80059D54;
_getTexP4 = 0x80059D64;
_getTexRank = 0x80059D74;
_getTexSetup = 0x80059D84;
func_80059D94 = 0x80059D94;
func_80059DA4 = 0x80059DA4;
func_80059DB4 = 0x80059DB4;
func_80059DC4 = 0x80059DC4;
func_80059DD4 = 0x80059DD4;
_getTexKasa = 0x80059DE4;
_getRootItem = 0x80059DF4;
func_80059DFC = 0x80059DFC;
_getKeyTrg = 0x80059E1C;
_getKeyRep = 0x80059E3C;
_getMode = 0x80059E5C;
_getModeOld = 0x80059E6C;
_setMode = 0x80059E7C;
_setNextMain = 0x80059E8C;
menuTitle_setTitle = 0x80059E9C;
_setFadeDir = 0x80059EB8;
menuAll_init = 0x80059F1C;
func_8005A2AC = 0x8005A2AC;
func_8005A2EC = 0x8005A2EC;
menuAll_changeMenu = 0x8005A434;
menuAll_input = 0x8005A720;
menuAll_update = 0x8005A974;
menuAll_drawBg = 0x8005AD30;
menuAll_draw = 0x8005AEF4;
main_menu = 0x8005B2D4;
graphic_menu = 0x8005B658;
fontStr_nextChar = 0x8005B7F0;
fontStr_length = 0x8005B858;
fontStr_charSize = 0x8005B898;
func_8005B8D8 = 0x8005B8D8;
font2index = 0x8005B8F0;
ascii2index = 0x8005B940;
font16_initDL = 0x8005B974;
font16_initDL2 = 0x8005B998;
fontXX_draw = 0x8005BAAC;
fontXX_drawID = 0x8005BB24;
fontXX_draw2 = 0x8005BEA0;
fontXX_drawID2 = 0x8005BF18;
fontAsc_draw = 0x8005C4BC;
fontAsc_drawID = 0x8005C548;
fontAsc_draw2 = 0x8005C90C;
fontAsc_drawID2 = 0x8005C998;
func_8005CF20 = 0x8005CF20;
msgWnd_init = 0x8005CF78;
msgWnd_init2 = 0x8005CFD4;
msgWnd_clear = 0x8005D09C;
msgWnd_layout = 0x8005D0EC;
msgWnd_addStr = 0x8005D314;
func_8005D3F8 = 0x8005D3F8;
msgWnd_update = 0x8005D428;
msgWnd_draw = 0x8005D78C;
msgWnd_isEnd = 0x8005E0B4;
msgWnd_skip = 0x8005E0BC;
msgWnd_isSpeaking = 0x8005E0D0;
msgWnd_isScroll = 0x8005E0D8;
msgWnd_getWidth = 0x8005E0EC;
msgWnd_getHeight = 0x8005E104;
animeSeq_init = 0x8005E120;
func_8005E154 = 0x8005E154;
animeSeq_update = 0x8005E174;
animeSeq_isEnd = 0x8005E32C;
animeState_getDataSize = 0x8005E358;
animeState_load = 0x8005E36C;
animeState_init = 0x8005E40C;
animeState_set = 0x8005E48C;
animeState_update = 0x8005E4A8;
animeState_isEnd = 0x8005E4E0;
animeState_initDL = 0x8005E4FC;
animeState_initDL2 = 0x8005E5B0;
animeState_initIntensityDL = 0x8005E67C;
animeState_draw = 0x8005E750;
StretchTexTile4i = 0x8005E998;
animeSmog_init = 0x8005EAFC;
animeSmog_load = 0x8005EBA8;
animeSmog_start = 0x8005EBDC;
animeSmog_stop = 0x8005EBE4;
animeSmog_update = 0x8005EC40;
animeSmog_draw = 0x8005ED74;
func_8005EE64 = 0x8005EE64;
loadAnimeSeq = 0x8005EE98;
init_map_all = 0x8005EF50;
clear_map = 0x8005EFC0;
clear_map_all = 0x8005F00C;
get_map_info = 0x8005F074;
func_8005F09C = 0x8005F09C;
func_8005F0E4 = 0x8005F0E4;
get_virus_color_count = 0x8005F13C;
get_virus_count = 0x8005F1E0;
set_map = 0x8005F204;
set_virus = 0x8005F25C;
func_8005F2B0 = 0x8005F2B0;
func_8005F310 = 0x8005F310;
dm_check_color = 0x8005F33C;
dm_check_color_2 = 0x8005F54C;
dm_virus_map_copy = 0x8005F634;
dm_get_first_virus_count = 0x8005F698;
func_8005F6F0 = 0x8005F6F0;
_dm_virus_init = 0x8005F700;
dm_virus_init = 0x8005FC50;
func_8005FC6C = 0x8005FC6C;
_makeFlash_checkOrdre = 0x8005FCC4;
func_8005FE68 = 0x8005FE68;
make_flash_virus_pos = 0x8005FF00;
func_800601F0 = 0x800601F0;
func_80060270 = 0x80060270;
dm_make_score = 0x800602B8;
dm_attack_se = 0x80060348;
dm_warning_h_line = 0x80060424;
set_down_flg = 0x800604D8;
go_down = 0x8006075C;
erase_anime = 0x80060910;
func_800609B8 = 0x800609B8;
translate_capsel = 0x80060A6C;
rotate_capsel = 0x80060C1C;
dm_make_magazine = 0x80060E10;
func_80060F60 = 0x80060F60;
func_80060FA0 = 0x80060FA0;
dm_set_capsel = 0x80060FCC;
dm_capsel_speed_up = 0x800610E0;
dm_check_game_over = 0x80061184;
update_flash_virus_count = 0x80061194;
func_8006121C = 0x8006121C;
dm_set_virus = 0x8006126C;
dm_virus_anime = 0x800613D0;
dm_capsel_erase_anime = 0x80061490;
dm_make_erase_h_line = 0x8006151C;
dm_h_erase_chack = 0x800615BC;
dm_h_erase_chack_set = 0x80061678;
dm_make_erase_w_line = 0x800618B0;
dm_w_erase_chack = 0x80061954;
dm_w_erase_chack_set = 0x80061A14;
dm_h_ball_chack = 0x80061C50;
dm_w_ball_chack = 0x80061D20;
dm_black_up = 0x80061DB8;
dm_broken_set = 0x80061E7C;
dm_calc_erase_score_pos = 0x80061FE4;
func_800620FC = 0x800620FC;
func_8006258C = 0x8006258C;
func_800626A4 = 0x800626A4;
dm_game_heap_top = 0x80062898;
get_virus_anime_state = 0x800628A4;
get_virus_smog_state = 0x800628BC;
dm_get_mtx_buf = 0x800628E4;
dm_get_vtx_buf = 0x80062900;
initEtcWork = 0x80062920;
func_80062978 = 0x80062978;
func_80062990 = 0x80062990;
func_800629AC = 0x800629AC;
func_800629C8 = 0x800629C8;
func_800629E4 = 0x800629E4;
func_80062A08 = 0x80062A08;
func_80062A24 = 0x80062A24;
func_80062A40 = 0x80062A40;
func_80062A5C = 0x80062A5C;
func_80062A8C = 0x80062A8C;
func_80062AA8 = 0x80062AA8;
func_80062AC4 = 0x80062AC4;
func_80062AE0 = 0x80062AE0;
func_80062AFC = 0x80062AFC;
func_80062B18 = 0x80062B18;
func_80062B34 = 0x80062B34;
func_80062B50 = 0x80062B50;
func_80062B84 = 0x80062B84;
func_80062BC4 = 0x80062BC4;
func_80062BD4 = 0x80062BD4;
func_80062DA4 = 0x80062DA4;
func_80062DD8 = 0x80062DD8;
func_80062E84 = 0x80062E84;
func_80062EC0 = 0x80062EC0;
scoreNums_set = 0x80062FB8;
backup_game_state = 0x800630F8;
resume_game_state = 0x80063238;
func_80063378 = 0x80063378;
func_800633C0 = 0x800633C0;
func_800633FC = 0x800633FC;
dm_warning_h_line_se = 0x80063440;
dm_play_count_down_se = 0x800634E8;
dm_capsel_down = 0x800635BC;
func_80063844 = 0x80063844;
func_800638AC = 0x800638AC;
func_80063A80 = 0x80063A80;
func_80063FF4 = 0x80063FF4;
func_8006408C = 0x8006408C;
func_80064130 = 0x80064130;
func_8006417C = 0x8006417C;
retryMenu_input = 0x80064198;
func_80064298 = 0x80064298;
func_8006431C = 0x8006431C;
set_bottom_up_virus = 0x800643E0;
bottom_up_bottle_items = 0x80064628;
add_taiQ_bonus_wait = 0x80064748;
countLeadingZeros = 0x80064848;
dm_game_eep_write_callback = 0x800648C0;
func_80064940 = 0x80064940;
func_8006498C = 0x8006498C;
dm_save_all = 0x800649CC;
func_80064E4C = 0x80064E4C;
dm_game_main_cnt_1P = 0x80064F18;
dm_game_main_cnt = 0x80065BC4;
func_800666FC = 0x800666FC;
func_80066808 = 0x80066808;
dm_set_pause_and_volume = 0x8006683C;
func_800669A0 = 0x800669A0;
dm_calc_big_virus_pos = 0x800669C4;
dm_game_main_1p = 0x80066F68;
func_8006729C = 0x8006729C;
func_800673FC = 0x800673FC;
func_800674EC = 0x800674EC;
func_800675C8 = 0x800675C8;
func_80067668 = 0x80067668;
dm_game_main_2p = 0x80067834;
dm_game_main_4p = 0x80067F58;
dm_game_demo_1p = 0x80068950;
dm_game_demo_2p = 0x80068AA0;
dm_game_demo_4p = 0x80068C24;
func_80068DC0 = 0x80068DC0;
dm_game_get_capsel_pal = 0x80068DE8;
func_80068E24 = 0x80068E24;
func_80069160 = 0x80069160;
func_80069188 = 0x80069188;
func_800691F8 = 0x800691F8;
func_800695A8 = 0x800695A8;
func_8006967C = 0x8006967C;
func_80069990 = 0x80069990;
func_80069ACC = 0x80069ACC;
func_80069BCC = 0x80069BCC;
func_80069E20 = 0x80069E20;
func_8006A098 = 0x8006A098;
func_8006A198 = 0x8006A198;
push_any_key_draw = 0x8006A2BC;
func_8006A480 = 0x8006A480;
func_8006A6E8 = 0x8006A6E8;
func_8006A938 = 0x8006A938;
func_8006A978 = 0x8006A978;
func_8006AC60 = 0x8006AC60;
func_8006AE04 = 0x8006AE04;
func_8006AEFC = 0x8006AEFC;
func_8006B0A4 = 0x8006B0A4;
func_8006B270 = 0x8006B270;
func_8006B8E0 = 0x8006B8E0;
dm_calc_bottle_2p = 0x8006BBEC;
dm_draw_bottle_2p = 0x8006BC5C;
dm_draw_big_virus = 0x8006BD00;
dm_draw_KaSaMaRu = 0x8006BDFC;
func_8006C1D0 = 0x8006C1D0;
dm_game_graphic_p = 0x8006C580;
func_8006C6FC = 0x8006C6FC;
func_8006C88C = 0x8006C88C;
func_8006D0E8 = 0x8006D0E8;
dm_make_key = 0x8006D150;
key_control_main = 0x8006D254;
func_8006D620 = 0x8006D620;
dm_effect_make = 0x8006D7B0;
dm_game_init_heap = 0x8006D870;
dm_game_init = 0x8006D91C;
dm_game_init_static = 0x8006E0EC;
dm_game_init_snap_bg = 0x8006E80C;
dm_game_draw_snap_bg = 0x8006E884;
func_8006F628 = 0x8006F628;
dm_game_main = 0x8006F684;
dm_game_main2 = 0x8006F950;
dm_game_main3 = 0x8006FFD0;
dm_game_graphic = 0x8007023C;
dm_game_graphic2 = 0x80070360;
dm_game_graphic_onDoneSawp = 0x80071624;
func_80071A44 = 0x80071A44;
main_techmes = 0x80071A4C;
graphic_techmes = 0x80071CE0;
func_80071EF0 = 0x80071EF0;
func_80071F0C = 0x80071F0C;
func_80071F14 = 0x80071F14;
func_80071FA0 = 0x80071FA0;
tutolWnd_draw = 0x80072028;
func_800721A0 = 0x800721A0;
func_800721BC = 0x800721BC;
func_800721D8 = 0x800721D8;
func_80072204 = 0x80072204;
func_80072230 = 0x80072230;
func_8007224C = 0x8007224C;
func_80072268 = 0x80072268;
dm_manual_attack_capsel_down = 0x80072280;
func_800723EC = 0x800723EC;
dm_manual_update_virus_anime = 0x80072428;
dm_manual_main_cnt = 0x8007248C;
dm_manual_make_key = 0x80072968;
dm_manual_1_main = 0x80072AB4;
dm_manual_2_main = 0x800733AC;
dm_manual_3_main = 0x800739D8;
dm_manual_4_main = 0x80074330;
draw_AB_guide = 0x80074954;
func_80074B08 = 0x80074B08;
func_80074EF0 = 0x80074EF0;
disp_cont = 0x80074FE0;
dm_manual_draw_fg = 0x800752B8;
dm_manual_all_init = 0x800755F0;
dm_manual_main = 0x80075A2C;
dm_manual_graphic = 0x80075CF8;
func_80075F30 = 0x80075F30;
dm_title_main = 0x80075F98;
dm_title_graphic = 0x8007636C;
main_boot_error = 0x8007657C;
graphic_boot_error = 0x800767DC;
story_zoomfade = 0x800768E0;
func_80076CA0 = 0x80076CA0;
func_80076CCC = 0x80076CCC;
curtain_proc_org = 0x80076DB4;
func_800770E8 = 0x800770E8;
func_80077170 = 0x80077170;
func_800771EC = 0x800771EC;
func_800773F0 = 0x800773F0;
func_8007744C = 0x8007744C;
func_8007746C = 0x8007746C;
func_800774C4 = 0x800774C4;
story_spot = 0x80077504;
func_800777E8 = 0x800777E8;
init_coffee_break = 0x8007780C;
init_coffee_break_cnt = 0x8007786C;
func_800778E8 = 0x800778E8;
init_menu_bg = 0x80077D68;
draw_menu_bg = 0x80077E2C;
init_title = 0x80077FA4;
demo_title = 0x80078094;
func_80078648 = 0x80078648;
func_8007865C = 0x8007865C;
story_st_new_op = 0x8007873C;
story_st_new = 0x80078F78;
story_st_new2_f = 0x800791D0;
story_st_new2 = 0x800796F4;
story_m_end = 0x80079B24;
story_st_new_w9 = 0x8007A154;
story_w_end = 0x8007A440;
func_8007A9DC = 0x8007A9DC;
main_story = 0x8007AA84;
init_objMtx = 0x8007AEBC;
graphic_story = 0x8007AEF4;
func_8007B62C = 0x8007B62C;
lws_anim = 0x8007B650;
func_8007BC20 = 0x8007BC20;
func_8007BC54 = 0x8007BC54;
func_8007BD30 = 0x8007BD30;
func_8007BEEC = 0x8007BEEC;
func_8007BFE0 = 0x8007BFE0;
func_8007C0C4 = 0x8007C0C4;
func_8007C244 = 0x8007C244;
func_8007C480 = 0x8007C480;
angleF2S = 0x8007C4AC;
func_8007C4D8 = 0x8007C4D8;
func_8007C540 = 0x8007C540;
func_8007C5A8 = 0x8007C5A8;
func_8007C624 = 0x8007C624;
func_8007C6D8 = 0x8007C6D8;
func_8007C780 = 0x8007C780;
func_8007C7E8 = 0x8007C7E8;
func_8007C894 = 0x8007C894;
func_8007C9C8 = 0x8007C9C8;
func_8007CAFC = 0x8007CAFC;
func_8007CBE4 = 0x8007CBE4;
func_8007CC68 = 0x8007CC68;
func_8007CCFC = 0x8007CCFC;
func_8007CD78 = 0x8007CD78;
func_8007CFB4 = 0x8007CFB4;
randomize00 = 0x8007D078;
randomseed = 0x8007D108;
irandom = 0x8007D1C8;
random = 0x8007D224;
func_8007D260 = 0x8007D260;
func_8007D348 = 0x8007D348;
func_8007D410 = 0x8007D410;
func_8007D4CC = 0x8007D4CC;
func_8007D568 = 0x8007D568;
func_8007D644 = 0x8007D644;
func_8007D74C = 0x8007D74C;
func_8007D83C = 0x8007D83C;
func_8007DB78 = 0x8007DB78;
func_8007DD70 = 0x8007DD70;
func_8007DF64 = 0x8007DF64;
func_8007E260 = 0x8007E260;
replay_record_init_buffer = 0x8007E2E0;
replay_record_init = 0x8007E2FC;
replay_record = 0x8007E418;
replay_play_init = 0x8007E5C4;
replay_play = 0x8007E638;
func_8007E760 = 0x8007E760;
func_8007EA20 = 0x8007EA20;
func_8007EA38 = 0x8007EA38;
func_8007EA58 = 0x8007EA58;
func_8007EAEC = 0x8007EAEC;
func_8007EC54 = 0x8007EC54;
func_8007EC98 = 0x8007EC98;
matrixMulL = 0x8007EE18;
makeTransrateMatrix = 0x8007F004;
makeScaleMatrix = 0x8007F04C;
makeMatrix = 0x8007F094;
matrixConv = 0x8007F420;
func_8007F720 = 0x8007F720;
func_8007F890 = 0x8007F890;
func_8007F990 = 0x8007F990;
func_8007F9D0 = 0x8007F9D0;

// libmus

Fenvelope = 0x8007FA00; // 0x14C  (player, true)
MusInitialize = 0x8007FB4C; // 0x298  (player, true)
MusSetMasterVolume = 0x8007FDE4; // 0x2C  (player, true)
MusStartSong = 0x8007FE10; // 0x30  (player, true)
MusStartSongFromMarker = 0x8007FE40; // 0x250  (player, true)
MusStartEffect = 0x80080090; // 0x80  (player, true)
MusStartEffect2 = 0x80080110; // 0x118  (player, true)
MusStop = 0x80080228; // 0xCC  (player, true)
MusAsk = 0x800802F4; // 0x80  (player, true)
MusHandleStop = 0x80080374; // 0xB4  (player, true)
MusHandleAsk = 0x80080428; // 0x58  (player, true)
MusHandleSetVolume = 0x80080480; // 0x60  (player, true)
MusHandleSetPan = 0x800804E0; // 0x70  (player, true)
MusHandleSetFreqOffset = 0x80080550; // 0x70  (player, true)
MusHandleSetTempo = 0x800805C0; // 0x8C  (player, true)
MusHandleSetReverb = 0x8008064C; // 0x88  (player, true)
MusPtrBankInitialize = 0x800806D4; // 0x3C  (player, true)
MusPtrBankSetSingle = 0x80080710; // 0x28  (player, true)
MusPtrBankSetCurrent = 0x80080738; // 0x24  (player, true)
MusPtrBankGetCurrent = 0x8008075C; // 0xC  (player, true)
MusHandleGetPtrBank = 0x80080768; // 0x5C  (player, true)
MusHandlePause = 0x800807C4; // 0x24  (player, true)
MusHandleUnPause = 0x800807E8; // 0x28  (player, true)
MusSetFxType = 0x80080810; // 0x30  (player, true)
MusSetSongFxChange = 0x80080840; // 0x5C  (player, true)
MusFxBankInitialize = 0x8008089C; // 0x84  (player, true)
MusFxBankNumberOfEffects = 0x80080920; // 0x8  (player, true)
MusFxBankSetCurrent = 0x80080928; // 0xC  (player, true)
MusFxBankSetSingle = 0x80080934; // 0xC  (player, true)
MusFxBankGetCurrent = 0x80080940; // 0xC  (player, true)
MusFxBankSetPtrBank = 0x8008094C; // 0x8  (player, true)
MusFxBankGetPtrBank = 0x80080954; // 0x8  (player, true)
MusSetScheduler = 0x8008095C; // 0xC  (player, true)
MusHandleWaveCount = 0x80080968; // 0x64  (player, true)
MusHandleWaveAddress = 0x800809CC; // 0x78  (player, true)
MusSetMarkerCallback = 0x80080A44; // 0xC  (player, true)
__MusIntFifoOpen = 0x80080A50; // 0x64  (player, true)
__MusIntFifoProcessCommand = 0x80080AB4; // 0x80  (player, true)
__MusIntFifoAddCommand = 0x80080B34; // 0x98  (player, true)
__MusIntMain = 0x80080BCC; // 0x2F8  (player, true)
__MusIntGetNewNote = 0x80080EC4; // 0x56C  (player, true)
__MusIntFlushPending = 0x80081430; // 0x8C  (player, true)
__MusIntSetVolumeAndPan = 0x800814BC; // 0x164  (player, true)
__MusIntSetPitch = 0x80081620; // 0x114  (player, true)
__MusIntInitEnvelope = 0x80081734; // 0x70  (player, true)
__MusIntProcessEnvelope = 0x800817A4; // 0x1DC  (player, true)
__MusIntInitSweep = 0x80081980; // 0x1C  (player, true)
__MusIntProcessSweep = 0x8008199C; // 0xB8  (player, true)
__MusIntProcessWobble = 0x80081A54; // 0x58  (player, true)
__MusIntProcessVibrato = 0x80081AAC; // 0x64  (player, true)
__MusIntProcessContinuousVolume = 0x80081B10; // 0xC4  (player, true)
__MusIntProcessContinuousPitchBend = 0x80081BD4; // 0x114  (player, true)
__MusIntPowerOf2 = 0x80081CE8; // 0x194  (player, true)
__MusIntRemapPtrBank = 0x80081E7C; // 0x198  (player, true)
__MusIntRandom = 0x80082014; // 0x94  (player, true)
__MusIntInitialiseChannel = 0x800820A8; // 0x13C  (player, true)
__MusIntFindChannel = 0x800821E4; // 0x1C8  (player, true)
__MusIntRemapPtrs = 0x800823AC; // 0x38  (player, true)
__MusIntStartEffect = 0x800823E4; // 0xB0  (player, true)
__MusIntFindChannelAndStart = 0x80082494; // 0x1A8  (player, true)
__MusIntStartSong = 0x8008263C; // 0x26C  (player, true)
__MusIntHandleSetFlag = 0x800828A8; // 0x54  (player, true)
Fstop = 0x800828FC; // 0x20  (player, true)
Fwave = 0x8008291C; // 0x30  (player, true)
Fport = 0x8008294C; // 0x20  (player, true)
Fportoff = 0x8008296C; // 0xC  (player, true)
Fdefa = 0x80082978; // 0x128  (player, true)
Ftempo = 0x80082AA0; // 0xE4  (player, true)
Fendit = 0x80082B84; // 0x14  (player, true)
Fcutoff = 0x80082B98; // 0x24  (player, true)
Fvibup = 0x80082BBC; // 0x70  (player, true)
Fvibdown = 0x80082C2C; // 0x74  (player, true)
Fviboff = 0x80082CA0; // 0x10  (player, true)
Flength = 0x80082CB0; // 0x30  (player, true)
Fignore = 0x80082CE0; // 0x10  (player, true)
Ftrans = 0x80082CF0; // 0x10  (player, true)
Fignore_trans = 0x80082D00; // 0x10  (player, true)
Fdistort = 0x80082D10; // 0x58  (player, true)
Fenvoff = 0x80082D68; // 0x10  (player, true)
Fenvon = 0x80082D78; // 0xC  (player, true)
Ftroff = 0x80082D84; // 0x10  (player, true)
Ftron = 0x80082D94; // 0xC  (player, true)
Ffor = 0x80082DA0; // 0x6C  (player, true)
Fnext = 0x80082E0C; // 0x9C  (player, true)
Fwobble = 0x80082EA8; // 0x28  (player, true)
Fwobbleoff = 0x80082ED0; // 0xC  (player, true)
Fvelon = 0x80082EDC; // 0x10  (player, true)
Fveloff = 0x80082EEC; // 0xC  (player, true)
Fvelocity = 0x80082EF8; // 0x14  (player, true)
Fpan = 0x80082F0C; // 0x14  (player, true)
Fstereo = 0x80082F20; // 0x8  (player, true)
Fdrums = 0x80082F28; // 0x48  (player, true)
Fdrumsoff = 0x80082F70; // 0xC  (player, true)
Fprint = 0x80082F7C; // 0x8  (player, true)
Fgoto = 0x80082F84; // 0x70  (player, true)
Freverb = 0x80082FF4; // 0x10  (player, true)
FrandNote = 0x80083004; // 0x50  (player, true)
FrandVolume = 0x80083054; // 0x50  (player, true)
FrandPan = 0x800830A4; // 0x50  (player, true)
Fvolume = 0x800830F4; // 0x10  (player, true)
Fstartfx = 0x80083104; // 0xD0  (player, true)
Fbendrange = 0x800831D4; // 0x3C  (player, true)
Fsweep = 0x80083210; // 0x10  (player, true)
Fchangefx = 0x80083220; // 0x44  (player, true)
Fmarker = 0x80083264; // 0x70  (player, true)
Flength0 = 0x800832D4; // 0xC  (player, true)
CustomInit = 0x800832E0; // 0x58  (player_fx, true)
CustomSynNew = 0x80083338; // 0x2CC  (player_fx, true)
CustomAllocFX = 0x80083604; // 0x94  (player_fx, true)
CustomFxNew = 0x80083698; // 0x14C  (player_fx, true)
CustomFxSet = 0x800837E4; // 0x2E0  (player_fx, true)
SetForCustom = 0x80083AC4; // 0x18  (player_fx, true)
GetFxMostSections = 0x80083ADC; // 0x44  (player_fx, true)
GetFxLongest = 0x80083B20; // 0x44  (player_fx, true)
ChangeCustomEffect = 0x80083B64; // 0x5C  (player_fx, true)
__MusIntDmaInit = 0x80083BC0; // 0x174  (aud_dma, true)
__MusIntDmaProcess = 0x80083D34; // 0xD0  (aud_dma, true)
__CallBackDmaNew = 0x80083E04; // 0xC  (aud_dma, true)
__CallBackDmaProcess = 0x80083E10; // 0x6C  (aud_dma, true)
__MusIntDmaSample = 0x80083E7C; // 0x19C  (aud_dma, true)
__MusIntSchedInit = 0x80084020; // 0xC  (aud_sched, true)
__OsSchedInstall = 0x8008402C; // 0x64  (aud_sched, true)
__OsSchedWaitFrame = 0x80084090; // 0x60  (aud_sched, true)
__OsSchedDoTask = 0x800840F0; // 0xDC  (aud_sched, true)
__MusIntAudManInit = 0x800841D0; // 0x138  (aud_thread, true)
__MusIntThreadProcess = 0x80084308; // 0x17C  (aud_thread, true)
__MusIntMemInit = 0x80084490; // 0x4C  (lib_memory, true)
__MusIntMemMalloc = 0x800844DC; // 0x30  (lib_memory, true)
__MusIntMemRemaining = 0x8008450C; // 0x18  (lib_memory, true)
__MusIntMemGetHeapAddr = 0x80084524; // 0xC  (lib_memory, true)
__MusIntMemSet = 0x80084530; // 0x2C  (lib_memory, true)
__MusIntMemMove = 0x8008455C; // 0x74  (lib_memory, true)
__MusIntSamplesInit = 0x800845D0; // 0x78  (aud_samples, true)
__MusIntSamplesCurrent = 0x80084648; // 0x40  (aud_samples, true)

// data

rspbootTextStart = 0x80084690; // name_end:rspbootTextEnd dont_allow_addend:True
aspMainTextStart = 0x80084760; // name_end:aspMainTextEnd dont_allow_addend:True

gspF3DEX2_fifoTextStart = 0x80085580; // name_end:gspF3DEX2_fifoTextEnd dont_allow_addend:True
gspS2DEX_fifoTextStart = 0x80086910; // name_end:gspS2DEX_fifoTextEnd dont_allow_addend:True

D_80088100 = 0x80088100;
D_80088104 = 0x80088104; // size:0xC
D_80088110 = 0x80088110; // size:0x10
gCurrentFramebufferIndex = 0x80088120;
graphic_no = 0x80088124;
pendingGFX = 0x80088128;
D_80088130 = 0x80088130;
D_80088140 = 0x80088140;
D_80088150 = 0x80088150;
D_800881B8 = 0x800881B8;
D_800881E0 = 0x800881E0;
D_80088228 = 0x80088228;
D_80088308 = 0x80088308;
D_80088328 = 0x80088328;
D_800883F0 = 0x800883F0; // size:0xC
evs_stereo = 0x80088400;
evs_seqence = 0x80088401; // defined:True
evs_seqnumb = 0x80088402; // defined:True
evs_playcnt = 0x80088403; // defined:True
D_80088404 = 0x80088404;
D_80088405 = 0x80088405; // defined:True
evs_gamespeed = 0x80088406; // defined:True
evs_score_flag = 0x80088407; // defined:True
evs_story_flg = 0x80088408;
evs_story_no = 0x80088409; // size:0x1 defined:True
evs_story_level = 0x8008840A; // defined:True
evs_secret_flg = 0x8008840C; // size:0x2
evs_one_game_flg = 0x8008840E; // defined:True
evs_level_21 = 0x8008840F; // defined:True
evs_manual_no = 0x80088410;
evs_high_score = 0x80088414;
evs_vs_count = 0x80088418;
D_8008841C = 0x8008841C;
D_8008841D = 0x8008841D; // defined:True
GameSpeed = 0x80088430; // size:0x4
FallSpeed = 0x80088434; // size:0x38
D_8008846C = 0x8008846C;
mti = 0x80088480;
D_80088484 = 0x80088484;
D_800884A8 = 0x800884A8;
D_800884C0 = 0x800884C0;
aiSlideFSpeed = 0x800884D8; // size:0x18
D_800884F0 = 0x800884F0;
aiDebugP1 = 0x80088508;
D_8008850C = 0x8008850C;
D_80088524 = 0x80088524;
D_8008852C = 0x8008852C;
D_80088534 = 0x80088534;
D_80088535 = 0x80088535; // defined:True
D_8008853C = 0x8008853C;
D_8008854C = 0x8008854C;
D_8008855E = 0x8008855E; // defined:True
D_80088564 = 0x80088564;
D_8008856A = 0x8008856A; // defined:True
D_8008856C = 0x8008856C;
D_80088570 = 0x80088570;
D_80088572 = 0x80088572; // defined:True
D_80088574 = 0x80088574;
D_80088584 = 0x80088584;
D_80088588 = 0x80088588;
D_8008858C = 0x8008858C;
D_80088590 = 0x80088590;
D_80088592 = 0x80088592; // defined:True
D_80088594 = 0x80088594;
D_80088596 = 0x80088596; // defined:True
D_80088598 = 0x80088598;
D_8008859A = 0x8008859A; // defined:True
D_8008859C = 0x8008859C;
D_800885A0 = 0x800885A0;
D_800885A4 = 0x800885A4;
D_800885A6 = 0x800885A6; // defined:True
D_800885A8 = 0x800885A8;
D_800885AA = 0x800885AA; // defined:True
D_800885AC = 0x800885AC;
D_800885AE = 0x800885AE; // defined:True
D_800885B0 = 0x800885B0;
D_800885B4 = 0x800885B4;
D_800885B8 = 0x800885B8;
D_800885BA = 0x800885BA; // defined:True
D_800885BC = 0x800885BC;
D_800885BE = 0x800885BE; // defined:True
D_800885C0 = 0x800885C0;
D_800885C2 = 0x800885C2; // defined:True
D_800885C4 = 0x800885C4;
D_800885C6 = 0x800885C6; // defined:True
D_800885C8 = 0x800885C8;
D_800885CA = 0x800885CA; // defined:True
D_800885CC = 0x800885CC;
D_800885D2 = 0x800885D2; // defined:True
D_800885D4 = 0x800885D4;
D_800885D6 = 0x800885D6; // defined:True
D_800885D8 = 0x800885D8;
D_800885F8 = 0x800885F8;
D_80088638 = 0x80088638;
D_80088660 = 0x80088660;
D_800890E0 = 0x800890E0;
D_800897A0 = 0x800897A0;
D_800897A2 = 0x800897A2; // defined:True
D_800897A8 = 0x800897A8;
D_800899A8 = 0x800899A8;
D_8008CF90 = 0x8008CF90;
D_8008CFA0 = 0x8008CFA0;
D_8008CFE0 = 0x8008CFE0;
D_8008CFF0 = 0x8008CFF0;
D_8008CFF4 = 0x8008CFF4;
D_8008CFF8 = 0x8008CFF8;
D_8008D020 = 0x8008D020;
D_8008D024 = 0x8008D024;
D_8008D028 = 0x8008D028;
D_8008D080 = 0x8008D080;
D_8008D08C = 0x8008D08C;
D_8008D0A8 = 0x8008D0A8;
D_8008D0AC = 0x8008D0AC;
D_8008D0B0 = 0x8008D0B0;
D_8008D0B8 = 0x8008D0B8;
D_8008D0BC = 0x8008D0BC;
D_8008D0C0 = 0x8008D0C0;
D_8008D0C8 = 0x8008D0C8;
D_8008D0D8 = 0x8008D0D8;
D_8008D0E8 = 0x8008D0E8;
D_8008D183 = 0x8008D183; // defined:True
D_8008D187 = 0x8008D187; // defined:True
D_8008D18B = 0x8008D18B; // defined:True
D_8008D1B3 = 0x8008D1B3; // defined:True
D_8008D1B7 = 0x8008D1B7; // defined:True
D_8008D1BB = 0x8008D1BB; // defined:True
D_8008D1E0 = 0x8008D1E0;
D_8008D1F4 = 0x8008D1F4;
D_8008D248 = 0x8008D248;
D_8008D290 = 0x8008D290;
D_8008D2D0 = 0x8008D2D0;
D_8008D500 = 0x8008D500;
D_8008E1B0 = 0x8008E1B0;
D_8008E290 = 0x8008E290;
D_8008E340 = 0x8008E340;
D_8008E358 = 0x8008E358;
D_8008E364 = 0x8008E364;
D_8008E370 = 0x8008E370;
D_8008E380 = 0x8008E380;
D_8008E398 = 0x8008E398;
D_8008E3B8 = 0x8008E3B8;
D_8008E3BC = 0x8008E3BC;
D_8008E3C0 = 0x8008E3C0;
D_8008E400 = 0x8008E400;
D_8008E420 = 0x8008E420;
D_8008E454 = 0x8008E454;
D_8008E480 = 0x8008E480;
D_8008E490 = 0x8008E490;
D_8008E4A0 = 0x8008E4A0;
D_8008E4AC = 0x8008E4AC;
D_8008E4DC = 0x8008E4DC;
D_8008E4F0 = 0x8008E4F0;
D_8008E508 = 0x8008E508;
D_8008E538 = 0x8008E538;
D_8008E540 = 0x8008E540;
D_8008E548 = 0x8008E548;
D_8008E554 = 0x8008E554;
D_8008E558 = 0x8008E558;
D_8008E564 = 0x8008E564;
D_8008E568 = 0x8008E568;
D_8008E574 = 0x8008E574;
D_8008E57C = 0x8008E57C;
D_8008E584 = 0x8008E584;
D_8008E590 = 0x8008E590;
D_8008E598 = 0x8008E598;
D_8008E5A0 = 0x8008E5A0;
D_8008E5B0 = 0x8008E5B0;
D_8008E5B4 = 0x8008E5B4;
D_8008E5D0 = 0x8008E5D0;
D_8008E5E0 = 0x8008E5E0;
alpha_texture_init_dl = 0x8008E650;
normal_texture_init_dl = 0x8008E6B8;
D_8008E728 = 0x8008E728;
D_8008E748 = 0x8008E748;
_yn_1767 = 0x8008E770;
_type_1949 = 0x8008E778;
_menuMain_lastMode = 0x8008E788; // size:0x4
_tblMain_5279 = 0x8008E78C;
_tblPlay1_5280 = 0x8008E79C;
_tblPlay2_5281 = 0x8008E7B4; // size:0xC
D_8008E7C0 = 0x8008E7C0; // unused?
_tblBaTyp_5282 = 0x8008E7D0;
_tblOpt_5283 = 0x8008E7DC;
_tblTutol_5284 = 0x8008E7F0;
_tblSound_5285 = 0x8008E804;
_tblMisc_5286 = 0x8008E814;
_loopTbl_5287 = 0x8008E820; // size:0x40
mes_5577 = 0x8008E860; // size:0xC
_nameEntry_charTable = 0x8008E86C;
_code_9711 = 0x8008E870; // size:0x26 type:u8
_posX_tbl_9716 = 0x8008E898;
_menuAll_lastMode = 0x8008E8B4; // size:0x4
D_8008E8C0 = 0x8008E8C0;
D_8008F800 = 0x8008F800; // ignore:true
D_8008FB00 = 0x8008FB00; // ignore:true
D_80094350 = 0x80094350;
D_8009F870 = 0x8009F870;
D_800A0E78 = 0x800A0E78;
D_800A3A88 = 0x800A3A88;
D_800A3AD0 = 0x800A3AD0; // type:u8
D_800A3BD0 = 0x800A3BD0; // type:u8
char_code_tbl = 0x800A3CD0;
D_800A6D90 = 0x800A6D90;
D_800A6F70 = 0x800A6F70;
virus_anime_table = 0x800A6F80; // size:0xC
D_800A6F8C = 0x800A6F8C;
D_800A6F90 = 0x800A6F90;
rotate_table_474 = 0x800A6F9C; // size:0x10
rotate_mtx_475 = 0x800A6FAC; // size:0x18
D_800A6FC4 = 0x800A6FC4;
D_800A6FC8 = 0x800A6FC8;
D_800A6FD8 = 0x800A6FD8; // type:char
D_800A6FEC = 0x800A6FEC; // type:char
D_800A7040 = 0x800A7040; // type:char
D_800A709C = 0x800A709C; // type:char
D_800A70F4 = 0x800A70F4; // type:char
D_800A7150 = 0x800A7150; // type:char
D_800A71A4 = 0x800A71A4; // type:char
D_800A727C = 0x800A727C; // type:char
D_800A72D8 = 0x800A72D8; // type:char
D_800A7354 = 0x800A7354;
D_800A7360 = 0x800A7360;
D_800A7374 = 0x800A7374;
D_800A7378 = 0x800A7378;
D_800A7379 = 0x800A7379; // defined:True
D_800A737A = 0x800A737A; // defined:True
D_800A737B = 0x800A737B; // defined:True
title_demo_flg = 0x800A7390;
title_demo_no = 0x800A7394;
title_manual_no = 0x800A7398;
title_exit_flag = 0x800A739C;
D_800A73C0 = 0x800A73C0;
D_800A76C0 = 0x800A76C0;
changestar_tex = 0x800A82C0;
title_bmp_tbl = 0x800A8AC0; // size:0xC
D_800A8ACC = 0x800A8ACC;
st_staffroll_txt = 0x800A8AD0; // type:char
D_800A923C = 0x800A923C; // type:char
D_800A9278 = 0x800A9278; // type:char
D_800A92C0 = 0x800A92C0;
D_800A92D8 = 0x800A92D8; // type:char
D_800A9314 = 0x800A9314; // type:char
D_800A935C = 0x800A935C; // type:char
D_800A9390 = 0x800A9390;
D_800A93B0 = 0x800A93B0; // type:char
D_800A93F0 = 0x800A93F0; // type:char
D_800A9418 = 0x800A9418; // type:char
D_800A9444 = 0x800A9444; // type:char
D_800A9484 = 0x800A9484; // type:char
D_800A94D4 = 0x800A94D4; // type:char
D_800A9520 = 0x800A9520;
D_800A9558 = 0x800A9558; // type:char
D_800A959C = 0x800A959C; // type:char
D_800A95D4 = 0x800A95D4;
D_800A95EC = 0x800A95EC; // type:char
D_800A962C = 0x800A962C; // type:char
D_800A965C = 0x800A965C; // type:char
D_800A96A0 = 0x800A96A0; // type:char
D_800A96D8 = 0x800A96D8; // type:char
D_800A9720 = 0x800A9720; // type:char
D_800A9764 = 0x800A9764; // type:char
D_800A97AC = 0x800A97AC;
D_800A97EC = 0x800A97EC; // type:char
D_800A9838 = 0x800A9838; // type:char
D_800A9878 = 0x800A9878;
D_800A9890 = 0x800A9890; // type:char
D_800A98D4 = 0x800A98D4; // type:char
D_800A9918 = 0x800A9918;
D_800A9930 = 0x800A9930; // type:char
D_800A9974 = 0x800A9974; // type:char
D_800A99B0 = 0x800A99B0; // type:char
D_800A99EC = 0x800A99EC; // type:char
D_800A9A18 = 0x800A9A18; // type:char
D_800A9A50 = 0x800A9A50; // type:char
D_800A9A94 = 0x800A9A94;
D_800A9ACC = 0x800A9ACC; // type:char
D_800A9AF4 = 0x800A9AF4; // type:char
D_800A9B30 = 0x800A9B30; // type:char
D_800A9B6C = 0x800A9B6C; // type:char
D_800A9BB8 = 0x800A9BB8;
D_800A9BE0 = 0x800A9BE0; // type:char
D_800A9C18 = 0x800A9C18; // type:char
D_800A9C58 = 0x800A9C58; // type:char
D_800A9C74 = 0x800A9C74; // type:char
D_800A9CA0 = 0x800A9CA0; // type:char
D_800A9CF0 = 0x800A9CF0;
D_800A9D20 = 0x800A9D20; // type:char
D_800A9D5C = 0x800A9D5C; // type:char
D_800A9DA0 = 0x800A9DA0; // type:char
D_800A9DDC = 0x800A9DDC;
D_800A9DFC = 0x800A9DFC; // type:char
D_800A9E44 = 0x800A9E44; // type:char
D_800A9E7C = 0x800A9E7C; // type:char
D_800A9EB8 = 0x800A9EB8; // type:char
D_800A9ED4 = 0x800A9ED4;
D_800A9EFC = 0x800A9EFC; // type:char
D_800A9F48 = 0x800A9F48; // type:char
D_800A9F7C = 0x800A9F7C; // type:char
D_800A9FB4 = 0x800A9FB4;
D_800A9FD4 = 0x800A9FD4; // type:char
D_800AA014 = 0x800AA014; // type:char
D_800AA040 = 0x800AA040; // type:char
D_800AA07C = 0x800AA07C; // type:char
D_800AA09C = 0x800AA09C;
D_800AA0C4 = 0x800AA0C4; // type:char
D_800AA104 = 0x800AA104; // type:char
D_800AA130 = 0x800AA130; // type:char
D_800AA168 = 0x800AA168; // type:char
D_800AA194 = 0x800AA194;
D_800AA1BC = 0x800AA1BC; // type:char
D_800AA200 = 0x800AA200; // type:char
D_800AA238 = 0x800AA238; // type:char
D_800AA26C = 0x800AA26C; // type:char
D_800AA29C = 0x800AA29C;
D_800AA2C4 = 0x800AA2C4; // type:char
D_800AA300 = 0x800AA300; // type:char
D_800AA318 = 0x800AA318; // type:char
D_800AA334 = 0x800AA334;
D_800AA354 = 0x800AA354; // type:char
D_800AA398 = 0x800AA398; // type:char
D_800AA3DC = 0x800AA3DC; // type:char
D_800AA41C = 0x800AA41C; // type:char
D_800AA454 = 0x800AA454;
D_800AA474 = 0x800AA474;
D_800AA494 = 0x800AA494; // type:char
D_800AA4DC = 0x800AA4DC;
D_800AA4EC = 0x800AA4EC; // type:char
D_800AA528 = 0x800AA528;
D_800AA538 = 0x800AA538; // type:char
D_800AA570 = 0x800AA570; // type:char
D_800AA5AC = 0x800AA5AC;
D_800AA5C4 = 0x800AA5C4; // type:char
D_800AA604 = 0x800AA604; // type:char
D_800AA63C = 0x800AA63C; // type:char
D_800AA668 = 0x800AA668;
D_800AA688 = 0x800AA688; // type:char
D_800AA6CC = 0x800AA6CC; // type:char
D_800AA714 = 0x800AA714; // type:char
D_800AA758 = 0x800AA758;
D_800AA778 = 0x800AA778; // type:char
D_800AA7C4 = 0x800AA7C4; // type:char
D_800AA808 = 0x800AA808; // type:char
D_800AA844 = 0x800AA844;
D_800AA864 = 0x800AA864; // type:char
D_800AA894 = 0x800AA894; // type:char
D_800AA8CC = 0x800AA8CC; // type:char
D_800AA8F0 = 0x800AA8F0; // type:char
D_800AA928 = 0x800AA928; // type:char
D_800AA96C = 0x800AA96C; // type:char
D_800AA9A8 = 0x800AA9A8;
D_800AA9E0 = 0x800AA9E0; // type:char
D_800AAA10 = 0x800AAA10; // type:char
D_800AAA4C = 0x800AAA4C; // type:char
D_800AAA80 = 0x800AAA80;
D_800AAAA0 = 0x800AAAA0; // type:char
D_800AAAE0 = 0x800AAAE0; // type:char
D_800AAB18 = 0x800AAB18; // type:char
D_800AAB5C = 0x800AAB5C;
D_800AAB7C = 0x800AAB7C; // type:char
D_800AABB4 = 0x800AABB4; // type:char
D_800AABC8 = 0x800AABC8;
D_800AABE0 = 0x800AABE0; // type:char
D_800AAC10 = 0x800AAC10; // type:char
D_800AAC5C = 0x800AAC5C;
D_800AAC74 = 0x800AAC74;
D_800AAC7C = 0x800AAC7C;
D_800AAC80 = 0x800AAC80;
D_800AAC84 = 0x800AAC84;
D_800AACCC = 0x800AACCC;
D_800AACD0 = 0x800AACD0;
D_800AACD4 = 0x800AACD4;
story_proc_no = 0x800AACEC;
D_800AACF0 = 0x800AACF0; // type:char
EndingLastMessage = 0x800AAD04;
D_800AAD08 = 0x800AAD08;
D_800AAD0C = 0x800AAD0C;
story_zoom = 0x800AAD10;
D_800AAD14 = 0x800AAD14;
story_spot_cnt = 0x800AAD18;
D_800AAD1C = 0x800AAD1C;
story_message_on = 0x800AAD20;
D_800AAD24 = 0x800AAD24;
D_800AAD28 = 0x800AAD28;
bgtime = 0x800AAD2C;
D_800AAD34 = 0x800AAD34;
D_800AAD38 = 0x800AAD38;
D_800AAD3C = 0x800AAD3C;
D_800AAD40 = 0x800AAD40;
objMtx_FF = 0x800AAD44;
D_800AAD48 = 0x800AAD48;
D_800AAD4C = 0x800AAD4C;
D_800AAD50 = 0x800AAD50;
D_800AAD58 = 0x800AAD58;
D_800AAD68 = 0x800AAD68;
D_800AAE00 = 0x800AAE00;
D_800AAE60 = 0x800AAE60;
D_800AAFF4 = 0x800AAFF4;
D_800AB170 = 0x800AB170;
D_800AB1B4 = 0x800AB1B4;
D_800AB1D4 = 0x800AB1D4;
D_800AB1EC = 0x800AB1EC;
D_800AB1FC = 0x800AB1FC;
D_800AB20C = 0x800AB20C;
D_800AB21C = 0x800AB21C;
D_800AB29C = 0x800AB29C;
D_800AB320 = 0x800AB320;
D_800AB32C = 0x800AB32C;
D_800AB334 = 0x800AB334;
D_800AB3B4 = 0x800AB3B4;
D_800AB440 = 0x800AB440; // size:0x810

// libmus

jumptable = 0x800ABC50;
SmallRoomParams = 0x800ABD10;
BigRoomParams = 0x800ABD78;
EchoParams = 0x800ABE00;
ChorusParams = 0x800ABE28;
FlangeParams = 0x800ABEB0;
NoFxParams = 0x800ABED8;
EffectCount = 0x800ABF00;
EffectList = 0x800ABF04;
default_sched = 0x800ABF20;
__libmus_current_sched = 0x800ABF2C; // 0x0  (aud_thread, false)
last_task = 0x800ABF30;

aspMainDataStart = 0x800ABF40; // name_end:aspMainDataEnd dont_allow_addend:True
gspF3DEX2_fifoDataStart = 0x800AC200; // name_end:gspF3DEX2_fifoDataEnd dont_allow_addend:True
gspS2DEX_fifoDataStart = 0x800AC620; // name_end:gspS2DEX_fifoDataEnd dont_allow_addend:True


// rodata

RO_800ACA10 = 0x800ACA10;
RO_800ACA20 = 0x800ACA20; // size:0x60
gSndsEntries = 0x800ACA80;

eeprom_header = 0x800ACF40;
RO_800ACF44 = 0x800ACF44;
_defName = 0x800ACF48;

RO_800AD080 = 0x800AD080;

STR_800AD2E0 = 0x800AD2E0; // type:char force_not_migration:True
STR_800AD2F0 = 0x800AD2F0; // type:char force_not_migration:True
STR_800AD2FC = 0x800AD2FC; // type:char force_not_migration:True
STR_800AD30C = 0x800AD30C; // type:char force_not_migration:True
STR_800AD318 = 0x800AD318; // type:char force_not_migration:True
STR_800AD324 = 0x800AD324; // type:char force_not_migration:True
STR_800AD330 = 0x800AD330; // type:char force_not_migration:True
STR_800AD338 = 0x800AD338; // type:char force_not_migration:True
STR_800AD344 = 0x800AD344; // type:char force_not_migration:True
STR_800AD350 = 0x800AD350; // type:char force_not_migration:True
STR_800AD358 = 0x800AD358; // type:char force_not_migration:True
STR_800AD364 = 0x800AD364; // type:char force_not_migration:True
STR_800AD36C = 0x800AD36C; // type:char force_not_migration:True
STR_800AD374 = 0x800AD374; // type:char force_not_migration:True
STR_800AD37C = 0x800AD37C; // type:char force_not_migration:True
STR_800AD380 = 0x800AD380; // type:char force_not_migration:True
STR_800AD384 = 0x800AD384; // type:char force_not_migration:True
STR_800AD38C = 0x800AD38C; // type:char force_not_migration:True
STR_800AD394 = 0x800AD394; // type:char force_not_migration:True
STR_800AD39C = 0x800AD39C; // type:char force_not_migration:True
STR_800AD3A4 = 0x800AD3A4; // type:char force_not_migration:True
STR_800AD3AC = 0x800AD3AC; // type:char force_not_migration:True
STR_800AD3B4 = 0x800AD3B4; // type:char force_not_migration:True
STR_800AD3BC = 0x800AD3BC; // type:char force_not_migration:True
STR_800AD3CC = 0x800AD3CC; // type:char force_not_migration:True
STR_800AD3D4 = 0x800AD3D4; // type:char force_not_migration:True
STR_800AD3E0 = 0x800AD3E0; // type:char force_not_migration:True
STR_800AD3E8 = 0x800AD3E8; // type:char force_not_migration:True
STR_800AD3F4 = 0x800AD3F4; // type:char force_not_migration:True
STR_800AD400 = 0x800AD400; // type:char force_not_migration:True
STR_800AD408 = 0x800AD408; // type:char force_not_migration:True
STR_800AD414 = 0x800AD414; // type:char force_not_migration:True
STR_800AD41C = 0x800AD41C; // type:char force_not_migration:True
STR_800AD428 = 0x800AD428; // type:char force_not_migration:True
STR_800AD430 = 0x800AD430; // type:char force_not_migration:True
STR_800AD438 = 0x800AD438; // type:char force_not_migration:True
STR_800AD440 = 0x800AD440; // type:char force_not_migration:True
STR_800AD448 = 0x800AD448; // type:char force_not_migration:True
STR_800AD450 = 0x800AD450; // type:char force_not_migration:True
STR_800AD458 = 0x800AD458; // type:char force_not_migration:True
STR_800AD460 = 0x800AD460; // type:char force_not_migration:True
STR_800AD46C = 0x800AD46C; // type:char force_not_migration:True
STR_800AD474 = 0x800AD474; // type:char force_not_migration:True
STR_800AD47C = 0x800AD47C; // type:char force_not_migration:True
STR_800AD484 = 0x800AD484; // type:char force_not_migration:True
STR_800AD48C = 0x800AD48C; // type:char force_not_migration:True
STR_800AD494 = 0x800AD494; // type:char force_not_migration:True
STR_800AD4A0 = 0x800AD4A0; // type:char force_not_migration:True
STR_800AD4A8 = 0x800AD4A8; // type:char force_not_migration:True
STR_800AD4B0 = 0x800AD4B0; // type:char force_not_migration:True
STR_800AD4C0 = 0x800AD4C0; // type:char force_not_migration:True
STR_800AD4D0 = 0x800AD4D0; // type:char force_not_migration:True
STR_800AD4D8 = 0x800AD4D8; // type:char force_not_migration:True
STR_800AD4E4 = 0x800AD4E4; // type:char force_not_migration:True
STR_800AD4F0 = 0x800AD4F0; // type:char force_not_migration:True
STR_800AD4F8 = 0x800AD4F8; // type:char force_not_migration:True
STR_800AD504 = 0x800AD504; // type:char force_not_migration:True
STR_800AD50C = 0x800AD50C; // type:char force_not_migration:True
STR_800AD514 = 0x800AD514; // type:char force_not_migration:True
STR_800AD520 = 0x800AD520; // type:char force_not_migration:True
STR_800AD528 = 0x800AD528; // type:char force_not_migration:True
STR_800AD530 = 0x800AD530; // type:char force_not_migration:True
STR_800AD53C = 0x800AD53C; // type:char force_not_migration:True
STR_800AD544 = 0x800AD544; // type:char force_not_migration:True
STR_800AD54C = 0x800AD54C; // type:char force_not_migration:True
STR_800AD554 = 0x800AD554; // type:char force_not_migration:True
STR_800AD55C = 0x800AD55C; // type:char force_not_migration:True
STR_800AD560 = 0x800AD560; // type:char force_not_migration:True
STR_800AD56C = 0x800AD56C; // type:char force_not_migration:True
STR_800AD574 = 0x800AD574; // type:char force_not_migration:True
STR_800AD59C = 0x800AD59C; // type:char force_not_migration:True
STR_800AD5A8 = 0x800AD5A8; // type:char force_not_migration:True
STR_800AD5AC = 0x800AD5AC; // type:char force_not_migration:True
STR_800AD5D4 = 0x800AD5D4; // type:char force_not_migration:True
STR_800AD614 = 0x800AD614; // type:char force_not_migration:True
STR_800AD648 = 0x800AD648; // type:char force_not_migration:True
STR_800AD658 = 0x800AD658; // type:char force_not_migration:True
STR_800AD664 = 0x800AD664; // type:char force_not_migration:True
STR_800AD698 = 0x800AD698; // type:char force_not_migration:True
STR_800AD6A4 = 0x800AD6A4; // type:char force_not_migration:True
STR_800AD6B0 = 0x800AD6B0; // type:char force_not_migration:True
STR_800AD728 = 0x800AD728; // type:char force_not_migration:True
STR_800AD74C = 0x800AD74C; // type:char force_not_migration:True
STR_800AD790 = 0x800AD790; // type:char force_not_migration:True
STR_800AD794 = 0x800AD794; // type:char force_not_migration:True


STR_800AD7F0 = 0x800AD7F0; // type:char force_not_migration:True
STR_800AD864 = 0x800AD864; // type:char force_not_migration:True
STR_800AD898 = 0x800AD898; // type:char force_not_migration:True
STR_800AD8CC = 0x800AD8CC; // type:char force_not_migration:True
STR_800AD8E8 = 0x800AD8E8; // type:char force_not_migration:True
STR_800AD8F4 = 0x800AD8F4; // type:char force_not_migration:True
STR_800AD904 = 0x800AD904; // type:char force_not_migration:True
STR_800AD914 = 0x800AD914; // type:char force_not_migration:True
STR_800AD91C = 0x800AD91C; // type:char force_not_migration:True
STR_800AD928 = 0x800AD928; // type:char force_not_migration:True
STR_800AD92C = 0x800AD92C; // type:char force_not_migration:True

STR_800AD980 = 0x800AD980; // type:char force_not_migration:True
STR_800AD98C = 0x800AD98C; // type:char force_not_migration:True
STR_800AD994 = 0x800AD994; // type:char force_not_migration:True
STR_800AD99C = 0x800AD99C; // type:char force_not_migration:True
STR_800AD9A8 = 0x800AD9A8; // type:char force_not_migration:True
STR_800AD9AC = 0x800AD9AC; // type:char force_not_migration:True
STR_800AD9B4 = 0x800AD9B4; // type:char force_not_migration:True
STR_800AD9C0 = 0x800AD9C0; // type:char force_not_migration:True
STR_800AD9C8 = 0x800AD9C8; // type:char force_not_migration:True
STR_800AD9D0 = 0x800AD9D0; // type:char force_not_migration:True
STR_800AD9D8 = 0x800AD9D8; // type:char force_not_migration:True
STR_800AD9E0 = 0x800AD9E0; // type:char force_not_migration:True
STR_800AD9E4 = 0x800AD9E4; // type:char force_not_migration:True
STR_800AD9EC = 0x800AD9EC; // type:char force_not_migration:True
STR_800AD9F8 = 0x800AD9F8; // type:char force_not_migration:True
STR_800ADA00 = 0x800ADA00; // type:char force_not_migration:True
STR_800ADA08 = 0x800ADA08; // type:char force_not_migration:True
STR_800ADA10 = 0x800ADA10; // type:char force_not_migration:True
STR_800ADA18 = 0x800ADA18; // type:char force_not_migration:True
STR_800ADA24 = 0x800ADA24; // type:char force_not_migration:True
STR_800ADA28 = 0x800ADA28; // type:char force_not_migration:True
STR_800ADA2C = 0x800ADA2C; // type:char force_not_migration:True
STR_800ADA30 = 0x800ADA30; // type:char force_not_migration:True
STR_800ADA3C = 0x800ADA3C; // type:char force_not_migration:True
STR_800ADA44 = 0x800ADA44; // type:char force_not_migration:True
STR_800ADA4C = 0x800ADA4C; // type:char force_not_migration:True
STR_800ADA50 = 0x800ADA50; // type:char force_not_migration:True
STR_800ADA58 = 0x800ADA58; // type:char force_not_migration:True
STR_800ADA64 = 0x800ADA64; // type:char force_not_migration:True
STR_800ADA6C = 0x800ADA6C; // type:char force_not_migration:True
STR_800ADA74 = 0x800ADA74; // type:char force_not_migration:True
STR_800ADA7C = 0x800ADA7C; // type:char force_not_migration:True
STR_800ADA80 = 0x800ADA80; // type:char force_not_migration:True
STR_800ADA84 = 0x800ADA84; // type:char force_not_migration:True
STR_800ADA8C = 0x800ADA8C; // type:char force_not_migration:True
STR_800ADAC8 = 0x800ADAC8; // type:char force_not_migration:True
STR_800ADAD0 = 0x800ADAD0; // type:char force_not_migration:True
STR_800ADADC = 0x800ADADC; // type:char force_not_migration:True
STR_800ADAE4 = 0x800ADAE4; // type:char force_not_migration:True
STR_800ADAF0 = 0x800ADAF0; // type:char force_not_migration:True
STR_800ADB04 = 0x800ADB04; // type:char force_not_migration:True
STR_800ADB0C = 0x800ADB0C; // type:char force_not_migration:True
STR_800ADB10 = 0x800ADB10; // type:char force_not_migration:True
STR_800ADB18 = 0x800ADB18; // type:char force_not_migration:True
STR_800ADB24 = 0x800ADB24; // type:char force_not_migration:True

color_251 = 0x800ADC50; // force_not_migration:True


fade_normal_texture_init_dl = 0x800ADC60; // type:Gfx size:0x18
fade_alpha_texture_init_dl = 0x800ADC78; // type:Gfx size:0x18
fade_intensity_texture_init_dl = 0x800ADC90; // type:Gfx size:0x28
fade_fillrect_init_dl = 0x800ADCB8; // type:Gfx size:0x28
fade_shadow_texture_init_dl = 0x800ADCE0; // type:Gfx size:0x20 force_not_migration:True
RO_800ADD00 = 0x800ADD00; // type:f32
_timeAttack_levelTable = 0x800ADD3C; // force_not_migration:True
_mesP1 = 0x800ADD40; // force_not_migration:True
_mes2P = 0x800ADD60; // force_not_migration:True
_mes4P = 0x800ADD80; // force_not_migration:True
_mesOpt = 0x800ADDBC; // force_not_migration:True
_mesSt = 0x800ADDF0; // force_not_migration:True
_mesLv = 0x800ADF2C; // force_not_migration:True
_mesVsCom = 0x800AE070; // force_not_migration:True
_mesVcFlash = 0x800AE1D8; // force_not_migration:True
_mesLvTaiQ = 0x800AE33C; // force_not_migration:True
_mesLvTimeAt = 0x800AE4C8; // force_not_migration:True
_mesNs1 = 0x800AE5E8; // force_not_migration:True
_mesNs2 = 0x800AE650; // force_not_migration:True
_mesVsMan = 0x800AE66C; // force_not_migration:True
_mesVmFlash = 0x800AE794; // force_not_migration:True
_mesVmTimeAt = 0x800AE898; // force_not_migration:True
_mesVsNum = 0x800AE9B8; // force_not_migration:True
_mesVs4P = 0x800AE9CC; // force_not_migration:True
_mes4PTag = 0x800AEB3C; // force_not_migration:True
_mes4PFlash = 0x800AED50; // force_not_migration:True
_mesRec = 0x800AEEA4; // force_not_migration:True
_mesTutol = 0x800AEED0; // force_not_migration:True
_mesName = 0x800AEF04; // force_not_migration:True
_mesVsCnt = 0x800AEF38; // force_not_migration:True
_mesSnd = 0x800AEF74; // force_not_migration:True
_mesBak = 0x800AEFE0; // force_not_migration:True
_mesMisc = 0x800AF014; // force_not_migration:True
_mesRecMs1 = 0x800AF048; // force_not_migration:True
_mesRecMs2 = 0x800AF070; // force_not_migration:True
_mesRule1 = 0x800AF09C; // force_not_migration:True
_mesRule2 = 0x800AF0CC; // force_not_migration:True
_mesRule3 = 0x800AF0FC; // force_not_migration:True
_mesRule4 = 0x800AF134; // force_not_migration:True
_mesKotu = 0x800AF16C; // force_not_migration:True
_mesNameSel = 0x800AF18C; // force_not_migration:True
_mesNameErase = 0x800AF1BC; // force_not_migration:True
_mesNameErase2 = 0x800AF234; // force_not_migration:True
_mesVsCnt2 = 0x800AF268; // force_not_migration:True
_mesSound = 0x800AF29C; // force_not_migration:True
_mesStereo = 0x800AF2E0; // force_not_migration:True
_mesMono = 0x800AF304; // force_not_migration:True
_mesDoErase = 0x800AF324; // force_not_migration:True
_mesDoErase1 = 0x800AF390; // force_not_migration:True
_mesNoCont2 = 0x800AF3C4; // force_not_migration:True
_mesNoCont3 = 0x800AF3F8; // force_not_migration:True
_mesNoCont4 = 0x800AF42C; // force_not_migration:True
_mesScore = 0x800AF460; // force_not_migration:True
_mesScoreOnOff = 0x800AF498; // force_not_migration:True
STR_800AF4C4 = 0x800AF4C4; // force_not_migration:True
STR_800AF4EC = 0x800AF4EC; // force_not_migration:True type:asciz
_gameLvItemColor = 0x800AF514; // force_not_migration:True size:0x18
_musicItemColor = 0x800AF52C; // force_not_migration:True size:0x8
RO_800AF530 = 0x800AF530; // force_not_migration:True

_menuCursor_cursor_4_pattern = 0x800AF660; // size:0x78

_color_1040 = 0x800AF6D8; // size:0x30 type:f32

_pnts_1106 = 0x800AF708; // size:0x120

jtbl_800AF828 = 0x800AF828; // type:jtbl size:0x24

_type_1345 = 0x800AF84C; // size:0x40

cap_pos_1442 = 0x800AF88C; // size:0x23C

_lvGauge_step = 0x800AFAC8; // size:0xC

_size_1542 = 0x800AFAD4; // size:0x18
_type_1543 = 0x800AFAEC; // size:0xC

_yn_1691 = 0x800AFAF8; // size:0x10
RO_800AFB08 = 0x800AFB08;
RO_800AFB10 = 0x800AFB10;
RO_800AFB18 = 0x800AFB18;
RO_800AFB1C = 0x800AFB1C;
RO_800AFB38 = 0x800AFB38;
_size_1948 = 0x800AFB48; // size:0x20

_pos_1959 = 0x800AFB68; // size:0x8

_seq_2327 = 0x800AFB90;

RO_800AFBB0 = 0x800AFBB0;
RO_800AFBD8 = 0x800AFBD8;
RO_800AFBE0 = 0x800AFBE0; // force_not_migration:True

_posDesc_2860 = 0x800AFBEC; // size:0x28 force_not_migration:True
_posLine_2861 = 0x800AFC14; // size:0x8
_line_2914 = 0x800AFC1C; // size:0x4
RO_800AFC20 = 0x800AFC20;
_panel_3220 = 0x800AFC24; // size:0x14
_texEndOrGuest_3608 = 0x800AFC40; // size:0x8
RO_800AFC48 = 0x800AFC48;
_panel_3859 = 0x800AFC4C;
_pos_4015 = 0x800AFC5C;
_y_4020 = 0x800AFC64;
RO_800AFC74 = 0x800AFC74;
_panel_4108 = 0x800AFCDC;
_lvNumScale_4308 = 0x800AFCEC; // size:0x10 force_not_migration:True
_player_4309 = 0x800AFCFC; // size:0x10
_lvNum_4310 = 0x800AFD0C; // size:0x10
_lvGauge_4311 = 0x800AFD1C; // size:0x10
_speedAsk_4312 = 0x800AFD2C; // size:0x10
_speedItem_4313 = 0x800AFD3C; // size:0x10
_glvAsk_4314 = 0x800AFD4C; // size:0x10
_glvItem_4315 = 0x800AFD5C; // size:0x10
_okY_4316 = 0x800AFD6C; // size:0x8
_cursor_4317 = 0x800AFD74; // size:0x40
RO_800AFE2C = 0x800AFE2C;
RO_800AFE58 = 0x800AFE58;
RO_800AFEA8 = 0x800AFEA8;
RO_800AFEB0 = 0x800AFEB0;

RO_800AFEB8 = 0x800AFEB8; // size:0x14

_bgCursor_4920 = 0x800AFECC; // size:0x10
_cursor_4921 = 0x800AFEDC; // size:0x20
_root_5339 = 0x800B0028; // size:0x10
_play1_5340 = 0x800B0038;
_play2_5341 = 0x800B0050;
_play4_5342 = 0x800B005C;
_play4type_5343 = 0x800B006C;
_option_5344 = 0x800B0078;
_recMs_5345 = 0x800B008C;
_recMs1_5346 = 0x800B0094;
_recMs2_5347 = 0x800B00AC;
_tutorial_5348 = 0x800B00B8;
_count_5349 = 0x800B00CC;
_backup_5350 = 0x800B00D8;
_misc_5351 = 0x800B00E0;
_score_5352 = 0x800B00EC;
RO_800B0310 = 0x800B0310;
RO_800B0320 = 0x800B0320;
RO_800B0338 = 0x800B0338;
RO_800B0350 = 0x800B0350;
RO_800B035C = 0x800B035C;
RO_800B0360 = 0x800B0360;
RO_800B0364 = 0x800B0364;
RO_800B0378 = 0x800B0378;
RO_800B037C = 0x800B037C;
RO_800B0380 = 0x800B0380;
RO_800B039C = 0x800B039C;
RO_800B03A0 = 0x800B03A0;
RO_800B03A4 = 0x800B03A4;
RO_800B03C0 = 0x800B03C0;
RO_800B03C4 = 0x800B03C4;
RO_800B03D8 = 0x800B03D8;
RO_800B03EC = 0x800B03EC;
RO_800B03F8 = 0x800B03F8;
RO_800B0404 = 0x800B0404;
RO_800B0410 = 0x800B0410;
RO_800B041C = 0x800B041C;
RO_800B0424 = 0x800B0424;
RO_800B043C = 0x800B043C;
RO_800B0448 = 0x800B0448;
_pat_6137 = 0x800B0940; // size:0x18
RO_800B0968 = 0x800B0968;
RO_800B096C = 0x800B096C;
RO_800B09F8 = 0x800B09F8;
RO_800B09FC = 0x800B09FC;
RO_800B0A08 = 0x800B0A08;
RO_800B0A0C = 0x800B0A0C;
RO_800B0A18 = 0x800B0A18;
RO_800B0A1C = 0x800B0A1C;
RO_800B0A20 = 0x800B0A20;
RO_800B0A24 = 0x800B0A24;

RO_800B0A50 = 0x800B0A50; // force_not_migration:True
RO_800B0A5C = 0x800B0A5C;
RO_800B0A6C = 0x800B0A6C;
RO_800B0A7C = 0x800B0A7C;
RO_800B0B0C = 0x800B0B0C;
_cursor_7325 = 0x800B0B14; // size:0x30

RO_800B0B50 = 0x800B0B50; // force_not_migration:True
RO_800B0B54 = 0x800B0B54; // force_not_migration:True
RO_800B0C5C = 0x800B0C5C;
RO_800B0D84 = 0x800B0D84;
RO_800B0D94 = 0x800B0D94;
RO_800B0D9C = 0x800B0D9C;
RO_800B0DA0 = 0x800B0DA0; // type:s32
_moveTbl_8521 = 0x800B0DAC; // type:s32
_onaji_8534 = 0x800B0DB4; // size:0x10
_panel2_8535 = 0x800B0DC4; // size:0x10
_panel4_8536 = 0x800B0DD4; // size:0x20
RO_800B0F5C = 0x800B0F5C; // type:u8
RO_800B1168 = 0x800B1168;
_posX_0_9712 = 0x800B11A4;
_posX_1_9713 = 0x800B11CC;
_posX_2_9714 = 0x800B11E0;
_posX_4_9715 = 0x800B11F8;
RO_800B1210 = 0x800B1210;
RO_800B1220 = 0x800B1220;
RO_800B1230 = 0x800B1230;
RO_800B123C = 0x800B123C;
RO_800B1290 = 0x800B1290; // type:s32
RO_800B1298 = 0x800B1298;
RO_800B12A8 = 0x800B12A8;
RO_800B12B8 = 0x800B12B8;
RO_800B12C8 = 0x800B12C8;
RO_800B12D8 = 0x800B12D8;
RO_800B12E4 = 0x800B12E4;
RO_800B12F0 = 0x800B12F0;
RO_800B12FC = 0x800B12FC;
RO_800B1308 = 0x800B1308;
RO_800B1314 = 0x800B1314;
RO_800B1320 = 0x800B1320;
RO_800B1330 = 0x800B1330;
RO_800B1340 = 0x800B1340;
RO_800B1350 = 0x800B1350;
RO_800B1360 = 0x800B1360;
RO_800B1370 = 0x800B1370;
RO_800B1430 = 0x800B1430;
_dir_10660 = 0x800B1438; // size:0x8


jtbl_800B13D0 = 0x800B13D0; // type:jtbl force_migration:True

_lr_10544 = 0x800B13F8; // size:0x10

RO_800B1950 = 0x800B1950; // type:Gfx

sMessageColorTable = 0x800B1990; // size:0x18

RO_800B1A60 = 0x800B1A60; // size:0x50
RO_800B1AB0 = 0x800B1AB0; // size:0x50
RO_800B1B00 = 0x800B1B00; // size:0xA0

_retryMenu_itemCount = 0x800B1C78; // size:0x6

_big_virus_def_wait = 0x800B1C80; // force_not_migration:True
RO_800B1C8C = 0x800B1C8C; // force_not_migration:True
RO_800B1C98 = 0x800B1C98; // force_not_migration:True
RO_800B1CA4 = 0x800B1CA4; // force_not_migration:True size:0x20

STR_800B1CB8 = 0x800B1CB8; // type:char force_not_migration:True
STR_800B1CE0 = 0x800B1CE0; // type:char force_not_migration:True
RO_800B1E80 = 0x800B1E80; // force_not_migration:True type:s32
RO_800B1E9C = 0x800B1E9C; // force_not_migration:True type:s32
RO_800B1EA0 = 0x800B1EA0; // force_not_migration:True type:s32

RO_800B2020 = 0x800B2020; // size:0xC

RO_800B2068 = 0x800B2068;

cap_pal_4164 = 0x800B2070; // size:0x30

RO_800B20C8 = 0x800B20C8; // force_migration:True type:f64 size:8
RO_800B20D0 = 0x800B20D0; // force_not_migration:True type:u8

map_x_table_5383 = 0x800B2294;
map_y_table_5384 = 0x800B22AC;
size_table_5385 = 0x800B22B0;

RO_800B2314 = 0x800B2314; // force_not_migration:True size:0x1C
RO_800B2330 = 0x800B2330; // force_not_migration:True size:0xC

RO_800B23CC = 0x800B23CC; // force_not_migration:True type:s32

RO_800B2408 = 0x800B2408;
RO_800B240C = 0x800B240C;
RO_800B2410 = 0x800B2410;
RO_800B2414 = 0x800B2414;
RO_800B2418 = 0x800B2418;
RO_800B241C = 0x800B241C;
RO_800B2420 = 0x800B2420;
RO_800B2424 = 0x800B2424;
RO_800B2428 = 0x800B2428;
RO_800B242C = 0x800B242C;
RO_800B2430 = 0x800B2430;
RO_800B2434 = 0x800B2434;
RO_800B2438 = 0x800B2438;
RO_800B243C = 0x800B243C;
RO_800B2440 = 0x800B2440;
RO_800B2444 = 0x800B2444;
virus_1_1 = 0x800B2448; // size:0x24
RO_800B246C = 0x800B246C;
RO_800B2474 = 0x800B2474;
position_1_1 = 0x800B247C; // size:0x10
virus_2_1 = 0x800B248C; // size:0x3C
capsel_2_1 = 0x800B24C8; // size:0xC
position_2_1 = 0x800B24D4; // size:0x28
virus_3_1 = 0x800B24FC; // size:0x3C
RO_800B2538 = 0x800B2538;
position_3_1 = 0x800B2544; // size:0x28
virus_4_1 = 0x800B256C; // size:0x30
RO_800B259C = 0x800B259C;
position_4_1 = 0x800B25B0; // size:0x40

mes_1_1 = 0x800B25F0; // type:char force_not_migration:True
mes_1_2 = 0x800B2618; // type:char force_not_migration:True
mes_1_3 = 0x800B2664; // type:char force_not_migration:True
mes_1_4 = 0x800B26B4; // type:char force_not_migration:True
mes_1_5 = 0x800B26EC; // type:char force_not_migration:True
mes_1_6 = 0x800B2738; // type:char force_not_migration:True
mes_1_7 = 0x800B2780; // type:char force_not_migration:True
mes_1_8 = 0x800B27D4; // type:char force_not_migration:True
mes_2_1 = 0x800B2808; // type:char force_not_migration:True
mes_2_2 = 0x800B284C; // type:char force_not_migration:True
mes_2_3 = 0x800B2894; // type:char force_not_migration:True
mes_2_4 = 0x800B28DC; // type:char force_not_migration:True
mes_2_5 = 0x800B2914; // type:char force_not_migration:True
mes_2_6 = 0x800B2958; // type:char force_not_migration:True
mes_2_7 = 0x800B2994; // type:char force_not_migration:True
mes_2_8 = 0x800B29E0; // type:char force_not_migration:True
mes_2_9 = 0x800B2A20; // type:char force_not_migration:True
mes_3_1 = 0x800B2A54; // type:char force_not_migration:True
mes_3_2 = 0x800B2A98; // type:char force_not_migration:True
mes_3_3 = 0x800B2ADC; // type:char force_not_migration:True
mes_3_4 = 0x800B2B24; // type:char force_not_migration:True
mes_3_5 = 0x800B2B58; // type:char force_not_migration:True
mes_3_6 = 0x800B2BA8; // type:char force_not_migration:True
mes_3_7 = 0x800B2BF4; // type:char force_not_migration:True
mes_3_8 = 0x800B2C44; // type:char force_not_migration:True
mes_3_9 = 0x800B2C90; // type:char force_not_migration:True
mes_3_10 = 0x800B2CDC; // type:char force_not_migration:True
mes_3_11 = 0x800B2D28; // type:char force_not_migration:True
mes_3_12 = 0x800B2D60; // type:char force_not_migration:True
mes_3_13 = 0x800B2D90; // type:char force_not_migration:True
mes_3_14 = 0x800B2DD8; // type:char force_not_migration:True
mes_3_15 = 0x800B2E24; // type:char force_not_migration:True
mes_4_1 = 0x800B2E58; // type:char force_not_migration:True
mes_4_2 = 0x800B2E90; // type:char force_not_migration:True
mes_4_3 = 0x800B2ED4; // type:char force_not_migration:True
mes_4_4 = 0x800B2F20; // type:char force_not_migration:True
mes_4_5 = 0x800B2F60; // type:char force_not_migration:True
mes_4_6 = 0x800B2FAC; // type:char force_not_migration:True
mes_4_7 = 0x800B2FE4; // type:char force_not_migration:True
mes_4_8 = 0x800B302C; // type:char force_not_migration:True
mes_4_9 = 0x800B3054; // type:char force_not_migration:True
mes_4_10 = 0x800B3078; // type:char force_not_migration:True

_tex_884 = 0x800B3130; // size:0x10 force_not_migration:True
_pos_885 = 0x800B3140; // size:0x10 force_not_migration:True

RO_800B3150 = 0x800B3150; // force_not_migration:True

_posContPanel = 0x800B3178; // force_not_migration:True type:s32 size:0x8
_posCircle_924 = 0x800B3180; // force_not_migration:True
_posFinger_925 = 0x800B31A0; // force_not_migration:True

map_x_table_1036 = 0x800B31C0; // size:0x18
_seqTbl_1037 = 0x800B31D8; // size:0x2
map_y_table_1038 = 0x800B31DC; // size:0x2
size_table_1039 = 0x800B31E0; // size:0x2

_stageTbl = 0x800B3240; // size:0x12

// bss

B_800B3640 = 0x800B3640; // size:0x31000
mt = 0x800E4640; // size:0x9C0
B_800E5000 = 0x800E5000;
B_800E5008 = 0x800E5008;
B_800E5198 = 0x800E5198;
B_800E519C = 0x800E519C;
B_800E51A0 = 0x800E51A0;
B_800E51B0 = 0x800E51B0;
B_800E53B0 = 0x800E53B0;
B_800E53C0 = 0x800E53C0;
B_800E53C4 = 0x800E53C4;
B_800E53C8 = 0x800E53C8;
B_800E53CC = 0x800E53CC;
B_800E53D0 = 0x800E53D0;
B_800E53D4 = 0x800E53D4;
B_800E53D8 = 0x800E53D8;
B_800E53DC = 0x800E53DC;
B_800E53E0 = 0x800E53E0;
B_800E53E4 = 0x800E53E4;
B_800E53E8 = 0x800E53E8;
B_800E53EC = 0x800E53EC;
B_800E53F0 = 0x800E53F0;
B_800E53F4 = 0x800E53F4;
B_800E53F8 = 0x800E53F8;
B_800E53FC = 0x800E53FC;
B_800E5400 = 0x800E5400;
B_800E5404 = 0x800E5404;
B_800E5410 = 0x800E5410;
B_800E5414 = 0x800E5414;
B_800E5418 = 0x800E5418;
B_800E541C = 0x800E541C;
B_800E5420 = 0x800E5420;
B_800E5424 = 0x800E5424;
B_800E5428 = 0x800E5428;
B_800E54A8 = 0x800E54A8;
B_800E54C8 = 0x800E54C8;
B_800E5818 = 0x800E5818; // size:0x40
B_800E5860 = 0x800E5860;
B_800E5890 = 0x800E5890;
B_800E58B0 = 0x800E58B0;
B_800E58B4 = 0x800E58B4;
B_800E58B8 = 0x800E58B8;
B_800E58BC = 0x800E58BC;
B_800E58BE = 0x800E58BE;
B_800E58C0 = 0x800E58C0;
B_800E58C2 = 0x800E58C2;
B_800E58C4 = 0x800E58C4;
B_800E58C6 = 0x800E58C6;
B_800E5910 = 0x800E5910;
B_800E5914 = 0x800E5914;
B_800E5918 = 0x800E5918;
B_800E591C = 0x800E591C;
B_800E5920 = 0x800E5920;
B_800E5924 = 0x800E5924;
B_800E5928 = 0x800E5928;
B_800E592C = 0x800E592C;
B_800E5930 = 0x800E5930;
B_800E5934 = 0x800E5934;
B_800E5938 = 0x800E5938;
B_800E5968 = 0x800E5968;
B_800E5969 = 0x800E5969;
B_800E596C = 0x800E596C;
B_800E5970 = 0x800E5970;
B_800E5974 = 0x800E5974;
B_800E5978 = 0x800E5978;
B_800E597C = 0x800E597C;
heapTop = 0x800E5980; // size:0x4
_texAll = 0x800E5990;
_texKaSa = 0x800E5994;
title_mode_type = 0x800E59A0;
title_fade_count = 0x800E59A4;
title_fade_step = 0x800E59A8;
B_800E59B0 = 0x800E59B0;
B_800E59B4 = 0x800E59B4;
B_800E59B8 = 0x800E59B8;
B_800E59BC = 0x800E59BC;
B_800E59C0 = 0x800E59C0;
B_800E59C4 = 0x800E59C4;
B_800E59C8 = 0x800E59C8;
B_800E59CC = 0x800E59CC;
B_800E59D0 = 0x800E59D0;
B_800E59D4 = 0x800E59D4;
title_time = 0x800E59D8;
title_wait = 0x800E59DC;
title_data = 0x800E59E0;
title_bmp_data = 0x800E59E4;
lws_data = 0x800E59E8;
lws_scene = 0x800E59EC;
mess_st = 0x800E59F0; // size:0x80
mess_roll_st = 0x800E5A70; // size:0x80
B_800E5AF0 = 0x800E5AF0;
B_800E5EF0 = 0x800E5EF0;
B_800E5EF4 = 0x800E5EF4;
B_800E5EF8 = 0x800E5EF8;
loop_flg = 0x800E5EFC;
story_staff_roll = 0x800E5F00;
story_norm = 0x800E5F04;
story_viewMtx = 0x800E5F08; // size:0x40
story_objectMtx = 0x800E5F50; // size:0x2800
B_800E8750 = 0x800E8750;
bgGraphic = 0x800E87A8;
B_800E87AC = 0x800E87AC;
B_800E87B0 = 0x800E87B0;
B_800E87B4 = 0x800E87B4;
B_800E87C0 = 0x800E87C0;
randomindex = 0x800E97C0;
randomtable = 0x800E97C8; // size:0xDC

rec_buff = 0x800E98B0;
B_800E98B8 = 0x800E98B8;
B_800E98BC = 0x800E98BC;
B_800E98C0 = 0x800E98C0;
B_800E98C4 = 0x800E98C4;
B_800E98C8 = 0x800E98C8;
B_800E98D0 = 0x800E98D0;
B_800E98E0 = 0x800E98E0;
B_800E98F0 = 0x800E98F0;
B_800E9900 = 0x800E9900;
B_800E9904 = 0x800E9904;
B_800E9910 = 0x800E9910;
B_800E9914 = 0x800E9914;
B_800E9918 = 0x800E9918;
B_800E9924 = 0x800E9924;
B_800E9928 = 0x800E9928;
B_800E992C = 0x800E992C;
B_800E9930 = 0x800E9930;
B_800E9934 = 0x800E9934;
B_800E9938 = 0x800E9938;
B_800E993C = 0x800E993C;
B_800E993E = 0x800E993E;
B_800E9940 = 0x800E9940;
B_800E9944 = 0x800E9944;
B_800E9948 = 0x800E9948;
B_800E994C = 0x800E994C;
B_800E9950 = 0x800E9950;
B_800E9954 = 0x800E9954;
B_800E9958 = 0x800E9958;
B_800E995C = 0x800E995C;
B_800E9960 = 0x800E9960;
B_800E9964 = 0x800E9964;
B_800E9968 = 0x800E9968;
B_800E996C = 0x800E996C;
B_800E9970 = 0x800E9970;
B_800E9980 = 0x800E9980;
B_800E9984 = 0x800E9984;
B_800E9988 = 0x800E9988;
B_800E998C = 0x800E998C;
B_800E9990 = 0x800E9990;
B_800E9994 = 0x800E9994;
B_800E9998 = 0x800E9998;
B_800E99A0 = 0x800E99A0;
B_800E99B8 = 0x800E99B8;
audio_sched = 0x800E99C0;
sched_mem = 0x800E99C4;
B_800E99D0 = 0x800E99D0;
B_800E9B80 = 0x800E9B80;
B_800E9B84 = 0x800E9B84;
B_800E9B88 = 0x800E9B88;
B_800E9B90 = 0x800E9B90;
B_800E9B94 = 0x800E9B94;

frame_samples = 0x800E9BA0;
frame_samples_min = 0x800E9BA4;
frame_samples_max = 0x800E9BA8;
extra_samples = 0x800E9BAC;

B_800E9BB0 = 0x800E9BB0;
B_800E9BB4 = 0x800E9BB4;
B_800E9BB6 = 0x800E9BB6;
B_800E9BC0 = 0x800E9BC0;
B_800EA0D0 = 0x800EA0D0;
B_800EA280 = 0x800EA280;
B_800EA284 = 0x800EA284;
B_800EA290 = 0x800EA290; // size:0x1244 // maybe bigger
B_800EB4D8 = 0x800EB4D8;
main_old = 0x800EB4F0;
_menuMain_lastDepth = 0x800EB4F4; // size:0x4
B_800EB4F8 = 0x800EB4F8;
B_800EB4F9 = 0x800EB4F9;
B_800EB50A = 0x800EB50A;
B_800EB50B = 0x800EB50B;
B_800EB64C = 0x800EB64C;
B_800EB64D = 0x800EB64D;
B_800EB660 = 0x800EB660;
B_800EB670 = 0x800EB670;
main_no = 0x800EBCF0;
gGfxHead = 0x800EBCF4;
gControllerHoldButtons = 0x800EBCF8; // size:0xA
B_800EBD02 = 0x800EBD02;
B_800EBD03 = 0x800EBD03;
B_800EBD04 = 0x800EBD04;
B_800EBD05 = 0x800EBD05;
B_800EBD07 = 0x800EBD07;
B_800EBD0B = 0x800EBD0B;
PlayTime = 0x800EBD10;
B_800EBD14 = 0x800EBD14;
B_800EBD15 = 0x800EBD15;
main_joy = 0x800EBD16; // size:0x4
B_800EBD20 = 0x800EBD20; // size:0x1B0
B_800EBED0 = 0x800EBED0;
game_map_data = 0x800EBEF0; // size:0x1540
B_800ED430 = 0x800ED430;
B_800ED440 = 0x800ED440; // size:0x2000
B_800EF440 = 0x800EF440;
CapsMagazine = 0x800EF448; // size:0x100
B_800EF548 = 0x800EF548;

diskrom_handle = 0x800EF54C; // 0x4  (aud_dma, true)

fool_mode = 0x800EF550;
joycur1 = 0x800EF554;
decide = 0x800EF556;
evs_mem_data = 0x800EF560; // size:0x750

_menuMain_lastSelect = 0x800EFCB0; // size:0x20
evs_gamesel = 0x800EFCD0;
B_800EFCE0 = 0x800EFCE0;
B_800F0535 = 0x800F0535; // ignore:true
evs_playmax = 0x800F1CE0;
B_800F1CE8 = 0x800F1CE8;
B_800F1CE9 = 0x800F1CE9;
pObjectMtx = 0x800F1DF8;
evs_default_name = 0x800F1E00;
joycur2 = 0x800F1E20;
B_800F1E30 = 0x800F1E30; // size:0x2000
B_800F3E30 = 0x800F3E30;
B_800F3E32 = 0x800F3E32;
B_800F3E34 = 0x800F3E34;
B_800F3E38 = 0x800F3E38;
watchGame = 0x800F3E50;
aiFlagCnt = 0x800F3E54;
aiGoalX = 0x800F3E56; // size:0x2
watchMenu = 0x800F3E5C;
B_800F3E60 = 0x800F3E60;
gControllerPrevHoldButtons = 0x800F3E64; // size:0xA
B_800F3E6E = 0x800F3E6E;
B_800F3E6F = 0x800F3E6F;
B_800F3E70 = 0x800F3E70;
B_800F3E71 = 0x800F3E71;
B_800F3E73 = 0x800F3E73;
B_800F3E77 = 0x800F3E77;
B_800F3E78 = 0x800F3E78;
B_800F3E7C = 0x800F3E7C;
B_800F3E90 = 0x800F3E90;
B_800F3E94 = 0x800F3E94;
B_800F3E98 = 0x800F3E98;
B_800F3E9C = 0x800F3E9C;
B_800F3EA0 = 0x800F3EA0;
watchManual = 0x800F4890;
B_800F4894 = 0x800F4894;
B_800F4898 = 0x800F4898;
B_800F48B0 = 0x800F48B0; // size:0x8
joygam = 0x800F48B8;
B_800F48C0 = 0x800F48C0;
joycur = 0x800F48C4; // size:0xA
B_800F48D0 = 0x800F48D0;
MissRate = 0x800F5350;
B_800F5358 = 0x800F5358;
aiFlag = 0x800F5370; // size:0x1900
B_800F6C70 = 0x800F6C70;
B_800F6C71 = 0x800F6C71;

__muscontrol_flag = 0x800F6CD4; // 0x4  (player, true)

joyflg = 0x800F6CD8; // size:0x8
B_800F6CE0 = 0x800F6CE0;
virus_map_data = 0x800F6CF0; // size:0x600
virus_map_disp_order = 0x800F72F0; // size:0x180
evs_cfg_4p = 0x800F7470; // size:0x16
s_hard_mode = 0x800F7488;
B_800F748C = 0x800F748C;
B_800F7490 = 0x800F7490; // size:0xC00

__libmus_alglobals = 0x800F8C90; // size:0x4C

B_800F8CE0 = 0x800F8CE0; // size:0x2000

B_800FACE0 = 0x800FACE0;
B_800FAD28 = 0x800FAD28;
gfx_gtask_no = 0x800FAD2C;
B_800FAD30 = 0x800FAD30;
B_800FAD31 = 0x800FAD31;
aiGoalY = 0x800FAD36; // size:0x2
aipn = 0x800FAD38; // size:0x1
B_800FAD40 = 0x800FAD40;
B_800FAD41 = 0x800FAD41;
gReverbFx = 0x800FAE50; // 0x28  (player_fx, true)
B_800FAE60 = 0x800FAE60;
B_800FAE64 = 0x800FAE64;
B_800FAE68 = 0x800FAE68;
B_800FAE6C = 0x800FAE6C;
B_800FAE70 = 0x800FAE70;
B_800FAE74 = 0x800FAE74;
evs_select_name_no = 0x800FAE78; // size:0x2
B_800FAE80 = 0x800FAE80;
gControllerPressedButtons = 0x800FAF88; // size:0xA
aiSelSpeed = 0x800FAF92;
B_800FAF94 = 0x800FAF94;
gAudio_800FAF98 = 0x800FAF98;
B_800FAF9C = 0x800FAF9C;
B_800FAFA0 = 0x800FAFA0; // size:0x400
aiMoveSF = 0x800FB3A0;
evs_game_time = 0x800FB3A4;
B_800FB3A8 = 0x800FB3A8;
B_800FB3AC = 0x800FB3AC;
B_800FB3B0 = 0x800FB3B0;
B_800FB3B4 = 0x800FB3B4;
B_800FB3B8 = 0x800FB3B8;
B_800FB3BC = 0x800FB3BC;
B_800FB3C0 = 0x800FB3C0;
B_800FB3C4 = 0x800FB3C4;
B_800FB3C8 = 0x800FB3C8;
B_800FB3CC = 0x800FB3CC;
B_800FB3D0 = 0x800FB3D0;
gGfxGlist = 0x800FB670;
joycnt = 0x80113670;
B_801136F0 = 0x801136F0;
evs_gamemode = 0x801236F0;

game_state_data = 0x80123700; // size:0xF10
