entrypoint = 0x80000400;

func_80000460 = 0x80000460;
func_80000468 = 0x80000468;
func_80000488 = 0x80000488;
bootproc = 0x80000494;
func_800004F0 = 0x800004F0;
func_80000580 = 0x80000580;

func_80000604 = 0x80000604;
func_80000620 = 0x80000620;
func_80000720 = 0x80000720;
func_8000075C = 0x8000075C;
func_80000778 = 0x80000778;
func_80000D0C = 0x80000D0C;
func_80000D48 = 0x80000D48;
func_80001260 = 0x80001260;
func_80001480 = 0x80001480;
func_80001620 = 0x80001620;
func_80001D4C = 0x80001D4C;
func_80001EB4 = 0x80001EB4;
func_80001F90 = 0x80001F90;
func_80001FD8 = 0x80001FD8;
func_80002064 = 0x80002064;
func_800020A0 = 0x800020A0;
func_80002148 = 0x80002148;
func_800021A0 = 0x800021A0;
func_800021CC = 0x800021CC;
func_800022A8 = 0x800022A8;
func_80002300 = 0x80002300;
DecompressRomToRam = 0x80002380;
func_800023B4 = 0x800023B4;
func_80002400 = 0x80002400;
osEepromProbe = 0x800024A0; // size:0x74
osEepromLongWrite = 0x80002520; // size:0xE4
osEepromLongRead = 0x80002610; // size:0x70
osCreatePiManager = 0x80002680; // size:0x190
__osEPiRawStartDma = 0x80002810; // size:0x1EC
osEPiStartDma = 0x80002A00; // size:0x94
osCartRomInit = 0x80002AA0; // size:0x178

__osDevMgrMain = 0x80002C20; // size:0x3B8

__osPiCreateAccessQueue = 0x80002FE0;
__osPiGetAccess = 0x80003034;
__osPiRelAccess = 0x800030A0;
osPiStartDma = 0x800030D0; // size:0xA8
osAiGetLength = 0x80003180; // size:0x10
osAiGetStatus = 0x80003190; // size:0x10
osAiSetFrequency = 0x800031A0; // size:0x118
osAiSetNextBuffer = 0x800032C0; // size:0x94

alEnvmixerPull = 0x80003360; // size:0x500
alEnvmixerParam = 0x80003860; // size:0xD4
_pullSubFrame = 0x80003934; // size:0x2D4
_frexpf = 0x80003C08; // size:0xE0
_ldexpf = 0x80003CE8; // size:0x24
_getRate = 0x80003D0C; // size:0x280
_getVol = 0x80003F8C; // size:0x84

alInit = 0x80004010; // size:0x2C
alClose = 0x8000403C; // size:0x30
alLink = 0x8000406C; // size:0x20
alUnlink = 0x8000408C; // size:0x30

alHeapInit = 0x800040C0; // size:0x34

alSynNew = 0x80004100; // size:0x2CC
alAudioFrame = 0x800043CC; // size:0x1B0
__allocParam = 0x8000457C; // size:0x2C
__freeParam = 0x800045A8; // size:0x18
_collectPVoices = 0x800045C0; // size:0x54
_freePVoice = 0x80004614; // size:0x40
_timeToSamplesNoRound = 0x80004654; // size:0x48
_timeToSamples = 0x8000469C; // size:0x4C
__nextSampleTime = 0x800046E8; // size:0x54
alSynDelete = 0x80004740; // size:0x8
alSynAddPlayer = 0x80004750; // size:0x50
alSynAllocVoice = 0x800047A0; // size:0x128
_allocatePVoice = 0x800048C8; // size:0xB8
alSynStopVoice = 0x80004980; // size:0x7C
alSynStartVoice = 0x80004A00; // size:0x94
alSynSetPitch = 0x80004AA0; // size:0x90
alSynSetVol = 0x80004B30; // size:0xB8
alSynSetFXMix = 0x80004BF0; // size:0xA0
alSynSetPan = 0x80004C90; // size:0x90
alSynAllocFX = 0x80004D20; // size:0x94

osInvalDCache = 0x80004DC0;

osWritebackDCacheAll = 0x80004E70;

osContStartQuery = 0x80004EA0; // size:0x80
osContGetQuery = 0x80004F20; // size:0x20

osContStartReadData = 0x80004F40; // size:0x88
osContGetReadData = 0x80004FC8; // size:0x9C
__osPackReadData = 0x80005064; // size:0xB8
osContInit = 0x80005120; // size:0x19C
__osContGetInitData = 0x800052BC; // size:0xB4
__osPackRequestData = 0x80005370; // size:0xBC
osContSetCh = 0x80005430; // size:0x60
osVirtualToPhysical = 0x80005490; // size:0x54
sqrtf = 0x800054F0;
cosf = 0x80005500;
guOrthoF = 0x80005650; // size:0x130
guOrtho = 0x80005780; // size:0x14C
guPerspectiveF = 0x800058D0; // size:0x1B0
guPerspective = 0x80005A80; // size:0x1C8
guRotateRPYF = 0x80005C50; // size:0x188
guRotateRPY = 0x80005DD8; // size:0x18C
fsin = 0x80005F70; // size:0x1A0
sins = 0x80006110; // size:0x54
bcmp = 0x80006170;
bcopy = 0x80006280;
bzero = 0x800065A0;
strchr = 0x80006640; // size:0x40
strlen = 0x80006680; // size:0x24
memcpy = 0x800066A4; // size:0x28
osCreateMesgQueue = 0x800066D0; // size:0x24
osJamMesg = 0x80006700; // size:0x134
osRecvMesg = 0x80006840; // size:0x124
osSendMesg = 0x80006970; // size:0x130
osSetEventMesg = 0x80006AA0; // size:0xAC
osSpTaskLoad = 0x80006B50; // size:0x20C
osSpTaskStartGo = 0x80006D5C; // size:0x2C
osSpTaskYield = 0x80006D90; // size:0x1C
osSpTaskYielded = 0x80006DB0; // size:0x4C
osCreateScheduler = 0x80006E00; // size:0x148
osScAddClient = 0x80006F48; // size:0x58
osScRemoveClient = 0x80006FA0; // size:0x90
osScGetCmdQ = 0x80007030; // size:0x8
__scMain = 0x80007038; // size:0x104
// func_80007118 = 0x80007118;
__scHandleRetrace = 0x8000713C; // size:0x100
__scHandleRSP = 0x8000723C; // size:0xF0
__scHandleRDP = 0x8000732C; // size:0x90
__scTaskReady = 0x800073BC; // size:0x54
__scTaskComplete = 0x80007410; // size:0x8C
__scAppendList = 0x8000749C; // size:0x58
__scExec = 0x800074F4; // size:0xD0
__scYield = 0x800075C4; // size:0x38
__scSchedule = 0x800075FC; // size:0x214
__osSiRawStartDma = 0x80007810; // size:0xA4
__osSiCreateAccessQueue = 0x800078C0;
__osSiGetAccess = 0x80007914;
__osSiRelAccess = 0x80007980;
osCreateThread = 0x800079B0; // size:0xD0
osGetThreadPri = 0x80007A80; // size:0x18
osSetThreadPri = 0x80007AA0; // size:0xC8
osStartThread = 0x80007B70; // size:0x118
osStopThread = 0x80007C90; // size:0xB4
__osDequeueThread = 0x80007D50; // size:0x34
osYieldThread = 0x80007D90; // size:0x48
osGetTime = 0x80007DE0; // size:0x84
osSetTime = 0x80007E70; // size:0x14
osSetTimer = 0x80007E90; // size:0x12C
__osTimerServicesInit = 0x80007FC0; // size:0x54
__osTimerInterrupt = 0x80008014; // size:0x13C
__osSetTimerIntr = 0x80008150; // size:0x80
__osInsertTimer = 0x800081D0; // size:0x108
__osProbeTLB = 0x800082E0;
osViGetCurrentFramebuffer = 0x800083A0;
osViGetNextFramebuffer = 0x800083E0;
osCreateViManager = 0x80008420; // size:0x1A0
viMgrMain = 0x800085C0; // size:0x198
// func_80008738 = 0x80008738;
osViSetEvent = 0x80008760; // size:0x58
osViSetMode = 0x800087C0; // size:0x4C
osViSetSpecialFeatures = 0x80008810; // size:0x164
osViSetYScale = 0x80008980; // size:0x44
osViSwapBuffer = 0x800089D0; // size:0x44
__osViSwapContext = 0x80008A20; // size:0x308
osViBlack = 0x80008D30; // size:0x5C
guMtxIdent = 0x80008DA0;
guMtxIdentF = 0x80008E00;
guMtxF2L = 0x80008E60;
guMtxL2F = 0x80008EE0;
guMtxCatF = 0x80008F60;
guScale = 0x80009060;
guScaleF = 0x80009120;
guTranslate = 0x80009180;
guTranslateF = 0x80009260;

__createSpeedParam = 0x800092C0; // size:0xB8
__osInitialize_common = 0x80009378; // size:0x2D8
__osInitialize_autodetect = 0x80009650; // size:0x8

osEepromRead = 0x80009660;
__osPackEepReadData = 0x800097F8;
osEepromWrite = 0x80009880; // size:0x168
__osPackEepWriteData = 0x800099E8; // size:0xA8
__osEepStatus = 0x80009A90; // size:0x19C

__osExceptionPreamble = 0x80009C30;
__osException = 0x80009C40;
handle_interrupt = 0x80009E48; // type:label
send_mesg = 0x8000A1BC;
__osEnqueueAndYield = 0x8000A2AC;
__osEnqueueThread = 0x8000A3B4;
__osPopThread = 0x8000A3FC;
__osNop = 0x8000A40C; // was not detected by spimdisasm
__osDispatchThread = 0x8000A414;
__osCleanupThread = 0x8000A590;
__osDisableInt = 0x8000A5A0;

__osRestoreInt = 0x8000A610;
osSetIntMask = 0x8000A630;
__osSetGlobalIntMask = 0x8000A6D0; // size:0x40
__osResetGlobalIntMask = 0x8000A710; // size:0x48
__osPiRawStartDma = 0x8000A760; // size:0xD0
osPiGetCmdQueue = 0x8000A830; // size:0x20
__osEPiRawReadIo = 0x8000A850; // size:0x168
__osEPiRawWriteIo = 0x8000A9C0; // size:0x164
__osAiDeviceBusy = 0x8000AB30; // size:0x14
_init_lpfilter = 0x8000AB50; // size:0xA4
alFxNew = 0x8000ABF4; // size:0x498
alEnvmixerNew = 0x8000B08C; // size:0xB8
alLoadNew = 0x8000B144; // size:0xB0
alResampleNew = 0x8000B1F4; // size:0x8C
alAuxBusNew = 0x8000B280; // size:0x5C
alMainBusNew = 0x8000B2DC; // size:0x5C
alSaveNew = 0x8000B338; // size:0x44
alAdpcmPull = 0x8000B380; // size:0x444
alRaw16Pull = 0x8000B7C4; // size:0x39C
alLoadParam = 0x8000BB60; // size:0x1AC
_decodeChunk = 0x8000BD0C; // size:0x178
alAuxBusPull = 0x8000BE90; // size:0xDC
alAuxBusParam = 0x8000BF6C; // size:0x30
alFilterNew = 0x8000BFA0; // size:0x1C
alMainBusPull = 0x8000BFC0; // size:0x140
alMainBusParam = 0x8000C100; // size:0x30
alResamplePull = 0x8000C130; // size:0x1EC
alResampleParam = 0x8000C31C; // size:0xC0
alFxPull = 0x8000C3E0; // size:0x374
alFxParam = 0x8000C754; // size:0x14
alFxParamHdl = 0x8000C768; // size:0x1F0
_loadOutputBuffer = 0x8000C958; // size:0x218
_loadBuffer = 0x8000CB70; // size:0x170
_saveBuffer = 0x8000CCE0; // size:0x170
_filterBuffer = 0x8000CE50; // size:0x9C
_doModFunc = 0x8000CEEC; // size:0x8C
alSavePull = 0x8000CF80; // size:0xA8
alSaveParam = 0x8000D028; // size:0x28
alHeapDBAlloc = 0x8000D050; // size:0x48
alCopy = 0x8000D0A0; // size:0x34
osInvalICache = 0x8000D0E0;
osWritebackDCache = 0x8000D160;
osDpSetNextBuffer = 0x8000D1E0; // size:0x98
__osGetCause = 0x8000D280;
osGetCount = 0x8000D290;
__osGetSR = 0x8000D2A0;
__osSetCompare = 0x8000D2B0;
__osSetFpcCsr = 0x8000D2C0;
__osSetSR = 0x8000D2D0;
__osSetWatchLo = 0x8000D2E0;
__osSpDeviceBusy = 0x8000D2F0; // size:0x18
__osSpGetStatus = 0x8000D310; // size:0x10
__osSpSetStatus = 0x8000D320; // size:0x10
__osSpSetPc = 0x8000D330; // size:0x30
__osSpRawStartDma = 0x8000D360; // size:0x8C
__osSiRawReadIo = 0x8000D3F0;
__osSiRawWriteIo = 0x8000D440;
osDestroyThread = 0x8000D490; // size:0xD8
osMapTLBRdb = 0x8000D570;
osUnmapTLBAll = 0x8000D5D0;
__osViInit = 0x8000D620; // size:0x104
__osViGetCurrentContext = 0x8000D730;
__osDpDeviceBusy = 0x8000D7A0; // size:0x18
__osSiDeviceBusy = 0x8000D7C0; // size:0x18

__fint = 0x8000D7E0;
fmod = 0x8000D868;
ceil = 0x8000D8C4;
floor = 0x8000D940;

_memmover = 0x8000D9C0;
memmove = 0x8000DAC4;
movmem = 0x8000DB0C;
memset = 0x8000DB30;
setmem = 0x8000DBD0;
modf = 0x8000DC00;
rand = 0x8000DCB0;
srand = 0x8000DCE4;
func_8000DCF0 = 0x8000DCF0;

__muldi3 = 0x8000DDC4;
div64_64 = 0x8000DDF8;
div64_32 = 0x8000DEF4;
__divdi3 = 0x8000DFC0;
func_8000E070 = 0x8000E070;
__udivdi3 = 0x8000E130;
mod_com = 0x8000E150; // type:func


// data

D_8000E190 = 0x8000E190;
D_8000E1A0 = 0x8000E1A0;
D_8000E1B0 = 0x8000E1B0;
D_8000E1FC = 0x8000E1FC;
D_8000E23C = 0x8000E23C;
D_8000E27C = 0x8000E27C;
D_8000E2B8 = 0x8000E2B8;
D_8000E2F4 = 0x8000E2F4;
D_8000E318 = 0x8000E318;
D_8000E31C = 0x8000E31C;
D_8000E320 = 0x8000E320;
D_8000E324 = 0x8000E324;
D_8000E338 = 0x8000E338;
D_8000E738 = 0x8000E738;
D_8000E740 = 0x8000E740;
D_8000E744 = 0x8000E744;
D_8000E748 = 0x8000E748;
D_8000E74C = 0x8000E74C;
D_8000E750 = 0x8000E750;
D_8000E754 = 0x8000E754;
D_8000E758 = 0x8000E758;
D_8000E75C = 0x8000E75C;
D_8000E760 = 0x8000E760;
D_8000E764 = 0x8000E764;
D_8000E768 = 0x8000E768;
D_8000E76C = 0x8000E76C;
D_8000E770 = 0x8000E770;
D_8000E774 = 0x8000E774;
D_8000E778 = 0x8000E778;
D_8000E77C = 0x8000E77C;
gRomOffset_N64WaveTables_Start = 0x8000E838;
gRomOffset_N64WaveTables_End = 0x8000E83C;
gRomOffset_N64PtrTables_Start = 0x8000E840;
gRomOffset_N64PtrTables_End = 0x8000E844;
D_8000E848 = 0x8000E848;
D_8000E84C = 0x8000E84C;
D_8000E9B0 = 0x8000E9B0;
D_8000E9B4 = 0x8000E9B4;
D_8000E9D8 = 0x8000E9D8;
D_8000E9DC = 0x8000E9DC;
D_8000E9E0 = 0x8000E9E0;
D_8000E9E4 = 0x8000E9E4;
D_8000EA40 = 0x8000EA40;
D_8000EA44 = 0x8000EA44;
D_8000EA48 = 0x8000EA48;
D_8000EA4C = 0x8000EA4C;
__osPiDevMgr = 0x8000EA50; // size:0x1C
__osPiTable = 0x8000EA6C;
__osCurrentHandle = 0x8000EA70;
D_8000EA80 = 0x8000EA80;
__osPiAccessQueueEnabled = 0x8000EA90;
hdwrBugFlag = 0x8000EAA0;
eqpower = 0x8000EAB0; // size:0x100
alGlobals = 0x8000EBB0;
D_8000EBC0 = 0x8000EBC0;
D_8000EBD0 = 0x8000EBD0;
sintable = 0x8000EBE0;

__osPreNMI = 0x8000F3E0;

dp_busy = 0x8000F3F4;
dpCount = 0x8000F3F8;
D_8000F3FC = 0x8000F3FC;

__osSiAccessQueueEnabled = 0x8000F400;
__osThreadTail = 0x8000F410; // size:0x8
__osRunQueue = 0x8000F418;
__osActiveQueue = 0x8000F41C;
__osRunningThread = 0x8000F420;
__osFaultedThread = 0x8000F424;
__osTimerList = 0x8000F430;

__osViDevMgr = 0x8000F440; // size:0x1C
__additional_scanline = 0x8000F45C;

osViModeTable = 0x8000F460; // size:0x10A0

osClockRate = 0x800105E0; // size:0x8
osViClock = 0x800105E8;
__osShutdown = 0x800105EC;
__OSGlobalIntMask = 0x800105F0;

__osHwIntTable = 0x80010600;
__osPiIntTable = 0x80010628;

SMALLROOM_PARAMS = 0x80010630;
BIGROOM_PARAMS = 0x80010698;
ECHO_PARAMS = 0x80010720;
CHORUS_PARAMS = 0x80010748;
FLANGE_PARAMS = 0x80010770;
NULL_PARAMS = 0x80010798;

D_800107C0 = 0x800107C0;

vi = 0x800107E0; // size:0x60
__osViCurr = 0x80010840;
__osViNext = 0x80010844;

osViModeNtscLan1 = 0x80010850;
osViModePalLan1 = 0x800108A0;
osViModeMpalLan1 = 0x800108F0;

// data end


// rodata

__osIntOffTable = 0x80010CB0;
__osIntTable = 0x80010CD0; // type:jtbl

__osRcpImTable = 0x80010D00;

__libm_qnan_f = 0x80010E40;

// rodata end


// bss

B_80010E60 = 0x80010E60;
B_80011010 = 0x80011010;
B_800131C0 = 0x800131C0;
B_800151C0 = 0x800151C0;
B_800151D8 = 0x800151D8;
B_800151E0 = 0x800151E0;
piThread = 0x800191E0; // size:0x1B0
piThreadStack = 0x80019390;
piEventQueue = 0x8001A390;
piEventBuf = 0x8001A3A8;
piAccessBuf = 0x8001A3B0;
B_8001A3C0 = 0x8001A3C0;
B_8001A3C4 = 0x8001A3C4;
B_8001A3D0 = 0x8001A3D0;
B_8001A3D8 = 0x8001A3D8;
B_8001A3DC = 0x8001A3DC;
B_8001A3E0 = 0x8001A3E0;
B_8001A3E8 = 0x8001A3E8;
B_8001A3EC = 0x8001A3EC;
B_8001A3F0 = 0x8001A3F0;
B_8001A3F8 = 0x8001A3F8;
B_8001A3FC = 0x8001A3FC;
siAccessBuf = 0x8001A400;
B_8001A410 = 0x8001A410;

viThread = 0x8001A418; // size:0x1B0
viThreadStack = 0x8001A5D0;
viEventQueue = 0x8001B5D0;
viEventBuf = 0x8001B5E8;
viRetraceMsg = 0x8001B600; // size:0x18
viCounterMsg = 0x8001B618; // size:0x18

sRandNext = 0x8001B630;

B_8001B640 = 0x8001B640;
B_8001D640 = 0x8001D640;
__osBaseCounter = 0x8001D644;
__osThreadSave = 0x8001D648;
B_8001D7F8 = 0x8001D7F8;
B_8001D7FC = 0x8001D7FC;
__osContPifRam = 0x8001D800;
B_8001D838 = 0x8001D838;
B_8001D83C = 0x8001D83C;

__Dom2SpeedParam = 0x8001D840; // size:0x74

B_8001D8C0 = 0x8001D8C0;
B_8001F8C0 = 0x8001F8C0;
B_8001F988 = 0x8001F988;
B_8001F98C = 0x8001F98C;
B_8001F990 = 0x8001F990;
__osMaxControllers = 0x8001F994;
B_8001F998 = 0x8001F998;
__osCurrentTime = 0x8001F9A0; // size:0x8
B_8001F9A8 = 0x8001F9A8;

__CartRomHandle = 0x8001F9B0; // size:0x74

B_8001FA30 = 0x8001FA30;
B_8001FA6C = 0x8001FA6C;
__osPiAccessQueue = 0x8001FA70;

__Dom1SpeedParam = 0x8001FA88; // size:0x74

B_8001FAFC = 0x8001FAFC;
B_8001FB00 = 0x8001FB00;
__osContLastCmd = 0x8001FB04;
__osEepromTimerMsg = 0x8001FB08;
__osBaseTimer = 0x8001FB10;
__osTimerCounter = 0x8001FB30;
__osEepromTimer = 0x80021B40;
__osEventStateTab = 0x80021B60; // size:0x78
__osFinalrom = 0x80021BD8;
B_80021BE0 = 0x80021BE0;
B_80029BE0 = 0x80029BE0;
__osEepromTimerQ = 0x80029BE8;
B_80029C00 = 0x80029C00; // size:0x8
B_80029C08 = 0x80029C08;
__osSiAccessQueue = 0x80029C20;

// bss end


// alLoadParam = 0x8002BB60;
// alAuxBusPull = 0x8002BE90;
// alAuxBusParam = 0x8002BF6C;
// alMainBusPull = 0x8002BFC0;
// alMainBusParam = 0x8002C100;
// alResamplePull = 0x8002C130;
// alResampleParam = 0x8002C31C;
// alFxPull = 0x8002C3E0;
// alFxParam = 0x8002C754;
// alFxParamHdl = 0x8002C768;
// alSavePull = 0x8002CF80;
// alSaveParam = 0x8002D028;
// __osPiDevMgr = 0x8002EA50;
// // = 0x8002EA50; // size:0x0
// __osPiTable = 0x8002EA6C;
// __osCurrentHandle = 0x8002EA70;
// // = 0x8002EA80; // size:0x0
// __osPiAccessQueueEnabled = 0x8002EA90;
// // = 0x8002EAA0; // size:0x0
// // = 0x8002EAB0; // size:0x0
// alGlobals = 0x8002EBB0;
// // = 0x8002EBB0; // size:0x0
// alGlobals = 0x8002EBB0;
// // = 0x8002EBC0; // size:0x0
// // = 0x8002EBD0; // size:0x0
// // = 0x8002EBE0; // size:0x0
// // = 0x8002F3E0; // size:0x0
// // = 0x8002F3F0; // size:0x0
// __osThreadTail = 0x8002F410;
// __osRunQueue = 0x8002F418;
// __osActiveQueue = 0x8002F41C;
// __osRunningThread = 0x8002F420;
// __osFaultedThread = 0x8002F424;
// __osTimerList = 0x8002F430;
// // = 0x8002F430; // size:0x0
// // = 0x8002F440; // size:0x0
// __additional_scanline = 0x8002F45C;
// // = 0x800391E0; // size:0x0
// // = 0x8003A3C0; // size:0x0
// // = 0x8003A410; // size:0x0
// __osBaseCounter = 0x8003D644; // size:0x4
// __osThreadSave = 0x8003D648;
// __osContPifRam = 0x8003D800; // size:0x40
// __Dom2SpeedParam = 0x8003D840;
// __osViIntrCount = 0x8003F988; // size:0x4
// __osMaxControllers = 0x8003F994; // size:0x1
// __osCurrentTime = 0x8003F9A0; // size:0x8
// __CartRomHandle = 0x8003F9B0; // size:0x74
// __osEepPifRam = 0x8003FA30;
// __osPiAccessQueue = 0x8003FA70;
// __Dom1SpeedParam = 0x8003FA88;
// __osContLastCmd = 0x8003FB04; // size:0x1
// __osEepromTimerMsg = 0x8003FB08; // size:0x4
// __osTimerCounter = 0x8003FB30; // size:0x4
// __osEepromTimerQ = 0x80049BE8; // size:0x18
