entrypoint = 0x80000400;

func_80000460 = 0x80000460;
func_80000468 = 0x80000468;
func_80000488 = 0x80000488;
bootproc = 0x80000494;
func_800004F0 = 0x800004F0;
func_80000580 = 0x80000580;

func_80000604 = 0x80000604;
func_80000620 = 0x80000620;
func_80000720 = 0x80000720;
func_8000075C = 0x8000075C;
func_80000778 = 0x80000778;
func_80000D0C = 0x80000D0C;
func_80000D48 = 0x80000D48;
func_80001260 = 0x80001260;
func_80001480 = 0x80001480;
func_80001620 = 0x80001620;
func_80001D4C = 0x80001D4C;
func_80001EB4 = 0x80001EB4;
func_80001F90 = 0x80001F90;
func_80001FD8 = 0x80001FD8;
func_80002064 = 0x80002064;
func_800020A0 = 0x800020A0;
func_80002148 = 0x80002148;
func_800021A0 = 0x800021A0;
func_800021CC = 0x800021CC;
func_800022A8 = 0x800022A8;
func_80002300 = 0x80002300;
func_80002380 = 0x80002380;
func_800023B4 = 0x800023B4;
func_80002400 = 0x80002400;
osEepromProbe = 0x800024A0;
osEepromLongWrite = 0x80002520;
osEepromLongRead = 0x80002610;
osCreatePiManager = 0x80002680;
__osEPiRawStartDma = 0x80002810;
osEPiStartDma = 0x80002A00;
osCartRomInit = 0x80002AA0;

__osDevMgrMain = 0x80002C20;

__osPiCreateAccessQueue = 0x80002FE0;
__osPiGetAccess = 0x80003034;
func_800030A0 = 0x800030A0;
osPiStartDma = 0x800030D0;
osAiGetLength = 0x80003180;
osAiGetStatus = 0x80003190;
osAiSetFrequency = 0x800031A0;
osAiSetNextBuffer = 0x800032C0;

alEnvmixerPull = 0x80003360;
alEnvmixerParam = 0x80003860;
_pullSubFrame = 0x80003934;
_frexpf = 0x80003C08;
_ldexpf = 0x80003CE8;
_getRate = 0x80003D0C;
_getVol = 0x80003F8C;

alInit = 0x80004010;
alClose = 0x8000403C;
alLink = 0x8000406C;
alUnlink = 0x8000408C;

alHeapInit = 0x800040C0;

alSynNew = 0x80004100;
func_800043CC = 0x800043CC;
func_8000457C = 0x8000457C;
__freeParam = 0x800045A8;
func_800045C0 = 0x800045C0;
_freePVoice = 0x80004614;
func_80004654 = 0x80004654;
func_8000469C = 0x8000469C;
func_800046E8 = 0x800046E8;
alSynDelete = 0x80004740;
func_80004750 = 0x80004750;
func_800047A0 = 0x800047A0;
func_800048C8 = 0x800048C8;
func_80004980 = 0x80004980;
func_80004A00 = 0x80004A00;
func_80004AA0 = 0x80004AA0;
func_80004B30 = 0x80004B30;
func_80004BF0 = 0x80004BF0;
func_80004C90 = 0x80004C90;
func_80004D20 = 0x80004D20;

osInvalDCache = 0x80004DC0;

osWritebackDCacheAll = 0x80004E70;

osContStartQuery = 0x80004EA0;
osContGetQuery = 0x80004F20;

func_80004F40 = 0x80004F40;
func_80004FC8 = 0x80004FC8;
func_80005064 = 0x80005064;
func_80005120 = 0x80005120;
__osContGetInitData = 0x800052BC;
__osPackRequestData = 0x80005370;
func_80005430 = 0x80005430;
osVirtualToPhysical = 0x80005490;
sqrtf = 0x800054F0;
cosf = 0x80005500;
guOrthoF = 0x80005650;
guOrtho = 0x80005780;
func_800058D0 = 0x800058D0;
func_80005A80 = 0x80005A80;
func_80005C50 = 0x80005C50;
func_80005DD8 = 0x80005DD8;
fsin = 0x80005F70;
sins = 0x80006110;
func_80006170 = 0x80006170;
func_80006280 = 0x80006280;
bzero = 0x800065A0;
func_80006640 = 0x80006640;
func_80006680 = 0x80006680;
func_800066A4 = 0x800066A4;
osCreateMesgQueue = 0x800066D0;
osJamMesg = 0x80006700;
osRecvMesg = 0x80006840;
osSendMesg = 0x80006970;
osSetEventMesg = 0x80006AA0;
func_80006B50 = 0x80006B50;
func_80006D5C = 0x80006D5C;
func_80006D90 = 0x80006D90;
func_80006DB0 = 0x80006DB0;
func_80006E00 = 0x80006E00;
func_80006F48 = 0x80006F48;
func_80006FA0 = 0x80006FA0;
func_80007030 = 0x80007030;
func_80007038 = 0x80007038;
func_80007118 = 0x80007118;
func_8000713C = 0x8000713C;
func_8000723C = 0x8000723C;
func_8000732C = 0x8000732C;
func_800073BC = 0x800073BC;
func_80007410 = 0x80007410;
func_8000749C = 0x8000749C;
func_800074F4 = 0x800074F4;
func_800075C4 = 0x800075C4;
func_800075FC = 0x800075FC;
__osSiRawStartDma = 0x80007810;
func_800078C0 = 0x800078C0;
__osSiGetAccess = 0x80007914;
__osSiRelAccess = 0x80007980;
osCreateThread = 0x800079B0;
osGetThreadPri = 0x80007A80;
osSetThreadPri = 0x80007AA0;
osStartThread = 0x80007B70;
osStopThread = 0x80007C90;
__osDequeueThread = 0x80007D50;
osYieldThread = 0x80007D90;
func_80007DE0 = 0x80007DE0;
func_80007E70 = 0x80007E70;
osSetTimer = 0x80007E90;
func_80007FC0 = 0x80007FC0;
func_80008014 = 0x80008014;
func_80008150 = 0x80008150;
func_800081D0 = 0x800081D0;
__osProbeTLB = 0x800082E0;
func_800083A0 = 0x800083A0;
func_800083E0 = 0x800083E0;
func_80008420 = 0x80008420;
func_800085C0 = 0x800085C0;
func_80008738 = 0x80008738;
func_80008760 = 0x80008760;
func_800087C0 = 0x800087C0;
func_80008810 = 0x80008810;
func_80008980 = 0x80008980;
func_800089D0 = 0x800089D0;
__osViSwapContext = 0x80008A20;
func_80008D30 = 0x80008D30;
func_80008DA0 = 0x80008DA0;
func_80008E00 = 0x80008E00;
func_80008E60 = 0x80008E60;
func_80008EE0 = 0x80008EE0;
func_80008F60 = 0x80008F60;
func_80009060 = 0x80009060;
func_80009120 = 0x80009120;
func_80009180 = 0x80009180;
func_80009260 = 0x80009260;

__createSpeedParam = 0x800092C0;
__osInitialize_common = 0x80009378;
__osInitialize_autodetect = 0x80009650;

osEepromRead = 0x80009660;
func_800097F8 = 0x800097F8;
osEepromWrite = 0x80009880;
func_800099E8 = 0x800099E8;
__osEepStatus = 0x80009A90;

__osExceptionPreamble = 0x80009C30;
__osException = 0x80009C40;
handle_interrupt = 0x80009E48; // type:label
send_mesg = 0x8000A1BC;
__osEnqueueAndYield = 0x8000A2AC;
__osEnqueueThread = 0x8000A3B4;
__osPopThread = 0x8000A3FC;
__osNop = 0x8000A40C; // was not detected by spimdisasm
__osDispatchThread = 0x8000A414;
__osCleanupThread = 0x8000A590;
__osDisableInt = 0x8000A5A0;

__osRestoreInt = 0x8000A610;
func_8000A630 = 0x8000A630;
__osSetGlobalIntMask = 0x8000A6D0;
__osResetGlobalIntMask = 0x8000A710;
__osPiRawStartDma = 0x8000A760;
osPiGetCmdQueue = 0x8000A830;
__osEPiRawReadIo = 0x8000A850;
__osEPiRawWriteIo = 0x8000A9C0;
__osAiDeviceBusy = 0x8000AB30;
func_8000AB50 = 0x8000AB50;
func_8000ABF4 = 0x8000ABF4;
func_8000B08C = 0x8000B08C;
func_8000B144 = 0x8000B144;
func_8000B1F4 = 0x8000B1F4;
func_8000B280 = 0x8000B280;
func_8000B2DC = 0x8000B2DC;
func_8000B338 = 0x8000B338;
func_8000B380 = 0x8000B380;
func_8000B7C4 = 0x8000B7C4;
func_8000BB60 = 0x8000BB60;
func_8000BD0C = 0x8000BD0C;
func_8000BE90 = 0x8000BE90;
func_8000BF6C = 0x8000BF6C;
func_8000BFA0 = 0x8000BFA0;
func_8000BFC0 = 0x8000BFC0;
func_8000C100 = 0x8000C100;
func_8000C130 = 0x8000C130;
func_8000C31C = 0x8000C31C;
func_8000C3E0 = 0x8000C3E0;
func_8000C754 = 0x8000C754;
func_8000C768 = 0x8000C768;
func_8000C958 = 0x8000C958;
func_8000CB70 = 0x8000CB70;
func_8000CCE0 = 0x8000CCE0;
func_8000CE50 = 0x8000CE50;
func_8000CEEC = 0x8000CEEC;
func_8000CF80 = 0x8000CF80;
func_8000D028 = 0x8000D028;
func_8000D050 = 0x8000D050;
func_8000D0A0 = 0x8000D0A0;
osInvalICache = 0x8000D0E0;
osWritebackDCache = 0x8000D160;
func_8000D1E0 = 0x8000D1E0;
__osGetCause = 0x8000D280;
osGetCount = 0x8000D290;
__osGetSR = 0x8000D2A0;
func_8000D2B0 = 0x8000D2B0;
__osSetFpcCsr = 0x8000D2C0;
__osSetSR = 0x8000D2D0;
__osSetWatchLo = 0x8000D2E0;
func_8000D2F0 = 0x8000D2F0;
func_8000D310 = 0x8000D310;
func_8000D320 = 0x8000D320;
func_8000D330 = 0x8000D330;
func_8000D360 = 0x8000D360;
__osSiRawReadIo = 0x8000D3F0;
__osSiRawWriteIo = 0x8000D440;
osDestroyThread = 0x8000D490;
osMapTLBRdb = 0x8000D570;
osUnmapTLBAll = 0x8000D5D0;
__osViInit = 0x8000D620;
func_8000D730 = 0x8000D730;
func_8000D7A0 = 0x8000D7A0;
__osSiDeviceBusy = 0x8000D7C0;
func_8000D7E0 = 0x8000D7E0;
func_8000D868 = 0x8000D868;
func_8000D8C4 = 0x8000D8C4;
func_8000D940 = 0x8000D940;
func_8000D9C0 = 0x8000D9C0;
func_8000DAC4 = 0x8000DAC4;
func_8000DB0C = 0x8000DB0C;
func_8000DB30 = 0x8000DB30;
func_8000DBD0 = 0x8000DBD0;
func_8000DC00 = 0x8000DC00;
func_8000DCB0 = 0x8000DCB0;
func_8000DCE4 = 0x8000DCE4;
func_8000DCF0 = 0x8000DCF0;
func_8000DDC4 = 0x8000DDC4;
func_8000DDF8 = 0x8000DDF8;
func_8000DEF4 = 0x8000DEF4;
func_8000DFC0 = 0x8000DFC0;
__udivdi3 = 0x8000E130;


// data

D_8000E190 = 0x8000E190;
D_8000E1A0 = 0x8000E1A0;
D_8000E1B0 = 0x8000E1B0;
D_8000E1FC = 0x8000E1FC;
D_8000E23C = 0x8000E23C;
D_8000E27C = 0x8000E27C;
D_8000E2B8 = 0x8000E2B8;
D_8000E2F4 = 0x8000E2F4;
D_8000E318 = 0x8000E318;
D_8000E31C = 0x8000E31C;
D_8000E320 = 0x8000E320;
D_8000E324 = 0x8000E324;
D_8000E338 = 0x8000E338;
D_8000E738 = 0x8000E738;
__osPiDevMgr = 0x8000EA50; // size:0x1C
__osPiTable = 0x8000EA6C;
__osCurrentHandle = 0x8000EA70;
D_8000EA80 = 0x8000EA80;
__osPiAccessQueueEnabled = 0x8000EA90;
hdwrBugFlag = 0x8000EAA0;
eqpower = 0x8000EAB0; // size:0x100
alGlobals = 0x8000EBB0;
D_8000EBC0 = 0x8000EBC0;
D_8000EBD0 = 0x8000EBD0;
sintable = 0x8000EBE0;
D_8000F3E0 = 0x8000F3E0;
D_8000F3F4 = 0x8000F3F4;
D_8000F3F8 = 0x8000F3F8;
D_8000F3FC = 0x8000F3FC;
D_8000F400 = 0x8000F400;
D_8000F410 = 0x8000F410;
__osRunQueue = 0x8000F418;
D_8000F41C = 0x8000F41C;
__osRunningThread = 0x8000F420;
__osFaultedThread = 0x8000F424;
D_8000F430 = 0x8000F430;
D_8000F440 = 0x8000F440;
D_8000F444 = 0x8000F444;
D_8000F448 = 0x8000F448;
D_8000F44C = 0x8000F44C;
D_8000F450 = 0x8000F450;
D_8000F454 = 0x8000F454;
D_8000F458 = 0x8000F458;
D_8000F45C = 0x8000F45C;
D_8000F460 = 0x8000F460;
D_80010008 = 0x80010008;
D_8001000C = 0x8001000C;
D_80010010 = 0x80010010;

osClockRate = 0x800105E0; // size:0x8
osViClock = 0x800105E8;
__osShutdown = 0x800105EC;
__OSGlobalIntMask = 0x800105F0;

__osHwIntTable = 0x80010600;
__osPiIntTable = 0x80010628;

D_80010630 = 0x80010630;
D_80010698 = 0x80010698;
D_80010720 = 0x80010720;
D_80010748 = 0x80010748;
D_80010770 = 0x80010770;
D_80010798 = 0x80010798;

vi = 0x800107E0; // size:0x60
__osViCurr = 0x80010840;
__osViNext = 0x80010844;

osViModeNtscLan1 = 0x80010850;
osViModePalLan1 = 0x800108A0;
osViModeMpalLan1 = 0x800108F0;

// data end


// rodata

__osIntOffTable = 0x80010CB0;
__osIntTable = 0x80010CD0; // type:jtbl

__osRcpImTable = 0x80010D00;

__libm_qnan_f = 0x80010E40;

// rodata end


// bss

B_80010E60 = 0x80010E60;
B_80011010 = 0x80011010;
B_800131C0 = 0x800131C0;
B_800151C0 = 0x800151C0;
B_800151D8 = 0x800151D8;
B_800151E0 = 0x800151E0;
B_800191E0 = 0x800191E0;
B_8001A390 = 0x8001A390;
B_8001A3A8 = 0x8001A3A8;
B_8001A3B0 = 0x8001A3B0;
B_8001A3C0 = 0x8001A3C0;
B_8001A3C4 = 0x8001A3C4;
B_8001A3D0 = 0x8001A3D0;
B_8001A3D8 = 0x8001A3D8;
B_8001A3DC = 0x8001A3DC;
B_8001A3E0 = 0x8001A3E0;
B_8001A3E8 = 0x8001A3E8;
B_8001A3EC = 0x8001A3EC;
B_8001A3F0 = 0x8001A3F0;
B_8001A3F8 = 0x8001A3F8;
B_8001A3FC = 0x8001A3FC;
B_8001A400 = 0x8001A400;
B_8001A410 = 0x8001A410;
B_8001A418 = 0x8001A418;
B_8001B5D0 = 0x8001B5D0;
B_8001B5E8 = 0x8001B5E8;
B_8001B600 = 0x8001B600;
B_8001B602 = 0x8001B602;
B_8001B604 = 0x8001B604;
B_8001B618 = 0x8001B618;
B_8001B61A = 0x8001B61A;
B_8001B61C = 0x8001B61C;
B_8001B630 = 0x8001B630;
B_8001B640 = 0x8001B640;
B_8001D640 = 0x8001D640;
B_8001D644 = 0x8001D644;
__osThreadSave = 0x8001D648;
B_8001D7F8 = 0x8001D7F8;
B_8001D7FC = 0x8001D7FC;
__osContPifRam = 0x8001D800;
B_8001D838 = 0x8001D838;
B_8001D83C = 0x8001D83C;

__Dom2SpeedParam = 0x8001D840; // size:0x74

B_8001D8C0 = 0x8001D8C0;
B_8001F8C0 = 0x8001F8C0;
B_8001F988 = 0x8001F988;
B_8001F98C = 0x8001F98C;
B_8001F990 = 0x8001F990;
B_8001F994 = 0x8001F994;
B_8001F998 = 0x8001F998;
B_8001F9A0 = 0x8001F9A0;
B_8001F9A4 = 0x8001F9A4;
B_8001F9A8 = 0x8001F9A8;

__CartRomHandle = 0x8001F9B0; // size:0x74

B_8001FA30 = 0x8001FA30;
B_8001FA6C = 0x8001FA6C;
__osPiAccessQueue = 0x8001FA70;

__Dom1SpeedParam = 0x8001FA88; // size:0x74

B_8001FAFC = 0x8001FAFC;
B_8001FB00 = 0x8001FB00;
__osContLastCmd = 0x8001FB04;
__osEepromTimerMsg = 0x8001FB08;
B_8001FB10 = 0x8001FB10;
B_8001FB30 = 0x8001FB30;
__osEepromTimer = 0x80021B40;
__osEventStateTab = 0x80021B60;
__osFinalrom = 0x80021BD8;
B_80021BE0 = 0x80021BE0;
B_80029BE0 = 0x80029BE0;
__osEepromTimerQ = 0x80029BE8;
B_80029C00 = 0x80029C00;
B_80029C04 = 0x80029C04;
B_80029C08 = 0x80029C08;
B_80029C20 = 0x80029C20;

// bss end
