include/buffers.h
#ifndef BUFFERS_H
#define BUFFERS_H

#include "ultra64.h"
#include "unknown_structs.h"
#include "alignment.h"
#include "macros_defines.h"

/**
 * Original name: Gzip_bufferp?
 */
extern u8 D_80124610[];

extern u8 D_80205000[];

extern u16 gFramebuffers[2][SCREEN_HEIGHT * SCREEN_WIDTH];

#endif


More renaming

include/buffers.h
#ifndef BUFFERS_H
#define BUFFERS_H

#include "ultra64.h"
#include "unknown_structs.h"
#include "alignment.h"
#include "macros_defines.h"

/**
 * Original name: Gzip_bufferp?
 */
extern u8 Gzip_bufferp[];

extern u8 D_80205000[];

extern u16 gFramebuffers[2][SCREEN_HEIGHT * SCREEN_WIDTH];

#endif
