include/buffers.h
#ifndef BUFFERS_H
#define BUFFERS_H

#include "libultra.h"
#include "alignment.h"
#include "macros_defines.h"

/**
 * Original name: Heap_bufferp
 */
extern u8 Heap_bufferp[];

// gfx_freebuf?
extern u8 D_80205000[];

extern u16 gFramebuffers[2][SCREEN_HEIGHT * SCREEN_WIDTH];

// void BUFFER_MALLOC(void **dst, void *buff, size_t size);
#define BUFFER_MALLOC(dst, buff, size) \
    (*dst) = ALIGN_PTR((buff)); \
    (buff) = (void *)((uintptr_t)*(dst) + (size))

// void BUFFER_MALLOC64(void **dst, void *buff, size_t size);
#define BUFFER_MALLOC64(dst, buff, size) \
    (*dst) = (void *)ALIGN64((uintptr_t)(buff)); \
    (buff) = (void *)((uintptr_t)*(dst) + (size))

// void BUFFER_CALLOC(void **dst, void *buff, size_t size);
#define BUFFER_CALLOC(dst, buff, size) \
    (*dst) = ALIGN_PTR((buff)); \
    bzero((*dst), (size)); \
    (buff) = (void *)((uintptr_t)*(dst) + (size))

#endif


cn: func_8008107C_cn, func_800770E8, func_80081814_cn, func_80081874_cn, story_spot, draw_menu_bg, func_80082D70_cn, story_st_new, func_8007A9DC and graphic_story

include/buffers.h
#ifndef BUFFERS_H
#define BUFFERS_H

#include "libultra.h"
#include "alignment.h"
#include "macros_defines.h"

/**
 * Original name: Heap_bufferp
 */
extern u8 Heap_bufferp[];

// gfx_freebuf?
extern u8 gfx_freebuf[];

extern u16 gFramebuffers[2][SCREEN_HEIGHT * SCREEN_WIDTH];

// void BUFFER_MALLOC(void **dst, void *buff, size_t size);
#define BUFFER_MALLOC(dst, buff, size) \
    (*dst) = ALIGN_PTR((buff)); \
    (buff) = (void *)((uintptr_t)*(dst) + (size))

// void BUFFER_MALLOC64(void **dst, void *buff, size_t size);
#define BUFFER_MALLOC64(dst, buff, size) \
    (*dst) = (void *)ALIGN64((uintptr_t)(buff)); \
    (buff) = (void *)((uintptr_t)*(dst) + (size))

// void BUFFER_CALLOC(void **dst, void *buff, size_t size);
#define BUFFER_CALLOC(dst, buff, size) \
    (*dst) = ALIGN_PTR((buff)); \
    bzero((*dst), (size)); \
    (buff) = (void *)((uintptr_t)*(dst) + (size))

#endif
