// text

mainproc = 0x8002A7C0; // type:func
func_80029ED0 = 0x8002AB00; // type:func
func_8002A0CC = 0x8002ADEC; // type:func
func_8002A0D4 = 0x8002ADF4; // type:func
func_8002A0DC = 0x8002ADFC; // type:func
func_8002A184 = 0x8002AFC0; //
func_8002A1DC = 0x8002B034; // type:func
func_8002A26C = 0x8002B0D4; // type:func
func_8002A2B8 = 0x8002B130; // type:func
func_8002A3F4 = 0x8002B440; //
func_8002A4D8 = 0x8002B79C; // type:func
func_8002A51C = 0x8002B7F4; //
func_8002B8B4_cn = 0x8002B8B4; // type:func
func_8002B910_cn = 0x8002B910; // type:func
func_8002BA98_cn = 0x8002BA98; // type:func
func_8002BC30_cn = 0x8002BC30; // type:func
func_8002BD04_cn = 0x8002BD04; // type:func
func_8002BD7C_cn = 0x8002BD7C; // type:func
joyInit = 0x8002BDA0; // type:func
joyProcCore = 0x8002BF44; // type:func
joyCursorFastSet = 0x8002C1D0; // type:func
joyResponseCheck = 0x8002C22C; // type:func
func_8002AA80 = 0x8002C370; // type:func
func_8002AAD8 = 0x8002C3C4; // type:func
func_8002AAE8 = 0x8002C3D4; // type:func
func_8002AB28 = 0x8002C424; // type:func
func_8002C4E8_cn = 0x8002C4E8; // type:func
func_8002AC64 = 0x8002C5A8; // type:func
dm_audio_set_stereo = 0x8002C644; // type:func
dm_audio_init_driver = 0x8002C680; // type:func
dm_audio_update = 0x8002C7BC; // type:func
dm_audio_stop = 0x8002C924; // type:func
dm_audio_is_stopped = 0x8002C964; // type:func
dm_seq_play = 0x8002C994; // type:func
_dm_seq_play = 0x8002C9C4; // type:func
func_8002C9F0_cn = 0x8002C9F0; // type:func
_dm_seq_play_fade = 0x8002CA28; // type:func
dm_seq_play_in_game = 0x8002CA8C; // type:func
func_8002CABC_cn = 0x8002CABC; // type:func
dm_seq_stop = 0x8002CB1C; // type:func
_dm_seq_stop = 0x8002CB48; // type:func
dm_seq_set_volume = 0x8002CB94; // type:func
func_8002CBC4_cn = 0x8002CBC4; // type:func
func_8002CBEC_cn = 0x8002CBEC; // type:func
func_8002B194 = 0x8002CC18; // type:func
dm_snd_play = 0x8002CC44; // type:func
dm_snd_play_in_game = 0x8002CDEC; // type:func
func_8002CE24_cn = 0x8002CE24; // type:func
func_8002CE60_cn = 0x8002CE60; // type:func
gfxInit = 0x8002CF80; // type:func
gfxproc = 0x8002CFB0; // type:func
gfxproc_onRetrace = 0x8002D110; //
func_8002B710 = 0x8002D29C; // type:func
func_8002B728 = 0x8002D2B8; // type:func
func_8002B754 = 0x8002D2F0; // type:func
gfxCreateGraphicThread = 0x8002D370; // type:func
func_8002B800 = 0x8002D3E4; // type:func
gfxTaskStart = 0x8002D428; // type:func
F3RCPinitRtn = 0x8002D5DC; // type:func
F3ClearFZRtn = 0x8002D6DC; // type:func
S2RDPinitRtn = 0x8002D818; // type:func
S2ClearCFBRtn = 0x8002D8A8; // type:func
func_8002D990_cn = 0x8002D990; // type:func
load_TexPal = 0x8002DB48; // type:func
func_8002DC0C_cn = 0x8002DC0C; // type:func
func_8002DCDC_cn = 0x8002DCDC; // type:func
func_8002DE8C_cn = 0x8002DE8C; // type:func
func_8002E03C_cn = 0x8002E03C; // type:func
func_8002E1BC_cn = 0x8002E1BC; // type:func
func_8002E36C_cn = 0x8002E36C; // type:func
draw_Tex = 0x8002E4C0; // type:func
func_8002E5E8_cn = 0x8002E5E8; // type:func
func_8002E710_cn = 0x8002E710; // type:func
func_8002E968_cn = 0x8002E968; // type:func
func_8002EB24_cn = 0x8002EB24; // type:func
func_8002D170 = 0x8002ED50; // type:func
func_8002D3B0 = 0x8002EF9C; // type:func
func_8002D428 = 0x8002F03C; // type:func
func_8002D4A4 = 0x8002F0D4; // type:func
func_8002D4F8 = 0x8002F138; // type:func
func_8002D51C = 0x8002F15C; // type:func
func_8002D554 = 0x8002F1A4; // type:func
func_8002D58C = 0x8002F1EC; // type:func
func_8002F234_cn = 0x8002F234; // type:func
func_8002F27C_cn = 0x8002F27C; // type:func
func_8002F2C4_cn = 0x8002F2C4; // type:func
func_8002F30C_cn = 0x8002F30C; // type:func
func_8002D6A4 = 0x8002F354; // type:func
func_8002D710 = 0x8002F3E4; // type:func
func_8002D720 = 0x8002F3F4; // type:func
func_8002D768 = 0x8002F44C; // type:func
func_8002D7C4 = 0x8002F4B8; // type:func
func_8002D7E0 = 0x8002F4D4; // type:func
func_8002D810 = 0x8002F514; // type:func
func_8002D840 = 0x8002F554; // type:func
func_8002D870 = 0x8002F594; // type:func
func_8002D8A0 = 0x8002F5D4; // type:func
func_8002D8D0 = 0x8002F614; // type:func
func_8002D984 = 0x8002F704; // type:func
func_8002D9E4 = 0x8002F78C; // type:func
func_8002DA48 = 0x8002F80C; // type:func
main11 = 0x8002F910; // type:func
adjust_story_ai = 0x8002FA24; // type:func
main12 = 0x800300B4; // type:func
sgenrand = 0x80030790; // type:func
genrand = 0x80030814; // type:func
func_8002EB00 = 0x80030A90; // type:func
aifMakeBlkWork = 0x80030B0C; // type:func
aifMakeFlagSet = 0x80030D0C; // type:func
aifGameInit = 0x80030D24; // type:func
aifFirstInit = 0x80030DD4; // type:func
aifMake = 0x80031014; // type:func
aifMake2 = 0x80031230; // type:func
func_800313D4_cn = 0x800313D4; // type:func
func_80031A54_cn = 0x80031A54; // type:func
func_80031AF0_cn = 0x80031AF0; // type:func
func_80032008_cn = 0x80032008; // type:func
func_800329A0_cn = 0x800329A0; // type:func
func_80032A84_cn = 0x80032A84; // type:func
func_80033280_cn = 0x80033280; // type:func
func_800333BC_cn = 0x800333BC; // type:func
func_800334F4_cn = 0x800334F4; // type:func
func_80033578_cn = 0x80033578; // type:func
func_800335E0_cn = 0x800335E0; // type:func
func_800336A4_cn = 0x800336A4; // type:func
func_80033700_cn = 0x80033700; // type:func
func_80034824_cn = 0x80034824; // type:func
func_800357CC_cn = 0x800357CC; // type:func
func_80036558_cn = 0x80036558; // type:func
func_80034310 = 0x80036690; // type:func
func_80036710_cn = 0x80036710; // type:func
func_80036BD4_cn = 0x80036BD4; // type:func
func_80036EE4_cn = 0x80036EE4; // type:func
func_800371B0_cn = 0x800371B0; // type:func
func_800372E8_cn = 0x800372E8; // type:func
func_80037598_cn = 0x80037598; // type:func
func_800376C8_cn = 0x800376C8; // type:func
func_8003793C_cn = 0x8003793C; // type:func
aifKeyOut = 0x80037BBC; // type:func
func_80038190_cn = 0x80038190; // type:func
func_80038778_cn = 0x80038778; // type:func
aiCOM_MissTake = 0x80038A2C; // type:func
func_800365B0 = 0x80038A80; // type:func
func_800365C8 = 0x80038A98; // type:func
BitField_PutBit = 0x80038B08; // type:func
BitField_GetBit = 0x80038B8C; // type:func
dm_init_config_save = 0x80038BF8; // type:func
func_8003678C = 0x80038C6C; // type:func
func_800367E0 = 0x80038CE0; // type:func
func_800367F0 = 0x80038CF0; // type:func
func_800367FC = 0x80038CFC; // type:func
func_80036808 = 0x80038D08; // type:func
dm_init_save_mem = 0x80038D18; // type:func
dm_init_system_mem = 0x80038F04; // type:func
func_80038FCC_cn = 0x80038FCC; // type:func
func_800390D4_cn = 0x800390D4; // type:func
func_80039130_cn = 0x80039130; // type:func
func_800391B8_cn = 0x800391B8; // type:func
func_80039254_cn = 0x80039254; // type:func
func_800392B0_cn = 0x800392B0; // type:func
func_8003930C_cn = 0x8003930C; // type:func
func_80039368_cn = 0x80039368; // type:func
func_800393C4_cn = 0x800393C4; // type:func
func_80039420_cn = 0x80039420; // type:func
func_80039480_cn = 0x80039480; // type:func
func_800394DC_cn = 0x800394DC; // type:func
func_800395DC_cn = 0x800395DC; // type:func
func_800397F4_cn = 0x800397F4; // type:func
func_80039850_cn = 0x80039850; // type:func
func_800398AC_cn = 0x800398AC; // type:func
func_80039908_cn = 0x80039908; // type:func
func_80039964_cn = 0x80039964; // type:func
func_800399B0_cn = 0x800399B0; // type:func
func_800399FC_cn = 0x800399FC; // type:func
func_80039A48_cn = 0x80039A48; // type:func
func_80039A94_cn = 0x80039A94; // type:func
func_80039CF0_cn = 0x80039CF0; // type:func
func_80039D1C_cn = 0x80039D1C; // type:func
func_80039D48_cn = 0x80039D48; // type:func
func_80039D74_cn = 0x80039D74; // type:func
func_80039DA0_cn = 0x80039DA0; // type:func
func_80039DCC_cn = 0x80039DCC; // type:func
func_80037808 = 0x80039E38; // type:func
func_800378B0 = 0x80039F34; // type:func
func_80037950 = 0x8003A034; // type:func
func_800379D4 = 0x8003A0DC; // type:func
RecStory_Compress = 0x8003A184; // type:func
RecStory_Extract = 0x8003A2D8; // type:func
func_80037C7C = 0x8003A424; // type:func
func_80037D40 = 0x8003A4F4; // type:func
func_80037DF0 = 0x8003A5BC; // type:func
func_80037EB4 = 0x8003A68C; // type:func
func_80037F64 = 0x8003A754; // type:func
func_80038038 = 0x8003A850; // type:func
func_800380F0 = 0x8003A93C; // type:func
func_80038168 = 0x8003A9C0; // type:func
func_800381DC = 0x8003AA44; // type:func
func_80038254 = 0x8003AAC8; // type:func
func_800382C8 = 0x8003AB4C; // type:func
func_80038340 = 0x8003ABD0; // type:func
func_800383B4 = 0x8003AC54; // type:func
func_8003842C = 0x8003ACD8; // type:func
func_800384A0 = 0x8003AD5C; // type:func
func_80038518 = 0x8003ADE0; // type:func
RecAll_Compress = 0x8003AE64; // type:func
RecAll_Extract = 0x8003B044; // type:func
EepRom_Init = 0x8003B278; // type:func
EepRom_InitFirst = 0x8003B2F4; // type:func
EepRom_InitVars = 0x8003B390; // type:func
func_80038938 = 0x8003B410; // type:func
EepRom_WriteDif = 0x8003B488; // type:func
EepRom_ReadAll = 0x8003B5A0; // type:func
EepRom_WriteAll = 0x8003B664; // type:func
EepRom_DumpErrMes = 0x8003B774; // type:func
EepRom_DumpDataSize = 0x8003B77C; // type:func
RecWritingMsg_init = 0x8003B784; // type:func
RecWritingMsg_setStr = 0x8003B7F8; // type:func
RecWritingMsg_calc = 0x8003B864; // type:func
RecWritingMsg_draw = 0x8003B8C0; // type:func
RecWritingMsg_start = 0x8003BA50; // type:func
RecWritingMsg_end = 0x8003BA58; // type:func
RecWritingMsg_isEnd = 0x8003BA64; // type:func
RecWritingMsg_setPos = 0x8003BA78; // type:func
setSleepTimer = 0x8003BA84; // type:func
func_8003BB50_cn = 0x8003BB50; // type:func
func_8003BCD8_cn = 0x8003BCD8; // type:func
func_8003C0A4_cn = 0x8003C0A4; // type:func
func_8003C168_cn = 0x8003C168; // type:func
func_8003C414_cn = 0x8003C414; // type:func
func_8003C978_cn = 0x8003C978; // type:func
func_8003CAAC_cn = 0x8003CAAC; // type:func
func_8003CC74_cn = 0x8003CC74; // type:func
func_8003CE2C_cn = 0x8003CE2C; // type:func
func_8003D098_cn = 0x8003D098; // type:func
func_8003D154_cn = 0x8003D154; // type:func
func_8003D548_cn = 0x8003D548; // type:func
func_8003D718_cn = 0x8003D718; // type:func
func_8003D7D4_cn = 0x8003D7D4; // type:func
func_8003D840_cn = 0x8003D840; // type:func
func_8003D8B0_cn = 0x8003D8B0; // type:func
initEtcWork = 0x8003D920; // type:func
init_pause_disp = 0x8003DC5C; // type:func
disp_logo_setup = 0x8003DD28; // type:func
disp_count_logo = 0x8003DDCC; // type:func
disp_clear_logo = 0x8003DEC4; // type:func
disp_allclear_logo = 0x8003E06C; // type:func
disp_win_logo = 0x8003E214; // type:func
disp_lose_logo = 0x8003E370; // type:func
disp_draw_logo = 0x8003E4CC; // type:func
disp_pause_logo = 0x8003E628; // type:func
etc_continue_logo = 0x8003EB68; // type:func
disp_continue_logo = 0x8003F038; // type:func
disp_continue_logo_score = 0x8003F120; // type:func
disp_gameover_logo = 0x8003F1DC; // type:func
disp_timeover_logo = 0x8003F30C; // type:func
disp_retire_logo = 0x8003F43C; // type:func
disp_timestop_logo = 0x8003F568; // type:func
add_attack_effect = 0x8003F820; // type:func
disp_attack_effect = 0x8003F90C; // type:func
Printer_Open = 0x80040020; // type:func
Printer_Close = 0x80040060; // type:func
func_8004008C_cn = 0x8004008C; // type:func
DebugPrint_8003E1E0 = 0x800400C0; // type:func
DebugPrint_SetColor = 0x800400E8; // type:func
DebugPrint_8003E278 = 0x80040158; // type:func
DebugPrint_DrawCharacter = 0x800402AC; // type:func
DebugPrint_CallbackOpen = 0x800402F8; // type:func
DebugPrint_CallbackClose = 0x80040388; // type:func
DebugPrint_CallbackPutChars = 0x80040390; // type:func
DebugPrint_Open = 0x8004058C; // type:func
DebugPrint_Close = 0x800405D4; // type:func
DebugPrint_Printf = 0x80040604; // type:func
DebugMenu_8003E730 = 0x80040620; // type:func
DebugMenu_8003E8C8 = 0x800407C4; // type:func
DebugMenu_8003EB20 = 0x80040ADC; // type:func
DebugMenu_8003ECDC = 0x80040CA8; // type:func
DebugMenu_8003EEA4 = 0x80040EAC; // type:func
DebugMenu_8003F050 = 0x80041064; // type:func
DebugMenu_8003F360 = 0x80041444; // type:func
DebugMenu_8003F474 = 0x8004157C; // type:func
DebugMenu_8003F568 = 0x8004168C; // type:func
DebugMenu_8003F7DC = 0x80041918; // type:func
DebugMenu_8003FB00 = 0x80041CF8; // type:func
DebugMenu_8003FD0C = 0x80041FC0; // type:func
DebugMenu_8003FD88 = 0x8004206C; // type:func
DebugMenu_8003FEE4 = 0x800421E0; // type:func
DebugMenu_8004015C = 0x80042478; // type:func
DebugMenu_80040238 = 0x80042598; // type:func
DebugMenu_80040578 = 0x80042980; // type:func
DebugMenu_80040624 = 0x80042A58; // type:func
DebugMenu_800409A0 = 0x80042E78; // type:func
DebugMenu_800409DC = 0x80042EDC; // type:func
func_80040A00 = 0x80042F10; // type:func
func_80040A58 = 0x80042F74; // type:func
func_80040A64 = 0x80042F84; // type:func
func_80040AE4 = 0x80043024; // type:func
func_80040B10 = 0x8004305C; // type:func
func_80040BA4 = 0x800430F0; // type:func
gfxSetScissor = 0x80043100; // type:func
func_80043274_cn = 0x80043274; // type:func
FillRectRGBA = 0x80043368; // type:func
func_80043444_cn = 0x80043444; // type:func
func_80043634_cn = 0x80043634; // type:func
func_8004383C_cn = 0x8004383C; // type:func
func_800439B0_cn = 0x800439B0; // type:func
func_80043BA8_cn = 0x80043BA8; // type:func
func_80043D1C_cn = 0x80043D1C; // type:func
func_80043F14_cn = 0x80043F14; // type:func
StretchTexBlock = 0x80043FE0; // type:func
StretchTexBlock_ScisRect = 0x80044360; // type:func
StretchAlphaTexBlock_LoadColorTex = 0x800444D4; // type:func
StretchAlphaTexBlock_LoadAlphaTex = 0x800446BC; // type:func
StretchAlphaTexBlock = 0x800448C4; // type:func
StretchTexBlock4_LoadTex = 0x800449DC; // type:func
StretchTexBlock4 = 0x80044BD4; // type:func
func_80044D8C_cn = 0x80044D8C; // type:func
StretchTexBlock8 = 0x80044F74; // type:func
StretchTexBlock16_LoadTex = 0x8004512C; // type:func
StretchTexBlock16 = 0x80045314; // type:func
StretchTexBlock4i_LoadTex = 0x80045408; // type:func
StretchTexBlock4i = 0x80045600; // type:func
func_800456F4_cn = 0x800456F4; // type:func
func_800458DC_cn = 0x800458DC; // type:func
StretchTexTile = 0x800459D0; // type:func
StretchTexTile_ScisRect = 0x80045D6C; // type:func
RectTexTile_ScisRect = 0x80045EE0; // type:func
StretchAlphaTexTile_LoadColorTex = 0x80046030; // type:func
StretchAlphaTexTile_LoadAlphaTex = 0x8004621C; // type:func
StretchAlphaTexTile = 0x80046420; // type:func
RectAlphaTexTile = 0x8004656C; // type:func
func_800466BC_cn = 0x800466BC; // type:func
func_800468B0_cn = 0x800468B0; // type:func
StretchTexTile8_LoadTex = 0x80046A94; // type:func
StretchTexTile8 = 0x80046C78; // type:func
func_80046E5C_cn = 0x80046E5C; // type:func
StretchTexTile16_LoadTex = 0x80047044; // type:func
StretchTexTile16 = 0x80047230; // type:func
func_80047350_cn = 0x80047350; // type:func
func_80047544_cn = 0x80047544; // type:func
func_80047664_cn = 0x80047664; // type:func
tiMappingAddr = 0x80047788; // type:func
tiLoadTexData = 0x800477F8; // type:func
func_80047894_cn = 0x80047894; // type:func
func_8004795C_cn = 0x8004795C; // type:func
tiStretchTexBlock = 0x80047A64; // type:func
func_80047BC0_cn = 0x80047BC0; // type:func
func_80047D6C_cn = 0x80047D6C; // type:func
func_80047F90_cn = 0x80047F90; // type:func
func_80048174_cn = 0x80048174; // type:func
func_80048324_cn = 0x80048324; // type:func
func_80048660_cn = 0x80048660; // type:func
func_80048698_cn = 0x80048698; // type:func
func_800486D4_cn = 0x800486D4; // type:func
func_8004872C_cn = 0x8004872C; // type:func
func_800487B0_cn = 0x800487B0; // type:func
func_80048854_cn = 0x80048854; // type:func
func_8004892C_cn = 0x8004892C; // type:func
func_800489B0_cn = 0x800489B0; // type:func
func_80048A54_cn = 0x80048A54; // type:func
func_80048AD8_cn = 0x80048AD8; // type:func
func_80048B7C_cn = 0x80048B7C; // type:func
func_80048C54_cn = 0x80048C54; // type:func
func_80048D88_cn = 0x80048D88; // type:func
func_80048E58_cn = 0x80048E58; // type:func
func_80048F20_cn = 0x80048F20; // type:func
func_80048F78_cn = 0x80048F78; // type:func
func_80048FEC_cn = 0x80048FEC; // type:func
func_80049034_cn = 0x80049034; // type:func
func_8004907C_cn = 0x8004907C; // type:func
func_800490C4_cn = 0x800490C4; // type:func
func_800490D0_cn = 0x800490D0; // type:func
func_800490DC_cn = 0x800490DC; // type:func
func_800490E8_cn = 0x800490E8; // type:func
func_800490F4_cn = 0x800490F4; // type:func
func_8004910C_cn = 0x8004910C; // type:func
func_80049124_cn = 0x80049124; // type:func
func_800491A4_cn = 0x800491A4; // type:func
func_80049274_cn = 0x80049274; // type:func
func_800492F4_cn = 0x800492F4; // type:func
func_8004947C_cn = 0x8004947C; // type:func
func_80049528_cn = 0x80049528; // type:func
func_80049690_cn = 0x80049690; // type:func
func_80049754_cn = 0x80049754; // type:func
func_80049988_cn = 0x80049988; // type:func
func_80049AB8_cn = 0x80049AB8; // type:func
func_80049B8C_cn = 0x80049B8C; // type:func
func_80049D00_cn = 0x80049D00; // type:func
func_80049E68_cn = 0x80049E68; // type:func
func_80049F38_cn = 0x80049F38; // type:func
func_80049FD4_cn = 0x80049FD4; // type:func
func_8004A008_cn = 0x8004A008; // type:func
func_8004A19C_cn = 0x8004A19C; // type:func
func_8004A240_cn = 0x8004A240; // type:func
func_8004A2BC_cn = 0x8004A2BC; // type:func
func_8004A498_cn = 0x8004A498; // type:func
func_8004A4EC_cn = 0x8004A4EC; // type:func
func_8004A5D0_cn = 0x8004A5D0; // type:func
func_8004AF9C_cn = 0x8004AF9C; // type:func
func_8004B1C8_cn = 0x8004B1C8; // type:func
func_8004B230_cn = 0x8004B230; // type:func
func_8004B294_cn = 0x8004B294; // type:func
func_8004B2F0_cn = 0x8004B2F0; // type:func
func_8004B7B4_cn = 0x8004B7B4; // type:func
func_8004B88C_cn = 0x8004B88C; // type:func
func_8004B928_cn = 0x8004B928; // type:func
func_8004B9B4_cn = 0x8004B9B4; // type:func
func_8004BC10_cn = 0x8004BC10; // type:func
func_8004BCB4_cn = 0x8004BCB4; // type:func
func_8004BD1C_cn = 0x8004BD1C; // type:func
func_8004BD64_cn = 0x8004BD64; // type:func
func_8004BD90_cn = 0x8004BD90; // type:func
func_8004BF44_cn = 0x8004BF44; // type:func
func_8004C008_cn = 0x8004C008; // type:func
func_8004C0AC_cn = 0x8004C0AC; // type:func
func_8004C304_cn = 0x8004C304; // type:func
func_8004C34C_cn = 0x8004C34C; // type:func
func_8004C378_cn = 0x8004C378; // type:func
func_8004970C = 0x8004C538; // type:func
func_8004C5A8_cn = 0x8004C5A8; // type:func
func_8004C648_cn = 0x8004C648; // type:func
func_8004C738_cn = 0x8004C738; // type:func
func_8004C778_cn = 0x8004C778; // type:func
func_8004C7A4_cn = 0x8004C7A4; // type:func
func_8004C960_cn = 0x8004C960; // type:func
func_8004CBB4_cn = 0x8004CBB4; // type:func
func_8004CC50_cn = 0x8004CC50; // type:func
func_8004CE4C_cn = 0x8004CE4C; // type:func
func_8004D174_cn = 0x8004D174; // type:func
func_8004D218_cn = 0x8004D218; // type:func
func_8004D280_cn = 0x8004D280; // type:func
func_8004D488_cn = 0x8004D488; // type:func
func_8004D588_cn = 0x8004D588; // type:func
func_8004D760_cn = 0x8004D760; // type:func
func_8004D874_cn = 0x8004D874; // type:func
func_8004D918_cn = 0x8004D918; // type:func
func_8004D980_cn = 0x8004D980; // type:func
func_8004DA14_cn = 0x8004DA14; // type:func
func_8004DAA0_cn = 0x8004DAA0; // type:func
func_8004DE20_cn = 0x8004DE20; // type:func
func_8004DE8C_cn = 0x8004DE8C; // type:func
func_8004DEB8_cn = 0x8004DEB8; // type:func
func_8004DEE0_cn = 0x8004DEE0; // type:func
func_8004DF44_cn = 0x8004DF44; // type:func
func_8004DFA0_cn = 0x8004DFA0; // type:func
func_8004E32C_cn = 0x8004E32C; // type:func
func_8004E4F0_cn = 0x8004E4F0; // type:func
func_8004E54C_cn = 0x8004E54C; // type:func
func_8004E6DC_cn = 0x8004E6DC; // type:func
func_8004E714_cn = 0x8004E714; // type:func
func_8004E7CC_cn = 0x8004E7CC; // type:func
func_8004EAE4_cn = 0x8004EAE4; // type:func
func_8004EB38_cn = 0x8004EB38; // type:func
func_8004EC80_cn = 0x8004EC80; // type:func
func_8004ED54_cn = 0x8004ED54; // type:func
func_8004EDE0_cn = 0x8004EDE0; // type:func
func_8004EF48_cn = 0x8004EF48; // type:func
func_8004EF9C_cn = 0x8004EF9C; // type:func
func_8004F080_cn = 0x8004F080; // type:func
func_8004F374_cn = 0x8004F374; // type:func
func_8004F3D0_cn = 0x8004F3D0; // type:func
func_8004F79C_cn = 0x8004F79C; // type:func
func_8004F888_cn = 0x8004F888; // type:func
func_8004FAD4_cn = 0x8004FAD4; // type:func
func_8004FF18_cn = 0x8004FF18; // type:func
func_8004FF6C_cn = 0x8004FF6C; // type:func
func_800500B0_cn = 0x800500B0; // type:func
func_80050180_cn = 0x80050180; // type:func
func_80050224_cn = 0x80050224; // type:func
func_800504BC_cn = 0x800504BC; // type:func
func_80050510_cn = 0x80050510; // type:func
func_80050670_cn = 0x80050670; // type:func
func_80050814_cn = 0x80050814; // type:func
func_800508F8_cn = 0x800508F8; // type:func
func_80050B48_cn = 0x80050B48; // type:func
func_80050BA0_cn = 0x80050BA0; // type:func
func_800510A8_cn = 0x800510A8; // type:func
func_800510F8_cn = 0x800510F8; // type:func
func_800511F0_cn = 0x800511F0; // type:func
func_80051440_cn = 0x80051440; // type:func
func_800517C0_cn = 0x800517C0; // type:func
func_80051E48_cn = 0x80051E48; // type:func
func_80051E9C_cn = 0x80051E9C; // type:func
func_80051EEC_cn = 0x80051EEC; // type:func
func_80052178_cn = 0x80052178; // type:func
func_80052420_cn = 0x80052420; // type:func
func_800525F8_cn = 0x800525F8; // type:func
menuMain_setMsgStr = 0x80052944; // type:func
func_80052B94_cn = 0x80052B94; // type:func
func_80052CFC_cn = 0x80052CFC; // type:func
func_80053228_cn = 0x80053228; // type:func
func_800532BC_cn = 0x800532BC; // type:func
func_800532E4_cn = 0x800532E4; // type:func
func_80054AB8_cn = 0x80054AB8; // type:func
func_80054E34_cn = 0x80054E34; // type:func
func_800556AC_cn = 0x800556AC; // type:func
func_80055888_cn = 0x80055888; // type:func
func_8005591C_cn = 0x8005591C; // type:func
func_80055970_cn = 0x80055970; // type:func
func_800559F8_cn = 0x800559F8; // type:func
func_80055F30_cn = 0x80055F30; // type:func
func_80055FB8_cn = 0x80055FB8; // type:func
func_80055FD8_cn = 0x80055FD8; // type:func
func_80056024_cn = 0x80056024; // type:func
func_8005653C_cn = 0x8005653C; // type:func
func_80056A70_cn = 0x80056A70; // type:func
func_8005734C_cn = 0x8005734C; // type:func
func_800573A0_cn = 0x800573A0; // type:func
func_8005785C_cn = 0x8005785C; // type:func
func_800578E4_cn = 0x800578E4; // type:func
func_80057CA8_cn = 0x80057CA8; // type:func
func_80058054_cn = 0x80058054; // type:func
func_800584E8_cn = 0x800584E8; // type:func
func_8005853C_cn = 0x8005853C; // type:func
func_800589E0_cn = 0x800589E0; // type:func
func_80058A3C_cn = 0x80058A3C; // type:func
func_80058AB8_cn = 0x80058AB8; // type:func
func_80058E0C_cn = 0x80058E0C; // type:func
func_80058F40_cn = 0x80058F40; // type:func
func_80059078_cn = 0x80059078; // type:func
func_800593C0_cn = 0x800593C0; // type:func
func_800596C4_cn = 0x800596C4; // type:func
func_80059AB0_cn = 0x80059AB0; // type:func
func_80059BC4_cn = 0x80059BC4; // type:func
func_8005A208_cn = 0x8005A208; // type:func
func_8005A29C_cn = 0x8005A29C; // type:func
func_8005A310_cn = 0x8005A310; // type:func
func_8005A3C4_cn = 0x8005A3C4; // type:func
func_8005A478_cn = 0x8005A478; // type:func
func_8005A77C_cn = 0x8005A77C; // type:func
func_8005A8E4_cn = 0x8005A8E4; // type:func
func_8005AF08_cn = 0x8005AF08; // type:func
func_8005B044_cn = 0x8005B044; // type:func
func_8005B1B4_cn = 0x8005B1B4; // type:func
func_8005B208_cn = 0x8005B208; // type:func
func_8005B56C_cn = 0x8005B56C; // type:func
func_8005B594_cn = 0x8005B594; // type:func
func_8005BDD0_cn = 0x8005BDD0; // type:func
func_8005BFA4_cn = 0x8005BFA4; // type:func
func_8005C348_cn = 0x8005C348; // type:func
func_8005C380_cn = 0x8005C380; // type:func
func_8005C3AC_cn = 0x8005C3AC; // type:func
func_8005C4F0_cn = 0x8005C4F0; // type:func
func_8005C52C_cn = 0x8005C52C; // type:func
func_8005C558_cn = 0x8005C558; // type:func
func_8005C780_cn = 0x8005C780; // type:func
func_8005C8B0_cn = 0x8005C8B0; // type:func
func_8005CC68_cn = 0x8005CC68; // type:func
func_8005CF4C_cn = 0x8005CF4C; // type:func
func_8005D004_cn = 0x8005D004; // type:func
func_8005D030_cn = 0x8005D030; // type:func
func_8005D1BC_cn = 0x8005D1BC; // type:func
func_8005D1FC_cn = 0x8005D1FC; // type:func
func_8005D228_cn = 0x8005D228; // type:func
func_8005D468_cn = 0x8005D468; // type:func
func_8005D564_cn = 0x8005D564; // type:func
func_8005D5F4_cn = 0x8005D5F4; // type:func
func_8005D6D0_cn = 0x8005D6D0; // type:func
func_8005D860_cn = 0x8005D860; // type:func
func_8005D9A4_cn = 0x8005D9A4; // type:func
func_8005DAE4_cn = 0x8005DAE4; // type:func
func_8005DC98_cn = 0x8005DC98; // type:func
func_8005DE18_cn = 0x8005DE18; // type:func
func_8005DF38_cn = 0x8005DF38; // type:func
func_8005E1A0_cn = 0x8005E1A0; // type:func
func_8005E2A0_cn = 0x8005E2A0; // type:func
func_8005E4B0_cn = 0x8005E4B0; // type:func
func_8005E76C_cn = 0x8005E76C; // type:func
func_8005E80C_cn = 0x8005E80C; // type:func
func_8005EEFC_cn = 0x8005EEFC; // type:func
func_8005F174_cn = 0x8005F174; // type:func
func_8005F42C_cn = 0x8005F42C; // type:func
func_8005F5F8_cn = 0x8005F5F8; // type:func
func_8005F988_cn = 0x8005F988; // type:func
func_8005FA40_cn = 0x8005FA40; // type:func
func_8005FA9C_cn = 0x8005FA9C; // type:func
func_8005FAF8_cn = 0x8005FAF8; // type:func
func_8005FB80_cn = 0x8005FB80; // type:func
func_8005FC14_cn = 0x8005FC14; // type:func
func_8005FCA8_cn = 0x8005FCA8; // type:func
func_8005FD3C_cn = 0x8005FD3C; // type:func
func_8005FD70_cn = 0x8005FD70; // type:func
func_8005FD88_cn = 0x8005FD88; // type:func
func_8005FDA0_cn = 0x8005FDA0; // type:func
func_8005FDB0_cn = 0x8005FDB0; // type:func
func_8005FDC0_cn = 0x8005FDC0; // type:func
func_8005FDD0_cn = 0x8005FDD0; // type:func
func_8005FDE0_cn = 0x8005FDE0; // type:func
func_8005FDF0_cn = 0x8005FDF0; // type:func
func_8005FE00_cn = 0x8005FE00; // type:func
func_8005FE10_cn = 0x8005FE10; // type:func
func_8005FE20_cn = 0x8005FE20; // type:func
func_8005FE30_cn = 0x8005FE30; // type:func
func_8005FE40_cn = 0x8005FE40; // type:func
func_8005FE50_cn = 0x8005FE50; // type:func
func_8005FE60_cn = 0x8005FE60; // type:func
func_8005FE70_cn = 0x8005FE70; // type:func
func_8005FE80_cn = 0x8005FE80; // type:func
func_8005FE90_cn = 0x8005FE90; // type:func
func_8005FEA0_cn = 0x8005FEA0; // type:func
func_8005FEA8_cn = 0x8005FEA8; // type:func
func_8005FECC_cn = 0x8005FECC; // type:func
func_8005FEF0_cn = 0x8005FEF0; // type:func
func_8005FF14_cn = 0x8005FF14; // type:func
func_8005FF28_cn = 0x8005FF28; // type:func
func_8005FF3C_cn = 0x8005FF3C; // type:func
func_8005FF50_cn = 0x8005FF50; // type:func
func_8005FF64_cn = 0x8005FF64; // type:func
func_8005FF90_cn = 0x8005FF90; // type:func
func_8005FFE8_cn = 0x8005FFE8; // type:func
func_80060490_cn = 0x80060490; // type:func
func_800604E0_cn = 0x800604E0; // type:func
func_800605DC_cn = 0x800605DC; // type:func
func_80060848_cn = 0x80060848; // type:func
func_80060A14_cn = 0x80060A14; // type:func
func_80060D84_cn = 0x80060D84; // type:func
func_80060F8C_cn = 0x80060F8C; // type:func
main_menu = 0x80061330; // type:func
graphic_menu = 0x80061808; // type:func
fontStr_nextChar = 0x80061A30; // type:func
fontStr_length = 0x80061AA8; // type:func
fontStr_charSize = 0x80061AF8; // type:func
func_8005B8D8 = 0x80061B48; // type:func
font2index = 0x80061B64; // type:func
ascii2index = 0x80061C44; // type:func
font16_initDL = 0x80061C78; // type:func
font16_initDL2 = 0x80061CA0; // type:func
fontXX_draw = 0x80061E04; // type:func
fontXX_drawID = 0x80061E94; // type:func
fontXX_draw2 = 0x800621E0; // type:func
fontXX_drawID2 = 0x80062270; // type:func
fontAsc_draw = 0x800627E8; // type:func
fontAsc_drawID = 0x8006288C; // type:func
fontAsc_draw2 = 0x80062C2C; // type:func
fontAsc_drawID2 = 0x80062CD0; // type:func
func_8005CF20 = 0x800631D0; // type:func
msgWnd_init = 0x8006322C; // type:func
msgWnd_init2 = 0x80063298; // type:func
msgWnd_clear = 0x80063368; // type:func
msgWnd_layout = 0x800633B8; // type:func
msgWnd_addStr = 0x800635F0; // type:func
func_8005D3F8 = 0x8006371C; // type:func
msgWnd_update = 0x80063758; // type:func
msgWnd_draw = 0x80063B08; // type:func
msgWnd_isEnd = 0x80064444; // type:func
msgWnd_skip = 0x8006444C; // type:func
msgWnd_isSpeaking = 0x80064460; // type:func
msgWnd_isScroll = 0x80064468; // type:func
msgWnd_getWidth = 0x8006447C; // type:func
msgWnd_getHeight = 0x80064494; // type:func
animeSeq_init = 0x800644B0; // type:func
func_8005E154 = 0x800644F4; // type:func
animeSeq_update = 0x80064524; // type:func
animeSeq_isEnd = 0x800646F0; // type:func
func_8006471C_cn = 0x8006471C; // type:func
animeState_load = 0x80064734; // type:func
animeState_init = 0x800647F0; // type:func
animeState_set = 0x80064880; // type:func
animeState_update = 0x800648AC; // type:func
animeState_isEnd = 0x800648F4; // type:func
func_8006491C_cn = 0x8006491C; // type:func
func_800649D0_cn = 0x800649D0; // type:func
func_80064A9C_cn = 0x80064A9C; // type:func
func_80064B8C_cn = 0x80064B8C; // type:func
func_80064DC0_cn = 0x80064DC0; // type:func
animeSmog_init = 0x80064F14; // type:func
animeSmog_load = 0x80064FEC; // type:func
animeSmog_start = 0x8006503C; // type:func
animeSmog_stop = 0x80065044; // type:func
animeSmog_update = 0x800650B0; // type:func
func_80065230_cn = 0x80065230; // type:func
func_80065364_cn = 0x80065364; // type:func
loadAnimeSeq = 0x80065390; // type:func
init_map_all = 0x80065470; // type:func
clear_map = 0x800654F4; // type:func
clear_map_all = 0x8006553C; // type:func
get_map_info = 0x800655B4; // type:func
func_800655EC_cn = 0x800655EC; // type:func
func_80065638_cn = 0x80065638; // type:func
get_virus_color_count = 0x800656A0; // type:func
get_virus_count = 0x800657A0; // type:func
set_map = 0x800657D4; // type:func
set_virus = 0x8006582C; // type:func
func_80065880_cn = 0x80065880; // type:func
func_80065910_cn = 0x80065910; // type:func
func_80065950_cn = 0x80065950; // type:func
func_80065B20_cn = 0x80065B20; // type:func
dm_virus_map_copy = 0x80065BEC; // type:func
dm_get_first_virus_count = 0x80065C78; // type:func
dm_get_first_virus_count_in_new_mode = 0x80065CD8; // type:func
_dm_virus_init = 0x80065CEC; // type:func
dm_virus_init = 0x8006626C; // type:func
func_80066298_cn = 0x80066298; // type:func
func_80066300_cn = 0x80066300; // type:func
func_800664DC_cn = 0x800664DC; // type:func
make_flash_virus_pos = 0x8006656C; // type:func
func_800601F0 = 0x800668B0; // type:func
func_80060270 = 0x80066930; // type:func
dm_make_score = 0x80066978; // type:func
dm_attack_se = 0x80066A24; // type:func
dm_warning_h_line = 0x80066B28; // type:func
set_down_flg = 0x80066BF4; // type:func
go_down = 0x80066EF8; // type:func
erase_anime = 0x800670FC; // type:func
throw_rotate_capsel = 0x80067200; // type:func
translate_capsel = 0x800672AC; // type:func
rotate_capsel = 0x800674B0; // type:func
dm_make_magazine = 0x800676D8; // type:func
func_80060F60 = 0x80067840; // type:func
func_80060FA0 = 0x80067880; // type:func
dm_set_capsel = 0x800678BC; // type:func
dm_capsel_speed_up = 0x800679EC; // type:func
dm_check_game_over = 0x80067A9C; // type:func
update_flash_virus_count = 0x80067ABC; // type:func
func_8006121C = 0x80067B54; // type:func
dm_set_virus = 0x80067BBC; // type:func
dm_virus_anime = 0x80067D38; // type:func
dm_capsel_erase_anime = 0x80067E14; // type:func
dm_make_erase_h_line = 0x80067EC8; // type:func
dm_h_erase_chack = 0x80067F94; // type:func
dm_h_erase_chack_set = 0x80068058; // type:func
dm_make_erase_w_line = 0x800682CC; // type:func
dm_w_erase_chack = 0x8006836C; // type:func
dm_w_erase_chack_set = 0x80068428; // type:func
dm_h_ball_chack = 0x800686A4; // type:func
dm_w_ball_chack = 0x80068790; // type:func
dm_black_up = 0x80068824; // type:func
dm_broken_set = 0x800688E4; // type:func
dm_calc_erase_score_pos = 0x80068AAC; // type:func
dm_calc_capsel_pos = 0x80068BB8; // type:func
func_80069034_cn = 0x80069034; // type:func
dm_draw_capsel_by_cpu_tentative = 0x800691A8; // type:func
dm_game_heap_top = 0x800693D8; // type:func
get_virus_anime_state = 0x800693E8; // type:func
get_virus_smog_state = 0x80069400; // type:func
dm_get_mtx_buf = 0x80069428; // type:func
dm_get_vtx_buf = 0x80069444; // type:func
func_80062920 = 0x80069464; // type:func
func_800694C8_cn = 0x800694C8; // type:func
func_800694E0_cn = 0x800694E0; // type:func
func_8006950C_cn = 0x8006950C; // type:func
func_80069538_cn = 0x80069538; // type:func
func_80069564_cn = 0x80069564; // type:func
func_800695A0_cn = 0x800695A0; // type:func
func_800695CC_cn = 0x800695CC; // type:func
func_800695F8_cn = 0x800695F8; // type:func
func_80069624_cn = 0x80069624; // type:func
func_80062A8C = 0x80069654; // type:func
func_80062AA8 = 0x8006967C; // type:func
func_80062AC4 = 0x800696A4; // type:func
func_800696CC_cn = 0x800696CC; // type:func
func_80062AFC = 0x800696F4; // type:func
func_80062B18 = 0x8006971C; // type:func
func_80062B34 = 0x80069744; // type:func
func_80062B50 = 0x8006976C; // type:func
func_80062B84 = 0x800697A0; // type:func
func_800697F0_cn = 0x800697F0; // type:func
timeAttackResult_update = 0x80069800; // type:func
func_80062DA4 = 0x800699E8; // type:func
func_80069A2C_cn = 0x80069A2C; // type:func
func_80062E84 = 0x80069B00; // type:func
func_80062EC0 = 0x80069B5C; // type:func
scoreNums_set = 0x80069C48; // type:func
backup_game_state = 0x80069D94; // type:func
resume_game_state = 0x80069ED4; // type:func
func_80063378 = 0x8006A01C; // type:func
func_800633C0 = 0x8006A080; // type:func
func_8006A0C8_cn = 0x8006A0C8; // type:func
dm_warning_h_line_se = 0x8006A124; // type:func
func_8006A1E0_cn = 0x8006A1E0; // type:func
dm_capsel_down = 0x8006A2A8; // type:func
func_80063844 = 0x8006A5B4; // type:func
dm_set_attack_2p = 0x8006A644; // type:func
dm_set_attack_4p = 0x8006A860; // type:func
func_8006AE60_cn = 0x8006AE60; // type:func
save_visible_fall_point_flag = 0x8006AEF0; // type:func
func_8006AF8C_cn = 0x8006AF8C; // type:func
func_8006AFE8_cn = 0x8006AFE8; // type:func
retryMenu_input = 0x8006B014; // type:func
func_8006B184_cn = 0x8006B184; // type:func
func_8006B238_cn = 0x8006B238; // type:func
func_8006B328_cn = 0x8006B328; // type:func
func_8006B5A0_cn = 0x8006B5A0; // type:func
func_8006B6D8_cn = 0x8006B6D8; // type:func
func_80064848 = 0x8006B7D0; // type:func
func_8006B830_cn = 0x8006B830; // type:func
func_8006B8FC_cn = 0x8006B8FC; // type:func
func_8006498C = 0x8006B960; // type:func
func_8006B99C_cn = 0x8006B99C; // type:func
dm_query_pause_player = 0x8006BE94; // type:func
dm_game_main_cnt_1P = 0x8006BF60; // type:func
dm_game_main_cnt = 0x8006CEF8; // type:func
func_8006DDBC_cn = 0x8006DDBC; // type:func
func_8006DF08_cn = 0x8006DF08; // type:func
func_8006DF3C_cn = 0x8006DF3C; // type:func
func_8006E0E8_cn = 0x8006E0E8; // type:func
dm_calc_big_virus_pos = 0x8006E11C; // type:func
dm_game_main_1p = 0x8006E6E8; // type:func
func_8006EB00_cn = 0x8006EB00; // type:func
func_8006EC80_cn = 0x8006EC80; // type:func
func_8006EDB0_cn = 0x8006EDB0; // type:func
func_8006EEC8_cn = 0x8006EEC8; // type:func
func_8006EF8C_cn = 0x8006EF8C; // type:func
dm_game_main_2p = 0x8006F198; // type:func
dm_game_main_4p = 0x8006F9BC; // type:func
dm_game_demo_1p = 0x800704E8; // type:func
dm_game_demo_2p = 0x80070694; // type:func
dm_game_demo_4p = 0x8007083C; // type:func
dm_game_get_capsel_tex = 0x800709FC; // type:func
dm_game_get_capsel_pal = 0x80070A24; // type:func
func_80070A5C_cn = 0x80070A5C; // type:func
func_80069160 = 0x80070DB8; // type:func
func_80070DE4_cn = 0x80070DE4; // type:func
func_80070E64_cn = 0x80070E64; // type:func
func_8007125C_cn = 0x8007125C; // type:func
func_80071330_cn = 0x80071330; // type:func
func_80071660_cn = 0x80071660; // type:func
func_800717F0_cn = 0x800717F0; // type:func
func_80071904_cn = 0x80071904; // type:func
func_80071B58_cn = 0x80071B58; // type:func
func_80071DD4_cn = 0x80071DD4; // type:func
func_80071EF8_cn = 0x80071EF8; // type:func
push_any_key_draw = 0x80072040; // type:func
func_80072214_cn = 0x80072214; // type:func
func_80072490_cn = 0x80072490; // type:func
func_8006A938 = 0x800726F4; // type:func
func_80072734_cn = 0x80072734; // type:func
func_80072A34_cn = 0x80072A34; // type:func
func_80072BF0_cn = 0x80072BF0; // type:func
func_80072D18_cn = 0x80072D18; // type:func
func_80072F04_cn = 0x80072F04; // type:func
func_800730F0_cn = 0x800730F0; // type:func
func_8007376C_cn = 0x8007376C; // type:func
dm_calc_bottle_2p = 0x80073A8C; // type:func
dm_draw_bottle_2p = 0x80073B08; // type:func
dm_draw_big_virus = 0x80073BD8; // type:func
dm_draw_KaSaMaRu = 0x80073D00; // type:func
func_80074138_cn = 0x80074138; // type:func
dm_game_graphic_p = 0x800745B8; // type:func
func_800747A8_cn = 0x800747A8; // type:func
func_80074998_cn = 0x80074998; // type:func
func_8006D0E8 = 0x800752A8; // type:func
dm_make_key = 0x80075318; // type:func
key_control_main = 0x8007540C; // type:func
func_8006D620 = 0x80075884; // type:func
dm_effect_make = 0x80075A28; // type:func
dm_game_init_heap = 0x80075AE0; // type:func
dm_game_init = 0x80075B9C; // type:func
dm_game_init_static = 0x8007671C; // type:func
dm_game_init_snap_bg = 0x80076F74; // type:func
dm_game_draw_snap_bg = 0x80077004; // type:func
func_80077EC4_cn = 0x80077EC4; // type:func
dm_game_main = 0x80077F30; // type:func
dm_game_main2 = 0x800783AC; // type:func
dm_game_main3 = 0x80078B9C; // type:func
dm_game_graphic = 0x80078E44; // type:func
dm_game_graphic2 = 0x80078FCC; // type:func
dm_game_graphic_onDoneSawp = 0x8007A5D8; // type:func
func_80071A44 = 0x8007AABC; // type:func
main_techmes = 0x8007AAC4; // type:func
graphic_techmes = 0x8007AE48; // type:func
func_80071EF0 = 0x8007B0F0; // type:func
func_80071F0C = 0x8007B10C; // type:func
func_80071F14 = 0x8007B114; // type:func
func_80071FA0 = 0x8007B1BC; // type:func
tutolWnd_draw = 0x8007B234; // type:func
func_800721A0 = 0x8007B3C4; // type:func
func_800721BC = 0x8007B3F0; // type:func
func_800721D8 = 0x8007B41C; // type:func
func_80072204 = 0x8007B440; // type:func
func_80072230 = 0x8007B464; // type:func
func_8007224C = 0x8007B490; // type:func
func_80072268 = 0x8007B4BC; // type:func
dm_manual_attack_capsel_down = 0x8007B4D4; // type:func
func_800723EC = 0x8007B6C4; // type:func
dm_manual_update_virus_anime = 0x8007B704; // type:func
dm_manual_main_cnt = 0x8007B7A8; // type:func
dm_manual_make_key = 0x8007BE38; // type:func
dm_manual_1_main = 0x8007BFC0; // type:func
dm_manual_2_main = 0x8007CAFC; // type:func
dm_manual_3_main = 0x8007D2CC; // type:func
dm_manual_4_main = 0x8007DE1C; // type:func
draw_AB_guide = 0x8007E580; // type:func
func_8007E774_cn = 0x8007E774; // type:func
func_80074EF0 = 0x8007EBC4; // type:func
disp_cont = 0x8007ED08; // type:func
dm_manual_draw_fg = 0x8007F010; // type:func
dm_manual_all_init = 0x8007F408; // type:func
dm_manual_main = 0x8007F95C; // type:func
dm_manual_graphic = 0x8007FD1C; // type:func
func_80075F30 = 0x8007FFB0; // type:func
dm_title_main = 0x80080034; // type:func
dm_title_graphic = 0x80080520; // type:func
main_boot_error = 0x80080798; // type:func
graphic_boot_error = 0x80080ADC; // type:func
story_zoomfade = 0x80080C30; // type:func
get_gbi_stat = 0x80081050; // type:func
func_8008107C_cn = 0x8008107C; // type:func
curtain_proc_org = 0x80081160; // type:func
func_800770E8 = 0x80081470; // type:func
func_80077170 = 0x80081508; // type:func
func_800815A8_cn = 0x800815A8; // type:func
func_800773F0 = 0x80081814; // type:func
func_8007744C = 0x80081874; // type:func
func_80081898_cn = 0x80081898; // type:func
func_800818FC_cn = 0x800818FC; // type:func
story_spot = 0x80081954; // type:func
func_80081C54_cn = 0x80081C54; // type:func
init_coffee_break = 0x80081C88; // type:func
init_coffee_break_cnt = 0x80081D04; // type:func
func_80081D90_cn = 0x80081D90; // type:func
init_menu_bg = 0x800822C8; // type:func
draw_menu_bg = 0x800823A8; // type:func
init_title = 0x80082570; // type:func
demo_title = 0x8008269C; // type:func
func_80082D5C_cn = 0x80082D5C; // type:func
func_8007865C = 0x80082D70; // type:func
story_st_new_op = 0x80082E74; // type:func
story_st_new = 0x80083810; // type:func
story_st_new2_f = 0x80083AE0; // type:func
story_st_new2 = 0x800840FC; // type:func
story_m_end = 0x800845C8; // type:func
story_st_new_w9 = 0x80084C70; // type:func
story_w_end = 0x80084FD8; // type:func
func_8007A9DC = 0x800855EC; // type:func
main_story = 0x800856C0; // type:func
init_objMtx = 0x80085BE8; // type:func
graphic_story = 0x80085C24; // type:func
func_8008648C_cn = 0x8008648C; // type:func
lws_anim = 0x800864C0; // type:func
func_80086AB0_cn = 0x80086AB0; // type:func
func_80086B08_cn = 0x80086B08; // type:func
func_80086BE4_cn = 0x80086BE4; // type:func
func_80086DBC_cn = 0x80086DBC; // type:func
func_80086EFC_cn = 0x80086EFC; // type:func
func_80086FF8_cn = 0x80086FF8; // type:func
func_80087140_cn = 0x80087140; // type:func
func_80087318_cn = 0x80087318; // type:func
angleF2S = 0x80087340; // type:func
func_80087368_cn = 0x80087368; // type:func
func_80087400_cn = 0x80087400; // type:func
func_80087498_cn = 0x80087498; // type:func
func_80087544_cn = 0x80087544; // type:func
func_80087614_cn = 0x80087614; // type:func
func_800876E4_cn = 0x800876E4; // type:func
func_80087748_cn = 0x80087748; // type:func
func_800877DC_cn = 0x800877DC; // type:func
func_800878DC_cn = 0x800878DC; // type:func
func_80087A40_cn = 0x80087A40; // type:func
func_80087B6C_cn = 0x80087B6C; // type:func
func_80087C0C_cn = 0x80087C0C; // type:func
func_80087CB8_cn = 0x80087CB8; // type:func
func_80087D48_cn = 0x80087D48; // type:func
func_80087F84_cn = 0x80087F84; // type:func
func_80088044_cn = 0x80088044; // type:func
randomseed = 0x800880D0; // type:func
irandom = 0x800881B4; // type:func
random = 0x8008821C; // type:func
func_80088260_cn = 0x80088260; // type:func
func_80088350_cn = 0x80088350; // type:func
func_80088428_cn = 0x80088428; // type:func
func_800884E0_cn = 0x800884E0; // type:func
func_80088580_cn = 0x80088580; // type:func
func_800886C4_cn = 0x800886C4; // type:func
func_80088830_cn = 0x80088830; // type:func
func_80088920_cn = 0x80088920; // type:func
func_80088C48_cn = 0x80088C48; // type:func
func_80088E30_cn = 0x80088E30; // type:func
func_80089014_cn = 0x80089014; // type:func
func_8007E260 = 0x80089330; // type:func
replay_record_init_buffer = 0x800893A0; // type:func
replay_record_init = 0x800893BC; // type:func
replay_record = 0x800894EC; // type:func
replay_play_init = 0x80089690; // type:func
replay_play = 0x800896FC; // type:func
func_8007E760 = 0x80089820; // type:func
func_80089B00_cn = 0x80089B00; // type:func
func_80089B18_cn = 0x80089B18; // type:func
func_80089B34_cn = 0x80089B34; // type:func
func_80089BCC_cn = 0x80089BCC; // type:func
func_80089D50_cn = 0x80089D50; // type:func
func_80089D98_cn = 0x80089D98; // type:func
func_80089DE4_cn = 0x80089DE4; // type:func
func_80089E74_cn = 0x80089E74; // type:func
matrixMulL = 0x80089F14; // type:func
makeTransrateMatrix = 0x8008A104; // type:func
makeScaleMatrix = 0x8008A150; // type:func
makeMatrix = 0x8008A19C; // type:func
func_8008A324_cn = 0x8008A324; // type:func
func_8008A39C_cn = 0x8008A39C; // type:func
func_8008A414_cn = 0x8008A414; // type:func
func_8008A48C_cn = 0x8008A48C; // type:func
matrixConv = 0x8008A550; // type:func
func_8008A658_cn = 0x8008A658; // type:func
func_8008A698_cn = 0x8008A698; // type:func
func_8008A74C_cn = 0x8008A74C; // type:func
func_8008A7B4_cn = 0x8008A7B4; // type:func
func_8008A804_cn = 0x8008A804; // type:func
func_8008A858_cn = 0x8008A858; // type:func
func_8008A888_cn = 0x8008A888; // type:func
func_8008A8C8_cn = 0x8008A8C8; // type:func
func_8008A950_cn = 0x8008A950; // type:func
func_8007F890 = 0x8008A9C0; // type:func
func_8007F990 = 0x8008AAD0; // type:func
func_8007F9D0 = 0x8008AB18; // type:func
func_8008AB50_cn = 0x8008AB50; // type:func
func_8008AB70_cn = 0x8008AB70; // type:func
func_8008ABA0_cn = 0x8008ABA0; // type:func
func_8008ABC4_cn = 0x8008ABC4; // type:func
func_8008ABD0_cn = 0x8008ABD0; // type:func
func_8008ACF0_cn = 0x8008ACF0; // type:func
func_8008ADD4_cn = 0x8008ADD4; // type:func
func_8008ADE8_cn = 0x8008ADE8; // type:func
func_8008AE10_cn = 0x8008AE10; // type:func
func_8008AE7C_cn = 0x8008AE7C; // type:func
func_8008AEEC_cn = 0x8008AEEC; // type:func
func_8008AEFC_cn = 0x8008AEFC; // type:func
func_8008AF2C_cn = 0x8008AF2C; // type:func
func_8008AF3C_cn = 0x8008AF3C; // type:func
func_8008AF4C_cn = 0x8008AF4C; // type:func
func_8008AF5C_cn = 0x8008AF5C; // type:func
func_8008AFB4_cn = 0x8008AFB4; // type:func
func_8008B014_cn = 0x8008B014; // type:func
func_8008B024_cn = 0x8008B024; // type:func
func_8008B030_cn = 0x8008B030; // type:func
func_8008B040_cn = 0x8008B040; // type:func
func_8008B04C_cn = 0x8008B04C; // type:func
func_8008B0C8_cn = 0x8008B0C8; // type:func
func_8008B174_cn = 0x8008B174; // type:func
func_8008B19C_cn = 0x8008B19C; // type:func
func_8008B1A8_cn = 0x8008B1A8; // type:func
func_8008B1B8_cn = 0x8008B1B8; // type:func
func_8008B1C4_cn = 0x8008B1C4; // type:func
func_8008B1D8_cn = 0x8008B1D8; // type:func
func_8008B1EC_cn = 0x8008B1EC; // type:func
func_8008B1F4_cn = 0x8008B1F4; // type:func
func_8008B240_cn = 0x8008B240; // type:func
func_8008B24C_cn = 0x8008B24C; // type:func
func_8008B254_cn = 0x8008B254; // type:func
func_8008B2C4_cn = 0x8008B2C4; // type:func
func_8008B2D4_cn = 0x8008B2D4; // type:func
func_8008B328_cn = 0x8008B328; // type:func
func_8008B37C_cn = 0x8008B37C; // type:func
func_8008B3D0_cn = 0x8008B3D0; // type:func
func_8008B3E0_cn = 0x8008B3E0; // type:func
func_8008B4BC_cn = 0x8008B4BC; // type:func
func_8008B4F8_cn = 0x8008B4F8; // type:func
func_8008B508_cn = 0x8008B508; // type:func
func_8008B54C_cn = 0x8008B54C; // type:func
func_8008B5B8_cn = 0x8008B5B8; // type:func
MusInitialize = 0x8008B5C4; // type:func
func_8008B85C_cn = 0x8008B85C; // type:func
MusStartSong = 0x8008B888; // type:func
func_8008B8B8_cn = 0x8008B8B8; // type:func
MusStartEffect = 0x8008BB0C; // type:func
MusStartEffect2 = 0x8008BB94; // type:func
MusStop = 0x8008BCAC; // type:func
MusAsk = 0x8008BD78; // type:func
MusHandleStop = 0x8008BDF0; // type:func
MusHandleAsk = 0x8008BEA8; // type:func
MusHandleSetVolume = 0x8008BEF8; // type:func
MusHandleSetPan = 0x8008BF54; // type:func
MusHandleSetFreqOffset = 0x8008BFC0; // type:func
MusHandleSetTempo = 0x8008C030; // type:func
func_8008C0C4_cn = 0x8008C0C4; // type:func
MusPtrBankInitialize = 0x8008C14C; // type:func
func_8008C184_cn = 0x8008C184; // type:func
func_8008C1B0_cn = 0x8008C1B0; // type:func
func_8008C1D4_cn = 0x8008C1D4; // type:func
func_8008C1E4_cn = 0x8008C1E4; // type:func
MusHandlePause = 0x8008C238; // type:func
MusHandleUnPause = 0x8008C25C; // type:func
func_8008C284_cn = 0x8008C284; // type:func
func_8008C2B4_cn = 0x8008C2B4; // type:func
MusFxBankInitialize = 0x8008C2F8; // type:func
func_8008C370_cn = 0x8008C370; // type:func
func_8008C378_cn = 0x8008C378; // type:func
func_8008C388_cn = 0x8008C388; // type:func
func_8008C398_cn = 0x8008C398; // type:func
func_8008C3A8_cn = 0x8008C3A8; // type:func
func_8008C3B0_cn = 0x8008C3B0; // type:func
MusSetScheduler = 0x8008C3B8; // type:func
func_8008C3C8_cn = 0x8008C3C8; // type:func
func_8008C440_cn = 0x8008C440; // type:func
func_8008C4B8_cn = 0x8008C4B8; // type:func
func_8008C4C8_cn = 0x8008C4C8; // type:func
func_8008C52C_cn = 0x8008C52C; // type:func
func_8008C5AC_cn = 0x8008C5AC; // type:func
func_8008C630_cn = 0x8008C630; // type:func
func_8008C6C8_cn = 0x8008C6C8; // type:func
func_8008C944_cn = 0x8008C944; // type:func
func_8008CD84_cn = 0x8008CD84; // type:func
func_8008CE10_cn = 0x8008CE10; // type:func
func_8008CF64_cn = 0x8008CF64; // type:func
func_8008D064_cn = 0x8008D064; // type:func
func_8008D0CC_cn = 0x8008D0CC; // type:func
func_8008D280_cn = 0x8008D280; // type:func
func_8008D29C_cn = 0x8008D29C; // type:func
func_8008D34C_cn = 0x8008D34C; // type:func
func_8008D398_cn = 0x8008D398; // type:func
func_8008D3F8_cn = 0x8008D3F8; // type:func
func_8008D4B4_cn = 0x8008D4B4; // type:func
func_8008D5BC_cn = 0x8008D5BC; // type:func
func_8008D730_cn = 0x8008D730; // type:func
func_8008D8D4_cn = 0x8008D8D4; // type:func
func_8008D95C_cn = 0x8008D95C; // type:func
func_8008DA94_cn = 0x8008DA94; // type:func
func_8008DC34_cn = 0x8008DC34; // type:func
func_8008DC64_cn = 0x8008DC64; // type:func
func_8008DD14_cn = 0x8008DD14; // type:func
func_8008DDEC_cn = 0x8008DDEC; // type:func
func_8008DFC8_cn = 0x8008DFC8; // type:func
func_8008E020_cn = 0x8008E020; // type:func
func_8008E07C_cn = 0x8008E07C; // type:func
func_8008E3A0_cn = 0x8008E3A0; // type:func
func_8008E434_cn = 0x8008E434; // type:func
func_8008E570_cn = 0x8008E570; // type:func
func_8008E84C_cn = 0x8008E84C; // type:func
func_8008E864_cn = 0x8008E864; // type:func
func_8008E8A8_cn = 0x8008E8A8; // type:func
func_8008E8EC_cn = 0x8008E8EC; // type:func
func_8008E950_cn = 0x8008E950; // type:func
func_8008EAEC_cn = 0x8008EAEC; // type:func
func_8008EBBC_cn = 0x8008EBBC; // type:func
func_8008EBCC_cn = 0x8008EBCC; // type:func
func_8008EC38_cn = 0x8008EC38; // type:func
func_8008EDE0_cn = 0x8008EDE0; // type:func
func_8008EDF0_cn = 0x8008EDF0; // type:func
func_8008EE54_cn = 0x8008EE54; // type:func
func_8008EEB4_cn = 0x8008EEB4; // type:func
func_8008EF90_cn = 0x8008EF90; // type:func
func_8008F0CC_cn = 0x8008F0CC; // type:func
func_8008F230_cn = 0x8008F230; // type:func
func_8008F27C_cn = 0x8008F27C; // type:func
func_8008F2AC_cn = 0x8008F2AC; // type:func
func_8008F2C4_cn = 0x8008F2C4; // type:func
func_8008F2D4_cn = 0x8008F2D4; // type:func
func_8008F2FC_cn = 0x8008F2FC; // type:func
func_8008F370_cn = 0x8008F370; // type:func
func_8008F3E0_cn = 0x8008F3E0; // type:func

// text end

// data

rspbootTextStart = 0x8008F430; // size:0xD0 name_end:rspbootTextEnd dont_allow_addend:True
aspMainTextStart = 0x8008F500; // size:0xE20 name_end:aspMainTextEnd dont_allow_addend:True

gspF3DEX2_fifoTextStart = 0x80090320; // size:0x1390 name_end:gspF3DEX2_fifoTextEnd dont_allow_addend:True
gspS2DEX_fifoTextStart = 0x800916B0; // size:0x17F0 name_end:gspS2DEX_fifoTextEnd dont_allow_addend:True

framecont = 0x80092EA0; // size:0x4
D_80088104 = 0x80092EA4; // size:0x2
D_80092EA8_cn = 0x80092EA8; //
D_80092EAC_cn = 0x80092EAC; //
D_80092EB0_cn = 0x80092EB0; //
D_80092F10_cn = 0x80092F10; //
D_80088110 = 0x80092F20; // size:0x10
gCurrentFramebufferIndex = 0x80092F30; //
graphic_no = 0x80092F34; //
pendingGFX = 0x80092F38; //
vp = 0x80092F40; //
rdpinit_flag_161 = 0x80092F50; //
S2RDPinit_dl = 0x80092F60; //
S2ClearCFB_dl = 0x80092FC8; //
S2Spriteinit_dl = 0x80092FF0; //
F3RDPinit_dl = 0x80093038; //
F3SetupRDP_dl = 0x80093118; //
F3SetupRSP_dl = 0x80093138; //
D_80093200_cn = 0x80093200; //
evs_stereo = 0x80093210; //
evs_seqence = 0x80093211; //
evs_seqnumb = 0x80093212; //
evs_playcnt = 0x80093213; //
evs_keyrept = 0x80093214; // size:0x2
evs_gamespeed = 0x80093216; //
evs_score_flag = 0x80093217; //
evs_story_flg = 0x80093218; //
evs_story_no = 0x80093219; //
evs_story_level = 0x8009321A; //
evs_secret_flg = 0x8009321C; //
D_8009321D_cn = 0x8009321D; //
evs_one_game_flg = 0x8009321E; //
evs_level_21 = 0x8009321F; //
evs_manual_no = 0x80093220; //
evs_high_score = 0x80093224; //
evs_vs_count = 0x80093228; //
FlyingCnt = 0x8009322C; //
D_80093230_cn = 0x80093230; //
GameSpeed = 0x80093240; // size:0x4
FallSpeed = 0x80093244; //
Score1p = 0x8009327C; //
mti = 0x80093290; //
mag01_108 = 0x80093294; // size:0x8
D_800932A0_cn = 0x800932A0; //
aiVirusLevel = 0x800932B8; //
D_800884C0 = 0x800932D0; //
aiSlideFSpeed = 0x800932E8; //
D_800884F0 = 0x80093300; //
aiDebugP1 = 0x80093318; //
capsGCnv_122 = 0x8009331C; //
capsCCnv_123 = 0x80093334; //
D_8009333C_cn = 0x8009333C; //
D_80093344_cn = 0x80093344; //
D_80093345_cn = 0x80093345; //
D_8009334C_cn = 0x8009334C; //
D_8009335C_cn = 0x8009335C; //
D_8009336E_cn = 0x8009336E; //
D_80093374_cn = 0x80093374; //
D_8009337A_cn = 0x8009337A; //
D_80093380_cn = 0x80093380; //
D_80093382_cn = 0x80093382; //
D_80093394_cn = 0x80093394; //
D_80093398_cn = 0x80093398; //
D_8009339C_cn = 0x8009339C; //
D_800933A0_cn = 0x800933A0; //
D_800933B0_cn = 0x800933B0; //
D_800933B4_cn = 0x800933B4; //
D_800933C4_cn = 0x800933C4; //
D_800933C8_cn = 0x800933C8; //
D_800933D0_cn = 0x800933D0; //
D_800933D2_cn = 0x800933D2; //
D_800933DC_cn = 0x800933DC; //
D_800933E2_cn = 0x800933E2; //
D_800933E4_cn = 0x800933E4; //
D_800933E6_cn = 0x800933E6; //
D_800933E8_cn = 0x800933E8; //
D_80093408_cn = 0x80093408; //
D_80093448_cn = 0x80093448; //
ai_param_org = 0x80093470; //
ai_char_data_org = 0x80093EF0; //
mess_panel_tex_size = 0x800945B0; // size:0x8
mess_panel_lut = 0x800945B8; // size:0x200
mess_panel_tex = 0x800947B8; // size may be wrong, gcn has size of 15456/0x3C60 instead of 13800/0x35E8
_cached_1332 = 0x80097DA0; //
D_80097DB0_cn = 0x80097DB0; //
D_80097DF0_cn = 0x80097DF0; //

pause_table = 0x80097E00; // size:0x30
cont_table = 0x80097E30; // size:0x60
etc_parts_tbl = 0x80097E90; // size:0x40
x2p = 0x80097ED0; //
x4p = 0x80097ED8; //
etc_vp = 0x80097EE8; //
etc_setup = 0x80097EF8; //
col_prim_434 = 0x80097F90; // size:0x30
col_env_435 = 0x80097FC0; // size:0x30

D_80097FF0_cn = 0x80097FF0; //

sDebugPrintFontTex = 0x80098020; // size:0xF00
sDebugPrintFontMap = 0x80098F20; //
D_8008E290 = 0x80098FE0; //
D_8008E340 = 0x80099090; //
sPrinterCallbacks = 0x800990A8; //
sPrinterInstance = 0x800990B4; //
D_8008E370 = 0x800990C0; //
D_8008E380 = 0x800990D0; //
D_8008E398 = 0x800990E8; //
D_8008E3B8 = 0x80099108; //
D_8008E3C0 = 0x80099110; //
D_8008E400 = 0x80099150; //
D_8008E420 = 0x80099170; //
D_8008E454 = 0x800991A4; //
D_8008E480 = 0x800991D0; //
D_8008E490 = 0x800991E0; //
D_8008E4A0 = 0x800991F0; //
D_8008E4AC = 0x800991FC; //
D_8008E4DC = 0x8009922C; //
D_8008E4F0 = 0x80099240; //
D_8008E508 = 0x80099258; //
D_8008E538 = 0x80099288; //
D_80099290_cn = 0x80099290; //
D_8008E548 = 0x80099298; // size:0x10
D_8008E558 = 0x800992A8; // size:0x10
D_8008E568 = 0x800992B8; //
D_8008E574 = 0x800992C4; //
D_8008E57C = 0x800992CC; //
D_8008E584 = 0x800992D4; //
D_8008E590 = 0x800992E0; //
D_8008E598 = 0x800992E8; //
D_8008E5A0 = 0x800992F0; //
D_8008E5B0 = 0x80099300; //
D_8008E5B4 = 0x80099304; //
D_8008E5D0 = 0x80099320; //
D_8008E5E0 = 0x80099330; //
alpha_texture_init_dl = 0x800993A0; //
normal_texture_init_dl = 0x80099408; //
D_8008E728 = 0x80099478; //
init_dl_155 = 0x80099498; //
_yn_1767 = 0x800994C0; //
_type_1949 = 0x800994C8; //
_menuMain_lastMode = 0x800994D8; //
_tblMain_5279 = 0x800994DC; //
_tblPlay1_5280 = 0x800994EC; //
_tblPlay2_5281 = 0x80099504; //
D_8008E7C0 = 0x80099510; //
_tblBaTyp_5282 = 0x80099520; //
_tblOpt_5283 = 0x8009952C; //
_tblTutol_5284 = 0x80099540; //
_tblSound_5285 = 0x80099554; //
_tblMisc_5286 = 0x80099564; //
_loopTbl_5287 = 0x80099570; //
mes_5577 = 0x800995B0; //
_nameEntry_charTable = 0x800995BC; //
_code_9711 = 0x800995C0; // size:0x26 type:u8
_posX_tbl_9716 = 0x800995E8; //
_menuAll_lastMode = 0x80099604; //
font_a_tex = 0x80099610; //
font_2_tex = 0x8009F0A0; // type:u8
font_e_tex = 0x800AA5C0; //
font_e2_tex = 0x800ABBC8; // type:u8
font_grade_tex = 0x800AE7D8; // type:u8
D_800A3AD0 = 0x800AE820; //
D_800A3BD0 = 0x800AE920; //
char_code_tbl = 0x800AEA20; //
D_800A6D90 = 0x800B1AE0; //
D_800B1CC0_cn = 0x800B1CC0; //
D_800B1CC4_cn = 0x800B1CC4; //
D_800B2270_cn = 0x800B2270; //
_tbl_133 = 0x800BEEA0; //
virus_anime_table = 0x800BEEB0; //
dm_chaine_se_table_vs_178 = 0x800BEEBC; //
dm_chaine_se_table_4p_179 = 0x800BEEC0; //
rotate_table_474 = 0x800BEECC; //
rotate_mtx_475 = 0x800BEEDC; //
D_800A6FC4 = 0x800BEEF4; //
visible_fall_point = 0x800BEEF8; //
D_800BEF08_cn = 0x800BEF08; //
D_800BEF0C_cn = 0x800BEF0C; //
_mesEasyCont = 0x800BEF20; // type:asciz
_mesEasyNoCont = 0x800BEF74; // type:asciz
_mesNormalCont = 0x800BEFD8; // type:asciz
_mesNormalNoCont = 0x800BF030; // type:asciz
_mesHardCont = 0x800BF094; // type:asciz
_mesHardNoCont = 0x800BF0E8; // type:asciz
_mesSHardCont = 0x800BF18C; // type:asciz
_mesSHardNoCont = 0x800BF1E0; // type:asciz
_n_1199 = 0x800BF25C; //
D_800BF268_cn = 0x800BF268; //
D_800BF27C_cn = 0x800BF27C; //
D_800BF280_cn = 0x800BF280; //
D_800BF281_cn = 0x800BF281; //
D_800BF282_cn = 0x800BF282; //
D_800BF283_cn = 0x800BF283; //
title_demo_flg = 0x800BF290; //
title_demo_no = 0x800BF294; //
title_manual_no = 0x800BF298; //
D_800BF29B_cn = 0x800BF29B; //
title_exit_flag = 0x800BF29C; //
curtain_alpha_00_tex = 0x800BF2C0; //
curtain_00_tex = 0x800BF5C0; //
changestar_tex = 0x800C01C0; //
title_bmp_tbl = 0x800C09C0; // size:0xC
mess_heap = 0x800C09CC; //
st_staffroll_txt = 0x800C09D0; //
D_800C1168_cn = 0x800C1168; //
D_800C1198_cn = 0x800C1198; //
D_800C11D0_cn = 0x800C11D0; //
D_800C11E8_cn = 0x800C11E8; //
D_800C1218_cn = 0x800C1218; //
D_800C1250_cn = 0x800C1250; //
D_800C1280_cn = 0x800C1280; //
D_800C12A0_cn = 0x800C12A0; //
D_800C12DC_cn = 0x800C12DC; //
D_800C1308_cn = 0x800C1308; //
D_800C1324_cn = 0x800C1324; //
D_800C135C_cn = 0x800C135C; //
D_800C139C_cn = 0x800C139C; //
D_800C13E0_cn = 0x800C13E0; //
D_800C1418_cn = 0x800C1418; //
D_800C1450_cn = 0x800C1450; //
D_800C147C_cn = 0x800C147C; //
D_800C1494_cn = 0x800C1494; //
D_800C14C0_cn = 0x800C14C0; //
D_800C14EC_cn = 0x800C14EC; //
D_800C1524_cn = 0x800C1524; //
D_800C1550_cn = 0x800C1550; //
D_800C158C_cn = 0x800C158C; //
D_800C15CC_cn = 0x800C15CC; //
D_800C160C_cn = 0x800C160C; //
D_800C164C_cn = 0x800C164C; //
D_800C168C_cn = 0x800C168C; //
D_800C16BC_cn = 0x800C16BC; //
D_800C16D4_cn = 0x800C16D4; //
D_800C170C_cn = 0x800C170C; //
D_800C1748_cn = 0x800C1748; //
D_800C1760_cn = 0x800C1760; //
D_800C1798_cn = 0x800C1798; //
D_800C17C8_cn = 0x800C17C8; //
D_800C17FC_cn = 0x800C17FC; //
D_800C1820_cn = 0x800C1820; //
D_800C1850_cn = 0x800C1850; //
D_800C1884_cn = 0x800C1884; //
D_800C18BC_cn = 0x800C18BC; //
D_800C18D8_cn = 0x800C18D8; //
D_800C1908_cn = 0x800C1908; //
D_800C1938_cn = 0x800C1938; //
D_800C196C_cn = 0x800C196C; //
D_800C1994_cn = 0x800C1994; //
D_800C19CC_cn = 0x800C19CC; //
D_800C19FC_cn = 0x800C19FC; //
D_800C1A18_cn = 0x800C1A18; //
D_800C1A3C_cn = 0x800C1A3C; //
D_800C1A70_cn = 0x800C1A70; //
D_800C1AA0_cn = 0x800C1AA0; //
D_800C1AD4_cn = 0x800C1AD4; //
D_800C1B04_cn = 0x800C1B04; //
D_800C1B40_cn = 0x800C1B40; //
D_800C1B60_cn = 0x800C1B60; //
D_800C1B88_cn = 0x800C1B88; //
D_800C1BAC_cn = 0x800C1BAC; //
D_800C1BD8_cn = 0x800C1BD8; //
D_800C1BF4_cn = 0x800C1BF4; //
D_800C1C1C_cn = 0x800C1C1C; //
D_800C1C60_cn = 0x800C1C60; //
D_800C1C8C_cn = 0x800C1C8C; //
D_800C1CBC_cn = 0x800C1CBC; //
D_800C1CDC_cn = 0x800C1CDC; //
D_800C1D0C_cn = 0x800C1D0C; //
D_800C1D30_cn = 0x800C1D30; //
D_800C1D64_cn = 0x800C1D64; //
D_800C1D80_cn = 0x800C1D80; //
D_800C1DA8_cn = 0x800C1DA8; //
D_800C1DD8_cn = 0x800C1DD8; //
D_800C1DF4_cn = 0x800C1DF4; //
D_800C1E1C_cn = 0x800C1E1C; //
D_800C1E48_cn = 0x800C1E48; //
D_800C1E70_cn = 0x800C1E70; //
D_800C1EA4_cn = 0x800C1EA4; //
D_800C1ED4_cn = 0x800C1ED4; //
D_800C1F00_cn = 0x800C1F00; //
D_800C1F30_cn = 0x800C1F30; //
D_800C1F58_cn = 0x800C1F58; //
D_800C1F88_cn = 0x800C1F88; //
D_800C1F9C_cn = 0x800C1F9C; //
D_800C1FBC_cn = 0x800C1FBC; //
D_800C1FDC_cn = 0x800C1FDC; //
D_800C2018_cn = 0x800C2018; //
D_800C204C_cn = 0x800C204C; //
D_800C2080_cn = 0x800C2080; //
D_800C20B0_cn = 0x800C20B0; //
D_800C20D0_cn = 0x800C20D0; //
D_800C20F0_cn = 0x800C20F0; //
D_800C211C_cn = 0x800C211C; //
D_800C212C_cn = 0x800C212C; //
D_800C2158_cn = 0x800C2158; //
D_800C2168_cn = 0x800C2168; //
D_800C219C_cn = 0x800C219C; //
D_800C21D4_cn = 0x800C21D4; //
D_800C21EC_cn = 0x800C21EC; //
D_800C2228_cn = 0x800C2228; //
D_800C2258_cn = 0x800C2258; //
D_800C2280_cn = 0x800C2280; //
D_800C22A0_cn = 0x800C22A0; //
D_800C22E0_cn = 0x800C22E0; //
D_800C2318_cn = 0x800C2318; //
D_800C2358_cn = 0x800C2358; //
D_800C2378_cn = 0x800C2378; //
D_800C23B8_cn = 0x800C23B8; //
D_800C23F8_cn = 0x800C23F8; //
D_800C2428_cn = 0x800C2428; //
D_800C2448_cn = 0x800C2448; //
D_800C2478_cn = 0x800C2478; //
D_800C24AC_cn = 0x800C24AC; //
D_800C24D4_cn = 0x800C24D4; //
D_800C2508_cn = 0x800C2508; //
D_800C2548_cn = 0x800C2548; //
D_800C2578_cn = 0x800C2578; //
D_800C25B0_cn = 0x800C25B0; //
D_800C25DC_cn = 0x800C25DC; //
D_800C260C_cn = 0x800C260C; //
D_800C2640_cn = 0x800C2640; //
D_800C2660_cn = 0x800C2660; //
D_800C2694_cn = 0x800C2694; //
D_800C26C4_cn = 0x800C26C4; //
D_800C26F8_cn = 0x800C26F8; //
D_800C2718_cn = 0x800C2718; //
D_800C2740_cn = 0x800C2740; //
D_800C2754_cn = 0x800C2754; //
D_800C276C_cn = 0x800C276C; //
D_800C2798_cn = 0x800C2798; //
D_800C27D8_cn = 0x800C27D8; //
mes_data = 0x800C27F0; // size:0x78
story_proc_no = 0x800C2868; // size:0x4
D_800C286C_cn = 0x800C286C; //
EndingLastMessage = 0x800C2880; //
story_time_cnt = 0x800C2884; //
story_seq_step = 0x800C2888; //
story_zoom = 0x800C288C; //
story_curtain = 0x800C2890; //
story_spot_cnt = 0x800C2894; //
D_800AAD1C = 0x800C2898; //
story_message_on = 0x800C289C; //
story_message_start = 0x800C28A0; //
story_doing = 0x800C28A4; //
bgtime = 0x800C28A8; //
mes_time = 0x800C28B0; //
D_800AAD38 = 0x800C28B4; //
story_buffer = 0x800C28B8; //
story_z_buffer = 0x800C28BC; //
objMtx_FF = 0x800C28C0; //
D_800C28C4_cn = 0x800C28C4; //
D_800C28D0_cn = 0x800C28D0; //
story_setup = 0x800C28E0; //
snd_tbl_838 = 0x800C2978; //
D_800C29E0_cn = 0x800C29E0; //
D_800C2B74_cn = 0x800C2B74; //
D_800C2CF0_cn = 0x800C2CF0; //
D_800C2D34_cn = 0x800C2D34; //
D_800C2D54_cn = 0x800C2D54; //
D_800C2D6C_cn = 0x800C2D6C; //
D_800C2D7C_cn = 0x800C2D7C; //
D_800C2D8C_cn = 0x800C2D8C; //
D_800C2D9C_cn = 0x800C2D9C; //
D_800C2E1C_cn = 0x800C2E1C; //
D_800C2EA0_cn = 0x800C2EA0; //
D_800C2EAC_cn = 0x800C2EAC; //
D_800C2EB4_cn = 0x800C2EB4; //
D_800C2F34_cn = 0x800C2F34; //
D_800C2FC0_cn = 0x800C2FC0; //
D_800C2FC2_cn = 0x800C2FC2; //
D_800C37D0_cn = 0x800C37D0; //
D_800C3890_cn = 0x800C3890; //
D_800C38F8_cn = 0x800C38F8; //
D_800C3980_cn = 0x800C3980; //
D_800C39A8_cn = 0x800C39A8; //
D_800C3A30_cn = 0x800C3A30; //
D_800C3A58_cn = 0x800C3A58; //
D_800C3A80_cn = 0x800C3A80; //
D_800C3A84_cn = 0x800C3A84; //
D_800C3AA0_cn = 0x800C3AA0; //
D_800C3AAC_cn = 0x800C3AAC; //
D_800C3AB0_cn = 0x800C3AB0; //

// data end

// rodata

_charSE_tbl = 0x800C3AF0; //
RO_800ACA20 = 0x800C3B00; //
gSndsEntries = 0x800C3B60; //

_seqTbl_224 = 0x800C3EEC; // type:u8 size:0xA
_demoSeqTbl_225 = 0x800C3EF8; // type:u8 size:0x2
StoryVirLv_226 = 0x800C3EFC; // type:u8 size:0x1E
_charToAi_227 = 0x800C3F1C; // type:u8 size:0xF
_stageToChar_tbl_228 = 0x800C3F2C; // type:u8 size:0x14
_story4PChar_tbl_229 = 0x800C3F40; // type:u8 size:0x8
_team_flg_230 = 0x800C3F48; // type:u8 size:0xC
GameSize_231 = 0x800C3F54; // type:u8 size:0x7

RO_800C3FD8_cn = 0x800C3FD8; //
wave_tbl_2879 = 0x800C3FE8; // size:0x20

eeprom_header = 0x800C4010; //
eeprom_header_bits = 0x800C4014; //
_defName = 0x800C4018; //
RO_800C4080_cn = 0x800C4080; //
RO_800C4098_cn = 0x800C4098; //
RO_800C4150_cn = 0x800C4150; //
RO_800C41F0_cn = 0x800C41F0; //
RO_800C41F8_cn = 0x800C41F8; //

STR_800AD2E0 = 0x800C4200; // type:asciz force_not_migration:True
STR_800AD2F0 = 0x800C4210; // type:asciz force_not_migration:True
STR_800AD2FC = 0x800C421C; // type:asciz force_not_migration:True
STR_800AD30C = 0x800C422C; // type:asciz force_not_migration:True
STR_800AD318 = 0x800C4238; // type:asciz force_not_migration:True
STR_800AD324 = 0x800C4244; // type:asciz force_not_migration:True
STR_800AD330 = 0x800C4250; // type:asciz force_not_migration:True
STR_800AD338 = 0x800C4258; // type:asciz force_not_migration:True
STR_800AD344 = 0x800C4264; // type:asciz force_not_migration:True
STR_800AD350 = 0x800C4270; // type:asciz force_not_migration:True
STR_800AD358 = 0x800C4278; // type:asciz force_not_migration:True
STR_800AD364 = 0x800C4284; // type:asciz force_not_migration:True
STR_800AD36C = 0x800C428C; // type:asciz force_not_migration:True
STR_800AD374 = 0x800C4294; // type:asciz force_not_migration:True
STR_800AD37C = 0x800C429C; // type:asciz force_not_migration:True
STR_800AD380 = 0x800C42A0; // type:asciz force_not_migration:True
STR_800AD384 = 0x800C42A4; // type:asciz force_not_migration:True
STR_800AD38C = 0x800C42AC; // type:asciz force_not_migration:True
STR_800AD394 = 0x800C42B4; // type:asciz force_not_migration:True
STR_800AD39C = 0x800C42BC; // type:asciz force_not_migration:True
STR_800AD3A4 = 0x800C42C4; // type:asciz force_not_migration:True
STR_800AD3AC = 0x800C42CC; // type:asciz force_not_migration:True
STR_800AD3B4 = 0x800C42D4; // type:asciz force_not_migration:True
STR_800AD3BC = 0x800C42DC; // type:asciz force_not_migration:True
STR_800AD3CC = 0x800C42EC; // type:asciz force_not_migration:True
STR_800AD3D4 = 0x800C42F4; // type:asciz force_not_migration:True
STR_800AD3E0 = 0x800C4300; // type:asciz force_not_migration:True
STR_800AD3E8 = 0x800C4308; // type:asciz force_not_migration:True
STR_800AD3F4 = 0x800C4314; // type:asciz force_not_migration:True
STR_800AD400 = 0x800C4320; // type:asciz force_not_migration:True
STR_800AD408 = 0x800C4328; // type:asciz force_not_migration:True
STR_800AD414 = 0x800C4334; // type:asciz force_not_migration:True
STR_800AD41C = 0x800C433C; // type:asciz force_not_migration:True
STR_800AD428 = 0x800C4348; // type:asciz force_not_migration:True
STR_800AD430 = 0x800C4350; // type:asciz force_not_migration:True
STR_800AD438 = 0x800C4358; // type:asciz force_not_migration:True
STR_800AD440 = 0x800C4360; // type:asciz force_not_migration:True
STR_800AD448 = 0x800C4368; // type:asciz force_not_migration:True
STR_800AD450 = 0x800C4370; // type:asciz force_not_migration:True
STR_800AD458 = 0x800C4378; // type:asciz force_not_migration:True
STR_800AD460 = 0x800C4380; // type:asciz force_not_migration:True
STR_800AD46C = 0x800C438C; // type:asciz force_not_migration:True
STR_800AD474 = 0x800C4394; // type:asciz force_not_migration:True
STR_800AD47C = 0x800C439C; // type:asciz force_not_migration:True
STR_800AD484 = 0x800C43A4; // type:asciz force_not_migration:True
STR_800AD48C = 0x800C43AC; // type:asciz force_not_migration:True
STR_800AD494 = 0x800C43B4; // type:asciz force_not_migration:True
STR_800AD4A0 = 0x800C43C0; // type:asciz force_not_migration:True
STR_800AD4A8 = 0x800C43C8; // type:asciz force_not_migration:True
STR_800AD4B0 = 0x800C43D0; // type:asciz force_not_migration:True
STR_800AD4C0 = 0x800C43E0; // type:asciz force_not_migration:True
STR_800AD4D0 = 0x800C43F0; // type:asciz force_not_migration:True
STR_800AD4D8 = 0x800C43F8; // type:asciz force_not_migration:True
STR_800AD4E4 = 0x800C4404; // type:asciz force_not_migration:True
STR_800AD4F0 = 0x800C4410; // type:asciz force_not_migration:True
STR_800AD4F8 = 0x800C4418; // type:asciz force_not_migration:True
STR_800AD504 = 0x800C4424; // type:asciz force_not_migration:True
STR_800AD50C = 0x800C442C; // type:asciz force_not_migration:True
STR_800AD514 = 0x800C4434; // type:asciz force_not_migration:True
STR_800AD520 = 0x800C4440; // type:asciz force_not_migration:True
STR_800AD528 = 0x800C4448; // type:asciz force_not_migration:True
STR_800AD530 = 0x800C4450; // type:asciz force_not_migration:True
STR_800AD53C = 0x800C445C; // type:asciz force_not_migration:True
STR_800AD544 = 0x800C4464; // type:asciz force_not_migration:True
STR_800AD54C = 0x800C446C; // type:asciz force_not_migration:True
STR_800AD554 = 0x800C4474; // type:asciz force_not_migration:True
STR_800AD55C = 0x800C447C; // type:asciz force_not_migration:True
STR_800AD560 = 0x800C4480; // type:asciz force_not_migration:True
STR_800AD56C = 0x800C448C; // type:asciz force_not_migration:True
STR_800AD574 = 0x800C4494; // type:asciz force_not_migration:True
STR_800AD59C = 0x800C44BC; // type:asciz force_not_migration:True
STR_800AD5A8 = 0x800C44C8; // type:asciz force_not_migration:True
STR_800AD5AC = 0x800C44CC; // type:asciz force_not_migration:True
STR_800AD5D4 = 0x800C44F4; // type:asciz force_not_migration:True
STR_800AD614 = 0x800C4534; // type:asciz force_not_migration:True
STR_800AD648 = 0x800C4568; // type:asciz force_not_migration:True
STR_800AD658 = 0x800C4578; // type:asciz force_not_migration:True
STR_800AD664 = 0x800C4584; // type:asciz force_not_migration:True
STR_800AD698 = 0x800C45B8; // type:asciz force_not_migration:True
STR_800AD6A4 = 0x800C45C4; // type:asciz force_not_migration:True
STR_800AD6B0 = 0x800C45D0; // type:asciz force_not_migration:True
STR_800AD728 = 0x800C4648; // type:asciz force_not_migration:True
STR_800AD74C = 0x800C466C; // type:asciz force_not_migration:True
STR_800AD790 = 0x800C46B0; // type:asciz force_not_migration:True
STR_800AD794 = 0x800C46B4; // type:asciz force_not_migration:True
STR_800AD7F0 = 0x800C4710; // type:asciz force_not_migration:True
STR_800AD864 = 0x800C4784; // type:asciz force_not_migration:True
STR_800AD898 = 0x800C47B8; // type:asciz force_not_migration:True
STR_800AD8CC = 0x800C47EC; // type:asciz force_not_migration:True
STR_800AD8E8 = 0x800C4808; // type:asciz force_not_migration:True
STR_800AD8F4 = 0x800C4814; // type:asciz force_not_migration:True
STR_800AD904 = 0x800C4824; // type:asciz force_not_migration:True
STR_800AD914 = 0x800C4834; // type:asciz force_not_migration:True
STR_800AD91C = 0x800C483C; // type:asciz force_not_migration:True
STR_800AD928 = 0x800C4848; // type:asciz force_not_migration:True
STR_800AD92C = 0x800C484C; // type:asciz force_not_migration:True
STR_800AD980 = 0x800C48A0; // type:asciz force_not_migration:True
STR_800AD98C = 0x800C48AC; // type:asciz force_not_migration:True
STR_800AD994 = 0x800C48B4; // type:asciz force_not_migration:True
STR_800AD99C = 0x800C48BC; // type:asciz force_not_migration:True
STR_800AD9A8 = 0x800C48C8; // type:asciz force_not_migration:True
STR_800AD9AC = 0x800C48CC; // type:asciz force_not_migration:True
STR_800AD9B4 = 0x800C48D4; // type:asciz force_not_migration:True
STR_800AD9C0 = 0x800C48E0; // type:asciz force_not_migration:True
STR_800AD9C8 = 0x800C48E8; // type:asciz force_not_migration:True
STR_800AD9D0 = 0x800C48F0; // type:asciz force_not_migration:True
STR_800AD9D8 = 0x800C48F8; // type:asciz force_not_migration:True
STR_800AD9E0 = 0x800C4900; // type:asciz force_not_migration:True
STR_800AD9E4 = 0x800C4904; // type:asciz force_not_migration:True
STR_800AD9EC = 0x800C490C; // type:asciz force_not_migration:True
STR_800AD9F8 = 0x800C4918; // type:asciz force_not_migration:True
STR_800ADA00 = 0x800C4920; // type:asciz force_not_migration:True
STR_800ADA08 = 0x800C4928; // type:asciz force_not_migration:True
STR_800ADA10 = 0x800C4930; // type:asciz force_not_migration:True
STR_800ADA18 = 0x800C4938; // type:asciz force_not_migration:True
STR_800ADA24 = 0x800C4944; // type:asciz force_not_migration:True
STR_800ADA28 = 0x800C4948; // type:asciz force_not_migration:True
STR_800ADA2C = 0x800C494C; // type:asciz force_not_migration:True
STR_800ADA30 = 0x800C4950; // type:asciz force_not_migration:True
STR_800ADA3C = 0x800C495C; // type:asciz force_not_migration:True
STR_800ADA44 = 0x800C4964; // type:asciz force_not_migration:True
STR_800ADA4C = 0x800C496C; // type:asciz force_not_migration:True
STR_800ADA50 = 0x800C4970; // type:asciz force_not_migration:True
STR_800ADA58 = 0x800C4978; // type:asciz force_not_migration:True
STR_800ADA64 = 0x800C4984; // type:asciz force_not_migration:True
STR_800ADA6C = 0x800C498C; // type:asciz force_not_migration:True
STR_800ADA74 = 0x800C4994; // type:asciz force_not_migration:True
STR_800ADA7C = 0x800C499C; // type:asciz force_not_migration:True
STR_800ADA80 = 0x800C49A0; // type:asciz force_not_migration:True
STR_800ADA84 = 0x800C49A4; // type:asciz force_not_migration:True
STR_800ADA8C = 0x800C49AC; // type:asciz force_not_migration:True
STR_800ADAC8 = 0x800C49E8; // type:asciz force_not_migration:True
STR_800ADAD0 = 0x800C49F0; // type:asciz force_not_migration:True
STR_800ADADC = 0x800C49FC; // type:asciz force_not_migration:True
STR_800ADAE4 = 0x800C4A04; // type:asciz force_not_migration:True
STR_800ADAF0 = 0x800C4A10; // type:asciz force_not_migration:True
STR_800ADB04 = 0x800C4A24; // type:asciz force_not_migration:True
STR_800ADB0C = 0x800C4A2C; // type:asciz force_not_migration:True
STR_800ADB10 = 0x800C4A30; // type:asciz force_not_migration:True
STR_800ADB18 = 0x800C4A38; // type:asciz force_not_migration:True
STR_800ADB24 = 0x800C4A44; // type:asciz force_not_migration:True

_modes_96 = 0x800C4A60; //
RO_800C4A70_cn = 0x800C4A70; //

RO_800C4AC0_cn = 0x800C4AC0; //
RO_800C4AC8_cn = 0x800C4AC8; //
RO_800C4AD0_cn = 0x800C4AD0; //
RO_800C4AE0_cn = 0x800C4AE0; // size:0x18
RO_800C4AF8_cn = 0x800C4AF8; // size:0x18
RO_800C4B10_cn = 0x800C4B10; // size:0x28
RO_800C4B38_cn = 0x800C4B38; // size:0x28
RO_800C4B60_cn = 0x800C4B60; // size:0x20
RO_800C4B80_cn = 0x800C4B80; // type:s32 force_not_migration:True
RO_800C4BBC_cn = 0x800C4BBC; //
_mesP1 = 0x800C4BC0; // type:asciz force_not_migration:True
_mes2P = 0x800C4BD8; // type:asciz force_not_migration:True
_mes4P = 0x800C4BF0; // type:asciz force_not_migration:True
_mesOpt = 0x800C4C14; // type:asciz force_not_migration:True
_mesSt = 0x800C4C34; // type:asciz force_not_migration:True
_mesLv = 0x800C4D24; // type:asciz force_not_migration:True
_mesVsCom = 0x800C4DFC; // type:asciz force_not_migration:True
_mesVcFlash = 0x800C4F00; // type:asciz force_not_migration:True
_mesLvTaiQ = 0x800C5004; // type:asciz force_not_migration:True
_mesLvTimeAt = 0x800C50F8; // type:asciz force_not_migration:True
_mesNs1 = 0x800C51AC; // type:asciz force_not_migration:True
_mesNs2 = 0x800C51F8; // type:asciz force_not_migration:True
_mesVsMan = 0x800C520C; // type:asciz force_not_migration:True
_mesVmFlash = 0x800C52E0; // type:asciz force_not_migration:True
_mesVmTimeAt = 0x800C5388; // type:asciz force_not_migration:True
_mesVsNum = 0x800C5438; // type:asciz force_not_migration:True
_mesVs4P = 0x800C5448; // type:asciz force_not_migration:True
_mes4PTag = 0x800C5544; // type:asciz force_not_migration:True
_mes4PFlash = 0x800C56B0; // type:asciz force_not_migration:True
_mesRec = 0x800C578C; // type:asciz force_not_migration:True
_mesTutol = 0x800C57A8; // type:asciz force_not_migration:True
_mesName = 0x800C57CC; // type:asciz force_not_migration:True
_mesVsCnt = 0x800C57F0; // type:asciz force_not_migration:True
_mesSnd = 0x800C5814; // type:asciz force_not_migration:True
_mesBak = 0x800C585C; // type:asciz force_not_migration:True
_mesMisc = 0x800C587C; // type:asciz force_not_migration:True
_mesRecMs1 = 0x800C58A0; // type:asciz force_not_migration:True
_mesRecMs2 = 0x800C58B8; // type:asciz force_not_migration:True
_mesRule1 = 0x800C58D4; // type:asciz force_not_migration:True
_mesRule2 = 0x800C58F0; // type:asciz force_not_migration:True
_mesRule3 = 0x800C590C; // type:asciz force_not_migration:True
_mesRule4 = 0x800C5928; // type:asciz force_not_migration:True
_mesKotu = 0x800C5944; // type:asciz force_not_migration:True
_mesNameSel = 0x800C5960; // type:asciz force_not_migration:True
_mesNameErase = 0x800C5984; // type:asciz force_not_migration:True
_mesNameErase2 = 0x800C59E4; // type:asciz force_not_migration:True
_mesVsCnt2 = 0x800C5A04; // type:asciz force_not_migration:True
_mesSound = 0x800C5A20; // type:asciz force_not_migration:True
_mesStereo = 0x800C5A3C; // type:asciz force_not_migration:True
_mesMono = 0x800C5A54; // type:asciz force_not_migration:True
_mesDoErase = 0x800C5A6C; // type:asciz force_not_migration:True
_mesDoErase1 = 0x800C5AB0; // type:asciz force_not_migration:True
_mesNoCont2 = 0x800C5AD4; // type:asciz force_not_migration:True
_mesNoCont3 = 0x800C5AF8; // type:asciz force_not_migration:True
_mesNoCont4 = 0x800C5B1C; // type:asciz force_not_migration:True
_mesScore = 0x800C5B40; // type:asciz force_not_migration:True
_mesScoreOnOff = 0x800C5B68; // type:asciz force_not_migration:True
STR_800AF4C4 = 0x800C5B80; // type:asciz force_not_migration:True
STR_800AF4EC = 0x800C5B98; // type:asciz force_not_migration:True
RO_800C5BB0_cn = 0x800C5BB0; //
RO_800C5BB4_cn = 0x800C5BB4; //
RO_800C5BC8_cn = 0x800C5BC8; //
RO_800C5BCC_cn = 0x800C5BCC; //
RO_800C5CF8_cn = 0x800C5CF8; // size:0x78
RO_800C5D70_cn = 0x800C5D70; // size:0x30
RO_800C5DA0_cn = 0x800C5DA0; // size:0x120 // maybe smaller?
RO_800C5EE4_cn = 0x800C5EE4; //
RO_800C5F28_cn = 0x800C5F28; //
RO_800C6160_cn = 0x800C6160; //
RO_800C616C_cn = 0x800C616C; //
RO_800C6170_cn = 0x800C6170; //
RO_800C6184_cn = 0x800C6184; //
RO_800C6190_cn = 0x800C6190; //
STR_800AFB08 = 0x800C61A0; // type:asciz force_not_migration:True
STR_800AFB10 = 0x800C61A8; // type:asciz force_not_migration:True
RO_800C61B0_cn = 0x800C61B0; //
RO_800C61B4_cn = 0x800C61B4; //
RO_800C61D0_cn = 0x800C61D0; //
RO_800C61E0_cn = 0x800C61E0; //
RO_800C61E4_cn = 0x800C61E4; //
RO_800C6200_cn = 0x800C6200; //
RO_800C6201_cn = 0x800C6201; //
RO_800C6208_cn = 0x800C6208; //
RO_800C6210_cn = 0x800C6210; //
RO_800C6218_cn = 0x800C6218; //
RO_800C6220_cn = 0x800C6220; //
RO_800C6228_cn = 0x800C6228; //
RO_800C6238_cn = 0x800C6238; //
RO_800C6240_cn = 0x800C6240; //
RO_800C6248_cn = 0x800C6248; //
RO_800C6270_cn = 0x800C6270; //
RO_800C6278_cn = 0x800C6278; //
RO_800C6284_cn = 0x800C6284; //
RO_800C62AC_cn = 0x800C62AC; //
RO_800C62B4_cn = 0x800C62B4; //
RO_800C62BC_cn = 0x800C62BC; //
RO_800C62D0_cn = 0x800C62D0; //
RO_800C62D8_cn = 0x800C62D8; //
RO_800C62DC_cn = 0x800C62DC; //
RO_800C62EC_cn = 0x800C62EC; //
RO_800C62F4_cn = 0x800C62F4; //
RO_800C6304_cn = 0x800C6304; //
RO_800C636C_cn = 0x800C636C; //
RO_800C637C_cn = 0x800C637C; //
RO_800C638C_cn = 0x800C638C; //
RO_800C639C_cn = 0x800C639C; //
RO_800C63A0_cn = 0x800C63A0; //
RO_800C63AC_cn = 0x800C63AC; //
RO_800C63B0_cn = 0x800C63B0; //
RO_800C63BC_cn = 0x800C63BC; //
RO_800C63C0_cn = 0x800C63C0; //
RO_800C63CC_cn = 0x800C63CC; //
RO_800C63D0_cn = 0x800C63D0; //
RO_800C63DC_cn = 0x800C63DC; //
RO_800C63E0_cn = 0x800C63E0; //
RO_800C63EC_cn = 0x800C63EC; //
RO_800C63F0_cn = 0x800C63F0; //
RO_800C63FC_cn = 0x800C63FC; //
RO_800C6404_cn = 0x800C6404; //
RO_800C64BC_cn = 0x800C64BC; //
RO_800C64F8_cn = 0x800C64F8; //
RO_800C6538_cn = 0x800C6538; //
RO_800C6540_cn = 0x800C6540; //
RO_800C6548_cn = 0x800C6548; //
RO_800C6549_cn = 0x800C6549; //
RO_800C655C_cn = 0x800C655C; //
RO_800C656C_cn = 0x800C656C; //
RO_800C66B8_cn = 0x800C66B8; //
RO_800C66C8_cn = 0x800C66C8; //
RO_800C66E0_cn = 0x800C66E0; //
RO_800C66EC_cn = 0x800C66EC; //
RO_800C66FC_cn = 0x800C66FC; //
RO_800C6708_cn = 0x800C6708; //
RO_800C671C_cn = 0x800C671C; //
RO_800C6724_cn = 0x800C6724; //
RO_800C673C_cn = 0x800C673C; //
RO_800C6748_cn = 0x800C6748; //
RO_800C675C_cn = 0x800C675C; //
RO_800C6768_cn = 0x800C6768; //
RO_800C6770_cn = 0x800C6770; //
RO_800C677C_cn = 0x800C677C; //
RO_800C69A0_cn = 0x800C69A0; //
RO_800C69B0_cn = 0x800C69B0; //
RO_800C69C8_cn = 0x800C69C8; //
RO_800C69E0_cn = 0x800C69E0; //
RO_800C69EC_cn = 0x800C69EC; //
RO_800C69F0_cn = 0x800C69F0; //
RO_800C69F4_cn = 0x800C69F4; //
RO_800C6A08_cn = 0x800C6A08; //
RO_800C6A0C_cn = 0x800C6A0C; //
RO_800C6A10_cn = 0x800C6A10; //
RO_800C6A2C_cn = 0x800C6A2C; //
RO_800C6A30_cn = 0x800C6A30; //
RO_800C6A34_cn = 0x800C6A34; //
RO_800C6A50_cn = 0x800C6A50; //
RO_800C6A54_cn = 0x800C6A54; //
RO_800C6A68_cn = 0x800C6A68; //
RO_800C6A7C_cn = 0x800C6A7C; //
RO_800C6A88_cn = 0x800C6A88; //
RO_800C6A94_cn = 0x800C6A94; //
RO_800C6AA0_cn = 0x800C6AA0; //
RO_800C6AAC_cn = 0x800C6AAC; //
RO_800C6AB4_cn = 0x800C6AB4; //
RO_800C6ACC_cn = 0x800C6ACC; //
RO_800C6AD8_cn = 0x800C6AD8; //
RO_800C6FC8_cn = 0x800C6FC8; //
RO_800C6FE0_cn = 0x800C6FE0; //
RO_800C6FE8_cn = 0x800C6FE8; //
RO_800C6FEC_cn = 0x800C6FEC; //
RO_800C7078_cn = 0x800C7078; //
RO_800C7088_cn = 0x800C7088; //
RO_800C7098_cn = 0x800C7098; //
RO_800C70D4_cn = 0x800C70D4; //
RO_800C70E4_cn = 0x800C70E4; //
RO_800C70F4_cn = 0x800C70F4; //
RO_800C7184_cn = 0x800C7184; //
RO_800C718C_cn = 0x800C718C; //
RO_800C71C8_cn = 0x800C71C8; //
RO_800C72D4_cn = 0x800C72D4; //
RO_800C73FC_cn = 0x800C73FC; //
RO_800C740C_cn = 0x800C740C; //
RO_800C7414_cn = 0x800C7414; //
RO_800C7424_cn = 0x800C7424; //
RO_800C742C_cn = 0x800C742C; //
RO_800C743C_cn = 0x800C743C; //
RO_800C744C_cn = 0x800C744C; //
RO_800B0F5C = 0x800C75D4; //
RO_800C77E0_cn = 0x800C77E0; //
RO_800C77F8_cn = 0x800C77F8; //
_posX_0_9712 = 0x800C781C; //
_posX_1_9713 = 0x800C7844; //
_posX_2_9714 = 0x800C7858; //
_posX_4_9715 = 0x800C7870; //
RO_800C7888_cn = 0x800C7888; //
RO_800C7890_cn = 0x800C7890; //
RO_800C7898_cn = 0x800C7898; //
RO_800C78A8_cn = 0x800C78A8; //
RO_800C78B4_cn = 0x800C78B4; //
RO_800C7900_cn = 0x800C7900; //
RO_800C7908_cn = 0x800C7908; // type:s32
RO_800C7910_cn = 0x800C7910; // size:0x10 // maybe smaller
RO_800C7920_cn = 0x800C7920; //
RO_800C7930_cn = 0x800C7930; //
RO_800C7940_cn = 0x800C7940; // size:0x10 // maybe smaller
RO_800C7950_cn = 0x800C7950; //
RO_800C795C_cn = 0x800C795C; //
RO_800C7968_cn = 0x800C7968; //
RO_800C7974_cn = 0x800C7974; //
RO_800C7980_cn = 0x800C7980; //
RO_800C798C_cn = 0x800C798C; //
RO_800C7998_cn = 0x800C7998; //
RO_800C79A8_cn = 0x800C79A8; //
RO_800C79B8_cn = 0x800C79B8; //
RO_800C79C8_cn = 0x800C79C8; //
RO_800C79D8_cn = 0x800C79D8; //
RO_800C79E8_cn = 0x800C79E8; //
RO_800C7A70_cn = 0x800C7A70; //
RO_800C7AA8_cn = 0x800C7AA8; //
RO_800C7AB0_cn = 0x800C7AB0; //
RO_800C7D80_cn = 0x800C7D80; //
RO_800C7E90_cn = 0x800C7E90; //
RO_800C7E98_cn = 0x800C7E98; //
init_dl_135 = 0x800C7FB0; //
sMessageColorTable = 0x800C7FE0; // size:0x18
STR_800B1A54 = 0x800C8094; // force_not_migration:True type:asciz

_size_122 = 0x800C80A0; //
_addrTbl_124 = 0x800C80F0; //
_centerTbl_125 = 0x800C8140; //
RO_800B1BA0 = 0x800C81E0; //
_n_343 = 0x800C81FC; //
RO_800B1BCC = 0x800C8200; //
RO_800B1BD0 = 0x800C8204; //
rotate_table_399 = 0x800C827C; //
rotate_mtx_400 = 0x800C828C; //
_speed_561 = 0x800C82A4; //
_retryMenu_itemCount = 0x800C82A8; //
_big_virus_def_wait = 0x800C82B0; //
RO_800C82BC_cn = 0x800C82BC; //
RO_800C82C8_cn = 0x800C82C8; //
RO_800C82D4_cn = 0x800C82D4; //
_mesWriting = 0x800C82E8; // type:asciz force_not_migration:True
STR_800B1CE0 = 0x800C8300; // type:asciz force_not_migration:True
RO_800C8318_cn = 0x800C8318; //
RO_800C8328_cn = 0x800C8328; //
RO_800C832C_cn = 0x800C832C; //
RO_800C8338_cn = 0x800C8338; //
RO_800C8340_cn = 0x800C8340; //
RO_800C8348_cn = 0x800C8348; //
RO_800C836C_cn = 0x800C836C; //
RO_800C838C_cn = 0x800C838C; //
_posP4CharBase = 0x800C8394; // size:0x20
RO_800C83B4_cn = 0x800C83B4; //
RO_800C83FC_cn = 0x800C83FC; //
RO_800C848C_cn = 0x800C848C; //
RO_800C849C_cn = 0x800C849C; //
RO_800C84AC_cn = 0x800C84AC; //
RO_800C84C0_cn = 0x800C84C0; //
RO_800C84C8_cn = 0x800C84C8; //
attack_table_1531 = 0x800C84D0; // size:0xC
RO_800C84DC_cn = 0x800C84DC; //
RO_800C8620_cn = 0x800C8620; //
RO_800C862C_cn = 0x800C862C; //
RO_800C8630_cn = 0x800C8630; //
RO_800C8638_cn = 0x800C8638; //
cap_tex_4162 = 0x800C8658; //
RO_800C8660_cn = 0x800C8660; //
RO_800C8690_cn = 0x800C8690; //
RO_800C8698_cn = 0x800C8698; //
RO_800C86A0_cn = 0x800C86A0; //
RO_800C86B0_cn = 0x800C86B0; //
RO_800C86BC_cn = 0x800C86BC; //
RO_800C86C8_cn = 0x800C86C8; //
RO_800C86D4_cn = 0x800C86D4; //
RO_800C86D8_cn = 0x800C86D8; //
RO_800C86DC_cn = 0x800C86DC; //
RO_800C86E4_cn = 0x800C86E4; //
RO_800C86EC_cn = 0x800C86EC; //
RO_800C8704_cn = 0x800C8704; //
RO_800C8718_cn = 0x800C8718; //
RO_800C8720_cn = 0x800C8720; //
RO_800C8728_cn = 0x800C8728; //
RO_800C8730_cn = 0x800C8730; //
RO_800C8738_cn = 0x800C8738; //
RO_800C8740_cn = 0x800C8740; //
RO_800C8748_cn = 0x800C8748; //
RO_800C8798_cn = 0x800C8798; //
RO_800C87B0_cn = 0x800C87B0; //
map_x_table_5383 = 0x800C8854; //
map_y_table_5384 = 0x800C886C; //
size_table_5385 = 0x800C8870; //
RO_800C88D4_cn = 0x800C88D4; //
RO_800C88F0_cn = 0x800C88F0; //
RO_800C88FC_cn = 0x800C88FC; //
RO_800C8900_cn = 0x800C8900; //
RO_800C8904_cn = 0x800C8904; //
RO_800C8908_cn = 0x800C8908; //
RO_800C8914_cn = 0x800C8914; //
RO_800C8918_cn = 0x800C8918; //
RO_800C8984_cn = 0x800C8984; //
RO_800C898C_cn = 0x800C898C; //
RO_800C8994_cn = 0x800C8994; //
RO_800B2408 = 0x800C89C0; // size:0x8
RO_800B2410 = 0x800C89C8; // size:0x8
RO_800B2418 = 0x800C89D0; // size:0x8
RO_800B2420 = 0x800C89D8; // size:0x8
RO_800B2428 = 0x800C89E0; // size:0x8
RO_800B2430 = 0x800C89E8; // size:0x8
RO_800B2438 = 0x800C89F0; // size:0x8
RO_800B2440 = 0x800C89F8; // size:0x8
virus_1_1 = 0x800C8A00; // size:0x24
RO_800B246C = 0x800C8A24; // size:0x5
RO_800B2474 = 0x800C8A2C; // size:0x5
position_1_1 = 0x800C8A34; // size:0x10
virus_2_1 = 0x800C8A44; // size:0x3C
capsel_2_1 = 0x800C8A80; //
position_2_1 = 0x800C8A8C; // size:0x28
virus_3_1 = 0x800C8AB4; // size:0x3C
capsel_3_1 = 0x800C8AF0; // size:0xB
position_3_1 = 0x800C8AFC; // // size:0x28
virus_4_1 = 0x800C8B24; // size:0x30
capsel_4_1 = 0x800C8B54; // size:0x11
position_4_1 = 0x800C8B68; // size:0x40
mes_1_1 = 0x800C8BA8; // type:asciz force_not_migration:True
mes_1_2 = 0x800C8BC8; // type:asciz force_not_migration:True
mes_1_3 = 0x800C8C00; // type:asciz force_not_migration:True
mes_1_4 = 0x800C8C68; // type:asciz force_not_migration:True
mes_1_5 = 0x800C8C88; // type:asciz force_not_migration:True
mes_1_6 = 0x800C8CC4; // type:asciz force_not_migration:True
mes_1_7 = 0x800C8CEC; // type:asciz force_not_migration:True
mes_1_8 = 0x800C8D18; // type:asciz force_not_migration:True
mes_2_1 = 0x800C8D3C; // type:asciz force_not_migration:True
mes_2_2 = 0x800C8D6C; // type:asciz force_not_migration:True
mes_2_3 = 0x800C8DA0; // type:asciz force_not_migration:True
mes_2_4 = 0x800C8DD4; // type:asciz force_not_migration:True
mes_2_5 = 0x800C8DFC; // type:asciz force_not_migration:True
mes_2_6 = 0x800C8E2C; // type:asciz force_not_migration:True
mes_2_7 = 0x800C8E50; // type:asciz force_not_migration:True
mes_2_8 = 0x800C8E94; // type:asciz force_not_migration:True
mes_2_9 = 0x800C8EB4; // type:asciz force_not_migration:True
mes_3_1 = 0x800C8ED8; // type:asciz force_not_migration:True
mes_3_2 = 0x800C8F08; // type:asciz force_not_migration:True
mes_3_3 = 0x800C8F3C; // type:asciz force_not_migration:True
mes_3_4 = 0x800C8F70; // type:asciz force_not_migration:True
mes_3_5 = 0x800C8F98; // type:asciz force_not_migration:True
mes_3_6 = 0x800C8FC8; // type:asciz force_not_migration:True
mes_3_7 = 0x800C8FFC; // type:asciz force_not_migration:True
mes_3_8 = 0x800C9034; // type:asciz force_not_migration:True
mes_3_9 = 0x800C906C; // type:asciz force_not_migration:True
mes_3_10 = 0x800C90A0; // type:asciz force_not_migration:True
mes_3_11 = 0x800C90D8; // type:asciz force_not_migration:True
mes_3_12 = 0x800C9108; // type:asciz force_not_migration:True
mes_3_13 = 0x800C9128; // type:asciz force_not_migration:True
mes_3_14 = 0x800C914C; // type:asciz force_not_migration:True
mes_3_15 = 0x800C917C; // type:asciz force_not_migration:True
mes_4_1 = 0x800C91A0; // type:asciz force_not_migration:True
mes_4_2 = 0x800C91C0; // type:asciz force_not_migration:True
mes_4_3 = 0x800C91E8; // type:asciz force_not_migration:True
mes_4_4 = 0x800C9218; // type:asciz force_not_migration:True
mes_4_5 = 0x800C9248; // type:asciz force_not_migration:True
mes_4_6 = 0x800C927C; // type:asciz force_not_migration:True
mes_4_7 = 0x800C92B0; // type:asciz force_not_migration:True
mes_4_8 = 0x800C92E8; // type:asciz force_not_migration:True
mes_4_9 = 0x800C9308; // type:asciz force_not_migration:True
mes_4_10 = 0x800C9334; // type:asciz force_not_migration:True
_tex_884 = 0x800C93E8; //
_pos_885 = 0x800C93F8; //
RO_800C9408_cn = 0x800C9408; //
RO_800C9420_cn = 0x800C9420; //
_posContPanel = 0x800C9428; //
_posCircle_924 = 0x800C9430; //
_posFinger_925 = 0x800C9450; //
map_x_table_1036 = 0x800C9470; //
_seqTbl_1037 = 0x800C9488; //
map_y_table_1038 = 0x800C948C; // size:0x2
size_table_1039 = 0x800C9490; //
RO_800C94B0_cn = 0x800C94B0; //
RO_800C94B8_cn = 0x800C94B8; //
RO_800C94D8_cn = 0x800C94D8; //
RO_800C94E0_cn = 0x800C94E0; //
RO_800C94E8_cn = 0x800C94E8; //
_stageTbl = 0x800C94F0; //
RO_800C9508_cn = 0x800C9508; //
RO_800C9510_cn = 0x800C9510; //
RO_800C9518_cn = 0x800C9518; //
STR_800B32A8 = 0x800C9520; // type:asciz force_not_migration:True
_mesBootContErr = 0x800C9540; // type:asciz force_not_migration:True
_mesBootCSumErr = 0x800C954C; // type:asciz force_not_migration:True
RO_800C9580_cn = 0x800C9580; //
RO_800C9600_cn = 0x800C9600; //
RO_800C9608_cn = 0x800C9608; //
RO_800C9610_cn = 0x800C9610; //
RO_800C9618_cn = 0x800C9618; //
RO_800C9620_cn = 0x800C9620; //
RO_800C9628_cn = 0x800C9628; //
RO_800C9630_cn = 0x800C9630; //
RO_800C9638_cn = 0x800C9638; //
RO_800C9640_cn = 0x800C9640; //
RO_800C9650_cn = 0x800C9650; //
RO_800C9658_cn = 0x800C9658; //
RO_800C9660_cn = 0x800C9660; //
RO_800C9668_cn = 0x800C9668; //
RO_800C9670_cn = 0x800C9670; //
RO_800C9678_cn = 0x800C9678; //
RO_800C9680_cn = 0x800C9680; //
RO_800C9690_cn = 0x800C9690; //
RO_800C9698_cn = 0x800C9698; //
RO_800C96A0_cn = 0x800C96A0; //
RO_800C96A8_cn = 0x800C96A8; //
RO_800C96B0_cn = 0x800C96B0; //
RO_800C96B8_cn = 0x800C96B8; //
RO_800C96C0_cn = 0x800C96C0; //
RO_800C96C8_cn = 0x800C96C8; //
RO_800C96D0_cn = 0x800C96D0; //
RO_800C96D8_cn = 0x800C96D8; //
RO_800C96E0_cn = 0x800C96E0; //
RO_800C96E8_cn = 0x800C96E8; //
RO_800C96F0_cn = 0x800C96F0; //
RO_800C96F8_cn = 0x800C96F8; //
RO_800C9700_cn = 0x800C9700; //
RO_800C9710_cn = 0x800C9710; //

aspMainDataStart = 0x800C9720; // size:0x2C0 name_end:aspMainDataEnd dont_allow_addend:True
gspF3DEX2_fifoDataStart = 0x800C99E0; // size:0x420 name_end:gspF3DEX2_fifoDataEnd dont_allow_addend:True
gspS2DEX_fifoDataStart = 0x800C9E00; // size:0x3C0 name_end:gspS2DEX_fifoDataEnd dont_allow_addend:True

// rodata end

// bss

B_800CA1C0_cn = 0x800CA1C0; //
B_800CA1C4_cn = 0x800CA1C4; //
B_800CA1C8_cn = 0x800CA1C8; //
B_800E9BB6 = 0x800CA1CA; //
B_800CA1CC_cn = 0x800CA1CC; //
attack_sprite_idx = 0x800CA1D0; //
main_old = 0x800CA1D4; //
B_800CA1D8_cn = 0x800CA1D8; //
B_800CA1DC_cn = 0x800CA1DC; //
main_no = 0x800CA1E0; //
gGfxHead = 0x800CA1E4; //
PlayTime = 0x800CA1EC; //
B_800CA1F0_cn = 0x800CA1F0; //
B_800CA1F4_cn = 0x800CA1F4; //
B_800CA1F5_cn = 0x800CA1F5; //
main_joy = 0x800CA1F8; //
B_800ED430 = 0x800CA1FC; //
gameBackup = 0x800CA200; // size:0x8
attack_effect_idx = 0x800CA208; //
B_800CA20C_cn = 0x800CA20C; //
fool_mode = 0x800CA210; //
joycur1 = 0x800CA214; //
decide = 0x800CA216; //
evs_gamesel = 0x800CA218; //
evs_playmax = 0x800CA21C; //
pObjectMtx = 0x800CA220; //
joycur2 = 0x800CA224; //
B_800CA226_cn = 0x800CA226; //
B_800CA228_cn = 0x800CA228; //
B_800CA22A_cn = 0x800CA22A; //
watchGame = 0x800CA22C; //
B_800CA230_cn = 0x800CA230; //
B_800CA232_cn = 0x800CA232; //
B_800CA234_cn = 0x800CA234; //
B_800CA23C_cn = 0x800CA23C; //
B_800F3E60 = 0x800CA240; //
link_joy = 0x800CA244; //
B_800CA248_cn = 0x800CA248; //
watchManual = 0x800CA250; //
B_800CA254_cn = 0x800CA254; //
B_800F48B0 = 0x800CA258; //
joygam = 0x800CA260; //
gameGeom = 0x800CA268; //
B_800CA26C_cn = 0x800CA26C; //
MissRate = 0x800CA270; //
B_800CA274_cn = 0x800CA274; //
joyflg = 0x800CA278; //
B_800CA280_cn = 0x800CA280; //
B_800CA281_cn = 0x800CA281; //
s_hard_mode = 0x800CA284; //
attack_sprite_address = 0x800CA288; //
B_800CA28C_cn = 0x800CA28C; //
B_800CA290_cn = 0x800CA290; //
gfx_gtask_no = 0x800CA294; //
B_800CA298_cn = 0x800CA298; //
B_800CA29C_cn = 0x800CA29C; //
B_800CA29B_cn = 0x800CA29D; //
joygmf = 0x800CA2A0; //
B_800CA2A4_cn = 0x800CA2A4; //
B_800CA2A6_cn = 0x800CA2A6; //
evs_select_name_no = 0x800CA2A8; //
B_800CA2AA_cn = 0x800CA2AA; //
B_800FAF94 = 0x800CA2AC; //
gAudio_800FAF98 = 0x800CA2B0; //
B_800CA2B4_cn = 0x800CA2B4; //
B_800CA2B6_cn = 0x800CA2B6; //
evs_game_time = 0x800CA2B8; //
evs_gamemode = 0x800CA2BC; //
B_800CA2C0_cn = 0x800CA2C0; //
B_800B3640 = 0x800CA2D0; // size:0x31000
mt = 0x800FB2D0; // size:0x9C0
B_800FBC90_cn = 0x800FBC90; //
B_800FBC94_cn = 0x800FBC94; //
B_800FBE24_cn = 0x800FBE24; //
B_800FBE28_cn = 0x800FBE28; //
B_800FBE2C_cn = 0x800FBE2C; //
_cache_1333 = 0x800FBE30; // size:0x200
B_800FC030_cn = 0x800FC030; //
binCount = 0x800FC040; //
cont_bg_flg = 0x800FC044; //
etcTexAddress = 0x800FC048; //
etcLwsAddress = 0x800FC04C; //
etcLwsTbl = 0x800FC050; // size:0x40
logo_ofsY = 0x800FC090; //
etc_mode = 0x800FC094; //
g_etc_work = 0x800FC098; // size:0x3C0
B_800FC458_cn = 0x800FC458; //
etc_viewMtx = 0x800FC498; // size:0x40
sPrinterState = 0x800FC4E0; //
B_800E58B0 = 0x800FC500; //
B_800E58B4 = 0x800FC504; //
B_800E58B8 = 0x800FC508; //
B_800E58BC = 0x800FC50C; //
B_800E58C0 = 0x800FC510; // size:0x50
B_800E5910 = 0x800FC560; //
B_800E5914 = 0x800FC564; //
B_800E5918 = 0x800FC568; //
B_800E591C = 0x800FC56C; // size:0x4
B_800E5920 = 0x800FC570; // size:0x4
B_800E5924 = 0x800FC574; //
B_800E5928 = 0x800FC578; // size:0x4
B_800E592C = 0x800FC57C; //
B_800E5930 = 0x800FC580; //
B_800E5934 = 0x800FC584; //
B_800E5938 = 0x800FC588; //
B_800E5968 = 0x800FC5B8; // size:0x2
B_800E596C = 0x800FC5BC; //
B_800E5970 = 0x800FC5C0; // size:0x10
heapTop = 0x800FC5D0; //
_texAll = 0x800FC5E0; //
_texKaSa = 0x800FC5E4; //
title_mode_type = 0x800FC5F0; //
title_fade_count = 0x800FC5F4; //
title_fade_step = 0x800FC5F8; //
fin_frame_440 = 0x800FC600; //
fin_demo_441 = 0x800FC604; //
fin_frame_543 = 0x800FC608; //
fin_frame_568 = 0x800FC60C; //
fin_demo_569 = 0x800FC610; //
fin_frame_623 = 0x800FC614; //
fin_demo_624 = 0x800FC618; //
fin_frame_667 = 0x800FC61C; //
fin_frame_737 = 0x800FC620; //
fin_frame_768 = 0x800FC624; //
title_time = 0x800FC628; //
title_wait = 0x800FC62C; //
title_data = 0x800FC630; //
title_bmp_data = 0x800FC634; //
lws_data = 0x800FC638; //
lws_scene = 0x800FC63C; //
mess_st = 0x800FC640; // size:0x80
mess_roll_st = 0x800FC6C0; // size:0x80
B_800E5AF0 = 0x800FC740; //
mess_roll_heap = 0x800FCB40; //
st_message_count = 0x800FCB44; //
st_mes_ptr = 0x800FCB48; //
loop_flg = 0x800FCB4C; //
story_staff_roll = 0x800FCB50; //
story_norm = 0x800FCB54; //
story_viewMtx = 0x800FCB58; //
story_objectMtx = 0x800FCB98; // size:0x2800
wakuGraphic = 0x800FF398; //
bgGraphic = 0x800FF3EC; //
storyGraphic = 0x800FF3F0; //
messageData = 0x800FF3F4; //
first_copy = 0x800FF3F8; //
AnimProc = 0x800FF400; //
B_80100400_cn = 0x80100400; //
B_80100404_cn = 0x80100404; //
B_80100406_cn = 0x80100406; //
B_801004DC_cn = 0x801004DC; //

rec_buff = 0x801004E0; // size:0x4
pRecBuff = 0x801004E4; // size:0x10
oldCont = 0x801004F4; // size:0x8
RecPos = 0x801004FC; // size:0x10
PlayPos = 0x8010050C; // size:0x10
WaitTime = 0x8010051C; // size:0x10
max_rec = 0x8010052C; // size:0x4
replay_player = 0x80100530; // size:0x4

B_80100540_cn = 0x80100540; //
B_80100554_cn = 0x80100554; //
B_80100558_cn = 0x80100558; //
B_8010055C_cn = 0x8010055C; //
B_80100560_cn = 0x80100560; //
B_80100564_cn = 0x80100564; //
B_80100568_cn = 0x80100568; //
B_8010056C_cn = 0x8010056C; //
B_8010056E_cn = 0x8010056E; //
B_80100570_cn = 0x80100570; //
B_80100574_cn = 0x80100574; //
B_80100578_cn = 0x80100578; //
B_8010057C_cn = 0x8010057C; //
B_80100580_cn = 0x80100580; //
B_80100584_cn = 0x80100584; //
B_80100588_cn = 0x80100588; //
B_8010058C_cn = 0x8010058C; //
B_80100590_cn = 0x80100590; //
B_80100594_cn = 0x80100594; //
B_80100598_cn = 0x80100598; //
B_8010059C_cn = 0x8010059C; //
B_801005A0_cn = 0x801005A0; //
B_801005B0_cn = 0x801005B0; //
B_801005B4_cn = 0x801005B4; //
B_801005B8_cn = 0x801005B8; //
B_801005BC_cn = 0x801005BC; //
B_801005C0_cn = 0x801005C0; //
B_801005C4_cn = 0x801005C4; //
B_801005C8_cn = 0x801005C8; //
B_801005CC_cn = 0x801005CC; //
B_801005E4_cn = 0x801005E4; //
B_801005F0_cn = 0x801005F0; //
B_801005F4_cn = 0x801005F4; //
B_80100600_cn = 0x80100600; //
B_801007B0_cn = 0x801007B0; //
B_801007B4_cn = 0x801007B4; //
B_801007B8_cn = 0x801007B8; //
B_801007C0_cn = 0x801007C0; //
B_801007C4_cn = 0x801007C4; //
B_801007D0_cn = 0x801007D0; //
B_801007D4_cn = 0x801007D4; //
B_801007DC_cn = 0x801007DC; //
ai_char_data = 0x801007E0; //
B_8010084C_cn = 0x8010084C; //
B_80100CF0_cn = 0x80100CF0; //
B_800EA290 = 0x80100EA0; // size:0x1244 // maybe bigger
B_801020E8_cn = 0x801020E8; //
B_80102268_cn = 0x80102268; //
B_800EB4D8 = 0x801023E8; //
aiRecurData = 0x80102400; // size:0x168
B_800EB670 = 0x80102568; //
gControllerHoldButtons = 0x80102BE8; //
B_80102BF4_cn = 0x80102BF4; //
B_80102BF5_cn = 0x80102BF5; //
B_80102BF6_cn = 0x80102BF6; //
B_80102BF7_cn = 0x80102BF7; //
B_80102BFB_cn = 0x80102BFD; //
sGraphicThread = 0x80102C00; //
B_800EBED0 = 0x80102DB0; //
game_map_data = 0x80102DD0; // size:0x1540
B_800ED440 = 0x80104310; // size:0x2000
CapsMagazine = 0x80106310; //
evs_mem_data = 0x80106410; // size:0x750
B_80106B60_cn = 0x80106B60; //
B_800EFCE0 = 0x80106B80; // size:0x2000
aiFieldData = 0x80108B80; // size:0x110
evs_default_name = 0x80108C90; // size:0x20
sGraphicStack = 0x80108CB0; // size:0x2000
B_8010ACB0_cn = 0x8010ACB0; //
B_800F3E38 = 0x8010B110; //
gControllerPrevHoldButtons = 0x8010B128; //
B_8010B134_cn = 0x8010B134; //
B_8010B135_cn = 0x8010B135; //
B_8010B136_cn = 0x8010B136; //
B_8010B137_cn = 0x8010B137; //
B_8010B139_cn = 0x8010B139; //
B_8010B13B_cn = 0x8010B13D; //
B_8010B140_cn = 0x8010B140; //
attack_sprite = 0x8010B180; // size:0xA00
B_800F4898 = 0x8010BB80; //
joycur = 0x8010BB98; //
ai_param = 0x8010BBA4; // size:0xA80
B_800F5358 = 0x8010C624; //
aiFlag = 0x8010C634; //
B_8010C635_cn = 0x8010C635; //
B_8010C63C_cn = 0x8010C63C; //
B_8010DF34_cn = 0x8010DF34; //
B_8010DF35_cn = 0x8010DF35; //
virus_map_data = 0x8010DF98; // size:0x600
virus_map_disp_order = 0x8010E598; //
evs_cfg_4p = 0x8010E718; //
B_8010E71C_cn = 0x8010E71C; //
B_8010E720_cn = 0x8010E720; //
B_8010E724_cn = 0x8010E724; //
B_8010E728_cn = 0x8010E728; //
B_8010E72C_cn = 0x8010E72C; //
B_800F7490 = 0x8010E730; // size:0xC00
B_8010FF30_cn = 0x8010FF30; //
B_800F8CE0 = 0x8010FF80; // size:0x2000
sound_song_id = 0x80111F80; //
B_80111FC8_cn = 0x80111FC8; //
B_80111FC9_cn = 0x80111FC9; //
B_801120D8_cn = 0x801120D8; //
B_801120E8_cn = 0x801120E8; //
B_801120F0_cn = 0x801120F0; //
B_800FAE80 = 0x80112100; //
gControllerPressedButtons = 0x80112208; //
B_800FAFA0 = 0x80112220; // size:0x400
attack_effect = 0x80112620; // size:0x2C0
gGfxGlist = 0x801128E0; //
joycnt = 0x8012A8E0; //
B_801136F0 = 0x8012A960; // size:0x10000
game_state_data = 0x8013A960; // size:0xF10

// bss end
