// text

entrypoint = 0x80000400; // type:func

func_80000460 = 0x80000460; // type:func
func_80000468 = 0x80000468; // type:func
func_80000488 = 0x80000498; // type:func
bootproc = 0x800004A8; // type:func
LoadMainSegment = 0x8000052C; // type:func
func_80000580 = 0x800005E0; // type:func

func_80000690 = 0x80000690; // type:func
DmaDataRomToRam = 0x800006CC; // type:func

func_80000820_cn = 0x80000820; // type:func
func_80000868_cn = 0x80000868; // type:func
func_80000888_cn = 0x80000888; // type:func
func_80000E7C_cn = 0x80000E7C; // type:func
func_80000EC8_cn = 0x80000EC8; // type:func
func_800014C4_cn = 0x800014C4; // type:func
func_80001760_cn = 0x80001760; // type:func
func_8000194C_cn = 0x8000194C; // type:func
inflate_block = 0x800021C0; // type:func
inflate = 0x80002394; // type:func
expand_gzip = 0x80002480; // type:func
auRomDataRead = 0x800024E4; // type:func
func_80002064 = 0x80002578; // type:func
unzip = 0x800025B8; // type:func
updcrc = 0x800026A8; // type:func
clear_bufs = 0x80002708; // type:func
fill_inbuf = 0x80002738; // type:func
func_800022A8 = 0x80002820; // type:func
flush_window = 0x80002888; // type:func
DecompressRomToRam = 0x80002920; // type:func
WrapI = 0x80002964; // type:func
WrapF = 0x800029A4; // type:func
func_80002A30_cn = 0x80002A30; // type:func
func_80002AE8_cn = 0x80002AE8; // type:func

osAiGetLength = 0x80002B40; // type:func

osAiGetStatus = 0x80002B50; // type:func

osAiSetFrequency = 0x80002B60; // type:func
osAiSetNextBuffer = 0x80002C60; // type:func
alEnvmixerPull = 0x80002D00; // type:func
alEnvmixerParam = 0x800031CC; // type:func
_pullSubFrame = 0x80003294; // type:func
_frexpf = 0x80003558; // type:func
_ldexpf = 0x8000360C; // type:func
_getRate = 0x8000362C; // type:func
_getVol = 0x800037EC; // type:func
alInit = 0x80003870; // type:func
alClose = 0x8000389C; // type:func
alLink = 0x800038CC; // type:func
alUnlink = 0x800038EC; // type:func
alHeapInit = 0x80003920; // type:func
alSynNew = 0x80003960; // type:func
alAudioFrame = 0x80003C84; // type:func
__allocParam = 0x80003E30; // type:func
__freeParam = 0x80003E5C; // type:func
_collectPVoices = 0x80003E74; // type:func
_freePVoice = 0x80003EC4; // type:func
_timeToSamplesNoRound = 0x80003F04; // type:func
_timeToSamples = 0x80003F4C; // type:func
__nextSampleTime = 0x80003F70; // type:func
alSynDelete = 0x80003FD0; // type:func
alSynAddPlayer = 0x80003FE0; // type:func
alSynAllocVoice = 0x80004030; // type:func
_allocatePVoice = 0x80004168; // type:func
alSynStopVoice = 0x80004220; // type:func
alSynStartVoice = 0x800042A0; // type:func
alSynSetPitch = 0x80004340; // type:func
alSynSetVol = 0x800043D0; // type:func
alSynSetFXMix = 0x80004490; // type:func
alSynSetPan = 0x80004530; // type:func
alSynAllocFX = 0x800045C0; // type:func
osInvalDCache = 0x80004660; // type:func
osWritebackDCacheAll = 0x80004710; // type:func
osContStartQuery = 0x80004740; // type:func
osContGetQuery = 0x800047C4; // type:func
osContStartReadData = 0x800047F0; // type:func
osContGetReadData = 0x80004878; // type:func
__osPackReadData = 0x800049B4; // type:func
osContInit = 0x80004A70; // type:func
__osContGetInitData = 0x80004C14; // type:func
__osPackRequestData = 0x80004D80; // type:func
osContSetCh = 0x80004E40; // type:func
osVirtualToPhysical = 0x80004EA0; // type:func
sqrtf = 0x80004F70; // type:func
cosf = 0x80004F80; // type:func
guOrthoF = 0x800050B0; // type:func
guOrtho = 0x800051CC; // type:func
guPerspectiveF = 0x80005220; // type:func
guPerspective = 0x800053C8; // type:func
guRotateRPYF = 0x80005420; // type:func
guRotateRPY = 0x80005560; // type:func
sinf = 0x800055A0; // type:func
sins = 0x80005720; // type:func
bcmp = 0x80005770; // type:func
bcopy = 0x80005880; // type:func
bzero = 0x80005BA0; // type:func
strchr = 0x80005C40; // type:func
strlen = 0x80005C70; // type:func
memcpy = 0x80005C94; // type:func
osCreateMesgQueue = 0x80005CC0; // type:func
osRecvMesg = 0x80005D30; // type:func
_VirtualToPhysicalTask = 0x80005EA0; // type:func
osSpTaskLoad = 0x80005F7C; // type:func
osSpTaskStartGo = 0x80006080; // type:func
osSpTaskYield = 0x800060B0; // type:func
osSpTaskYielded = 0x800060D0; // type:func
osCreateScheduler = 0x80006120; // type:func
osScAddClient = 0x80006264; // type:func
osScRemoveClient = 0x800062BC; // type:func
osScGetCmdQ = 0x80006344; // type:func
__scMain = 0x8000634C; // type:func
__scHandleRetrace = 0x80006438; // type:func
__scHandleRSP = 0x8000652C; // type:func
__scHandleRDP = 0x80006618; // type:func
__scTaskReady = 0x800066AC; // type:func
__scTaskComplete = 0x800066FC; // type:func
__scAppendList = 0x80006788; // type:func
__scExec = 0x800067DC; // type:func
__scYield = 0x800068A0; // type:func
__scSchedule = 0x800068D8; // type:func
__osSiRawStartDma = 0x80006AC0; // type:func
__osSiCreateAccessQueue = 0x80006BA0; // type:func
__osSiGetAccess = 0x80006BF4; // type:func
__osSiRelAccess = 0x80006C30; // type:func
osCreateThread = 0x80006C60; // type:func
osStartThread = 0x80006DD0; // type:func
osStopThread = 0x80006F60; // type:func
__osDequeueThread = 0x80007050; // type:func
osGetTime = 0x800070B0; // type:func
osSetTime = 0x80007160; // type:func
osSetTimer = 0x800071A0; // type:func
__osTimerServicesInit = 0x80007360; // type:func
__osTimerInterrupt = 0x8000740C; // type:func
__osSetTimerIntr = 0x800075F4; // type:func
__osInsertTimer = 0x800076C8; // type:func
__osProbeTLB = 0x80007880; // type:func
osViGetCurrentFramebuffer = 0x80007940; // type:func
osViGetNextFramebuffer = 0x80007980; // type:func
osCreateViManager = 0x800079C0; // type:func
viMgrMain = 0x80007B38; // type:func
osViSetEvent = 0x80007CC0; // type:func
osViSetMode = 0x80007D20; // type:func
osViSetSpecialFeatures = 0x80007DA0; // type:func
osViSetYScale = 0x80007F20; // type:func
osViSwapBuffer = 0x80007F70; // type:func
__osViSwapContext = 0x80007FC0; // type:func
osViBlack = 0x800082D0; // type:func
guMtxIdent = 0x80008340; // type:func
guMtxIdentF = 0x800083A0; // type:func
guMtxF2L = 0x80008400; // type:func
guMtxL2F = 0x80008480; // type:func
guMtxCatF = 0x80008500; // type:func
guScale = 0x80008600; // type:func
guScaleF = 0x800086A0; // type:func
guTranslate = 0x80008700; // type:func
guTranslateF = 0x800087E0; // type:func
osEepromProbe = 0x80008830; // type:func
osEepromLongWrite = 0x80008890; // type:func
osEepromLongRead = 0x80008980; // type:func
__osExceptionPreamble = 0x80008A00; // type:func
__osException = 0x80008A10; // type:func
enqueueRunning = 0x8000904C; // type:label
panic = 0x80009064; // type:label
send_mesg = 0x80009094; // type:func
handle_CpU = 0x80009150; // type:func
__osEnqueueAndYield = 0x80009184; // type:func
__osEnqueueThread = 0x80009290; // type:func
__osPopThread = 0x800092D8; // type:func
__osNop = 0x800092E8; // type:func
__osDispatchThread = 0x800092F0; // type:func
__osCleanupThread = 0x80009470; //
__osDisableInt = 0x80009480; // type:func
__osRestoreInt = 0x800094F0; // type:func
osSetIntMask = 0x80009510; // type:func
osCreatePiManager = 0x800095C0; // type:func
__osEPiRawStartDma = 0x80009740; // type:func
osEPiWriteIo = 0x80009B00; // type:func
osEPiStartDma = 0x80009B60; // type:func
osEPiLinkHandle = 0x80009C00; // type:func
osCartRomInit = 0x80009C50; // type:func
__osDevMgrMain = 0x80009DB0; // type:func
__osPiCreateAccessQueue = 0x8000A250; // type:func
__osPiGetAccess = 0x8000A2A4; // type:func
__osPiRelAccess = 0x8000A2E0; // type:func
skGetId = 0x8000A310; // type:func
skLaunchSetup = 0x8000A32C; // type:func
skLaunch = 0x8000A348; // type:func
skRecryptListValid = 0x8000A364; // type:func
skRecryptBegin = 0x8000A380; // type:func
skRecryptData = 0x8000A39C; // type:func
skRecryptComputeState = 0x8000A3B8; // type:func
skRecryptEnd = 0x8000A3D4; // type:func
skSignHash = 0x8000A3F0; // type:func
skVerifyHash = 0x8000A40C; // type:func
skGetConsumption = 0x8000A428; // type:func
skAdvanceTicketWindow = 0x8000A444; // type:func
skSetLimit = 0x8000A460; // type:func
skExit = 0x8000A47C; // type:func
skKeepAlive = 0x8000A498; // type:func
skGetRandomKeyData = 0x8000A4B4; // type:func
skDumpVirage = 0x8000A4D0; // type:func
skTest2 = 0x8000A4EC; // type:func
skTest3 = 0x8000A508; // type:func
skResetWindow = 0x8000A524; // type:func
skValidateRls = 0x8000A540; // type:func
func_8000A560_cn = 0x8000A560; // type:func
func_8000A5B0_cn = 0x8000A5B0; // type:func
func_8000A5D4_cn = 0x8000A5D4; // type:func
func_8000A650_cn = 0x8000A650; // type:func
__createSpeedParam = 0x8000A6C0; // type:func
__osInitialize_common = 0x8000A774; // type:func
__osInitialize_autodetect = 0x8000AC2C; // type:func
__osAiDeviceBusy = 0x8000AC50; // type:func
_init_lpfilter = 0x8000AC80; // type:func
alFxNew = 0x8000AD30; // type:func
alEnvmixerNew = 0x8000B144; // type:func
alLoadNew = 0x8000B1F4; // type:func
alResampleNew = 0x8000B2A4; // type:func
alAuxBusNew = 0x8000B330; // type:func
alMainBusNew = 0x8000B38C; // type:func
alSaveNew = 0x8000B3E8; // type:func
alAdpcmPull = 0x8000B430; // type:func
alRaw16Pull = 0x8000B84C; // type:func
alLoadParam = 0x8000BBD0; // type:func
_decodeChunk = 0x8000BD5C; // type:func
alAuxBusPull = 0x8000BEC0; // type:func
alAuxBusParam = 0x8000BF9C; // type:func
alFilterNew = 0x8000BFD0; // type:func
alMainBusPull = 0x8000BFF0; // type:func
alMainBusParam = 0x8000C134; // type:func
alResamplePull = 0x8000C160; // type:func
alResampleParam = 0x8000C338; // type:func
alFxPull = 0x8000C400; // type:func
alFxParam = 0x8000C750; // type:func
alFxParamHdl = 0x8000C764; // type:func
_loadOutputBuffer = 0x8000C940; // type:func
_loadBuffer = 0x8000CB44; // type:func
_saveBuffer = 0x8000CCB0; // type:func
_filterBuffer = 0x8000CE20; // type:func
_doModFunc = 0x8000CED8; // type:func
alSavePull = 0x8000CF70; // type:func
alSaveParam = 0x8000D01C; // type:func
alHeapDBAlloc = 0x8000D050; // type:func
alCopy = 0x8000D0A0; // type:func
osInvalICache = 0x8000D0D0; // type:func
osWritebackDCache = 0x8000D150; // type:func
osJamMesg = 0x8000D1D0; // type:func
osSendMesg = 0x8000D350; // type:func
osSetEventMesg = 0x8000D4C0; // type:func
osDpSetNextBuffer = 0x8000D590; // type:func
__osGetCause = 0x8000D630; // type:func
__osGetSR = 0x8000D640; // type:func
__osSetFpcCsr = 0x8000D650; // type:func
__osSetSR = 0x8000D660; // type:func
__osSetWatchLo = 0x8000D670; // type:func
osGetCount = 0x8000D680; // type:func
osSetCompare = 0x8000D780; // type:func
__osSpDeviceBusy = 0x8000D830; // type:func
__osSpGetStatus = 0x8000D860; // type:func
__osSpSetStatus = 0x8000D870; // type:func
__osSpSetPc = 0x8000D880; // type:func
__osSpRawStartDma = 0x8000D8B0; // type:func
__osSiRawReadIo = 0x8000D940; // type:func
__osSiRawWriteIo = 0x8000D990; // type:func
osDestroyThread = 0x8000D9E0; // type:func
osGetThreadId = 0x8000DB10; // type:func
osSetThreadPri = 0x8000DB60; // type:func
osYieldThread = 0x8000DC70; // type:func
osMapTLBRdb = 0x8000DCD0; // type:func
osUnmapTLBAll = 0x8000DD30; // type:func
__osViInit = 0x8000DD80; // type:func
__osViGetCurrentContext = 0x8000DE80; // type:func
osEepromRead = 0x8000DE90; // type:func
osEepromWrite = 0x8000DF40; // type:func
__osSetGlobalIntMask = 0x8000DFF0; // type:func
__osResetGlobalIntMask = 0x8000E050; // type:func
__osPiRawStartDma = 0x8000E0C0; // type:func
osPiGetCmdQueue = 0x8000E1A0; // type:func
__osEPiRawReadIo = 0x8000E1D0; // type:func
__osEPiRawWriteIo = 0x8000E350; // type:func
__osDpDeviceBusy = 0x8000E4D0; // type:func
__osSiDeviceBusy = 0x8000E500; // type:func
__udivdi3 = 0x8000E530; // type:func
func_8000EAA0_cn = 0x8000EAA0; // type:func
func_8000EAE0_cn = 0x8000EAE0; // type:func
func_8000EB00_cn = 0x8000EB00; // type:func
rand = 0x8000EB10; // type:func
fmod = 0x8000EB60; // type:func
memmove = 0x8000EBA0; // type:func

// text end


// data

D_8000E190 = 0x8000EC30; //
D_8000EC40_cn = 0x8000EC40; //
D_8000EC44_cn = 0x8000EC44; //
D_8000EC50_cn = 0x8000EC50; //
D_8000EC9C_cn = 0x8000EC9C; //
D_8000ECDC_cn = 0x8000ECDC; //
D_8000ED1C_cn = 0x8000ED1C; //
D_8000ED58_cn = 0x8000ED58; //
D_8000ED94_cn = 0x8000ED94; //
D_8000EDB8_cn = 0x8000EDB8; //
D_8000EDBC_cn = 0x8000EDBC; //
gzip_malloc_addr = 0x8000EDC0; //
D_8000E324 = 0x8000EDC4; //
crc_32_tab = 0x8000EDD8; //
crc_132 = 0x8000F1D8; //

storyRomData = 0x8000F1E0; // size:0x38
bgRomData = 0x8000F218; // size:0xC0
_romDataTbl = 0x8000F2D8; // size:0x218

D_8000F4F0_cn = 0x8000F4F0; //
D_8000F500_cn = 0x8000F500; //
D_8000F510_cn = 0x8000F510; //

alGlobals = 0x8000F610; // size:0x4

__osContinitialized = 0x8000F620; // size:0x4

D_8000F630_cn = 0x8000F630; //
D_8000F640_cn = 0x8000F640; //
D_8000FE40_cn = 0x8000FE40; //
D_8000FE44_cn = 0x8000FE44; //
D_8000FE48_cn = 0x8000FE48; //
D_8000FE50_cn = 0x8000FE50; //
D_8000FE60_cn = 0x8000FE60; //
__osRunQueue = 0x8000FE68; //
D_8000FE6C_cn = 0x8000FE6C; //
__osRunningThread = 0x8000FE70; //
D_8000FE74_cn = 0x8000FE74; //
__osTimerList = 0x8000FE80; //
D_8000FE90_cn = 0x8000FE90; //
D_8000FEAC_cn = 0x8000FEAC; //
osViModeTable = 0x8000FEB0; //
D_80011030_cn = 0x80011030; //
D_80011058_cn = 0x80011058; //
__osPiDevMgr = 0x80011060; //
__osPiTable = 0x8001107C; //
__osCurrentHandle = 0x80011080; //
D_80011090_cn = 0x80011090; //
D_800110A0_cn = 0x800110A0; //
D_800110B0_cn = 0x800110B0; //
D_800110B4_cn = 0x800110B4; //
osViClock = 0x800110B8; //
D_800110BC_cn = 0x800110BC; //
__OSGlobalIntMask = 0x800110C0; //
D_800110D0_cn = 0x800110D0; //
D_80011138_cn = 0x80011138; //
D_800111C0_cn = 0x800111C0; //
D_800111E8_cn = 0x800111E8; //
D_80011210_cn = 0x80011210; //
D_80011238_cn = 0x80011238; //
D_80011260_cn = 0x80011260; //
D_80011270_cn = 0x80011270; //
D_800112A0_cn = 0x800112A0; //
__osViCurr = 0x800112D0; //
__osViNext = 0x800112D4; // size:0x4
osViModeNtscLan1 = 0x800112E0; //
osViModePalLan1 = 0x80011330; //
osViModeMpalLan1 = 0x80011380; //

// no section?
D_800113D1_cn = 0x800113D1; //

// data end

// rodata

RO_80011528_cn = 0x80011528; //
RO_80011568_cn = 0x80011568; //
RO_80011570_cn = 0x80011570; //
RO_80011580_cn = 0x80011580; //
RO_800115B0_cn = 0x800115B0; //
RO_800115B8_cn = 0x800115B8; //
RO_800115C0_cn = 0x800115C0; //
RO_800115C8_cn = 0x800115C8; //
RO_800115D0_cn = 0x800115D0; //
RO_800115E0_cn = 0x800115E0; //
RO_80011610_cn = 0x80011610; //
RO_80011618_cn = 0x80011618; //
RO_80011620_cn = 0x80011620; //
RO_80011628_cn = 0x80011628; //
RO_80011630_cn = 0x80011630; //
__osIntOffTable = 0x80011660; //
__osRcpImTable = 0x800116B0; //
RO_80011768_cn = 0x80011768; //
RO_80011770_cn = 0x80011770; //
RO_800117C0_cn = 0x800117C0; //
__libm_qnan_f = 0x800117D0; //
RO_800117E0_cn = 0x800117E0; //

// rodata end

// bss

bk = 0x800118E0; //
__osBaseCounter = 0x800118E4; //
ofd = 0x800118E8; // size:0x8
__osBbRCountWraps = 0x800118F0; //
__osBbLastRCount = 0x800118F4; //
__osViIntrCount = 0x800118F8; //
insize = 0x800118FC; //
outcnt = 0x80011900; //
__osMaxControllers = 0x80011904; // size:0x1
B_8001F998 = 0x80011908; //
__osCurrentTime = 0x80011910; // size:0x8
hufts = 0x80011918; //
bytes_in = 0x8001191C; //
__osBbLastVCount = 0x80011920; //
B_80011924_cn = 0x80011924; //
__osContLastCmd = 0x80011928; // size:0x1
__osEepromTimerMsg = 0x8001192C; // size:0x4
__osTimerCounter = 0x80011930; //
__osBbVCountWraps = 0x80011934; //
B_80011938_cn = 0x80011938; //
inptr = 0x8001193C; //
ifd = 0x80011940; // size:0x8
B_80010E60 = 0x80011950; //
B_80011010 = 0x80011B00; //
B_800111C0 = 0x80011CB0; // size:0x2000
B_800131C0 = 0x80013CB0; // size:0x2000
B_800151C0 = 0x80015CB0; //
B_800151D8 = 0x80015CC8; //
gzip_mem_buff = 0x80015CD0; //
B_80019CD0_cn = 0x80019CD0; //
B_80019CD4_cn = 0x80019CD4; //
B_80019D50_cn = 0x80019D50; //
B_80019D90_cn = 0x80019D90; //
B_80019DA0_cn = 0x80019DA0; //
B_80019DA8_cn = 0x80019DA8; //
B_8001AF58_cn = 0x8001AF58; //
B_8001AF70_cn = 0x8001AF70; //
B_8001AF84_cn = 0x8001AF84; //
B_8001AF9C_cn = 0x8001AF9C; //
B_8001AFC0_cn = 0x8001AFC0; //
B_8001C170_cn = 0x8001C170; //
B_8001C188_cn = 0x8001C188; //
B_8001C190_cn = 0x8001C190; //
B_8001C1A0_cn = 0x8001C1A0; //
inbuf = 0x8001C1B0; //
__osThreadSave = 0x8001E1B0; //
__osContPifRam = 0x8001E360; // size:0x40
B_8001E3A0_cn = 0x8001E3A0; //
B_8001E3A4_cn = 0x8001E3A4; //
B_8001E3A5_cn = 0x8001E3A5; //
B_8001E3A6_cn = 0x8001E3A6; //
B_8001E3A7_cn = 0x8001E3A7; //
B_8001E3A8_cn = 0x8001E3A8; //

gBootThreadStack = 0x8001E418; // size:0x2000

B_8001F8C0 = 0x80020418; //

__CartRomHandle = 0x800204E0; // size:0x74

B_800205A0_cn = 0x800205A0; //
B_800205B8_cn = 0x800205B8; //
B_800205BC_cn = 0x800205BC; //
B_800205BD_cn = 0x800205BD; //
B_800205BE_cn = 0x800205BE; //
B_800205BF_cn = 0x800205BF; //
B_800205C0_cn = 0x800205C0; //
B_80020630_cn = 0x80020630; //
__osEepromTimer = 0x80022650; //
__osEventStateTab = 0x80022670; //
B_80022768_cn = 0x80022768; //
__osEepromTimerQ = 0x8002A768; // size:0x18
B_80029C08 = 0x8002A780; //
B_8002A798_cn = 0x8002A798; //

// bss end
