osTvType = 0x80000300; // 0x0  (vi, false)
osRomBase = 0x80000308; // 0x0  (pirawdma, false)
__osBbEepromAddress = 0x8000035C; // 0x0  (conteepread, false)
__osBbEepromSize = 0x80000360; // 0x0  (conteepprobe, false)
__osBbPakAddress = 0x80000374; // 0x0  (controller, false)
__osBbIsBb = 0x80000388; // 0x0  (contreaddata, false)
__osBbHackFlags = 0x8000038C; // 0x0  (contreaddata, false)
// osViExtendVStart = 0x80000498; // 0x10  (viextendvstart, true)
osAiGetLength = 0x80002B40; // 0x10  (aigetlen, true)
osAiGetStatus = 0x80002B50; // 0x10  (aigetstat, true)
osAiSetFrequency = 0x80002B60; // 0x100  (aisetfreq, true)
osAiSetNextBuffer = 0x80002C60; // 0x94  (aisetnextbuf, true)
alEnvmixerPull = 0x80002D00; // 0x4CC  (env, true)
alEnvmixerParam = 0x800031CC; // 0xC8  (env, true)
_pullSubFrame = 0x80003294; // 0x2C4  (env, true)
_frexpf = 0x80003558; // 0xB4  (env, true)
_ldexpf = 0x8000360C; // 0x20  (env, true)
_getRate = 0x8000362C; // 0x1C0  (env, true)
_getVol = 0x800037EC; // 0x80  (env, true)
alInit = 0x80003870; // 0x2C  (sl, true)
alClose = 0x8000389C; // 0x30  (sl, true)
alLink = 0x800038CC; // 0x20  (sl, true)
alUnlink = 0x800038EC; // 0x30  (sl, true)
alHeapInit = 0x80003920; // 0x34  (heapinit, true)
alSynNew = 0x80003960; // 0x324  (synthesizer, true)
alAudioFrame = 0x80003C84; // 0x1AC  (synthesizer, true)
__allocParam = 0x80003E30; // 0x2C  (synthesizer, true)
__freeParam = 0x80003E5C; // 0x18  (synthesizer, true)
_collectPVoices = 0x80003E74; // 0x50  (synthesizer, true)
_freePVoice = 0x80003EC4; // 0x40  (synthesizer, true)
_timeToSamplesNoRound = 0x80003F04; // 0x48  (synthesizer, true)
_timeToSamples = 0x80003F4C; // 0x24  (synthesizer, true)
__nextSampleTime = 0x80003F70; // 0x54  (synthesizer, true)
alSynDelete = 0x80003FD0; // 0x8  (syndelete, true)
alSynAddPlayer = 0x80003FE0; // 0x50  (synaddplayer, true)
alSynAllocVoice = 0x80004030; // 0x138  (synallocvoice, true)
_allocatePVoice = 0x80004168; // 0xB8  (synallocvoice, true)
alSynStopVoice = 0x80004220; // 0x7C  (synstopvoice, true)
alSynStartVoice = 0x800042A0; // 0x94  (synstartvoice, true)
alSynSetPitch = 0x80004340; // 0x8C  (synsetpitch, true)
alSynSetVol = 0x800043D0; // 0xB8  (synsetvol, true)
alSynSetFXMix = 0x80004490; // 0x98  (synsetfxmix, true)
alSynSetPan = 0x80004530; // 0x8C  (synsetpan, true)
alSynAllocFX = 0x800045C0; // 0x94  (synallocfx, true)
osInvalDCache = 0x80004660; // 0xB0  (invaldcache, true)
osWritebackDCacheAll = 0x80004710; // 0x28  (writebackdcacheall, true)
// osFlashChange = 0x80004730; // 0x8  (flashchange, true)
// osFlashClearStatus = 0x80004730; // 0x8  (flashclearstatus, true)
// alSynFreeFX = 0x80004730; // 0x8  (synfreefx, true)
// osVoiceCountSyllables = 0x80004730; // 0x8  (voicecountsyllables, true)
osContStartQuery = 0x80004740; // 0x84  (contquery, true)
osContGetQuery = 0x800047C4; // 0x20  (contquery, true)
osContStartReadData = 0x800047F0; // 0x88  (contreaddata, true)
osContGetReadData = 0x80004878; // 0x13C  (contreaddata, true)
__osPackReadData = 0x800049B4; // 0xB8  (contreaddata, true)
osContInit = 0x80004A70; // 0x1A4  (controller, true)
__osContGetInitData = 0x80004C14; // 0x16C  (controller, true)
__osPackRequestData = 0x80004D80; // 0xBC  (controller, true)
osContSetCh = 0x80004E40; // 0x60  (contsetch, true)
osVirtualToPhysical = 0x80004EA0; // 0x0  (aisetnextbuf, false)
sqrtf = 0x80004F70; // 0x8  (sqrtf, true)
cosf = 0x80004F80; // 0x128  (cosf, true)
// osFlashChange = 0x800050A0; // 0x8  (flashchange, true)
// osFlashClearStatus = 0x800050A0; // 0x8  (flashclearstatus, true)
// alSynFreeFX = 0x800050A0; // 0x8  (synfreefx, true)
// osVoiceCountSyllables = 0x800050A0; // 0x8  (voicecountsyllables, true)
guOrthoF = 0x800050B0; // 0x11C  (ortho, true)
guOrtho = 0x800051CC; // 0x54  (ortho, true)
guPerspectiveF = 0x80005220; // 0x1A8  (perspective, true)
guPerspective = 0x800053C8; // 0x4C  (perspective, true)
guRotateRPYF = 0x80005420; // 0x140  (rotateRPY, true)
guRotateRPY = 0x80005560; // 0x34  (rotateRPY, true)
sinf = 0x800055A0; // 0x17C  (sinf, true)
sins = 0x80005720; // 0x50  (sins, true)
bcmp = 0x80005770; // 0x0  (bcmp, true)
bcopy = 0x80005880; // 0x0  (bcopy, true)
bzero = 0x80005BA0; // 0x0  (bzero, true)
strchr = 0x80005C40; // 0x30  (string, true)
strlen = 0x80005C70; // 0x24  (string, true)
memcpy = 0x80005C94; // 0x28  (string, true)
osCreateMesgQueue = 0x80005CC0; // 0x0  (controller, false)
osRecvMesg = 0x80005D30; // 0x0  (conteeplongwrite, false)
_VirtualToPhysicalTask = 0x80005EA0; // 0xDC  (sptask, true)
osSpTaskLoad = 0x80005F7C; // 0x104  (sptask, true)
osSpTaskStartGo = 0x80006080; // 0x2C  (sptask, true)
osSpTaskYield = 0x800060B0; // 0x1C  (sptaskyield, true)
osSpTaskYielded = 0x800060D0; // 0x4C  (sptaskyielded, true)
osCreateScheduler = 0x80006120; // 0x144  (sched, true)
osScAddClient = 0x80006264; // 0x58  (sched, true)
osScRemoveClient = 0x800062BC; // 0x88  (sched, true)
osScGetCmdQ = 0x80006344; // 0x8  (sched, true)
__scMain = 0x8000634C; // 0xEC  (sched, true)
__scHandleRetrace = 0x80006438; // 0xF4  (sched, true)
__scHandleRSP = 0x8000652C; // 0xEC  (sched, true)
__scHandleRDP = 0x80006618; // 0x94  (sched, true)
__scTaskReady = 0x800066AC; // 0x50  (sched, true)
__scTaskComplete = 0x800066FC; // 0x8C  (sched, true)
__scAppendList = 0x80006788; // 0x54  (sched, true)
__scExec = 0x800067DC; // 0xC4  (sched, true)
__scYield = 0x800068A0; // 0x38  (sched, true)
__scSchedule = 0x800068D8; // 0x1E8  (sched, true)
__osSiRawStartDma = 0x80006AC0; // 0xD8  (sirawdma, true)
__osSiCreateAccessQueue = 0x80006BA0; // 0x0  (controller, false)
__osSiGetAccess = 0x80006BF4; // 0x0  (conteepprobe, false)
__osSiRelAccess = 0x80006C30; // 0x0  (conteepprobe, false)
osCreateThread = 0x80006C60; // 0x0  (sched, false)
osStartThread = 0x80006DD0; // 0x0  (sched, false)
osGetTime = 0x800070B0; // 0x0  (controller, false)
osSetTimer = 0x800071A0; // 0x0  (conteeplongwrite, false)
__osProbeTLB = 0x80007880; // 0xBC  (probetlb, true)
osViGetCurrentFramebuffer = 0x80007940; // 0x0  (sched, false)
osViGetNextFramebuffer = 0x80007980; // 0x0  (sched, false)
osCreateViManager = 0x800079C0; // 0x0  (sched, false)
osViSetEvent = 0x80007CC0; // 0x5C  (visetevent, true)
osViSetMode = 0x80007D20; // 0x74  (visetmode, true)
osViSetSpecialFeatures = 0x80007DA0; // 0x174  (visetspecial, true)
osViSetYScale = 0x80007F20; // 0x48  (visetyscale, true)
osViSwapBuffer = 0x80007F70; // 0x48  (viswapbuf, true)
__osViSwapContext = 0x80007FC0; // 0x304  (viswapcontext, true)
osViBlack = 0x800082D0; // 0x58  (viblack, true)
guMtxIdent = 0x80008340; // 0x4C  (mtxident, true)
guMtxIdentF = 0x800083A0; // 0x48  (mtxidentf, true)
guMtxF2L = 0x80008400; // 0x64  (mtxf2l, true)
// osFlashChange = 0x8000845C; // 0x8  (flashchange, true)
// osFlashClearStatus = 0x8000845C; // 0x8  (flashclearstatus, true)
// alSynFreeFX = 0x8000845C; // 0x8  (synfreefx, true)
// osVoiceCountSyllables = 0x8000845C; // 0x8  (voicecountsyllables, true)
guMtxL2F = 0x80008480; // 0x64  (mtxl2f, true)
// osFlashChange = 0x800084DC; // 0x8  (flashchange, true)
// osFlashClearStatus = 0x800084DC; // 0x8  (flashclearstatus, true)
// alSynFreeFX = 0x800084DC; // 0x8  (synfreefx, true)
// osVoiceCountSyllables = 0x800084DC; // 0x8  (voicecountsyllables, true)
guMtxCatF = 0x80008500; // 0xF0  (mtxcatf, true)
guScale = 0x80008600; // 0xA0  (scale, true)
guScaleF = 0x800086A0; // 0x48  (scalef, true)
guTranslate = 0x80008700; // 0xC8  (translate, true)
guTranslateF = 0x800087E0; // 0x48  (translatef, true)
osEepromProbe = 0x80008830; // 0x54  (conteepprobe, true)
osEepromLongWrite = 0x80008890; // 0xEC  (conteeplongwrite, true)
osEepromLongRead = 0x80008980; // 0x80  (conteeplongread, true)
__osDisableInt = 0x80009480; // 0x70  (interrupt, true)
__osRestoreInt = 0x800094F0; // 0x1C  (interrupt, true)
osSetIntMask = 0x80009510; // 0xA8  (setintmask, true)
// osFlashChange = 0x800095B0; // 0x8  (flashchange, true)
// osFlashClearStatus = 0x800095B0; // 0x8  (flashclearstatus, true)
// alSynFreeFX = 0x800095B0; // 0x8  (synfreefx, true)
// osVoiceCountSyllables = 0x800095B0; // 0x8  (voicecountsyllables, true)
__osEPiRawStartDma = 0x80009740; // 0x3B8  (epirawdma, true)
osEPiStartDma = 0x80009B60; // 0x94  (epidma, true)
osEPiLinkHandle = 0x80009C00; // 0x44  (epilinkhandle, true)
osCartRomInit = 0x80009C50; // 0x158  (cartrominit, true)
__osDevMgrMain = 0x80009DB0; // 0x498  (devmgr, true)
__osPiGetAccess = 0x8000A2A4; // 0x0  (cartrominit, false)
__osPiRelAccess = 0x8000A2E0; // 0x0  (cartrominit, false)
skGetId = 0x8000A310; // 0x1C  (skapi, true)
skLaunchSetup = 0x8000A32C; // 0x1C  (skapi, true)
skLaunch = 0x8000A348; // 0x1C  (skapi, true)
skRecryptListValid = 0x8000A364; // 0x1C  (skapi, true)
skRecryptBegin = 0x8000A380; // 0x1C  (skapi, true)
skRecryptData = 0x8000A39C; // 0x1C  (skapi, true)
skRecryptComputeState = 0x8000A3B8; // 0x1C  (skapi, true)
skRecryptEnd = 0x8000A3D4; // 0x1C  (skapi, true)
skSignHash = 0x8000A3F0; // 0x1C  (skapi, true)
skVerifyHash = 0x8000A40C; // 0x1C  (skapi, true)
skGetConsumption = 0x8000A428; // 0x1C  (skapi, true)
skAdvanceTicketWindow = 0x8000A444; // 0x1C  (skapi, true)
skSetLimit = 0x8000A460; // 0x1C  (skapi, true)
skExit = 0x8000A47C; // 0x1C  (skapi, true)
skKeepAlive = 0x8000A498; // 0x1C  (skapi, true)
skGetRandomKeyData = 0x8000A4B4; // 0x1C  (skapi, true)
skDumpVirage = 0x8000A4D0; // 0x1C  (skapi, true)
skTest2 = 0x8000A4EC; // 0x1C  (skapi, true)
skTest3 = 0x8000A508; // 0x1C  (skapi, true)
skResetWindow = 0x8000A524; // 0x1C  (skapi, true)
skValidateRls = 0x8000A540; // 0x1C  (skapi, true)
// alHeapCheck = 0x8000A644; // 0x8  (heapcheck, true)
__osAiDeviceBusy = 0x8000AC50; // 0x24  (ai, true)
// osFlashChange = 0x8000AC6C; // 0x8  (flashchange, true)
// osFlashClearStatus = 0x8000AC6C; // 0x8  (flashclearstatus, true)
// alSynFreeFX = 0x8000AC6C; // 0x8  (synfreefx, true)
// osVoiceCountSyllables = 0x8000AC6C; // 0x8  (voicecountsyllables, true)
_init_lpfilter = 0x8000AC80; // 0xB0  (drvrNew, true)
alFxNew = 0x8000AD30; // 0x414  (drvrNew, true)
alEnvmixerNew = 0x8000B144; // 0xB0  (drvrNew, true)
alLoadNew = 0x8000B1F4; // 0xB0  (drvrNew, true)
alResampleNew = 0x8000B2A4; // 0x8C  (drvrNew, true)
alAuxBusNew = 0x8000B330; // 0x5C  (drvrNew, true)
alMainBusNew = 0x8000B38C; // 0x5C  (drvrNew, true)
alSaveNew = 0x8000B3E8; // 0x44  (drvrNew, true)
alAdpcmPull = 0x8000B430; // 0x41C  (load, true)
alRaw16Pull = 0x8000B84C; // 0x384  (load, true)
alLoadParam = 0x8000BBD0; // 0x18C  (load, true)
_decodeChunk = 0x8000BD5C; // 0x164  (load, true)
alAuxBusPull = 0x8000BEC0; // 0xDC  (auxbus, true)
alAuxBusParam = 0x8000BF9C; // 0x2C  (auxbus, true)
// alHeapCheck = 0x8000BFC0; // 0x8  (heapcheck, true)
alFilterNew = 0x8000BFD0; // 0x1C  (filter, true)
alMainBusPull = 0x8000BFF0; // 0x144  (mainbus, true)
alMainBusParam = 0x8000C134; // 0x2C  (mainbus, true)
alResamplePull = 0x8000C160; // 0x1D8  (resample, true)
alResampleParam = 0x8000C338; // 0xC4  (resample, true)
alFxPull = 0x8000C400; // 0x350  (reverb, true)
alFxParam = 0x8000C750; // 0x14  (reverb, true)
alFxParamHdl = 0x8000C764; // 0x1DC  (reverb, true)
_loadOutputBuffer = 0x8000C940; // 0x204  (reverb, true)
_loadBuffer = 0x8000CB44; // 0x16C  (reverb, true)
_saveBuffer = 0x8000CCB0; // 0x170  (reverb, true)
_filterBuffer = 0x8000CE20; // 0xB8  (reverb, true)
_doModFunc = 0x8000CED8; // 0x8C  (reverb, true)
alSavePull = 0x8000CF70; // 0xAC  (save, true)
alSaveParam = 0x8000D01C; // 0x34  (save, true)
alHeapDBAlloc = 0x8000D050; // 0x48  (heapalloc, true)
alCopy = 0x8000D0A0; // 0x2C  (copy, true)
osInvalICache = 0x8000D0D0; // 0x74  (invalicache, true)
// osFlashChange = 0x8000D13C; // 0x8  (flashchange, true)
// osFlashClearStatus = 0x8000D13C; // 0x8  (flashclearstatus, true)
// alSynFreeFX = 0x8000D13C; // 0x8  (synfreefx, true)
// osVoiceCountSyllables = 0x8000D13C; // 0x8  (voicecountsyllables, true)
osWritebackDCache = 0x8000D150; // 0x74  (writebackdcache, true)
// osFlashChange = 0x8000D1BC; // 0x8  (flashchange, true)
// osFlashClearStatus = 0x8000D1BC; // 0x8  (flashclearstatus, true)
// alSynFreeFX = 0x8000D1BC; // 0x8  (synfreefx, true)
// osVoiceCountSyllables = 0x8000D1BC; // 0x8  (voicecountsyllables, true)
osJamMesg = 0x8000D1D0; // 0x0  (epidma, false)
osSendMesg = 0x8000D350; // 0x0  (devmgr, false)
osSetEventMesg = 0x8000D4C0; // 0x0  (sched, false)
osDpSetNextBuffer = 0x8000D590; // 0x98  (dpsetnextbuf, true)
__osGetCause = 0x8000D630; // 0xC  (getcause, true)
__osGetSR = 0x8000D640; // 0xC  (getsr, true)
__osSetFpcCsr = 0x8000D650; // 0x0  (setfpccsr, true)
__osSetSR = 0x8000D660; // 0x10  (setsr, true)
__osSetWatchLo = 0x8000D670; // 0x10  (setwatchlo, true)
__osSpDeviceBusy = 0x8000D830; // 0x28  (sp, true)
// osFlashChange = 0x8000D850; // 0x8  (flashchange, true)
// osFlashClearStatus = 0x8000D850; // 0x8  (flashclearstatus, true)
// alSynFreeFX = 0x8000D850; // 0x8  (synfreefx, true)
// osVoiceCountSyllables = 0x8000D850; // 0x8  (voicecountsyllables, true)
__osSpGetStatus = 0x8000D860; // 0x10  (spgetstat, true)
__osSpSetStatus = 0x8000D870; // 0x10  (spsetstat, true)
__osSpSetPc = 0x8000D880; // 0x2C  (spsetpc, true)
__osSpRawStartDma = 0x8000D8B0; // 0x8C  (sprawdma, true)
osYieldThread = 0x8000DC70; // 0x0  (devmgr, false)
osMapTLBRdb = 0x8000DCD0; // 0x58  (maptlbrdb, true)
// osFlashChange = 0x8000DD20; // 0x8  (flashchange, true)
// osFlashClearStatus = 0x8000DD20; // 0x8  (flashclearstatus, true)
// alSynFreeFX = 0x8000DD20; // 0x8  (synfreefx, true)
// osVoiceCountSyllables = 0x8000DD20; // 0x8  (voicecountsyllables, true)
osUnmapTLBAll = 0x8000DD30; // 0x44  (unmaptlball, true)
// osFlashChange = 0x8000DD6C; // 0x8  (flashchange, true)
// osFlashClearStatus = 0x8000DD6C; // 0x8  (flashclearstatus, true)
// alSynFreeFX = 0x8000DD6C; // 0x8  (synfreefx, true)
// osVoiceCountSyllables = 0x8000DD6C; // 0x8  (voicecountsyllables, true)
__osViInit = 0x8000DD80; // 0xFC  (vi, true)
osGetMemSize = 0x8000DE80; // 0x10  (getmemsize, true)
osEepromRead = 0x8000DE90; // 0xAC  (conteepread, true)
osEepromWrite = 0x8000DF40; // 0xAC  (conteepwrite, true)
__osSetGlobalIntMask = 0x8000DFF0; // 0x0  (devmgr, false)
__osResetGlobalIntMask = 0x8000E050; // 0x0  (devmgr, false)
__osPiRawStartDma = 0x8000E0C0; // 0xD4  (pirawdma, true)
osPiGetCmdQueue = 0x8000E1A0; // 0x24  (pigetcmdq, true)
// alHeapCheck = 0x8000E1BC; // 0x8  (heapcheck, true)
__osEPiRawReadIo = 0x8000E1D0; // 0x17C  (epirawread, true)
__osEPiRawWriteIo = 0x8000E350; // 0x178  (epirawwrite, true)
__osDpDeviceBusy = 0x8000E4D0; // 0x28  (dp, true)
// osFlashChange = 0x8000E4F0; // 0x8  (flashchange, true)
// osFlashClearStatus = 0x8000E4F0; // 0x8  (flashclearstatus, true)
// alSynFreeFX = 0x8000E4F0; // 0x8  (synfreefx, true)
// osVoiceCountSyllables = 0x8000E4F0; // 0x8  (voicecountsyllables, true)
__osSiDeviceBusy = 0x8000E500; // 0x28  (si, true)
// osFlashChange = 0x8000E520; // 0x8  (flashchange, true)
// osFlashClearStatus = 0x8000E520; // 0x8  (flashclearstatus, true)
// alSynFreeFX = 0x8000E520; // 0x8  (synfreefx, true)
// osVoiceCountSyllables = 0x8000E520; // 0x8  (voicecountsyllables, true)
// osViExtendVStart = 0x8000EB00; // 0x10  (viextendvstart, true)
// osFlashChange = 0x8000EC20; // 0x8  (flashchange, true)
// osFlashClearStatus = 0x8000EC20; // 0x8  (flashclearstatus, true)
// alSynFreeFX = 0x8000EC20; // 0x8  (synfreefx, true)
// osVoiceCountSyllables = 0x8000EC20; // 0x8  (voicecountsyllables, true)
// __additional_scanline = 0x8000EC30; // 0x0  (viextendvstart, false)
alGlobals = 0x8000F610; // 0x4  (sl, true)
__osContinitialized = 0x8000F620; // 0x4  (controller, true)
__osRunningThread = 0x8000FE70; // 0x0  (interrupt, false)
// __additional_scanline = 0x8000FEAC; // 0x0  (viswapcontext, false)
osViModeTable = 0x8000FEB0; // 0x0  (sched, false)
__osPiDevMgr = 0x80011060; // 0x0  (epidma, false)
__osPiTable = 0x8001107C; // 0x0  (cartrominit, false)
__osCurrentHandle = 0x80011080; // 0x0  (epirawdma, false)
osViClock = 0x800110B8; // 0x0  (aisetfreq, false)
__OSGlobalIntMask = 0x800110C0; // 0x0  (interrupt, false)
__osViCurr = 0x800112D0; // 0x4  (vi, true)
osMemSize = 0x800112D0; // 0x0  (getmemsize, false)
__osViCurr = 0x800112D0; // 0x0  (viswapcontext, false)
__osViNext = 0x800112D4; // 0x4  (vi, true)
osViModeNtscLan1 = 0x800112E0; // 0x0  (vi, false)
osViModePalLan1 = 0x80011330; // 0x0  (vi, false)
osViModeMpalLan1 = 0x80011380; // 0x0  (vi, false)
__osRcpImTable = 0x800116B0; // 0x0  (setintmask, true)
__libm_qnan_f = 0x800117D0; // 0x0  (cosf, false)
__osMaxControllers = 0x80011904; // 0x1  (controller, true)
__osContLastCmd = 0x80011928; // 0x1  (controller, true)
__osEepromTimerMsg = 0x8001192C; // 0x4  (controller, true)
// __additional_scanline = 0x8001C1A0; // 0x0  (viextendvstart, false)
__osContPifRam = 0x8001E360; // 0x40  (controller, true)
__CartRomHandle = 0x800204E0; // 0x74  (cartrominit, true)
__osEepromTimer = 0x80022650; // 0x0  (conteeplongwrite, false)
__osEepromTimerQ = 0x8002A768; // 0x18  (controller, true)
