// text

func_8002A7C0 = 0x8002A7C0; // type:func
D_8002AB00 = 0x8002AB00; //
func_8002ADEC = 0x8002ADEC; // type:func
func_8002ADF4 = 0x8002ADF4; // type:func
func_8002ADFC = 0x8002ADFC; // type:func
D_8002AFC0 = 0x8002AFC0; //
func_8002B034 = 0x8002B034; // type:func
func_8002B0D4 = 0x8002B0D4; // type:func
func_8002B130 = 0x8002B130; // type:func
D_8002B440 = 0x8002B440; //
func_8002B79C = 0x8002B79C; // type:func
D_8002B7F4 = 0x8002B7F4; //
func_8002B8B4 = 0x8002B8B4; // type:func
func_8002B910 = 0x8002B910; // type:func
func_8002BA98 = 0x8002BA98; // type:func
func_8002BC30 = 0x8002BC30; // type:func
func_8002BD04 = 0x8002BD04; // type:func
func_8002BD7C = 0x8002BD7C; // type:func
func_8002BDA0 = 0x8002BDA0; // type:func
func_8002BF44 = 0x8002BF44; // type:func
func_8002C1D0 = 0x8002C1D0; // type:func
func_8002C22C = 0x8002C22C; // type:func
func_8002C370 = 0x8002C370; // type:func
func_8002C3C4 = 0x8002C3C4; // type:func
func_8002C3D4 = 0x8002C3D4; // type:func
func_8002C424 = 0x8002C424; // type:func
func_8002C4E8 = 0x8002C4E8; // type:func
func_8002C5A8 = 0x8002C5A8; // type:func
func_8002C644 = 0x8002C644; // type:func
func_8002C680 = 0x8002C680; // type:func
func_8002C7BC = 0x8002C7BC; // type:func
func_8002C924 = 0x8002C924; // type:func
func_8002C964 = 0x8002C964; // type:func
func_8002C994 = 0x8002C994; // type:func
func_8002C9C4 = 0x8002C9C4; // type:func
func_8002C9F0 = 0x8002C9F0; // type:func
func_8002CA28 = 0x8002CA28; // type:func
func_8002CA8C = 0x8002CA8C; // type:func
func_8002CABC = 0x8002CABC; // type:func
func_8002CB1C = 0x8002CB1C; // type:func
func_8002CB48 = 0x8002CB48; // type:func
func_8002CB94 = 0x8002CB94; // type:func
func_8002CBC4 = 0x8002CBC4; // type:func
func_8002CBEC = 0x8002CBEC; // type:func
func_8002CC18 = 0x8002CC18; // type:func
func_8002CC44 = 0x8002CC44; // type:func
func_8002CDEC = 0x8002CDEC; // type:func
func_8002CE24 = 0x8002CE24; // type:func
func_8002CE60 = 0x8002CE60; // type:func
func_8002CF80 = 0x8002CF80; // type:func
func_8002CFB0 = 0x8002CFB0; // type:func
D_8002D110 = 0x8002D110; //
func_8002D29C = 0x8002D29C; // type:func
func_8002D2B8 = 0x8002D2B8; // type:func
func_8002D2F0 = 0x8002D2F0; // type:func
func_8002D370 = 0x8002D370; // type:func
func_8002D3E4 = 0x8002D3E4; // type:func
func_8002D428 = 0x8002D428; // type:func
func_8002D5DC = 0x8002D5DC; // type:func
func_8002D6DC = 0x8002D6DC; // type:func
func_8002D818 = 0x8002D818; // type:func
func_8002D8A8 = 0x8002D8A8; // type:func
func_8002D990 = 0x8002D990; // type:func
func_8002DB48 = 0x8002DB48; // type:func
func_8002DC0C = 0x8002DC0C; // type:func
func_8002DCDC = 0x8002DCDC; // type:func
func_8002DE8C = 0x8002DE8C; // type:func
func_8002E03C = 0x8002E03C; // type:func
func_8002E1BC = 0x8002E1BC; // type:func
func_8002E36C = 0x8002E36C; // type:func
func_8002E4C0 = 0x8002E4C0; // type:func
func_8002E5E8 = 0x8002E5E8; // type:func
func_8002E710 = 0x8002E710; // type:func
func_8002E968 = 0x8002E968; // type:func
func_8002EB24 = 0x8002EB24; // type:func
func_8002ED50 = 0x8002ED50; // type:func
func_8002EF9C = 0x8002EF9C; // type:func
func_8002F03C = 0x8002F03C; // type:func
func_8002F0D4 = 0x8002F0D4; // type:func
func_8002F138 = 0x8002F138; // type:func
func_8002F15C = 0x8002F15C; // type:func
func_8002F1A4 = 0x8002F1A4; // type:func
func_8002F1EC = 0x8002F1EC; // type:func
func_8002F234 = 0x8002F234; // type:func
func_8002F27C = 0x8002F27C; // type:func
func_8002F2C4 = 0x8002F2C4; // type:func
func_8002F30C = 0x8002F30C; // type:func
func_8002F354 = 0x8002F354; // type:func
func_8002F3E4 = 0x8002F3E4; // type:func
func_8002F3F4 = 0x8002F3F4; // type:func
func_8002F44C = 0x8002F44C; // type:func
func_8002F4B8 = 0x8002F4B8; // type:func
func_8002F4D4 = 0x8002F4D4; // type:func
func_8002F514 = 0x8002F514; // type:func
func_8002F554 = 0x8002F554; // type:func
func_8002F594 = 0x8002F594; // type:func
func_8002F5D4 = 0x8002F5D4; // type:func
func_8002F614 = 0x8002F614; // type:func
func_8002F704 = 0x8002F704; // type:func
func_8002F78C = 0x8002F78C; // type:func
func_8002F80C = 0x8002F80C; // type:func
func_8002F910 = 0x8002F910; // type:func
func_8002FA24 = 0x8002FA24; // type:func
func_800300B4 = 0x800300B4; // type:func
func_80030790 = 0x80030790; // type:func
func_80030814 = 0x80030814; // type:func
func_80030A90 = 0x80030A90; // type:func
func_80030B0C = 0x80030B0C; // type:func
func_80030D0C = 0x80030D0C; // type:func
func_80030D24 = 0x80030D24; // type:func
func_80030DD4 = 0x80030DD4; // type:func
func_80031014 = 0x80031014; // type:func
func_80031230 = 0x80031230; // type:func
func_800313D4 = 0x800313D4; // type:func
func_80031A54 = 0x80031A54; // type:func
func_80031AF0 = 0x80031AF0; // type:func
func_80032008 = 0x80032008; // type:func
func_800329A0 = 0x800329A0; // type:func
func_80032A84 = 0x80032A84; // type:func
func_80033280 = 0x80033280; // type:func
func_800333BC = 0x800333BC; // type:func
func_800334F4 = 0x800334F4; // type:func
func_80033578 = 0x80033578; // type:func
func_800335E0 = 0x800335E0; // type:func
func_800336A4 = 0x800336A4; // type:func
func_80033700 = 0x80033700; // type:func
func_80034824 = 0x80034824; // type:func
func_800357CC = 0x800357CC; // type:func
func_80036558 = 0x80036558; // type:func
func_80036690 = 0x80036690; // type:func
func_80036710 = 0x80036710; // type:func
func_80036BD4 = 0x80036BD4; // type:func
func_80036EE4 = 0x80036EE4; // type:func
func_800371B0 = 0x800371B0; // type:func
func_800372E8 = 0x800372E8; // type:func
func_80037598 = 0x80037598; // type:func
func_800376C8 = 0x800376C8; // type:func
func_8003793C = 0x8003793C; // type:func
func_80037BBC = 0x80037BBC; // type:func
func_80038190 = 0x80038190; // type:func
func_80038778 = 0x80038778; // type:func
func_80038A2C = 0x80038A2C; // type:func
func_80038A80 = 0x80038A80; // type:func
func_80038A98 = 0x80038A98; // type:func
func_80038B08 = 0x80038B08; // type:func
func_80038B8C = 0x80038B8C; // type:func
func_80038BF8 = 0x80038BF8; // type:func
func_80038C6C = 0x80038C6C; // type:func
func_80038CE0 = 0x80038CE0; // type:func
func_80038CF0 = 0x80038CF0; // type:func
func_80038CFC = 0x80038CFC; // type:func
func_80038D08 = 0x80038D08; // type:func
func_80038D18 = 0x80038D18; // type:func
func_80038F04 = 0x80038F04; // type:func
func_80038FCC = 0x80038FCC; // type:func
func_800390D4 = 0x800390D4; // type:func
func_80039130 = 0x80039130; // type:func
func_800391B8 = 0x800391B8; // type:func
func_80039254 = 0x80039254; // type:func
func_800392B0 = 0x800392B0; // type:func
func_8003930C = 0x8003930C; // type:func
func_80039368 = 0x80039368; // type:func
func_800393C4 = 0x800393C4; // type:func
func_80039420 = 0x80039420; // type:func
func_80039480 = 0x80039480; // type:func
func_800394DC = 0x800394DC; // type:func
func_800395DC = 0x800395DC; // type:func
func_800397F4 = 0x800397F4; // type:func
func_80039850 = 0x80039850; // type:func
func_800398AC = 0x800398AC; // type:func
func_80039908 = 0x80039908; // type:func
func_80039964 = 0x80039964; // type:func
func_800399B0 = 0x800399B0; // type:func
func_800399FC = 0x800399FC; // type:func
func_80039A48 = 0x80039A48; // type:func
func_80039A94 = 0x80039A94; // type:func
func_80039CF0 = 0x80039CF0; // type:func
func_80039D1C = 0x80039D1C; // type:func
func_80039D48 = 0x80039D48; // type:func
func_80039D74 = 0x80039D74; // type:func
func_80039DA0 = 0x80039DA0; // type:func
func_80039DCC = 0x80039DCC; // type:func
func_80039E38 = 0x80039E38; // type:func
func_80039F34 = 0x80039F34; // type:func
func_8003A034 = 0x8003A034; // type:func
func_8003A0DC = 0x8003A0DC; // type:func
func_8003A184 = 0x8003A184; // type:func
func_8003A2D8 = 0x8003A2D8; // type:func
func_8003A424 = 0x8003A424; // type:func
func_8003A4F4 = 0x8003A4F4; // type:func
func_8003A5BC = 0x8003A5BC; // type:func
func_8003A68C = 0x8003A68C; // type:func
func_8003A754 = 0x8003A754; // type:func
func_8003A850 = 0x8003A850; // type:func
func_8003A93C = 0x8003A93C; // type:func
func_8003A9C0 = 0x8003A9C0; // type:func
func_8003AA44 = 0x8003AA44; // type:func
func_8003AAC8 = 0x8003AAC8; // type:func
func_8003AB4C = 0x8003AB4C; // type:func
func_8003ABD0 = 0x8003ABD0; // type:func
func_8003AC54 = 0x8003AC54; // type:func
func_8003ACD8 = 0x8003ACD8; // type:func
func_8003AD5C = 0x8003AD5C; // type:func
func_8003ADE0 = 0x8003ADE0; // type:func
func_8003AE64 = 0x8003AE64; // type:func
func_8003B044 = 0x8003B044; // type:func
func_8003B278 = 0x8003B278; // type:func
func_8003B2F4 = 0x8003B2F4; // type:func
func_8003B390 = 0x8003B390; // type:func
func_8003B410 = 0x8003B410; // type:func
func_8003B488 = 0x8003B488; // type:func
func_8003B5A0 = 0x8003B5A0; // type:func
func_8003B664 = 0x8003B664; // type:func
func_8003B774 = 0x8003B774; // type:func
func_8003B77C = 0x8003B77C; // type:func
func_8003B784 = 0x8003B784; // type:func
func_8003B7F8 = 0x8003B7F8; // type:func
func_8003B864 = 0x8003B864; // type:func
func_8003B8C0 = 0x8003B8C0; // type:func
func_8003BA50 = 0x8003BA50; // type:func
func_8003BA58 = 0x8003BA58; // type:func
func_8003BA64 = 0x8003BA64; // type:func
func_8003BA78 = 0x8003BA78; // type:func
func_8003BA84 = 0x8003BA84; // type:func
func_8003BB50 = 0x8003BB50; // type:func
func_8003BCD8 = 0x8003BCD8; // type:func
func_8003C0A4 = 0x8003C0A4; // type:func
func_8003C168 = 0x8003C168; // type:func
func_8003C414 = 0x8003C414; // type:func
func_8003C978 = 0x8003C978; // type:func
func_8003CAAC = 0x8003CAAC; // type:func
func_8003CC74 = 0x8003CC74; // type:func
func_8003CE2C = 0x8003CE2C; // type:func
func_8003D098 = 0x8003D098; // type:func
func_8003D154 = 0x8003D154; // type:func
func_8003D548 = 0x8003D548; // type:func
func_8003D718 = 0x8003D718; // type:func
func_8003D7D4 = 0x8003D7D4; // type:func
func_8003D840 = 0x8003D840; // type:func
func_8003D8B0 = 0x8003D8B0; // type:func
func_8003D920 = 0x8003D920; // type:func
func_8003DC5C = 0x8003DC5C; // type:func
func_8003DD28 = 0x8003DD28; // type:func
func_8003DDCC = 0x8003DDCC; // type:func
func_8003DEC4 = 0x8003DEC4; // type:func
func_8003E06C = 0x8003E06C; // type:func
func_8003E214 = 0x8003E214; // type:func
func_8003E370 = 0x8003E370; // type:func
func_8003E4CC = 0x8003E4CC; // type:func
func_8003E628 = 0x8003E628; // type:func
func_8003EB68 = 0x8003EB68; // type:func
func_8003F038 = 0x8003F038; // type:func
func_8003F120 = 0x8003F120; // type:func
func_8003F1DC = 0x8003F1DC; // type:func
func_8003F30C = 0x8003F30C; // type:func
func_8003F43C = 0x8003F43C; // type:func
func_8003F568 = 0x8003F568; // type:func
func_8003F820 = 0x8003F820; // type:func
func_8003F90C = 0x8003F90C; // type:func
func_80040020 = 0x80040020; // type:func
func_80040060 = 0x80040060; // type:func
func_8004008C = 0x8004008C; // type:func
func_800400C0 = 0x800400C0; // type:func
func_800400E8 = 0x800400E8; // type:func
func_80040158 = 0x80040158; // type:func
func_800402AC = 0x800402AC; // type:func
func_800402F8 = 0x800402F8; // type:func
func_80040388 = 0x80040388; // type:func
func_80040390 = 0x80040390; // type:func
func_8004058C = 0x8004058C; // type:func
func_800405D4 = 0x800405D4; // type:func
func_80040604 = 0x80040604; // type:func
func_80040620 = 0x80040620; // type:func
func_800407C4 = 0x800407C4; // type:func
func_80040ADC = 0x80040ADC; // type:func
func_80040CA8 = 0x80040CA8; // type:func
func_80040EAC = 0x80040EAC; // type:func
func_80041064 = 0x80041064; // type:func
func_80041444 = 0x80041444; // type:func
func_8004157C = 0x8004157C; // type:func
func_8004168C = 0x8004168C; // type:func
func_80041918 = 0x80041918; // type:func
func_80041CF8 = 0x80041CF8; // type:func
func_80041FC0 = 0x80041FC0; // type:func
func_8004206C = 0x8004206C; // type:func
func_800421E0 = 0x800421E0; // type:func
func_80042478 = 0x80042478; // type:func
func_80042598 = 0x80042598; // type:func
func_80042980 = 0x80042980; // type:func
func_80042A58 = 0x80042A58; // type:func
func_80042E78 = 0x80042E78; // type:func
func_80042EDC = 0x80042EDC; // type:func
func_80042F10 = 0x80042F10; // type:func
func_80042F84 = 0x80042F84; // type:func
func_80043024 = 0x80043024; // type:func
func_8004305C = 0x8004305C; // type:func
func_800430F0 = 0x800430F0; // type:func
func_80043100 = 0x80043100; // type:func
func_80043274 = 0x80043274; // type:func
func_80043368 = 0x80043368; // type:func
func_80043444 = 0x80043444; // type:func
func_80043634 = 0x80043634; // type:func
func_8004383C = 0x8004383C; // type:func
func_800439B0 = 0x800439B0; // type:func
func_80043BA8 = 0x80043BA8; // type:func
func_80043D1C = 0x80043D1C; // type:func
func_80043F14 = 0x80043F14; // type:func
func_80043FE0 = 0x80043FE0; // type:func
func_80044360 = 0x80044360; // type:func
func_800444D4 = 0x800444D4; // type:func
func_800446BC = 0x800446BC; // type:func
func_800448C4 = 0x800448C4; // type:func
func_800449DC = 0x800449DC; // type:func
func_80044BD4 = 0x80044BD4; // type:func
func_80044D8C = 0x80044D8C; // type:func
func_80044F74 = 0x80044F74; // type:func
func_8004512C = 0x8004512C; // type:func
func_80045314 = 0x80045314; // type:func
func_80045408 = 0x80045408; // type:func
func_80045600 = 0x80045600; // type:func
func_800456F4 = 0x800456F4; // type:func
func_800458DC = 0x800458DC; // type:func
func_800459D0 = 0x800459D0; // type:func
func_80045D6C = 0x80045D6C; // type:func
func_80045EE0 = 0x80045EE0; // type:func
func_80046030 = 0x80046030; // type:func
func_8004621C = 0x8004621C; // type:func
func_80046420 = 0x80046420; // type:func
func_8004656C = 0x8004656C; // type:func
func_800466BC = 0x800466BC; // type:func
func_800468B0 = 0x800468B0; // type:func
func_80046A94 = 0x80046A94; // type:func
func_80046C78 = 0x80046C78; // type:func
func_80046E5C = 0x80046E5C; // type:func
func_80047044 = 0x80047044; // type:func
func_80047230 = 0x80047230; // type:func
func_80047350 = 0x80047350; // type:func
func_80047544 = 0x80047544; // type:func
func_80047664 = 0x80047664; // type:func
func_80047788 = 0x80047788; // type:func
func_800477F8 = 0x800477F8; // type:func
func_80047894 = 0x80047894; // type:func
func_8004795C = 0x8004795C; // type:func
func_80047A64 = 0x80047A64; // type:func
func_80047BC0 = 0x80047BC0; // type:func
func_80047D6C = 0x80047D6C; // type:func
func_80047F90 = 0x80047F90; // type:func
func_80048174 = 0x80048174; // type:func
func_80048324 = 0x80048324; // type:func
func_80048660 = 0x80048660; // type:func
func_80048698 = 0x80048698; // type:func
func_800486D4 = 0x800486D4; // type:func
func_8004872C = 0x8004872C; // type:func
func_800487B0 = 0x800487B0; // type:func
func_80048854 = 0x80048854; // type:func
func_8004892C = 0x8004892C; // type:func
func_800489B0 = 0x800489B0; // type:func
func_80048A54 = 0x80048A54; // type:func
func_80048AD8 = 0x80048AD8; // type:func
func_80048B7C = 0x80048B7C; // type:func
func_80048C54 = 0x80048C54; // type:func
func_80048D88 = 0x80048D88; // type:func
func_80048E58 = 0x80048E58; // type:func
func_80048F20 = 0x80048F20; // type:func
func_80048F78 = 0x80048F78; // type:func
func_80048FEC = 0x80048FEC; // type:func
func_80049034 = 0x80049034; // type:func
func_8004907C = 0x8004907C; // type:func
func_800490C4 = 0x800490C4; // type:func
func_800490D0 = 0x800490D0; // type:func
func_800490DC = 0x800490DC; // type:func
func_800490E8 = 0x800490E8; // type:func
func_800490F4 = 0x800490F4; // type:func
func_8004910C = 0x8004910C; // type:func
func_80049124 = 0x80049124; // type:func
func_800491A4 = 0x800491A4; // type:func
func_80049274 = 0x80049274; // type:func
func_800492F4 = 0x800492F4; // type:func
func_8004947C = 0x8004947C; // type:func
func_80049528 = 0x80049528; // type:func
func_80049690 = 0x80049690; // type:func
func_80049754 = 0x80049754; // type:func
func_80049988 = 0x80049988; // type:func
func_80049AB8 = 0x80049AB8; // type:func
func_80049B8C = 0x80049B8C; // type:func
func_80049D00 = 0x80049D00; // type:func
func_80049E68 = 0x80049E68; // type:func
func_80049F38 = 0x80049F38; // type:func
func_80049FD4 = 0x80049FD4; // type:func
func_8004A008 = 0x8004A008; // type:func
func_8004A19C = 0x8004A19C; // type:func
func_8004A240 = 0x8004A240; // type:func
func_8004A2BC = 0x8004A2BC; // type:func
func_8004A498 = 0x8004A498; // type:func
func_8004A4EC = 0x8004A4EC; // type:func
func_8004A5D0 = 0x8004A5D0; // type:func
func_8004AF9C = 0x8004AF9C; // type:func
func_8004B1C8 = 0x8004B1C8; // type:func
func_8004B230 = 0x8004B230; // type:func
func_8004B294 = 0x8004B294; // type:func
func_8004B2F0 = 0x8004B2F0; // type:func
func_8004B7B4 = 0x8004B7B4; // type:func
func_8004B88C = 0x8004B88C; // type:func
func_8004B928 = 0x8004B928; // type:func
func_8004B9B4 = 0x8004B9B4; // type:func
func_8004BC10 = 0x8004BC10; // type:func
func_8004BCB4 = 0x8004BCB4; // type:func
func_8004BD1C = 0x8004BD1C; // type:func
func_8004BD64 = 0x8004BD64; // type:func
func_8004BD90 = 0x8004BD90; // type:func
func_8004BF44 = 0x8004BF44; // type:func
func_8004C008 = 0x8004C008; // type:func
func_8004C0AC = 0x8004C0AC; // type:func
func_8004C304 = 0x8004C304; // type:func
func_8004C34C = 0x8004C34C; // type:func
func_8004C378 = 0x8004C378; // type:func
func_8004C538 = 0x8004C538; // type:func
func_8004C5A8 = 0x8004C5A8; // type:func
func_8004C648 = 0x8004C648; // type:func
func_8004C738 = 0x8004C738; // type:func
func_8004C778 = 0x8004C778; // type:func
func_8004C7A4 = 0x8004C7A4; // type:func
func_8004C960 = 0x8004C960; // type:func
func_8004CBB4 = 0x8004CBB4; // type:func
func_8004CC50 = 0x8004CC50; // type:func
func_8004CE4C = 0x8004CE4C; // type:func
func_8004D174 = 0x8004D174; // type:func
func_8004D218 = 0x8004D218; // type:func
func_8004D280 = 0x8004D280; // type:func
func_8004D488 = 0x8004D488; // type:func
func_8004D588 = 0x8004D588; // type:func
func_8004D760 = 0x8004D760; // type:func
func_8004D874 = 0x8004D874; // type:func
func_8004D918 = 0x8004D918; // type:func
func_8004D980 = 0x8004D980; // type:func
func_8004DA14 = 0x8004DA14; // type:func
func_8004DAA0 = 0x8004DAA0; // type:func
func_8004DE20 = 0x8004DE20; // type:func
func_8004DE8C = 0x8004DE8C; // type:func
func_8004DEB8 = 0x8004DEB8; // type:func
func_8004DEE0 = 0x8004DEE0; // type:func
func_8004DF44 = 0x8004DF44; // type:func
func_8004DFA0 = 0x8004DFA0; // type:func
func_8004E32C = 0x8004E32C; // type:func
func_8004E4F0 = 0x8004E4F0; // type:func
func_8004E54C = 0x8004E54C; // type:func
func_8004E6DC = 0x8004E6DC; // type:func
func_8004E714 = 0x8004E714; // type:func
func_8004E7CC = 0x8004E7CC; // type:func
func_8004EAE4 = 0x8004EAE4; // type:func
func_8004EB38 = 0x8004EB38; // type:func
func_8004EC80 = 0x8004EC80; // type:func
func_8004ED54 = 0x8004ED54; // type:func
func_8004EDE0 = 0x8004EDE0; // type:func
func_8004EF48 = 0x8004EF48; // type:func
func_8004EF9C = 0x8004EF9C; // type:func
func_8004F080 = 0x8004F080; // type:func
func_8004F374 = 0x8004F374; // type:func
func_8004F3D0 = 0x8004F3D0; // type:func
func_8004F79C = 0x8004F79C; // type:func
func_8004F888 = 0x8004F888; // type:func
func_8004FAD4 = 0x8004FAD4; // type:func
func_8004FF18 = 0x8004FF18; // type:func
func_8004FF6C = 0x8004FF6C; // type:func
func_800500B0 = 0x800500B0; // type:func
func_80050180 = 0x80050180; // type:func
func_80050224 = 0x80050224; // type:func
func_800504BC = 0x800504BC; // type:func
func_80050510 = 0x80050510; // type:func
func_80050670 = 0x80050670; // type:func
func_80050814 = 0x80050814; // type:func
func_800508F8 = 0x800508F8; // type:func
func_80050B48 = 0x80050B48; // type:func
func_80050BA0 = 0x80050BA0; // type:func
func_800510A8 = 0x800510A8; // type:func
func_800510F8 = 0x800510F8; // type:func
func_800511F0 = 0x800511F0; // type:func
func_80051440 = 0x80051440; // type:func
func_800517C0 = 0x800517C0; // type:func
func_80051E48 = 0x80051E48; // type:func
func_80051E9C = 0x80051E9C; // type:func
func_80051EEC = 0x80051EEC; // type:func
func_80052178 = 0x80052178; // type:func
func_80052420 = 0x80052420; // type:func
func_800525F8 = 0x800525F8; // type:func
func_80052944 = 0x80052944; // type:func
func_80052B94 = 0x80052B94; // type:func
func_80052CFC = 0x80052CFC; // type:func
func_80053228 = 0x80053228; // type:func
func_800532BC = 0x800532BC; // type:func
func_800532E4 = 0x800532E4; // type:func
func_80054AB8 = 0x80054AB8; // type:func
func_80054E34 = 0x80054E34; // type:func
func_800556AC = 0x800556AC; // type:func
func_80055888 = 0x80055888; // type:func
func_8005591C = 0x8005591C; // type:func
func_80055970 = 0x80055970; // type:func
func_800559F8 = 0x800559F8; // type:func
func_80055F30 = 0x80055F30; // type:func
func_80055FB8 = 0x80055FB8; // type:func
func_80055FD8 = 0x80055FD8; // type:func
func_80056024 = 0x80056024; // type:func
func_8005653C = 0x8005653C; // type:func
func_80056A70 = 0x80056A70; // type:func
func_8005734C = 0x8005734C; // type:func
func_800573A0 = 0x800573A0; // type:func
func_8005785C = 0x8005785C; // type:func
func_800578E4 = 0x800578E4; // type:func
func_80057CA8 = 0x80057CA8; // type:func
func_80058054 = 0x80058054; // type:func
func_800584E8 = 0x800584E8; // type:func
func_8005853C = 0x8005853C; // type:func
func_800589E0 = 0x800589E0; // type:func
func_80058A3C = 0x80058A3C; // type:func
func_80058AB8 = 0x80058AB8; // type:func
func_80058E0C = 0x80058E0C; // type:func
func_80058F40 = 0x80058F40; // type:func
func_80059078 = 0x80059078; // type:func
func_800593C0 = 0x800593C0; // type:func
func_800596C4 = 0x800596C4; // type:func
func_80059AB0 = 0x80059AB0; // type:func
func_80059BC4 = 0x80059BC4; // type:func
func_8005A208 = 0x8005A208; // type:func
func_8005A29C = 0x8005A29C; // type:func
func_8005A310 = 0x8005A310; // type:func
func_8005A3C4 = 0x8005A3C4; // type:func
func_8005A478 = 0x8005A478; // type:func
func_8005A77C = 0x8005A77C; // type:func
func_8005A8E4 = 0x8005A8E4; // type:func
func_8005AF08 = 0x8005AF08; // type:func
func_8005B044 = 0x8005B044; // type:func
func_8005B1B4 = 0x8005B1B4; // type:func
func_8005B208 = 0x8005B208; // type:func
func_8005B56C = 0x8005B56C; // type:func
func_8005B594 = 0x8005B594; // type:func
func_8005BDD0 = 0x8005BDD0; // type:func
func_8005BFA4 = 0x8005BFA4; // type:func
func_8005C348 = 0x8005C348; // type:func
func_8005C380 = 0x8005C380; // type:func
func_8005C3AC = 0x8005C3AC; // type:func
func_8005C4F0 = 0x8005C4F0; // type:func
func_8005C52C = 0x8005C52C; // type:func
func_8005C558 = 0x8005C558; // type:func
func_8005C780 = 0x8005C780; // type:func
func_8005C8B0 = 0x8005C8B0; // type:func
func_8005CC68 = 0x8005CC68; // type:func
func_8005CF4C = 0x8005CF4C; // type:func
func_8005D004 = 0x8005D004; // type:func
func_8005D030 = 0x8005D030; // type:func
func_8005D1BC = 0x8005D1BC; // type:func
func_8005D1FC = 0x8005D1FC; // type:func
func_8005D228 = 0x8005D228; // type:func
func_8005D468 = 0x8005D468; // type:func
func_8005D564 = 0x8005D564; // type:func
func_8005D5F4 = 0x8005D5F4; // type:func
func_8005D6D0 = 0x8005D6D0; // type:func
func_8005D860 = 0x8005D860; // type:func
func_8005D9A4 = 0x8005D9A4; // type:func
func_8005DAE4 = 0x8005DAE4; // type:func
func_8005DC98 = 0x8005DC98; // type:func
func_8005DE18 = 0x8005DE18; // type:func
func_8005DF38 = 0x8005DF38; // type:func
func_8005E1A0 = 0x8005E1A0; // type:func
func_8005E2A0 = 0x8005E2A0; // type:func
func_8005E4B0 = 0x8005E4B0; // type:func
func_8005E76C = 0x8005E76C; // type:func
func_8005E80C = 0x8005E80C; // type:func
func_8005EEFC = 0x8005EEFC; // type:func
func_8005F174 = 0x8005F174; // type:func
func_8005F42C = 0x8005F42C; // type:func
func_8005F5F8 = 0x8005F5F8; // type:func
func_8005F988 = 0x8005F988; // type:func
func_8005FA40 = 0x8005FA40; // type:func
func_8005FA9C = 0x8005FA9C; // type:func
func_8005FAF8 = 0x8005FAF8; // type:func
func_8005FB80 = 0x8005FB80; // type:func
func_8005FC14 = 0x8005FC14; // type:func
func_8005FCA8 = 0x8005FCA8; // type:func
func_8005FD3C = 0x8005FD3C; // type:func
func_8005FD70 = 0x8005FD70; // type:func
func_8005FD88 = 0x8005FD88; // type:func
func_8005FDA0 = 0x8005FDA0; // type:func
func_8005FDB0 = 0x8005FDB0; // type:func
func_8005FDC0 = 0x8005FDC0; // type:func
func_8005FDD0 = 0x8005FDD0; // type:func
func_8005FDE0 = 0x8005FDE0; // type:func
func_8005FDF0 = 0x8005FDF0; // type:func
func_8005FE00 = 0x8005FE00; // type:func
func_8005FE10 = 0x8005FE10; // type:func
func_8005FE20 = 0x8005FE20; // type:func
func_8005FE30 = 0x8005FE30; // type:func
func_8005FE40 = 0x8005FE40; // type:func
func_8005FE50 = 0x8005FE50; // type:func
func_8005FE60 = 0x8005FE60; // type:func
func_8005FE70 = 0x8005FE70; // type:func
func_8005FE80 = 0x8005FE80; // type:func
func_8005FE90 = 0x8005FE90; // type:func
func_8005FEA0 = 0x8005FEA0; // type:func
func_8005FEA8 = 0x8005FEA8; // type:func
func_8005FECC = 0x8005FECC; // type:func
func_8005FEF0 = 0x8005FEF0; // type:func
func_8005FF14 = 0x8005FF14; // type:func
func_8005FF28 = 0x8005FF28; // type:func
func_8005FF3C = 0x8005FF3C; // type:func
func_8005FF50 = 0x8005FF50; // type:func
func_8005FF64 = 0x8005FF64; // type:func
func_8005FF90 = 0x8005FF90; // type:func
func_8005FFE8 = 0x8005FFE8; // type:func
func_80060490 = 0x80060490; // type:func
func_800604E0 = 0x800604E0; // type:func
func_800605DC = 0x800605DC; // type:func
func_80060848 = 0x80060848; // type:func
func_80060A14 = 0x80060A14; // type:func
func_80060D84 = 0x80060D84; // type:func
func_80060F8C = 0x80060F8C; // type:func
func_80061330 = 0x80061330; // type:func
func_80061808 = 0x80061808; // type:func
func_80061A30 = 0x80061A30; // type:func
func_80061AA8 = 0x80061AA8; // type:func
func_80061AF8 = 0x80061AF8; // type:func
func_80061B48 = 0x80061B48; // type:func
func_80061B64 = 0x80061B64; // type:func
func_80061C44 = 0x80061C44; // type:func
func_80061C78 = 0x80061C78; // type:func
func_80061CA0 = 0x80061CA0; // type:func
func_80061E04 = 0x80061E04; // type:func
func_80061E94 = 0x80061E94; // type:func
func_800621E0 = 0x800621E0; // type:func
func_80062270 = 0x80062270; // type:func
func_800627E8 = 0x800627E8; // type:func
func_8006288C = 0x8006288C; // type:func
func_80062C2C = 0x80062C2C; // type:func
func_80062CD0 = 0x80062CD0; // type:func
func_800631D0 = 0x800631D0; // type:func
func_8006322C = 0x8006322C; // type:func
func_80063298 = 0x80063298; // type:func
func_80063368 = 0x80063368; // type:func
func_800633B8 = 0x800633B8; // type:func
func_800635F0 = 0x800635F0; // type:func
func_8006371C = 0x8006371C; // type:func
func_80063758 = 0x80063758; // type:func
func_80063B08 = 0x80063B08; // type:func
func_80064444 = 0x80064444; // type:func
func_8006444C = 0x8006444C; // type:func
func_80064460 = 0x80064460; // type:func
func_80064468 = 0x80064468; // type:func
func_8006447C = 0x8006447C; // type:func
func_80064494 = 0x80064494; // type:func
func_800644B0 = 0x800644B0; // type:func
func_800644F4 = 0x800644F4; // type:func
func_80064524 = 0x80064524; // type:func
func_800646F0 = 0x800646F0; // type:func
func_8006471C = 0x8006471C; // type:func
func_80064734 = 0x80064734; // type:func
func_800647F0 = 0x800647F0; // type:func
func_80064880 = 0x80064880; // type:func
func_800648AC = 0x800648AC; // type:func
func_800648F4 = 0x800648F4; // type:func
func_8006491C = 0x8006491C; // type:func
func_800649D0 = 0x800649D0; // type:func
func_80064A9C = 0x80064A9C; // type:func
func_80064B8C = 0x80064B8C; // type:func
func_80064DC0 = 0x80064DC0; // type:func
func_80064F14 = 0x80064F14; // type:func
func_80064FEC = 0x80064FEC; // type:func
func_8006503C = 0x8006503C; // type:func
func_80065044 = 0x80065044; // type:func
func_800650B0 = 0x800650B0; // type:func
func_80065230 = 0x80065230; // type:func
func_80065364 = 0x80065364; // type:func
func_80065390 = 0x80065390; // type:func
func_80065470 = 0x80065470; // type:func
func_800654F4 = 0x800654F4; // type:func
func_8006553C = 0x8006553C; // type:func
func_800655B4 = 0x800655B4; // type:func
func_800655EC = 0x800655EC; // type:func
func_80065638 = 0x80065638; // type:func
func_800656A0 = 0x800656A0; // type:func
func_800657A0 = 0x800657A0; // type:func
func_800657D4 = 0x800657D4; // type:func
func_8006582C = 0x8006582C; // type:func
func_80065880 = 0x80065880; // type:func
func_80065910 = 0x80065910; // type:func
func_80065950 = 0x80065950; // type:func
func_80065B20 = 0x80065B20; // type:func
func_80065BEC = 0x80065BEC; // type:func
func_80065C78 = 0x80065C78; // type:func
func_80065CD8 = 0x80065CD8; // type:func
func_80065CEC = 0x80065CEC; // type:func
func_8006626C = 0x8006626C; // type:func
func_80066298 = 0x80066298; // type:func
func_80066300 = 0x80066300; // type:func
func_800664DC = 0x800664DC; // type:func
func_8006656C = 0x8006656C; // type:func
func_800668B0 = 0x800668B0; // type:func
func_80066930 = 0x80066930; // type:func
func_80066978 = 0x80066978; // type:func
func_80066A24 = 0x80066A24; // type:func
func_80066B28 = 0x80066B28; // type:func
func_80066BF4 = 0x80066BF4; // type:func
func_80066EF8 = 0x80066EF8; // type:func
func_800670FC = 0x800670FC; // type:func
func_80067200 = 0x80067200; // type:func
func_800672AC = 0x800672AC; // type:func
func_800674B0 = 0x800674B0; // type:func
func_800676D8 = 0x800676D8; // type:func
func_80067840 = 0x80067840; // type:func
func_80067880 = 0x80067880; // type:func
func_800678BC = 0x800678BC; // type:func
func_800679EC = 0x800679EC; // type:func
func_80067A9C = 0x80067A9C; // type:func
func_80067ABC = 0x80067ABC; // type:func
func_80067B54 = 0x80067B54; // type:func
func_80067BBC = 0x80067BBC; // type:func
func_80067D38 = 0x80067D38; // type:func
func_80067E14 = 0x80067E14; // type:func
func_80067EC8 = 0x80067EC8; // type:func
func_80067F94 = 0x80067F94; // type:func
func_80068058 = 0x80068058; // type:func
func_800682CC = 0x800682CC; // type:func
func_8006836C = 0x8006836C; // type:func
func_80068428 = 0x80068428; // type:func
func_800686A4 = 0x800686A4; // type:func
func_80068790 = 0x80068790; // type:func
func_80068824 = 0x80068824; // type:func
func_800688E4 = 0x800688E4; // type:func
func_80068AAC = 0x80068AAC; // type:func
func_80068BB8 = 0x80068BB8; // type:func
func_80069034 = 0x80069034; // type:func
func_800691A8 = 0x800691A8; // type:func
func_800693D8 = 0x800693D8; // type:func
func_800693E8 = 0x800693E8; // type:func
func_80069400 = 0x80069400; // type:func
func_80069428 = 0x80069428; // type:func
func_80069444 = 0x80069444; // type:func
func_80069464 = 0x80069464; // type:func
func_800694C8 = 0x800694C8; // type:func
func_800694E0 = 0x800694E0; // type:func
func_8006950C = 0x8006950C; // type:func
func_80069538 = 0x80069538; // type:func
func_80069564 = 0x80069564; // type:func
func_800695A0 = 0x800695A0; // type:func
func_800695CC = 0x800695CC; // type:func
func_800695F8 = 0x800695F8; // type:func
func_80069624 = 0x80069624; // type:func
func_80069654 = 0x80069654; // type:func
func_8006967C = 0x8006967C; // type:func
func_800696A4 = 0x800696A4; // type:func
func_800696CC = 0x800696CC; // type:func
func_800696F4 = 0x800696F4; // type:func
func_8006971C = 0x8006971C; // type:func
func_80069744 = 0x80069744; // type:func
func_8006976C = 0x8006976C; // type:func
func_800697A0 = 0x800697A0; // type:func
func_800697F0 = 0x800697F0; // type:func
func_80069800 = 0x80069800; // type:func
func_800699E8 = 0x800699E8; // type:func
func_80069A2C = 0x80069A2C; // type:func
func_80069B00 = 0x80069B00; // type:func
func_80069B5C = 0x80069B5C; // type:func
func_80069C48 = 0x80069C48; // type:func
func_80069D94 = 0x80069D94; // type:func
func_80069ED4 = 0x80069ED4; // type:func
func_8006A01C = 0x8006A01C; // type:func
func_8006A080 = 0x8006A080; // type:func
func_8006A0C8 = 0x8006A0C8; // type:func
func_8006A124 = 0x8006A124; // type:func
func_8006A1E0 = 0x8006A1E0; // type:func
func_8006A2A8 = 0x8006A2A8; // type:func
func_8006A5B4 = 0x8006A5B4; // type:func
func_8006A644 = 0x8006A644; // type:func
func_8006A860 = 0x8006A860; // type:func
func_8006AE60 = 0x8006AE60; // type:func
func_8006AEF0 = 0x8006AEF0; // type:func
func_8006AF8C = 0x8006AF8C; // type:func
func_8006AFE8 = 0x8006AFE8; // type:func
func_8006B014 = 0x8006B014; // type:func
func_8006B184 = 0x8006B184; // type:func
func_8006B238 = 0x8006B238; // type:func
func_8006B328 = 0x8006B328; // type:func
func_8006B5A0 = 0x8006B5A0; // type:func
func_8006B6D8 = 0x8006B6D8; // type:func
func_8006B7D0 = 0x8006B7D0; // type:func
func_8006B830 = 0x8006B830; // type:func
func_8006B8FC = 0x8006B8FC; // type:func
func_8006B960 = 0x8006B960; // type:func
func_8006B99C = 0x8006B99C; // type:func
func_8006BE94 = 0x8006BE94; // type:func
func_8006BF60 = 0x8006BF60; // type:func
func_8006CEF8 = 0x8006CEF8; // type:func
func_8006DDBC = 0x8006DDBC; // type:func
func_8006DF08 = 0x8006DF08; // type:func
func_8006DF3C = 0x8006DF3C; // type:func
func_8006E0E8 = 0x8006E0E8; // type:func
func_8006E11C = 0x8006E11C; // type:func
func_8006E6E8 = 0x8006E6E8; // type:func
func_8006EB00 = 0x8006EB00; // type:func
func_8006EC80 = 0x8006EC80; // type:func
func_8006EDB0 = 0x8006EDB0; // type:func
func_8006EEC8 = 0x8006EEC8; // type:func
func_8006EF8C = 0x8006EF8C; // type:func
func_8006F198 = 0x8006F198; // type:func
func_8006F9BC = 0x8006F9BC; // type:func
func_800704E8 = 0x800704E8; // type:func
func_80070694 = 0x80070694; // type:func
func_8007083C = 0x8007083C; // type:func
func_800709FC = 0x800709FC; // type:func
func_80070A24 = 0x80070A24; // type:func
func_80070A5C = 0x80070A5C; // type:func
func_80070DB8 = 0x80070DB8; // type:func
func_80070DE4 = 0x80070DE4; // type:func
func_80070E64 = 0x80070E64; // type:func
func_8007125C = 0x8007125C; // type:func
func_80071330 = 0x80071330; // type:func
func_80071660 = 0x80071660; // type:func
func_800717F0 = 0x800717F0; // type:func
func_80071904 = 0x80071904; // type:func
func_80071B58 = 0x80071B58; // type:func
func_80071DD4 = 0x80071DD4; // type:func
func_80071EF8 = 0x80071EF8; // type:func
func_80072040 = 0x80072040; // type:func
func_80072214 = 0x80072214; // type:func
func_80072490 = 0x80072490; // type:func
func_800726F4 = 0x800726F4; // type:func
func_80072734 = 0x80072734; // type:func
func_80072A34 = 0x80072A34; // type:func
func_80072BF0 = 0x80072BF0; // type:func
func_80072D18 = 0x80072D18; // type:func
func_80072F04 = 0x80072F04; // type:func
func_800730F0 = 0x800730F0; // type:func
func_8007376C = 0x8007376C; // type:func
func_80073A8C = 0x80073A8C; // type:func
func_80073B08 = 0x80073B08; // type:func
func_80073BD8 = 0x80073BD8; // type:func
func_80073D00 = 0x80073D00; // type:func
func_80074138 = 0x80074138; // type:func
func_800745B8 = 0x800745B8; // type:func
func_800747A8 = 0x800747A8; // type:func
func_80074998 = 0x80074998; // type:func
func_800752A8 = 0x800752A8; // type:func
func_80075318 = 0x80075318; // type:func
func_8007540C = 0x8007540C; // type:func
func_80075884 = 0x80075884; // type:func
func_80075A28 = 0x80075A28; // type:func
func_80075AE0 = 0x80075AE0; // type:func
func_80075B9C = 0x80075B9C; // type:func
func_8007671C = 0x8007671C; // type:func
func_80076F74 = 0x80076F74; // type:func
func_80077004 = 0x80077004; // type:func
func_80077EC4 = 0x80077EC4; // type:func
func_80077F30 = 0x80077F30; // type:func
func_800783AC = 0x800783AC; // type:func
func_80078B9C = 0x80078B9C; // type:func
func_80078E44 = 0x80078E44; // type:func
func_80078FCC = 0x80078FCC; // type:func
func_8007A5D8 = 0x8007A5D8; // type:func
func_8007AABC = 0x8007AABC; // type:func
func_8007AAC4 = 0x8007AAC4; // type:func
func_8007AE48 = 0x8007AE48; // type:func
func_8007B0F0 = 0x8007B0F0; // type:func
func_8007B10C = 0x8007B10C; // type:func
func_8007B114 = 0x8007B114; // type:func
func_8007B1BC = 0x8007B1BC; // type:func
func_8007B234 = 0x8007B234; // type:func
func_8007B3C4 = 0x8007B3C4; // type:func
func_8007B3F0 = 0x8007B3F0; // type:func
func_8007B41C = 0x8007B41C; // type:func
func_8007B440 = 0x8007B440; // type:func
func_8007B464 = 0x8007B464; // type:func
func_8007B490 = 0x8007B490; // type:func
func_8007B4BC = 0x8007B4BC; // type:func
func_8007B4D4 = 0x8007B4D4; // type:func
func_8007B6C4 = 0x8007B6C4; // type:func
func_8007B704 = 0x8007B704; // type:func
func_8007B7A8 = 0x8007B7A8; // type:func
func_8007BE38 = 0x8007BE38; // type:func
func_8007BFC0 = 0x8007BFC0; // type:func
func_8007CAFC = 0x8007CAFC; // type:func
func_8007D2CC = 0x8007D2CC; // type:func
func_8007DE1C = 0x8007DE1C; // type:func
func_8007E580 = 0x8007E580; // type:func
func_8007E774 = 0x8007E774; // type:func
func_8007EBC4 = 0x8007EBC4; // type:func
func_8007ED08 = 0x8007ED08; // type:func
func_8007F010 = 0x8007F010; // type:func
func_8007F408 = 0x8007F408; // type:func
func_8007F95C = 0x8007F95C; // type:func
func_8007FD1C = 0x8007FD1C; // type:func
func_8007FFB0 = 0x8007FFB0; // type:func
func_80080034 = 0x80080034; // type:func
func_80080520 = 0x80080520; // type:func
func_80080798 = 0x80080798; // type:func
func_80080ADC = 0x80080ADC; // type:func
func_80080C30 = 0x80080C30; // type:func
func_80081050 = 0x80081050; // type:func
func_8008107C = 0x8008107C; // type:func
func_80081160 = 0x80081160; // type:func
func_80081470 = 0x80081470; // type:func
func_80081508 = 0x80081508; // type:func
func_800815A8 = 0x800815A8; // type:func
func_80081814 = 0x80081814; // type:func
func_80081874 = 0x80081874; // type:func
func_80081898 = 0x80081898; // type:func
func_800818FC = 0x800818FC; // type:func
func_80081954 = 0x80081954; // type:func
func_80081C54 = 0x80081C54; // type:func
func_80081C88 = 0x80081C88; // type:func
func_80081D04 = 0x80081D04; // type:func
func_80081D90 = 0x80081D90; // type:func
func_800822C8 = 0x800822C8; // type:func
func_800823A8 = 0x800823A8; // type:func
func_80082570 = 0x80082570; // type:func
func_8008269C = 0x8008269C; // type:func
func_80082D5C = 0x80082D5C; // type:func
func_80082D70 = 0x80082D70; // type:func
func_80082E74 = 0x80082E74; // type:func
func_80083810 = 0x80083810; // type:func
func_80083AE0 = 0x80083AE0; // type:func
func_800840FC = 0x800840FC; // type:func
func_800845C8 = 0x800845C8; // type:func
func_80084C70 = 0x80084C70; // type:func
func_80084FD8 = 0x80084FD8; // type:func
func_800855EC = 0x800855EC; // type:func
func_800856C0 = 0x800856C0; // type:func
func_80085BE8 = 0x80085BE8; // type:func
func_80085C24 = 0x80085C24; // type:func
func_8008648C = 0x8008648C; // type:func
func_800864C0 = 0x800864C0; // type:func
func_80086AB0 = 0x80086AB0; // type:func
func_80086B08 = 0x80086B08; // type:func
func_80086BE4 = 0x80086BE4; // type:func
func_80086DBC = 0x80086DBC; // type:func
func_80086EFC = 0x80086EFC; // type:func
func_80086FF8 = 0x80086FF8; // type:func
func_80087140 = 0x80087140; // type:func
func_80087318 = 0x80087318; // type:func
func_80087340 = 0x80087340; // type:func
func_80087368 = 0x80087368; // type:func
func_80087400 = 0x80087400; // type:func
func_80087498 = 0x80087498; // type:func
func_80087544 = 0x80087544; // type:func
func_80087614 = 0x80087614; // type:func
func_800876E4 = 0x800876E4; // type:func
func_80087748 = 0x80087748; // type:func
func_800877DC = 0x800877DC; // type:func
func_800878DC = 0x800878DC; // type:func
func_80087A40 = 0x80087A40; // type:func
func_80087B6C = 0x80087B6C; // type:func
func_80087C0C = 0x80087C0C; // type:func
func_80087CB8 = 0x80087CB8; // type:func
func_80087D48 = 0x80087D48; // type:func
func_80087F84 = 0x80087F84; // type:func
func_80088044 = 0x80088044; // type:func
func_800880D0 = 0x800880D0; // type:func
func_800881B4 = 0x800881B4; // type:func
func_8008821C = 0x8008821C; // type:func
func_80088260 = 0x80088260; // type:func
func_80088350 = 0x80088350; // type:func
func_80088428 = 0x80088428; // type:func
func_800884E0 = 0x800884E0; // type:func
func_80088580 = 0x80088580; // type:func
func_800886C4 = 0x800886C4; // type:func
func_80088830 = 0x80088830; // type:func
func_80088920 = 0x80088920; // type:func
func_80088C48 = 0x80088C48; // type:func
func_80088E30 = 0x80088E30; // type:func
func_80089014 = 0x80089014; // type:func
func_80089330 = 0x80089330; // type:func
func_800893A0 = 0x800893A0; // type:func
func_800893BC = 0x800893BC; // type:func
func_800894EC = 0x800894EC; // type:func
func_80089690 = 0x80089690; // type:func
func_800896FC = 0x800896FC; // type:func
func_80089820 = 0x80089820; // type:func
func_80089B00 = 0x80089B00; // type:func
func_80089B18 = 0x80089B18; // type:func
func_80089B34 = 0x80089B34; // type:func
func_80089BCC = 0x80089BCC; // type:func
func_80089D50 = 0x80089D50; // type:func
func_80089D98 = 0x80089D98; // type:func
func_80089DE4 = 0x80089DE4; // type:func
func_80089E74 = 0x80089E74; // type:func
func_80089F14 = 0x80089F14; // type:func
func_8008A104 = 0x8008A104; // type:func
func_8008A150 = 0x8008A150; // type:func
func_8008A19C = 0x8008A19C; // type:func
func_8008A324 = 0x8008A324; // type:func
func_8008A39C = 0x8008A39C; // type:func
func_8008A414 = 0x8008A414; // type:func
func_8008A48C = 0x8008A48C; // type:func
func_8008A550 = 0x8008A550; // type:func
func_8008A658 = 0x8008A658; // type:func
func_8008A698 = 0x8008A698; // type:func
func_8008A74C = 0x8008A74C; // type:func
func_8008A7B4 = 0x8008A7B4; // type:func
func_8008A804 = 0x8008A804; // type:func
func_8008A858 = 0x8008A858; // type:func
func_8008A888 = 0x8008A888; // type:func
func_8008A8C8 = 0x8008A8C8; // type:func
func_8008A950 = 0x8008A950; // type:func
func_8008A9C0 = 0x8008A9C0; // type:func
func_8008AAD0 = 0x8008AAD0; // type:func
func_8008AB18 = 0x8008AB18; // type:func
func_8008AB50 = 0x8008AB50; // type:func
func_8008AB70 = 0x8008AB70; // type:func
func_8008ABA0 = 0x8008ABA0; // type:func
func_8008ABC4 = 0x8008ABC4; // type:func
func_8008ABD0 = 0x8008ABD0; // type:func
func_8008ACF0 = 0x8008ACF0; // type:func
func_8008ADD4 = 0x8008ADD4; // type:func
func_8008ADE8 = 0x8008ADE8; // type:func
func_8008AE10 = 0x8008AE10; // type:func
func_8008AE7C = 0x8008AE7C; // type:func
func_8008AEEC = 0x8008AEEC; // type:func
func_8008AEFC = 0x8008AEFC; // type:func
func_8008AF2C = 0x8008AF2C; // type:func
func_8008AF3C = 0x8008AF3C; // type:func
func_8008AF4C = 0x8008AF4C; // type:func
func_8008AF5C = 0x8008AF5C; // type:func
func_8008AFB4 = 0x8008AFB4; // type:func
func_8008B014 = 0x8008B014; // type:func
func_8008B024 = 0x8008B024; // type:func
func_8008B030 = 0x8008B030; // type:func
func_8008B040 = 0x8008B040; // type:func
func_8008B04C = 0x8008B04C; // type:func
func_8008B0C8 = 0x8008B0C8; // type:func
func_8008B174 = 0x8008B174; // type:func
func_8008B19C = 0x8008B19C; // type:func
func_8008B1A8 = 0x8008B1A8; // type:func
func_8008B1B8 = 0x8008B1B8; // type:func
func_8008B1C4 = 0x8008B1C4; // type:func
func_8008B1D8 = 0x8008B1D8; // type:func
func_8008B1EC = 0x8008B1EC; // type:func
func_8008B1F4 = 0x8008B1F4; // type:func
func_8008B240 = 0x8008B240; // type:func
func_8008B24C = 0x8008B24C; // type:func
func_8008B254 = 0x8008B254; // type:func
func_8008B2C4 = 0x8008B2C4; // type:func
func_8008B2D4 = 0x8008B2D4; // type:func
func_8008B328 = 0x8008B328; // type:func
func_8008B37C = 0x8008B37C; // type:func
func_8008B3D0 = 0x8008B3D0; // type:func
func_8008B3E0 = 0x8008B3E0; // type:func
func_8008B4BC = 0x8008B4BC; // type:func
func_8008B4F8 = 0x8008B4F8; // type:func
func_8008B508 = 0x8008B508; // type:func
func_8008B54C = 0x8008B54C; // type:func
func_8008B5B8 = 0x8008B5B8; // type:func
func_8008B5C4 = 0x8008B5C4; // type:func
func_8008B85C = 0x8008B85C; // type:func
func_8008B888 = 0x8008B888; // type:func
func_8008B8B8 = 0x8008B8B8; // type:func
func_8008BB0C = 0x8008BB0C; // type:func
func_8008BB94 = 0x8008BB94; // type:func
func_8008BCAC = 0x8008BCAC; // type:func
func_8008BD78 = 0x8008BD78; // type:func
func_8008BDF0 = 0x8008BDF0; // type:func
func_8008BEA8 = 0x8008BEA8; // type:func
func_8008BEF8 = 0x8008BEF8; // type:func
func_8008BF54 = 0x8008BF54; // type:func
func_8008BFC0 = 0x8008BFC0; // type:func
func_8008C030 = 0x8008C030; // type:func
func_8008C0C4 = 0x8008C0C4; // type:func
func_8008C14C = 0x8008C14C; // type:func
func_8008C184 = 0x8008C184; // type:func
func_8008C1B0 = 0x8008C1B0; // type:func
func_8008C1D4 = 0x8008C1D4; // type:func
func_8008C1E4 = 0x8008C1E4; // type:func
func_8008C238 = 0x8008C238; // type:func
func_8008C25C = 0x8008C25C; // type:func
func_8008C284 = 0x8008C284; // type:func
func_8008C2B4 = 0x8008C2B4; // type:func
func_8008C2F8 = 0x8008C2F8; // type:func
func_8008C370 = 0x8008C370; // type:func
func_8008C378 = 0x8008C378; // type:func
func_8008C388 = 0x8008C388; // type:func
func_8008C398 = 0x8008C398; // type:func
func_8008C3A8 = 0x8008C3A8; // type:func
func_8008C3B0 = 0x8008C3B0; // type:func
func_8008C3B8 = 0x8008C3B8; // type:func
func_8008C3C8 = 0x8008C3C8; // type:func
func_8008C440 = 0x8008C440; // type:func
func_8008C4B8 = 0x8008C4B8; // type:func
func_8008C4C8 = 0x8008C4C8; // type:func
func_8008C52C = 0x8008C52C; // type:func
func_8008C5AC = 0x8008C5AC; // type:func
func_8008C630 = 0x8008C630; // type:func
func_8008C6C8 = 0x8008C6C8; // type:func
func_8008C944 = 0x8008C944; // type:func
func_8008CD84 = 0x8008CD84; // type:func
func_8008CE10 = 0x8008CE10; // type:func
func_8008CF64 = 0x8008CF64; // type:func
func_8008D064 = 0x8008D064; // type:func
func_8008D0CC = 0x8008D0CC; // type:func
func_8008D280 = 0x8008D280; // type:func
func_8008D29C = 0x8008D29C; // type:func
func_8008D34C = 0x8008D34C; // type:func
func_8008D398 = 0x8008D398; // type:func
func_8008D3F8 = 0x8008D3F8; // type:func
func_8008D4B4 = 0x8008D4B4; // type:func
func_8008D5BC = 0x8008D5BC; // type:func
func_8008D730 = 0x8008D730; // type:func
func_8008D8D4 = 0x8008D8D4; // type:func
func_8008D95C = 0x8008D95C; // type:func
func_8008DA94 = 0x8008DA94; // type:func
func_8008DC34 = 0x8008DC34; // type:func
func_8008DC64 = 0x8008DC64; // type:func
func_8008DD14 = 0x8008DD14; // type:func
func_8008DDEC = 0x8008DDEC; // type:func
func_8008DFC8 = 0x8008DFC8; // type:func
func_8008E020 = 0x8008E020; // type:func
func_8008E07C = 0x8008E07C; // type:func
func_8008E3A0 = 0x8008E3A0; // type:func
func_8008E434 = 0x8008E434; // type:func
func_8008E570 = 0x8008E570; // type:func
func_8008E84C = 0x8008E84C; // type:func
func_8008E864 = 0x8008E864; // type:func
func_8008E8A8 = 0x8008E8A8; // type:func
func_8008E8EC = 0x8008E8EC; // type:func
func_8008E950 = 0x8008E950; // type:func
func_8008EAEC = 0x8008EAEC; // type:func
func_8008EBBC = 0x8008EBBC; // type:func
func_8008EBCC = 0x8008EBCC; // type:func
func_8008EC38 = 0x8008EC38; // type:func
func_8008EDE0 = 0x8008EDE0; // type:func
func_8008EDF0 = 0x8008EDF0; // type:func
func_8008EE54 = 0x8008EE54; // type:func
func_8008EEB4 = 0x8008EEB4; // type:func
func_8008EF90 = 0x8008EF90; // type:func
func_8008F0CC = 0x8008F0CC; // type:func
func_8008F230 = 0x8008F230; // type:func
func_8008F27C = 0x8008F27C; // type:func
func_8008F2AC = 0x8008F2AC; // type:func
func_8008F2C4 = 0x8008F2C4; // type:func
func_8008F2D4 = 0x8008F2D4; // type:func
func_8008F2FC = 0x8008F2FC; // type:func
func_8008F370 = 0x8008F370; // type:func
func_8008F3E0 = 0x8008F3E0; // type:func

// text end

// data

D_8008F430 = 0x8008F430; //
D_8008F500 = 0x8008F500; //
D_8008F800 = 0x8008F800; //
D_8008FB00 = 0x8008FB00; //
D_80090320 = 0x80090320; //
D_800916B0 = 0x800916B0; //
D_80092EA0 = 0x80092EA0; //
D_80092EA3 = 0x80092EA3; //
D_80092EA4 = 0x80092EA4; //
D_80092EA5 = 0x80092EA5; //
D_80092EA8 = 0x80092EA8; //
D_80092EAC = 0x80092EAC; //
D_80092F10 = 0x80092F10; //
D_80092F20 = 0x80092F20; //
D_80092F24 = 0x80092F24; //
D_80092F30 = 0x80092F30; //
D_80092F34 = 0x80092F34; //
D_80092F38 = 0x80092F38; //
D_80092F40 = 0x80092F40; //
D_80092F50 = 0x80092F50; //
D_80092F60 = 0x80092F60; //
D_80092FC8 = 0x80092FC8; //
D_80092FF0 = 0x80092FF0; //
D_80093038 = 0x80093038; //
D_80093118 = 0x80093118; //
D_80093138 = 0x80093138; //
D_80093200 = 0x80093200; //
D_80093210 = 0x80093210; //
D_80093211 = 0x80093211; //
D_80093212 = 0x80093212; //
D_80093213 = 0x80093213; //
D_80093214 = 0x80093214; //
D_80093216 = 0x80093216; //
D_80093217 = 0x80093217; //
D_80093218 = 0x80093218; //
D_80093219 = 0x80093219; //
D_8009321A = 0x8009321A; //
D_8009321C = 0x8009321C; //
D_8009321D = 0x8009321D; //
D_8009321E = 0x8009321E; //
D_8009321F = 0x8009321F; //
D_80093220 = 0x80093220; //
D_80093224 = 0x80093224; //
D_80093228 = 0x80093228; //
D_8009322C = 0x8009322C; //
D_80093230 = 0x80093230; //
D_80093240 = 0x80093240; //
D_80093243 = 0x80093243; //
D_80093244 = 0x80093244; //
D_8009327C = 0x8009327C; //
D_80093290 = 0x80093290; //
D_80093294 = 0x80093294; //
D_800932B8 = 0x800932B8; //
D_800932D0 = 0x800932D0; //
D_800932E8 = 0x800932E8; //
D_80093300 = 0x80093300; //
D_80093318 = 0x80093318; //
D_8009331C = 0x8009331C; //
D_80093334 = 0x80093334; //
D_8009333C = 0x8009333C; //
D_80093344 = 0x80093344; //
D_80093345 = 0x80093345; //
D_8009334C = 0x8009334C; //
D_8009335C = 0x8009335C; //
D_8009336E = 0x8009336E; //
D_80093374 = 0x80093374; //
D_8009337A = 0x8009337A; //
D_80093380 = 0x80093380; //
D_80093382 = 0x80093382; //
D_80093394 = 0x80093394; //
D_80093398 = 0x80093398; //
D_8009339C = 0x8009339C; //
D_800933A0 = 0x800933A0; //
D_800933B0 = 0x800933B0; //
D_800933B4 = 0x800933B4; //
D_800933C4 = 0x800933C4; //
D_800933C8 = 0x800933C8; //
D_800933D0 = 0x800933D0; //
D_800933D2 = 0x800933D2; //
D_800933DC = 0x800933DC; //
D_800933E2 = 0x800933E2; //
D_800933E4 = 0x800933E4; //
D_800933E6 = 0x800933E6; //
D_800933E8 = 0x800933E8; //
D_80093408 = 0x80093408; //
D_80093448 = 0x80093448; //
D_80093470 = 0x80093470; //
D_80093EF0 = 0x80093EF0; //
D_800945B0 = 0x800945B0; //
D_800945B8 = 0x800945B8; //
D_800947B8 = 0x800947B8; //
D_80097DA0 = 0x80097DA0; //
D_80097DB0 = 0x80097DB0; //
D_80097DF0 = 0x80097DF0; //
D_80097E00 = 0x80097E00; //
D_80097E04 = 0x80097E04; //
D_80097E08 = 0x80097E08; //
D_80097E30 = 0x80097E30; //
D_80097E34 = 0x80097E34; //
D_80097E38 = 0x80097E38; //
D_80097E90 = 0x80097E90; //
D_80097E9C = 0x80097E9C; //
D_80097EBC = 0x80097EBC; //
D_80097EC8 = 0x80097EC8; //
D_80097ED0 = 0x80097ED0; //
D_80097ED8 = 0x80097ED8; //
D_80097EE8 = 0x80097EE8; //
D_80097EF8 = 0x80097EF8; //
D_80097F90 = 0x80097F90; //
D_80097F98 = 0x80097F98; //
D_80097FC0 = 0x80097FC0; //
D_80097FC8 = 0x80097FC8; //
D_80098020 = 0x80098020; //
D_80098F00 = 0x80098F00; //
D_80098FE0 = 0x80098FE0; //
D_80099090 = 0x80099090; //
D_800990A8 = 0x800990A8; //
D_800990B4 = 0x800990B4; //
D_800990C0 = 0x800990C0; //
D_800990D0 = 0x800990D0; //
D_800990E8 = 0x800990E8; //
D_80099108 = 0x80099108; //
D_80099110 = 0x80099110; //
D_80099150 = 0x80099150; //
D_80099170 = 0x80099170; //
D_800991A4 = 0x800991A4; //
D_800991D0 = 0x800991D0; //
D_800991E0 = 0x800991E0; //
D_800991F0 = 0x800991F0; //
D_800991FC = 0x800991FC; //
D_8009922C = 0x8009922C; //
D_80099240 = 0x80099240; //
D_80099258 = 0x80099258; //
D_80099288 = 0x80099288; //
D_80099290 = 0x80099290; //
D_80099298 = 0x80099298; //
D_800992A4 = 0x800992A4; //
D_800992A8 = 0x800992A8; //
D_800992B4 = 0x800992B4; //
D_800992B8 = 0x800992B8; //
D_800992C4 = 0x800992C4; //
D_800992CC = 0x800992CC; //
D_800992D4 = 0x800992D4; //
D_800992E0 = 0x800992E0; //
D_800992E8 = 0x800992E8; //
D_800992F0 = 0x800992F0; //
D_80099300 = 0x80099300; //
D_80099304 = 0x80099304; //
D_80099320 = 0x80099320; //
D_80099330 = 0x80099330; //
D_800993A0 = 0x800993A0; //
D_80099408 = 0x80099408; //
D_80099478 = 0x80099478; //
D_80099498 = 0x80099498; //
D_800994C0 = 0x800994C0; //
D_800994C8 = 0x800994C8; //
D_800994D8 = 0x800994D8; //
D_800994DC = 0x800994DC; //
D_800994EC = 0x800994EC; //
D_80099504 = 0x80099504; //
D_80099520 = 0x80099520; //
D_8009952C = 0x8009952C; //
D_80099540 = 0x80099540; //
D_80099554 = 0x80099554; //
D_80099564 = 0x80099564; //
D_80099570 = 0x80099570; //
D_800995B0 = 0x800995B0; //
D_800995BC = 0x800995BC; //
D_800995C0 = 0x800995C0; //
D_800995E8 = 0x800995E8; //
D_80099604 = 0x80099604; //
D_80099610 = 0x80099610; //
D_8009F0A0 = 0x8009F0A0; //
D_800AA5C0 = 0x800AA5C0; //
D_800ABBC8 = 0x800ABBC8; //
D_800AE7D8 = 0x800AE7D8; //
D_800AE820 = 0x800AE820; //
D_800AE920 = 0x800AE920; //
D_800AEA20 = 0x800AEA20; //
D_800B1AE0 = 0x800B1AE0; //
D_800B1CC0 = 0x800B1CC0; //
D_800B1CC4 = 0x800B1CC4; //
D_800B2270 = 0x800B2270; //
D_800BEEA0 = 0x800BEEA0; //
D_800BEEB0 = 0x800BEEB0; //
D_800BEEBC = 0x800BEEBC; //
D_800BEEC0 = 0x800BEEC0; //
D_800BEECC = 0x800BEECC; //
D_800BEEDC = 0x800BEEDC; //
D_800BEEF4 = 0x800BEEF4; //
D_800BEEF8 = 0x800BEEF8; //
D_800BEF08 = 0x800BEF08; //
D_800BEF0C = 0x800BEF0C; //
D_800BEF20 = 0x800BEF20; //
D_800BEF74 = 0x800BEF74; //
D_800BEFD8 = 0x800BEFD8; //
D_800BF030 = 0x800BF030; //
D_800BF094 = 0x800BF094; //
D_800BF0E8 = 0x800BF0E8; //
D_800BF18C = 0x800BF18C; //
D_800BF1E0 = 0x800BF1E0; //
D_800BF25C = 0x800BF25C; //
D_800BF268 = 0x800BF268; //
D_800BF27C = 0x800BF27C; //
D_800BF280 = 0x800BF280; //
D_800BF281 = 0x800BF281; //
D_800BF282 = 0x800BF282; //
D_800BF283 = 0x800BF283; //
D_800BF290 = 0x800BF290; //
D_800BF294 = 0x800BF294; //
D_800BF298 = 0x800BF298; //
D_800BF29B = 0x800BF29B; //
D_800BF29C = 0x800BF29C; //
D_800BF2C0 = 0x800BF2C0; //
D_800BF5C0 = 0x800BF5C0; //
D_800C01C0 = 0x800C01C0; //
D_800C09C0 = 0x800C09C0; //
D_800C09C4 = 0x800C09C4; //
D_800C09CC = 0x800C09CC; //
D_800C09D0 = 0x800C09D0; //
D_800C1168 = 0x800C1168; //
D_800C1198 = 0x800C1198; //
D_800C11D0 = 0x800C11D0; //
D_800C11E8 = 0x800C11E8; //
D_800C1218 = 0x800C1218; //
D_800C1250 = 0x800C1250; //
D_800C1280 = 0x800C1280; //
D_800C12A0 = 0x800C12A0; //
D_800C12DC = 0x800C12DC; //
D_800C1308 = 0x800C1308; //
D_800C1324 = 0x800C1324; //
D_800C135C = 0x800C135C; //
D_800C139C = 0x800C139C; //
D_800C13E0 = 0x800C13E0; //
D_800C1418 = 0x800C1418; //
D_800C1450 = 0x800C1450; //
D_800C147C = 0x800C147C; //
D_800C1494 = 0x800C1494; //
D_800C14C0 = 0x800C14C0; //
D_800C14EC = 0x800C14EC; //
D_800C1524 = 0x800C1524; //
D_800C1550 = 0x800C1550; //
D_800C158C = 0x800C158C; //
D_800C15CC = 0x800C15CC; //
D_800C160C = 0x800C160C; //
D_800C164C = 0x800C164C; //
D_800C168C = 0x800C168C; //
D_800C16BC = 0x800C16BC; //
D_800C16D4 = 0x800C16D4; //
D_800C170C = 0x800C170C; //
D_800C1748 = 0x800C1748; //
D_800C1760 = 0x800C1760; //
D_800C1798 = 0x800C1798; //
D_800C17C8 = 0x800C17C8; //
D_800C17FC = 0x800C17FC; //
D_800C1820 = 0x800C1820; //
D_800C1850 = 0x800C1850; //
D_800C1884 = 0x800C1884; //
D_800C18BC = 0x800C18BC; //
D_800C18D8 = 0x800C18D8; //
D_800C1908 = 0x800C1908; //
D_800C1938 = 0x800C1938; //
D_800C196C = 0x800C196C; //
D_800C1994 = 0x800C1994; //
D_800C19CC = 0x800C19CC; //
D_800C19FC = 0x800C19FC; //
D_800C1A18 = 0x800C1A18; //
D_800C1A3C = 0x800C1A3C; //
D_800C1A70 = 0x800C1A70; //
D_800C1AA0 = 0x800C1AA0; //
D_800C1AD4 = 0x800C1AD4; //
D_800C1B04 = 0x800C1B04; //
D_800C1B40 = 0x800C1B40; //
D_800C1B60 = 0x800C1B60; //
D_800C1B88 = 0x800C1B88; //
D_800C1BAC = 0x800C1BAC; //
D_800C1BD8 = 0x800C1BD8; //
D_800C1BF4 = 0x800C1BF4; //
D_800C1C1C = 0x800C1C1C; //
D_800C1C60 = 0x800C1C60; //
D_800C1C8C = 0x800C1C8C; //
D_800C1CBC = 0x800C1CBC; //
D_800C1CDC = 0x800C1CDC; //
D_800C1D0C = 0x800C1D0C; //
D_800C1D30 = 0x800C1D30; //
D_800C1D64 = 0x800C1D64; //
D_800C1D80 = 0x800C1D80; //
D_800C1DA8 = 0x800C1DA8; //
D_800C1DD8 = 0x800C1DD8; //
D_800C1DF4 = 0x800C1DF4; //
D_800C1E1C = 0x800C1E1C; //
D_800C1E48 = 0x800C1E48; //
D_800C1E70 = 0x800C1E70; //
D_800C1EA4 = 0x800C1EA4; //
D_800C1ED4 = 0x800C1ED4; //
D_800C1F00 = 0x800C1F00; //
D_800C1F30 = 0x800C1F30; //
D_800C1F58 = 0x800C1F58; //
D_800C1F88 = 0x800C1F88; //
D_800C1F9C = 0x800C1F9C; //
D_800C1FBC = 0x800C1FBC; //
D_800C1FDC = 0x800C1FDC; //
D_800C2018 = 0x800C2018; //
D_800C204C = 0x800C204C; //
D_800C2080 = 0x800C2080; //
D_800C20B0 = 0x800C20B0; //
D_800C20D0 = 0x800C20D0; //
D_800C20F0 = 0x800C20F0; //
D_800C211C = 0x800C211C; //
D_800C212C = 0x800C212C; //
D_800C2158 = 0x800C2158; //
D_800C2168 = 0x800C2168; //
D_800C219C = 0x800C219C; //
D_800C21D4 = 0x800C21D4; //
D_800C21EC = 0x800C21EC; //
D_800C2228 = 0x800C2228; //
D_800C2258 = 0x800C2258; //
D_800C2280 = 0x800C2280; //
D_800C22A0 = 0x800C22A0; //
D_800C22E0 = 0x800C22E0; //
D_800C2318 = 0x800C2318; //
D_800C2358 = 0x800C2358; //
D_800C2378 = 0x800C2378; //
D_800C23B8 = 0x800C23B8; //
D_800C23F8 = 0x800C23F8; //
D_800C2428 = 0x800C2428; //
D_800C2448 = 0x800C2448; //
D_800C2478 = 0x800C2478; //
D_800C24AC = 0x800C24AC; //
D_800C24D4 = 0x800C24D4; //
D_800C2508 = 0x800C2508; //
D_800C2548 = 0x800C2548; //
D_800C2578 = 0x800C2578; //
D_800C25B0 = 0x800C25B0; //
D_800C25DC = 0x800C25DC; //
D_800C260C = 0x800C260C; //
D_800C2640 = 0x800C2640; //
D_800C2660 = 0x800C2660; //
D_800C2694 = 0x800C2694; //
D_800C26C4 = 0x800C26C4; //
D_800C26F8 = 0x800C26F8; //
D_800C2718 = 0x800C2718; //
D_800C2740 = 0x800C2740; //
D_800C2754 = 0x800C2754; //
D_800C276C = 0x800C276C; //
D_800C2798 = 0x800C2798; //
D_800C27D8 = 0x800C27D8; //
D_800C27F0 = 0x800C27F0; //
D_800C27F8 = 0x800C27F8; //
D_800C27FC = 0x800C27FC; //
D_800C2800 = 0x800C2800; //
D_800C2848 = 0x800C2848; //
D_800C284C = 0x800C284C; //
D_800C2850 = 0x800C2850; //
D_800C2868 = 0x800C2868; //
D_800C286B = 0x800C286B; //
D_800C286C = 0x800C286C; //
D_800C2880 = 0x800C2880; //
D_800C2884 = 0x800C2884; //
D_800C2888 = 0x800C2888; //
D_800C288C = 0x800C288C; //
D_800C2890 = 0x800C2890; //
D_800C2894 = 0x800C2894; //
D_800C2898 = 0x800C2898; //
D_800C289C = 0x800C289C; //
D_800C28A0 = 0x800C28A0; //
D_800C28A4 = 0x800C28A4; //
D_800C28A8 = 0x800C28A8; //
D_800C28B0 = 0x800C28B0; //
D_800C28B4 = 0x800C28B4; //
D_800C28B8 = 0x800C28B8; //
D_800C28BC = 0x800C28BC; //
D_800C28C0 = 0x800C28C0; //
D_800C28C4 = 0x800C28C4; //
D_800C28D0 = 0x800C28D0; //
D_800C28E0 = 0x800C28E0; //
D_800C2978 = 0x800C2978; //
D_800C29E0 = 0x800C29E0; //
D_800C2B74 = 0x800C2B74; //
D_800C2CF0 = 0x800C2CF0; //
D_800C2D34 = 0x800C2D34; //
D_800C2D54 = 0x800C2D54; //
D_800C2D6C = 0x800C2D6C; //
D_800C2D7C = 0x800C2D7C; //
D_800C2D8C = 0x800C2D8C; //
D_800C2D9C = 0x800C2D9C; //
D_800C2E1C = 0x800C2E1C; //
D_800C2EA0 = 0x800C2EA0; //
D_800C2EAC = 0x800C2EAC; //
D_800C2EB4 = 0x800C2EB4; //
D_800C2F34 = 0x800C2F34; //
D_800C2FC0 = 0x800C2FC0; //
D_800C2FC2 = 0x800C2FC2; //
D_800C37D0 = 0x800C37D0; //
D_800C3890 = 0x800C3890; //
D_800C38F8 = 0x800C38F8; //
D_800C3980 = 0x800C3980; //
D_800C39A8 = 0x800C39A8; //
D_800C3A30 = 0x800C3A30; //
D_800C3A58 = 0x800C3A58; //
D_800C3A80 = 0x800C3A80; //
D_800C3A84 = 0x800C3A84; //
D_800C3AA0 = 0x800C3AA0; //
D_800C3AAC = 0x800C3AAC; //
D_800C3AB0 = 0x800C3AB0; //

// data end

// rodata

D_800C3AF0 = 0x800C3AF0; //
D_800C3B00 = 0x800C3B00; //
D_800C3B60 = 0x800C3B60; //
D_800C3EEC = 0x800C3EEC; //
D_800C3EF8 = 0x800C3EF8; //
D_800C3EFC = 0x800C3EFC; //
D_800C3F1C = 0x800C3F1C; //
D_800C3F2C = 0x800C3F2C; //
D_800C3F40 = 0x800C3F40; //
D_800C3F48 = 0x800C3F48; //
D_800C3F54 = 0x800C3F54; //
D_800C3FD8 = 0x800C3FD8; //
D_800C3FE8 = 0x800C3FE8; //
D_800C4010 = 0x800C4010; //
D_800C4014 = 0x800C4014; //
D_800C4018 = 0x800C4018; //
D_800C4080 = 0x800C4080; //
D_800C4098 = 0x800C4098; //
D_800C4150 = 0x800C4150; //
D_800C41F0 = 0x800C41F0; //
D_800C41F8 = 0x800C41F8; //
D_800C4200 = 0x800C4200; //
D_800C4210 = 0x800C4210; //
D_800C421C = 0x800C421C; //
D_800C422C = 0x800C422C; //
D_800C4238 = 0x800C4238; //
D_800C4244 = 0x800C4244; //
D_800C4250 = 0x800C4250; //
D_800C4258 = 0x800C4258; //
D_800C4264 = 0x800C4264; //
D_800C4270 = 0x800C4270; //
D_800C4278 = 0x800C4278; //
D_800C4284 = 0x800C4284; //
D_800C428C = 0x800C428C; //
D_800C4294 = 0x800C4294; //
D_800C429C = 0x800C429C; //
D_800C42A0 = 0x800C42A0; //
D_800C42A4 = 0x800C42A4; //
D_800C42AC = 0x800C42AC; //
D_800C42B4 = 0x800C42B4; //
D_800C42BC = 0x800C42BC; //
D_800C42C4 = 0x800C42C4; //
D_800C42CC = 0x800C42CC; //
D_800C42D4 = 0x800C42D4; //
D_800C42DC = 0x800C42DC; //
D_800C42EC = 0x800C42EC; //
D_800C42F4 = 0x800C42F4; //
D_800C4300 = 0x800C4300; //
D_800C4308 = 0x800C4308; //
D_800C4314 = 0x800C4314; //
D_800C4320 = 0x800C4320; //
D_800C4328 = 0x800C4328; //
D_800C4334 = 0x800C4334; //
D_800C433C = 0x800C433C; //
D_800C4348 = 0x800C4348; //
D_800C4350 = 0x800C4350; //
D_800C4358 = 0x800C4358; //
D_800C4360 = 0x800C4360; //
D_800C4368 = 0x800C4368; //
D_800C4370 = 0x800C4370; //
D_800C4378 = 0x800C4378; //
D_800C4380 = 0x800C4380; //
D_800C438C = 0x800C438C; //
D_800C4394 = 0x800C4394; //
D_800C439C = 0x800C439C; //
D_800C43A4 = 0x800C43A4; //
D_800C43AC = 0x800C43AC; //
D_800C43B4 = 0x800C43B4; //
D_800C43C0 = 0x800C43C0; //
D_800C43C8 = 0x800C43C8; //
D_800C43D0 = 0x800C43D0; //
D_800C43E0 = 0x800C43E0; //
D_800C43F0 = 0x800C43F0; //
D_800C43F8 = 0x800C43F8; //
D_800C4404 = 0x800C4404; //
D_800C4410 = 0x800C4410; //
D_800C4418 = 0x800C4418; //
D_800C4424 = 0x800C4424; //
D_800C442C = 0x800C442C; //
D_800C4434 = 0x800C4434; //
D_800C4440 = 0x800C4440; //
D_800C4448 = 0x800C4448; //
D_800C4450 = 0x800C4450; //
D_800C445C = 0x800C445C; //
D_800C4464 = 0x800C4464; //
D_800C446C = 0x800C446C; //
D_800C4474 = 0x800C4474; //
D_800C447C = 0x800C447C; //
D_800C4480 = 0x800C4480; //
D_800C448C = 0x800C448C; //
D_800C4494 = 0x800C4494; //
D_800C44BC = 0x800C44BC; //
D_800C44C8 = 0x800C44C8; //
D_800C44CC = 0x800C44CC; //
D_800C44F4 = 0x800C44F4; //
D_800C4534 = 0x800C4534; //
D_800C4568 = 0x800C4568; //
D_800C4578 = 0x800C4578; //
D_800C4584 = 0x800C4584; //
D_800C45B8 = 0x800C45B8; //
D_800C45C4 = 0x800C45C4; //
D_800C45D0 = 0x800C45D0; //
D_800C4648 = 0x800C4648; //
D_800C466C = 0x800C466C; //
D_800C46B0 = 0x800C46B0; //
D_800C46B4 = 0x800C46B4; //
D_800C4710 = 0x800C4710; //
D_800C4784 = 0x800C4784; //
D_800C47B8 = 0x800C47B8; //
D_800C47EC = 0x800C47EC; //
D_800C4808 = 0x800C4808; //
D_800C4814 = 0x800C4814; //
D_800C4824 = 0x800C4824; //
D_800C4834 = 0x800C4834; //
D_800C483C = 0x800C483C; //
D_800C4848 = 0x800C4848; //
D_800C484C = 0x800C484C; //
D_800C48A0 = 0x800C48A0; //
D_800C48AC = 0x800C48AC; //
D_800C48B4 = 0x800C48B4; //
D_800C48BC = 0x800C48BC; //
D_800C48C8 = 0x800C48C8; //
D_800C48CC = 0x800C48CC; //
D_800C48D4 = 0x800C48D4; //
D_800C48E0 = 0x800C48E0; //
D_800C48E8 = 0x800C48E8; //
D_800C48F0 = 0x800C48F0; //
D_800C48F8 = 0x800C48F8; //
D_800C4900 = 0x800C4900; //
D_800C4904 = 0x800C4904; //
D_800C490C = 0x800C490C; //
D_800C4918 = 0x800C4918; //
D_800C4920 = 0x800C4920; //
D_800C4928 = 0x800C4928; //
D_800C4930 = 0x800C4930; //
D_800C4938 = 0x800C4938; //
D_800C4944 = 0x800C4944; //
D_800C4948 = 0x800C4948; //
D_800C494C = 0x800C494C; //
D_800C4950 = 0x800C4950; //
D_800C495C = 0x800C495C; //
D_800C4964 = 0x800C4964; //
D_800C496C = 0x800C496C; //
D_800C4970 = 0x800C4970; //
D_800C4978 = 0x800C4978; //
D_800C4984 = 0x800C4984; //
D_800C498C = 0x800C498C; //
D_800C4994 = 0x800C4994; //
D_800C499C = 0x800C499C; //
D_800C49A0 = 0x800C49A0; //
D_800C49A4 = 0x800C49A4; //
D_800C49AC = 0x800C49AC; //
D_800C49E8 = 0x800C49E8; //
D_800C49F0 = 0x800C49F0; //
D_800C49FC = 0x800C49FC; //
D_800C4A04 = 0x800C4A04; //
D_800C4A10 = 0x800C4A10; //
D_800C4A24 = 0x800C4A24; //
D_800C4A2C = 0x800C4A2C; //
D_800C4A30 = 0x800C4A30; //
D_800C4A38 = 0x800C4A38; //
D_800C4A44 = 0x800C4A44; //
D_800C4A60 = 0x800C4A60; //
D_800C4A70 = 0x800C4A70; //
D_800C4AC0 = 0x800C4AC0; //
D_800C4AC8 = 0x800C4AC8; //
D_800C4AD0 = 0x800C4AD0; //
D_800C4AE0 = 0x800C4AE0; //
D_800C4AF8 = 0x800C4AF8; //
D_800C4B10 = 0x800C4B10; //
D_800C4B38 = 0x800C4B38; //
D_800C4B60 = 0x800C4B60; //
D_800C4BBC = 0x800C4BBC; //
D_800C4BC0 = 0x800C4BC0; //
D_800C4BD8 = 0x800C4BD8; //
D_800C4BF0 = 0x800C4BF0; //
D_800C4C14 = 0x800C4C14; //
D_800C4C34 = 0x800C4C34; //
D_800C4D24 = 0x800C4D24; //
D_800C4DFC = 0x800C4DFC; //
D_800C4F00 = 0x800C4F00; //
D_800C5004 = 0x800C5004; //
D_800C50F8 = 0x800C50F8; //
D_800C51AC = 0x800C51AC; //
D_800C51F8 = 0x800C51F8; //
D_800C520C = 0x800C520C; //
D_800C52E0 = 0x800C52E0; //
D_800C5388 = 0x800C5388; //
D_800C5438 = 0x800C5438; //
D_800C5448 = 0x800C5448; //
D_800C5544 = 0x800C5544; //
D_800C56B0 = 0x800C56B0; //
D_800C578C = 0x800C578C; //
D_800C57A8 = 0x800C57A8; //
D_800C57CC = 0x800C57CC; //
D_800C57F0 = 0x800C57F0; //
D_800C5814 = 0x800C5814; //
D_800C585C = 0x800C585C; //
D_800C587C = 0x800C587C; //
D_800C58A0 = 0x800C58A0; //
D_800C58B8 = 0x800C58B8; //
D_800C58D4 = 0x800C58D4; //
D_800C58F0 = 0x800C58F0; //
D_800C590C = 0x800C590C; //
D_800C5928 = 0x800C5928; //
D_800C5944 = 0x800C5944; //
D_800C5960 = 0x800C5960; //
D_800C5984 = 0x800C5984; //
D_800C59E4 = 0x800C59E4; //
D_800C5A04 = 0x800C5A04; //
D_800C5A20 = 0x800C5A20; //
D_800C5A3C = 0x800C5A3C; //
D_800C5A54 = 0x800C5A54; //
D_800C5A6C = 0x800C5A6C; //
D_800C5AB0 = 0x800C5AB0; //
D_800C5AD4 = 0x800C5AD4; //
D_800C5AF8 = 0x800C5AF8; //
D_800C5B1C = 0x800C5B1C; //
D_800C5B40 = 0x800C5B40; //
D_800C5B68 = 0x800C5B68; //
D_800C5B80 = 0x800C5B80; //
D_800C5B98 = 0x800C5B98; //
D_800C5BB0 = 0x800C5BB0; //
D_800C5BB4 = 0x800C5BB4; //
D_800C5BC8 = 0x800C5BC8; //
D_800C5BCC = 0x800C5BCC; //
D_800C5CF8 = 0x800C5CF8; //
D_800C5D70 = 0x800C5D70; //
D_800C5DA0 = 0x800C5DA0; //
D_800C5EE4 = 0x800C5EE4; //
D_800C5F28 = 0x800C5F28; //
D_800C6160 = 0x800C6160; //
D_800C616C = 0x800C616C; //
D_800C6170 = 0x800C6170; //
D_800C6184 = 0x800C6184; //
D_800C6190 = 0x800C6190; //
D_800C61A0 = 0x800C61A0; //
D_800C61A8 = 0x800C61A8; //
D_800C61B0 = 0x800C61B0; //
D_800C61B4 = 0x800C61B4; //
D_800C61D0 = 0x800C61D0; //
D_800C61E0 = 0x800C61E0; //
D_800C61E4 = 0x800C61E4; //
D_800C6200 = 0x800C6200; //
D_800C6201 = 0x800C6201; //
D_800C6208 = 0x800C6208; //
D_800C6210 = 0x800C6210; //
D_800C6218 = 0x800C6218; //
D_800C6220 = 0x800C6220; //
D_800C6228 = 0x800C6228; //
D_800C6238 = 0x800C6238; //
D_800C6240 = 0x800C6240; //
D_800C6248 = 0x800C6248; //
D_800C6270 = 0x800C6270; //
D_800C6278 = 0x800C6278; //
D_800C6284 = 0x800C6284; //
D_800C62AC = 0x800C62AC; //
D_800C62B4 = 0x800C62B4; //
D_800C62BC = 0x800C62BC; //
D_800C62D0 = 0x800C62D0; //
D_800C62D8 = 0x800C62D8; //
D_800C62DC = 0x800C62DC; //
D_800C62EC = 0x800C62EC; //
D_800C62F4 = 0x800C62F4; //
D_800C6304 = 0x800C6304; //
D_800C636C = 0x800C636C; //
D_800C637C = 0x800C637C; //
D_800C638C = 0x800C638C; //
D_800C639C = 0x800C639C; //
D_800C63A0 = 0x800C63A0; //
D_800C63AC = 0x800C63AC; //
D_800C63B0 = 0x800C63B0; //
D_800C63BC = 0x800C63BC; //
D_800C63C0 = 0x800C63C0; //
D_800C63CC = 0x800C63CC; //
D_800C63D0 = 0x800C63D0; //
D_800C63DC = 0x800C63DC; //
D_800C63E0 = 0x800C63E0; //
D_800C63EC = 0x800C63EC; //
D_800C63F0 = 0x800C63F0; //
D_800C63FC = 0x800C63FC; //
D_800C6404 = 0x800C6404; //
D_800C64BC = 0x800C64BC; //
D_800C64F8 = 0x800C64F8; //
D_800C6538 = 0x800C6538; //
D_800C6540 = 0x800C6540; //
D_800C6548 = 0x800C6548; //
D_800C6549 = 0x800C6549; //
D_800C655C = 0x800C655C; //
D_800C656C = 0x800C656C; //
D_800C66B8 = 0x800C66B8; //
D_800C66C8 = 0x800C66C8; //
D_800C66E0 = 0x800C66E0; //
D_800C66EC = 0x800C66EC; //
D_800C66FC = 0x800C66FC; //
D_800C6708 = 0x800C6708; //
D_800C671C = 0x800C671C; //
D_800C6724 = 0x800C6724; //
D_800C673C = 0x800C673C; //
D_800C6748 = 0x800C6748; //
D_800C675C = 0x800C675C; //
D_800C6768 = 0x800C6768; //
D_800C6770 = 0x800C6770; //
D_800C677C = 0x800C677C; //
D_800C69A0 = 0x800C69A0; //
D_800C69B0 = 0x800C69B0; //
D_800C69C8 = 0x800C69C8; //
D_800C69E0 = 0x800C69E0; //
D_800C69EC = 0x800C69EC; //
D_800C69F0 = 0x800C69F0; //
D_800C69F4 = 0x800C69F4; //
D_800C6A08 = 0x800C6A08; //
D_800C6A0C = 0x800C6A0C; //
D_800C6A10 = 0x800C6A10; //
D_800C6A2C = 0x800C6A2C; //
D_800C6A30 = 0x800C6A30; //
D_800C6A34 = 0x800C6A34; //
D_800C6A50 = 0x800C6A50; //
D_800C6A54 = 0x800C6A54; //
D_800C6A68 = 0x800C6A68; //
D_800C6A7C = 0x800C6A7C; //
D_800C6A88 = 0x800C6A88; //
D_800C6A94 = 0x800C6A94; //
D_800C6AA0 = 0x800C6AA0; //
D_800C6AAC = 0x800C6AAC; //
D_800C6AB4 = 0x800C6AB4; //
D_800C6ACC = 0x800C6ACC; //
D_800C6AD8 = 0x800C6AD8; //
D_800C6FC8 = 0x800C6FC8; //
D_800C6FE0 = 0x800C6FE0; //
D_800C6FE8 = 0x800C6FE8; //
D_800C6FEC = 0x800C6FEC; //
D_800C7078 = 0x800C7078; //
D_800C7088 = 0x800C7088; //
D_800C7098 = 0x800C7098; //
D_800C70D4 = 0x800C70D4; //
D_800C70E4 = 0x800C70E4; //
D_800C70F4 = 0x800C70F4; //
D_800C7184 = 0x800C7184; //
D_800C718C = 0x800C718C; //
D_800C71C8 = 0x800C71C8; //
D_800C72D4 = 0x800C72D4; //
D_800C73FC = 0x800C73FC; //
D_800C740C = 0x800C740C; //
D_800C7414 = 0x800C7414; //
D_800C7424 = 0x800C7424; //
D_800C742C = 0x800C742C; //
D_800C743C = 0x800C743C; //
D_800C744C = 0x800C744C; //
D_800C75D4 = 0x800C75D4; //
D_800C77E0 = 0x800C77E0; //
D_800C77F8 = 0x800C77F8; //
D_800C781C = 0x800C781C; //
D_800C7844 = 0x800C7844; //
D_800C7858 = 0x800C7858; //
D_800C7870 = 0x800C7870; //
D_800C7888 = 0x800C7888; //
D_800C7890 = 0x800C7890; //
D_800C7898 = 0x800C7898; //
D_800C78A8 = 0x800C78A8; //
D_800C78B4 = 0x800C78B4; //
D_800C7900 = 0x800C7900; //
D_800C7908 = 0x800C7908; //
D_800C7910 = 0x800C7910; //
D_800C7920 = 0x800C7920; //
D_800C7930 = 0x800C7930; //
D_800C7940 = 0x800C7940; //
D_800C7950 = 0x800C7950; //
D_800C795C = 0x800C795C; //
D_800C7968 = 0x800C7968; //
D_800C7974 = 0x800C7974; //
D_800C7980 = 0x800C7980; //
D_800C798C = 0x800C798C; //
D_800C7998 = 0x800C7998; //
D_800C79A8 = 0x800C79A8; //
D_800C79B8 = 0x800C79B8; //
D_800C79C8 = 0x800C79C8; //
D_800C79D8 = 0x800C79D8; //
D_800C79E8 = 0x800C79E8; //
D_800C7A70 = 0x800C7A70; //
D_800C7AA8 = 0x800C7AA8; //
D_800C7AB0 = 0x800C7AB0; //
D_800C7D80 = 0x800C7D80; //
D_800C7E90 = 0x800C7E90; //
D_800C7E98 = 0x800C7E98; //
D_800C7FB0 = 0x800C7FB0; //
D_800C7FE0 = 0x800C7FE0; //
D_800C7FE1 = 0x800C7FE1; //
D_800C7FE2 = 0x800C7FE2; //
D_800C8094 = 0x800C8094; //
D_800C80A0 = 0x800C80A0; //
D_800C80F0 = 0x800C80F0; //
D_800C8140 = 0x800C8140; //
D_800C81E0 = 0x800C81E0; //
D_800C81FC = 0x800C81FC; //
D_800C8200 = 0x800C8200; //
D_800C8204 = 0x800C8204; //
D_800C827C = 0x800C827C; //
D_800C828C = 0x800C828C; //
D_800C82A4 = 0x800C82A4; //
D_800C82A8 = 0x800C82A8; //
D_800C82B0 = 0x800C82B0; //
D_800C82BC = 0x800C82BC; //
D_800C82C8 = 0x800C82C8; //
D_800C82D4 = 0x800C82D4; //
D_800C82E8 = 0x800C82E8; //
D_800C8318 = 0x800C8318; //
D_800C8328 = 0x800C8328; //
D_800C832C = 0x800C832C; //
D_800C8338 = 0x800C8338; //
D_800C8340 = 0x800C8340; //
D_800C8348 = 0x800C8348; //
D_800C836C = 0x800C836C; //
D_800C838C = 0x800C838C; //
D_800C8394 = 0x800C8394; //
D_800C8398 = 0x800C8398; //
D_800C83B4 = 0x800C83B4; //
D_800C83FC = 0x800C83FC; //
D_800C848C = 0x800C848C; //
D_800C849C = 0x800C849C; //
D_800C84AC = 0x800C84AC; //
D_800C84C0 = 0x800C84C0; //
D_800C84C8 = 0x800C84C8; //
D_800C84D0 = 0x800C84D0; //
D_800C84DC = 0x800C84DC; //
D_800C8620 = 0x800C8620; //
D_800C862C = 0x800C862C; //
D_800C8630 = 0x800C8630; //
D_800C8638 = 0x800C8638; //
D_800C8658 = 0x800C8658; //
D_800C8660 = 0x800C8660; //
D_800C8690 = 0x800C8690; //
D_800C8698 = 0x800C8698; //
D_800C86A0 = 0x800C86A0; //
D_800C86B0 = 0x800C86B0; //
D_800C86BC = 0x800C86BC; //
D_800C86C8 = 0x800C86C8; //
D_800C86D4 = 0x800C86D4; //
D_800C86D8 = 0x800C86D8; //
D_800C86DC = 0x800C86DC; //
D_800C86E4 = 0x800C86E4; //
D_800C86EC = 0x800C86EC; //
D_800C8704 = 0x800C8704; //
D_800C8718 = 0x800C8718; //
D_800C8720 = 0x800C8720; //
D_800C8728 = 0x800C8728; //
D_800C8730 = 0x800C8730; //
D_800C8738 = 0x800C8738; //
D_800C8740 = 0x800C8740; //
D_800C8748 = 0x800C8748; //
D_800C8798 = 0x800C8798; //
D_800C87B0 = 0x800C87B0; //
D_800C8854 = 0x800C8854; //
D_800C886C = 0x800C886C; //
D_800C8870 = 0x800C8870; //
D_800C88D4 = 0x800C88D4; //
D_800C88F0 = 0x800C88F0; //
D_800C88FC = 0x800C88FC; //
D_800C8900 = 0x800C8900; //
D_800C8904 = 0x800C8904; //
D_800C8908 = 0x800C8908; //
D_800C8914 = 0x800C8914; //
D_800C8918 = 0x800C8918; //
D_800C8984 = 0x800C8984; //
D_800C898C = 0x800C898C; //
D_800C8994 = 0x800C8994; //
D_800C89C0 = 0x800C89C0; //
D_800C89C8 = 0x800C89C8; //
D_800C89D0 = 0x800C89D0; //
D_800C89D8 = 0x800C89D8; //
D_800C89E0 = 0x800C89E0; //
D_800C89E8 = 0x800C89E8; //
D_800C89F0 = 0x800C89F0; //
D_800C89F8 = 0x800C89F8; //
D_800C8A00 = 0x800C8A00; //
D_800C8A01 = 0x800C8A01; //
D_800C8A02 = 0x800C8A02; //
D_800C8A24 = 0x800C8A24; //
D_800C8A2C = 0x800C8A2C; //
D_800C8A34 = 0x800C8A34; //
D_800C8A35 = 0x800C8A35; //
D_800C8A36 = 0x800C8A36; //
D_800C8A37 = 0x800C8A37; //
D_800C8A44 = 0x800C8A44; //
D_800C8A45 = 0x800C8A45; //
D_800C8A46 = 0x800C8A46; //
D_800C8A80 = 0x800C8A80; //
D_800C8A8C = 0x800C8A8C; //
D_800C8A8D = 0x800C8A8D; //
D_800C8A8E = 0x800C8A8E; //
D_800C8A8F = 0x800C8A8F; //
D_800C8AB4 = 0x800C8AB4; //
D_800C8AB5 = 0x800C8AB5; //
D_800C8AB6 = 0x800C8AB6; //
D_800C8AF0 = 0x800C8AF0; //
D_800C8AFC = 0x800C8AFC; //
D_800C8AFD = 0x800C8AFD; //
D_800C8AFE = 0x800C8AFE; //
D_800C8AFF = 0x800C8AFF; //
D_800C8B24 = 0x800C8B24; //
D_800C8B25 = 0x800C8B25; //
D_800C8B26 = 0x800C8B26; //
D_800C8B54 = 0x800C8B54; //
D_800C8B68 = 0x800C8B68; //
D_800C8B69 = 0x800C8B69; //
D_800C8B6A = 0x800C8B6A; //
D_800C8B6B = 0x800C8B6B; //
D_800C8BA8 = 0x800C8BA8; //
D_800C8BC8 = 0x800C8BC8; //
D_800C8C00 = 0x800C8C00; //
D_800C8C68 = 0x800C8C68; //
D_800C8C88 = 0x800C8C88; //
D_800C8CC4 = 0x800C8CC4; //
D_800C8CEC = 0x800C8CEC; //
D_800C8D18 = 0x800C8D18; //
D_800C8D3C = 0x800C8D3C; //
D_800C8D6C = 0x800C8D6C; //
D_800C8DA0 = 0x800C8DA0; //
D_800C8DD4 = 0x800C8DD4; //
D_800C8DFC = 0x800C8DFC; //
D_800C8E2C = 0x800C8E2C; //
D_800C8E50 = 0x800C8E50; //
D_800C8E94 = 0x800C8E94; //
D_800C8EB4 = 0x800C8EB4; //
D_800C8ED8 = 0x800C8ED8; //
D_800C8F08 = 0x800C8F08; //
D_800C8F3C = 0x800C8F3C; //
D_800C8F70 = 0x800C8F70; //
D_800C8F98 = 0x800C8F98; //
D_800C8FC8 = 0x800C8FC8; //
D_800C8FFC = 0x800C8FFC; //
D_800C9034 = 0x800C9034; //
D_800C906C = 0x800C906C; //
D_800C90A0 = 0x800C90A0; //
D_800C90D8 = 0x800C90D8; //
D_800C9108 = 0x800C9108; //
D_800C9128 = 0x800C9128; //
D_800C914C = 0x800C914C; //
D_800C917C = 0x800C917C; //
D_800C91A0 = 0x800C91A0; //
D_800C91C0 = 0x800C91C0; //
D_800C91E8 = 0x800C91E8; //
D_800C9218 = 0x800C9218; //
D_800C9248 = 0x800C9248; //
D_800C927C = 0x800C927C; //
D_800C92B0 = 0x800C92B0; //
D_800C92E8 = 0x800C92E8; //
D_800C9308 = 0x800C9308; //
D_800C9334 = 0x800C9334; //
D_800C93E8 = 0x800C93E8; //
D_800C93F8 = 0x800C93F8; //
D_800C9408 = 0x800C9408; //
D_800C9420 = 0x800C9420; //
D_800C9428 = 0x800C9428; //
D_800C9430 = 0x800C9430; //
D_800C9450 = 0x800C9450; //
D_800C9470 = 0x800C9470; //
D_800C9488 = 0x800C9488; //
D_800C948C = 0x800C948C; //
D_800C9490 = 0x800C9490; //
D_800C94B0 = 0x800C94B0; //
D_800C94B8 = 0x800C94B8; //
D_800C94D8 = 0x800C94D8; //
D_800C94E0 = 0x800C94E0; //
D_800C94E8 = 0x800C94E8; //
D_800C94F0 = 0x800C94F0; //
D_800C9508 = 0x800C9508; //
D_800C9510 = 0x800C9510; //
D_800C9518 = 0x800C9518; //
D_800C9520 = 0x800C9520; //
D_800C9540 = 0x800C9540; //
D_800C954C = 0x800C954C; //
D_800C9580 = 0x800C9580; //
D_800C9600 = 0x800C9600; //
D_800C9608 = 0x800C9608; //
D_800C9610 = 0x800C9610; //
D_800C9618 = 0x800C9618; //
D_800C9620 = 0x800C9620; //
D_800C9628 = 0x800C9628; //
D_800C9630 = 0x800C9630; //
D_800C9638 = 0x800C9638; //
D_800C9640 = 0x800C9640; //
D_800C9650 = 0x800C9650; //
D_800C9658 = 0x800C9658; //
D_800C9660 = 0x800C9660; //
D_800C9668 = 0x800C9668; //
D_800C9670 = 0x800C9670; //
D_800C9678 = 0x800C9678; //
D_800C9680 = 0x800C9680; //
D_800C9690 = 0x800C9690; //
D_800C9698 = 0x800C9698; //
D_800C96A0 = 0x800C96A0; //
D_800C96A8 = 0x800C96A8; //
D_800C96B0 = 0x800C96B0; //
D_800C96B8 = 0x800C96B8; //
D_800C96C0 = 0x800C96C0; //
D_800C96C8 = 0x800C96C8; //
D_800C96D0 = 0x800C96D0; //
D_800C96D8 = 0x800C96D8; //
D_800C96E0 = 0x800C96E0; //
D_800C96E8 = 0x800C96E8; //
D_800C96F0 = 0x800C96F0; //
D_800C96F8 = 0x800C96F8; //
D_800C9700 = 0x800C9700; //
D_800C9710 = 0x800C9710; //
D_800C9720 = 0x800C9720; //
D_800C99E0 = 0x800C99E0; //
D_800C9E00 = 0x800C9E00; //

// rodata end

// bss

D_800CA1C0 = 0x800CA1C0; //
D_800CA1C4 = 0x800CA1C4; //
D_800CA1C8 = 0x800CA1C8; //
D_800CA1CA = 0x800CA1CA; //
D_800CA1CC = 0x800CA1CC; //
D_800CA1D0 = 0x800CA1D0; //
D_800CA1D4 = 0x800CA1D4; //
D_800CA1D8 = 0x800CA1D8; //
D_800CA1DC = 0x800CA1DC; //
D_800CA1E0 = 0x800CA1E0; //
D_800CA1E4 = 0x800CA1E4; //
D_800CA1EC = 0x800CA1EC; //
D_800CA1F0 = 0x800CA1F0; //
D_800CA1F4 = 0x800CA1F4; //
D_800CA1F5 = 0x800CA1F5; //
D_800CA1F8 = 0x800CA1F8; //
D_800CA1FC = 0x800CA1FC; //
D_800CA200 = 0x800CA200; //
D_800CA208 = 0x800CA208; //
D_800CA20C = 0x800CA20C; //
D_800CA210 = 0x800CA210; //
D_800CA214 = 0x800CA214; //
D_800CA216 = 0x800CA216; //
D_800CA218 = 0x800CA218; //
D_800CA21C = 0x800CA21C; //
D_800CA220 = 0x800CA220; //
D_800CA224 = 0x800CA224; //
D_800CA226 = 0x800CA226; //
D_800CA228 = 0x800CA228; //
D_800CA22A = 0x800CA22A; //
D_800CA22C = 0x800CA22C; //
D_800CA230 = 0x800CA230; //
D_800CA232 = 0x800CA232; //
D_800CA234 = 0x800CA234; //
D_800CA23C = 0x800CA23C; //
D_800CA240 = 0x800CA240; //
D_800CA244 = 0x800CA244; //
D_800CA248 = 0x800CA248; //
D_800CA250 = 0x800CA250; //
D_800CA254 = 0x800CA254; //
D_800CA258 = 0x800CA258; //
D_800CA260 = 0x800CA260; //
D_800CA268 = 0x800CA268; //
D_800CA26C = 0x800CA26C; //
D_800CA270 = 0x800CA270; //
D_800CA274 = 0x800CA274; //
D_800CA278 = 0x800CA278; //
D_800CA280 = 0x800CA280; //
D_800CA281 = 0x800CA281; //
D_800CA284 = 0x800CA284; //
D_800CA288 = 0x800CA288; //
D_800CA28C = 0x800CA28C; //
D_800CA290 = 0x800CA290; //
D_800CA294 = 0x800CA294; //
D_800CA298 = 0x800CA298; //
D_800CA29C = 0x800CA29C; //
D_800CA29D = 0x800CA29D; //
D_800CA2A0 = 0x800CA2A0; //
D_800CA2A4 = 0x800CA2A4; //
D_800CA2A6 = 0x800CA2A6; //
D_800CA2A8 = 0x800CA2A8; //
D_800CA2AA = 0x800CA2AA; //
D_800CA2AC = 0x800CA2AC; //
D_800CA2B0 = 0x800CA2B0; //
D_800CA2B4 = 0x800CA2B4; //
D_800CA2B6 = 0x800CA2B6; //
D_800CA2B8 = 0x800CA2B8; //
D_800CA2BC = 0x800CA2BC; //
D_800CA2C0 = 0x800CA2C0; //
D_800CA2D0 = 0x800CA2D0; //
D_800DB40B = 0x800DB40B; //
D_800DF300 = 0x800DF300; //
D_800F0535 = 0x800F0535; //
D_800FB2D0 = 0x800FB2D0; //
D_800FBC90 = 0x800FBC90; //
D_800FBC94 = 0x800FBC94; //
D_800FBE24 = 0x800FBE24; //
D_800FBE28 = 0x800FBE28; //
D_800FBE2C = 0x800FBE2C; //
D_800FBE30 = 0x800FBE30; //
D_800FC030 = 0x800FC030; //
D_800FC040 = 0x800FC040; //
D_800FC044 = 0x800FC044; //
D_800FC048 = 0x800FC048; //
D_800FC04C = 0x800FC04C; //
D_800FC050 = 0x800FC050; //
D_800FC054 = 0x800FC054; //
D_800FC058 = 0x800FC058; //
D_800FC05C = 0x800FC05C; //
D_800FC060 = 0x800FC060; //
D_800FC064 = 0x800FC064; //
D_800FC068 = 0x800FC068; //
D_800FC06C = 0x800FC06C; //
D_800FC070 = 0x800FC070; //
D_800FC074 = 0x800FC074; //
D_800FC078 = 0x800FC078; //
D_800FC080 = 0x800FC080; //
D_800FC084 = 0x800FC084; //
D_800FC090 = 0x800FC090; //
D_800FC094 = 0x800FC094; //
D_800FC098 = 0x800FC098; //
D_800FC0A8 = 0x800FC0A8; //
D_800FC0C8 = 0x800FC0C8; //
D_800FC0E8 = 0x800FC0E8; //
D_800FC498 = 0x800FC498; //
D_800FC4E0 = 0x800FC4E0; //
D_800FC500 = 0x800FC500; //
D_800FC504 = 0x800FC504; //
D_800FC508 = 0x800FC508; //
D_800FC50C = 0x800FC50C; //
D_800FC510 = 0x800FC510; //
D_800FC560 = 0x800FC560; //
D_800FC564 = 0x800FC564; //
D_800FC568 = 0x800FC568; //
D_800FC56C = 0x800FC56C; //
D_800FC56E = 0x800FC56E; //
D_800FC570 = 0x800FC570; //
D_800FC572 = 0x800FC572; //
D_800FC574 = 0x800FC574; //
D_800FC578 = 0x800FC578; //
D_800FC57A = 0x800FC57A; //
D_800FC57C = 0x800FC57C; //
D_800FC580 = 0x800FC580; //
D_800FC584 = 0x800FC584; //
D_800FC588 = 0x800FC588; //
D_800FC5B8 = 0x800FC5B8; //
D_800FC5B9 = 0x800FC5B9; //
D_800FC5BC = 0x800FC5BC; //
D_800FC5C0 = 0x800FC5C0; //
D_800FC5D0 = 0x800FC5D0; //
D_800FC5E0 = 0x800FC5E0; //
D_800FC5E4 = 0x800FC5E4; //
D_800FC5F0 = 0x800FC5F0; //
D_800FC5F4 = 0x800FC5F4; //
D_800FC5F8 = 0x800FC5F8; //
D_800FC600 = 0x800FC600; //
D_800FC604 = 0x800FC604; //
D_800FC608 = 0x800FC608; //
D_800FC60C = 0x800FC60C; //
D_800FC610 = 0x800FC610; //
D_800FC614 = 0x800FC614; //
D_800FC618 = 0x800FC618; //
D_800FC61C = 0x800FC61C; //
D_800FC620 = 0x800FC620; //
D_800FC624 = 0x800FC624; //
D_800FC628 = 0x800FC628; //
D_800FC62C = 0x800FC62C; //
D_800FC630 = 0x800FC630; //
D_800FC634 = 0x800FC634; //
D_800FC638 = 0x800FC638; //
D_800FC63C = 0x800FC63C; //
D_800FC640 = 0x800FC640; //
D_800FC6C0 = 0x800FC6C0; //
D_800FC740 = 0x800FC740; //
D_800FCB40 = 0x800FCB40; //
D_800FCB44 = 0x800FCB44; //
D_800FCB48 = 0x800FCB48; //
D_800FCB4C = 0x800FCB4C; //
D_800FCB50 = 0x800FCB50; //
D_800FCB54 = 0x800FCB54; //
D_800FCB58 = 0x800FCB58; //
D_800FCB98 = 0x800FCB98; //
D_800FF398 = 0x800FF398; //
D_800FF3EC = 0x800FF3EC; //
D_800FF3F0 = 0x800FF3F0; //
D_800FF3F4 = 0x800FF3F4; //
D_800FF3F8 = 0x800FF3F8; //
D_800FF400 = 0x800FF400; //
D_80100400 = 0x80100400; //
D_80100404 = 0x80100404; //
D_80100406 = 0x80100406; //
D_801004DC = 0x801004DC; //
D_801004E0 = 0x801004E0; //
D_801004E4 = 0x801004E4; //
D_801004F4 = 0x801004F4; //
D_801004FC = 0x801004FC; //
D_8010050C = 0x8010050C; //
D_8010051C = 0x8010051C; //
D_8010052C = 0x8010052C; //
D_80100530 = 0x80100530; //
D_80100540 = 0x80100540; //
D_80100554 = 0x80100554; //
D_80100558 = 0x80100558; //
D_8010055C = 0x8010055C; //
D_80100560 = 0x80100560; //
D_80100564 = 0x80100564; //
D_80100568 = 0x80100568; //
D_8010056C = 0x8010056C; //
D_8010056E = 0x8010056E; //
D_80100570 = 0x80100570; //
D_80100574 = 0x80100574; //
D_80100578 = 0x80100578; //
D_8010057C = 0x8010057C; //
D_80100580 = 0x80100580; //
D_80100584 = 0x80100584; //
D_80100588 = 0x80100588; //
D_8010058C = 0x8010058C; //
D_80100590 = 0x80100590; //
D_80100594 = 0x80100594; //
D_80100598 = 0x80100598; //
D_8010059C = 0x8010059C; //
D_801005A0 = 0x801005A0; //
D_801005B0 = 0x801005B0; //
D_801005B4 = 0x801005B4; //
D_801005B8 = 0x801005B8; //
D_801005BC = 0x801005BC; //
D_801005C0 = 0x801005C0; //
D_801005C4 = 0x801005C4; //
D_801005C8 = 0x801005C8; //
D_801005CC = 0x801005CC; //
D_801005E4 = 0x801005E4; //
D_801005F0 = 0x801005F0; //
D_801005F4 = 0x801005F4; //
D_80100600 = 0x80100600; //
D_801007B0 = 0x801007B0; //
D_801007B4 = 0x801007B4; //
D_801007B8 = 0x801007B8; //
D_801007C0 = 0x801007C0; //
D_801007C4 = 0x801007C4; //
D_801007D0 = 0x801007D0; //
D_801007D4 = 0x801007D4; //
D_801007DC = 0x801007DC; //
D_801007E0 = 0x801007E0; //
D_8010084C = 0x8010084C; //
D_80100CF0 = 0x80100CF0; //
D_80100EA0 = 0x80100EA0; //
D_80101EA0 = 0x80101EA0; //
D_801020E0 = 0x801020E0; //
D_801020E8 = 0x801020E8; //
D_80102268 = 0x80102268; //
D_801023E8 = 0x801023E8; //
D_80102400 = 0x80102400; //
D_80102401 = 0x80102401; //
D_80102554 = 0x80102554; //
D_80102568 = 0x80102568; //
D_80102BE8 = 0x80102BE8; //
D_80102BF4 = 0x80102BF4; //
D_80102BF5 = 0x80102BF5; //
D_80102BF6 = 0x80102BF6; //
D_80102BF7 = 0x80102BF7; //
D_80102BFD = 0x80102BFD; //
D_80102C00 = 0x80102C00; //
D_80102DB0 = 0x80102DB0; //
D_80102DD0 = 0x80102DD0; //
D_80102DD4 = 0x80102DD4; //
D_80106310 = 0x80106310; //
D_80106410 = 0x80106410; //
D_80106411 = 0x80106411; //
D_80106438 = 0x80106438; //
D_801064B0 = 0x801064B0; //
D_801064B4 = 0x801064B4; //
D_801064B8 = 0x801064B8; //
D_801064BC = 0x801064BC; //
D_801064C0 = 0x801064C0; //
D_801064C4 = 0x801064C4; //
D_801064D3 = 0x801064D3; //
D_801064DB = 0x801064DB; //
D_80106B60 = 0x80106B60; //
D_80108B80 = 0x80108B80; //
D_80108B81 = 0x80108B81; //
D_80108B87 = 0x80108B87; //
D_80108B89 = 0x80108B89; //
D_80108C90 = 0x80108C90; //
D_80108C93 = 0x80108C93; //
D_8010ACB0 = 0x8010ACB0; //
D_8010B110 = 0x8010B110; //
D_8010B128 = 0x8010B128; //
D_8010B134 = 0x8010B134; //
D_8010B135 = 0x8010B135; //
D_8010B136 = 0x8010B136; //
D_8010B137 = 0x8010B137; //
D_8010B139 = 0x8010B139; //
D_8010B13D = 0x8010B13D; //
D_8010B140 = 0x8010B140; //
D_8010B180 = 0x8010B180; //
D_8010B190 = 0x8010B190; //
D_8010BB80 = 0x8010BB80; //
D_8010BB98 = 0x8010BB98; //
D_8010BBA4 = 0x8010BBA4; //
D_8010C624 = 0x8010C624; //
D_8010C634 = 0x8010C634; //
D_8010C635 = 0x8010C635; //
D_8010C63C = 0x8010C63C; //
D_8010DF34 = 0x8010DF34; //
D_8010DF35 = 0x8010DF35; //
D_8010DF98 = 0x8010DF98; //
D_8010DF99 = 0x8010DF99; //
D_8010DF9A = 0x8010DF9A; //
D_8010E598 = 0x8010E598; //
D_8010E718 = 0x8010E718; //
D_8010E71C = 0x8010E71C; //
D_8010E720 = 0x8010E720; //
D_8010E724 = 0x8010E724; //
D_8010E728 = 0x8010E728; //
D_8010E72C = 0x8010E72C; //
D_8010E730 = 0x8010E730; //
D_8010FF30 = 0x8010FF30; //
D_80111F80 = 0x80111F80; //
D_80111FC8 = 0x80111FC8; //
D_80111FC9 = 0x80111FC9; //
D_801120D8 = 0x801120D8; //
D_801120E8 = 0x801120E8; //
D_801120F0 = 0x801120F0; //
D_80112100 = 0x80112100; //
D_80112208 = 0x80112208; //
D_80112220 = 0x80112220; //
D_80112620 = 0x80112620; //
D_80112624 = 0x80112624; //
D_80112628 = 0x80112628; //
D_8011262C = 0x8011262C; //
D_80112630 = 0x80112630; //
D_80112634 = 0x80112634; //
D_80112638 = 0x80112638; //
D_8011263C = 0x8011263C; //
D_80112640 = 0x80112640; //
D_80112644 = 0x80112644; //
D_80112648 = 0x80112648; //
D_801128E0 = 0x801128E0; //
D_8012A8E0 = 0x8012A8E0; //
D_8012A960 = 0x8012A960; //
D_8013A960 = 0x8013A960; //
D_8013A964 = 0x8013A964; //
D_8013A96C = 0x8013A96C; //
D_8013A980 = 0x8013A980; //
D_8013A985 = 0x8013A985; //
D_8013A986 = 0x8013A986; //
D_8013A98C = 0x8013A98C; //
D_8013A9AA = 0x8013A9AA; //
D_8013A9AB = 0x8013A9AB; //
D_8013A9AC = 0x8013A9AC; //
D_8013A9AF = 0x8013A9AF; //
D_8013A9B0 = 0x8013A9B0; //
D_8013A9F0 = 0x8013A9F0; //
D_8013A9F4 = 0x8013A9F4; //
D_8013AA34 = 0x8013AA34; //
D_8013AAC4 = 0x8013AAC4; //
D_8013AACC = 0x8013AACC; //
D_8013AAD0 = 0x8013AAD0; //
D_8013ABF4 = 0x8013ABF4; //
D_8013ABFB = 0x8013ABFB; //

// bss end
