ROMHEADER_CHECKSUM1 = 0xEF62A343;
ROMHEADER_CHECKSUM2 = 0x11E41E37;


.L80006B80 = 0x80006B80;
.L80008F20 = 0x80008F20;
.L80002808 = 0x80002808;


// libultra symbols

leoBootID = 0x800001A0;
osTvType = 0x80000300;
osRomType = 0x80000304;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osCicId = 0x80000310;
osVersion = 0x80000314;
osMemSize = 0x80000318;
osAppNMIBuffer = 0x8000031C;
__osBbEepromAddress = 0x8000035c;
__osBbEepromSize = 0x80000360;
__osBbFlashAddress = 0x80000364;
__osBbFlashSize = 0x80000368;
__osBbSramAddress = 0x8000036c;
__osBbSramSize = 0x80000370;
__osBbPakAddress = 0x80000374;
__osBbPakSize = 0x80000384;
__osBbIsBb = 0x80000388;
__osBbHackFlags = 0x8000038c;
__osBbStashMagic = 0x80000390;
__osBbPakBindings = 0x80000394;
__osBbStateName = 0x800003a4;
__osBbStateDirty = 0x800003b4;
__osBbAuxDataLimit = 0x800003b8;
