src/buffers/buffer1.c
#include "buffers.h"

u8 D_80124610[UNK_SIZE] BSS;


More renaming

src/buffers/buffer1.c
#include "buffers.h"

u8 Gzip_bufferp[UNK_SIZE] BSS;
