src/buffers/buffer2.c
#include "buffers.h"
#include "unk.h"

u8 D_80205000[UNK_SIZE] BSS;


cn: func_8008107C_cn, func_800770E8, func_80081814_cn, func_80081874_cn, story_spot, draw_menu_bg, func_80082D70_cn, story_st_new, func_8007A9DC and graphic_story

src/buffers/buffer2.c
#include "buffers.h"
#include "unk.h"

u8 gfx_freebuf[UNK_SIZE] BSS;
